[metadata]
Name=forge.limited.DeckColors@3dba4d77
[Main]
1 Abattoir Ghoul|ISD
1 Blazing Torch|ISD
1 Claustrophobia|ISD
1 Evil Twin|ISD
2 Fortress Crab|ISD
1 Invisible Stalker|ISD
1 Island|ISD|2
5 Island|ISD|3
1 Lantern Spirit|ISD
1 Ludevic's Test Subject|ISD
2 Markov Patrician|ISD
1 Mask of Avacyn|ISD
1 Rotting Fensnake|ISD
1 Screeching Bat|ISD
1 Swamp|ISD|1
6 Swamp|ISD|2
4 Swamp|ISD|3
1 Traveler's Amulet|ISD
2 Tribute to Hunger|ISD
1 Typhoid Rats|ISD
2 Vampire Interloper|ISD
1 Victim of Night|ISD
1 Walking Corpse|ISD
1 Walking Corpse+|ISD
[Sideboard]
1 Bump in the Night|ISD
1 Corpse Lunge|ISD
1 Curse of Oblivion|ISD
1 Darkthicket Wolf|ISD
1 Forest|ISD|1
1 Ghostly Possession|ISD
1 Ghoulcaller's Chant|ISD
1 Gruesome Deformity|ISD
1 Harvest Pyre|ISD
1 Hysterical Blindness|ISD
1 Island|ISD|3
1 Mask of Avacyn|ISD
1 Mountain|ISD|1
1 Naturalize|ISD
1 Night Terrors|ISD
1 Rage Thrower|ISD
1 Rotting Fensnake|ISD
2 Sensory Deprivation|ISD
1 Skeletal Grimace|ISD
1 Unbreathing Horde|ISD
1 Unburial Rites|ISD
