[metadata]
Name=forge.limited.DeckColors@1233df4a
[Main]
1 Back from the Brink|ISD
1 Claustrophobia|ISD
2 Deranged Assistant|ISD
1 Fortress Crab|ISD
1 Gallows Warden|ISD
5 Island|ISD|1
4 Island|ISD|2
3 Island|ISD|3
1 Makeshift Mauler|ISD
1 Midnight Haunting|ISD
1 Moon Heron+|ISD
1 Moon Heron|ISD
1 Murder of Crows|ISD
1 One-Eyed Scarecrow|ISD
3 Plains|ISD|1
2 Plains|ISD|2
1 Rebuke|ISD
1 Selhoff Occultist|ISD
1 Silver-Inlaid Dagger|ISD
1 Smite the Monstrous|ISD
1 Spectral Rider|ISD
2 Stitched Drake|ISD
1 Think Twice|ISD
1 Thraben Sentry|ISD
1 Unruly Mob|ISD
1 Woodland Cemetery+|ISD
[Sideboard]
1 Cobbled Wings|ISD
1 Curiosity|ISD
1 Curse of the Bloody Tome|ISD
1 Curse of the Nightly Hunt|ISD
1 Feeling of Dread|ISD
2 Forest|ISD|2
1 Fortress Crab|ISD
1 Ghostly Possession|ISD
1 Ghoulcaller's Bell|ISD
1 Harvest Pyre|ISD
1 Island|ISD|3
1 Lost in the Mist|ISD
1 Manor Gargoyle|ISD
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Night Terrors|ISD
1 Purify the Grave|ISD
2 Sensory Deprivation|ISD
1 Spectral Flight|ISD
1 Stromkirk Patrol|ISD
