[metadata]
Name=forge.limited.DeckColors@b887c9c
[Main]
1 Avacynian Priest|ISD
1 Bramblecrush|ISD
1 Caravan Vigil|ISD
1 Doomed Traveler|ISD
1 Elder Cathar|ISD
1 Elder of Laurels|ISD
1 Fiend Hunter|ISD
1 Forest|ISD|1
7 Forest|ISD|2
1 Forest|ISD|3
1 Geistcatcher's Rig|ISD
1 Hamlet Captain|ISD
1 Kindercatch|ISD
1 Mayor of Avabruck|ISD
1 Mentor of the Meek|ISD
1 Naturalize|ISD
1 One-Eyed Scarecrow|ISD
2 Paraselene|ISD
2 Plains|ISD|1
2 Plains|ISD|2
5 Plains|ISD|3
1 Somberwald Spider|ISD
1 Spidery Grasp|ISD
1 Thraben Sentry|ISD
1 Unruly Mob|ISD
1 Urgent Exorcism|ISD
1 Voiceless Spirit|ISD
[Sideboard]
1 Bonds of Faith|ISD
1 Cloistered Youth|ISD
1 Curse of Oblivion|ISD
1 Dead Weight|ISD
1 Demonmail Hauberk|ISD
1 Deranged Assistant|ISD
1 Disciple of Griselbrand|ISD
1 Feeling of Dread|ISD
1 Forest|ISD|1
1 Ghostly Possession|ISD
1 Lost in the Mist|ISD
2 Ludevic's Test Subject|ISD
2 Mountain|ISD|1
1 Night Terrors|ISD
1 One-Eyed Scarecrow|ISD
1 Shimmering Grotto+|ISD
1 Skeletal Grimace|ISD
1 Spare from Evil|ISD
1 Spider Spawning|ISD
1 Stitcher's Apprentice|ISD
1 Thraben Purebloods|ISD
