[metadata]
Name=forge.limited.DeckColors@2dacebae
[Main]
1 Blasphemous Act|ISD
1 Blazing Torch|ISD
1 Bloodcrazed Neonate|ISD
2 Crossway Vampire|ISD
4 Forest|ISD|2
5 Forest|ISD|3
1 Furor of the Bitten|ISD
1 Geistcatcher's Rig|ISD
1 Geistflame|ISD
1 Kindercatch|ISD
7 Mountain|ISD|2
2 Mountain|ISD|3
1 Mulch|ISD
1 Naturalize|ISD
1 Night Revelers|ISD
1 One-Eyed Scarecrow|ISD
1 Orchard Spirit|ISD
1 Prey Upon|ISD
1 Rakish Heir|ISD
3 Spidery Grasp|ISD
1 Splinterfright|ISD
1 Traitorous Blood|ISD
1 Trepanation Blade|ISD
[Sideboard]
1 Avacynian Priest|ISD
1 Bramblecrush|ISD
1 Burning Vengeance|ISD
1 Curse of the Nightly Hunt|ISD
1 Delver of Secrets|ISD
2 Forest|ISD|2
1 Gallows Warden|ISD
1 Ghostly Possession|ISD
1 Harvest Pyre|ISD
2 Infernal Plunge|ISD
1 Manor Gargoyle|ISD
2 Murder of Crows|ISD
1 Plains|ISD|3
1 Skaab Goliath|ISD
1 Slayer of the Wicked|ISD
1 Stromkirk Patrol|ISD
1 Travel Preparations|ISD
1 Urgent Exorcism|ISD
1 Vampiric Fury|ISD
1 Wooden Stake|ISD
