[metadata]
Name=forge.limited.DeckColors@41d1ea27
[Main]
1 Bitterheart Witch|ISD
1 Bloodline Keeper|ISD
2 Brimstone Volley|ISD
2 Crossway Vampire|ISD
2 Dead Weight|ISD
1 Falkenrath Noble|ISD
1 Geistflame|ISD
1 Hanweir Watchkeep|ISD
1 Instigator Gang|ISD
1 Manor Skeleton|ISD
2 Markov Patrician|ISD
2 Mountain|ISD|1
5 Mountain|ISD|2
2 Mountain|ISD|3
2 Night Revelers|ISD
1 Rakish Heir|ISD
1 Rotting Fensnake|ISD
1 Runechanter's Pike|ISD
3 Swamp|ISD|1
2 Swamp|ISD|2
4 Swamp|ISD|3
1 Victim of Night|ISD
1 Village Ironsmith|ISD
[Sideboard]
1 Blazing Torch|ISD
1 Brain Weevil|ISD
1 Corpse Lunge|ISD
2 Demonmail Hauberk|ISD
2 Desperate Ravings|ISD
1 Endless Ranks of the Dead|ISD
1 Garruk Relentless|ISD
1 Infernal Plunge|ISD
3 Kessig Wolf|ISD
2 Maw of the Mire|ISD
1 Maw of the Mire+|ISD
1 Mountain|ISD|3
1 Plains|ISD|2
1 Stitcher's Apprentice|ISD
1 Swamp|ISD|1
1 Traitorous Blood|ISD
1 Unbreathing Horde|ISD
1 Unburial Rites|ISD
