[metadata]
Name=forge.limited.DeckColors@3c63c833
[Main]
1 Avacyn's Pilgrim|ISD
1 Boneyard Wurm|ISD
2 Caravan Vigil|ISD
1 Curse of the Pierced Heart|ISD
2 Darkthicket Wolf|ISD
1 Fiend Hunter|ISD
3 Forest|ISD|1
7 Forest|ISD|2
1 Forest|ISD|3
1 Gatstaf Shepherd|ISD
1 Ghost Quarter|ISD
1 Isolated Chapel|ISD
1 Midnight Haunting|ISD
1 Mindshrieker|ISD
2 Mulch|ISD
2 Orchard Spirit|ISD
1 Paraselene|ISD
3 Plains|ISD|2
1 Plains|ISD|3
1 Prey Upon|ISD
3 Somberwald Spider|ISD
1 Spectral Rider|ISD
1 Spidery Grasp|ISD
1 Travel Preparations|ISD
[Sideboard]
1 Bonds of Faith|ISD
1 Cloistered Youth|ISD
2 Curse of Oblivion|ISD
1 Curse of the Pierced Heart|ISD
1 Daybreak Ranger+|ISD
1 Desperate Ravings|ISD
1 Divine Reckoning|ISD
1 Gutter Grime+|ISD
1 Intangible Virtue|ISD
1 Manor Skeleton|ISD
1 Memory's Journey|ISD
2 Plains|ISD|2
1 Rally the Peasants|ISD
1 Selfless Cathar|ISD
1 Shimmering Grotto|ISD
2 Spider Spawning|ISD
1 Swamp|ISD|3
