[metadata]
Name=forge.limited.DeckColors@3aecab3e
[Main]
2 Armored Skaab|ISD
1 Butcher's Cleaver|ISD
1 Chapel Geist|ISD
1 Clifftop Retreat|ISD
1 Doomed Traveler|ISD
1 Dream Twist|ISD
1 Feeling of Dread|ISD
2 Fortress Crab|ISD
1 Island|ISD|1
1 Island|ISD|2
7 Island|ISD|3
1 Isolated Chapel+|ISD
2 Lost in the Mist|ISD
1 Mentor of the Meek|ISD
1 Murder of Crows|ISD
1 Plains|ISD|1
3 Plains|ISD|2
3 Plains|ISD|3
1 Selhoff Occultist|ISD
1 Silver-Inlaid Dagger|ISD
1 Silverchase Fox|ISD
1 Slayer of the Wicked|ISD
1 Smite the Monstrous|ISD
1 Spectral Flight|ISD
1 Thraben Purebloods|ISD
1 Urgent Exorcism|ISD
1 Voiceless Spirit|ISD
[Sideboard]
1 Bloodgift Demon|ISD
1 Bonds of Faith|ISD
1 Civilized Scholar|ISD
1 Festerhide Boar|ISD
1 Forbidden Alchemy|ISD
1 Forest|ISD|1
1 Grave Bramble|ISD
1 Hysterical Blindness|ISD
1 Kindercatch|ISD
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Mountain|ISD|3
1 Nevermore|ISD
1 Orchard Spirit|ISD
1 Paraselene|ISD
1 Pitchburn Devils|ISD
1 Selfless Cathar|ISD
1 Swamp|ISD|3
1 Village Bell-Ringer|ISD
1 Wooden Stake|ISD
1 Wreath of Geists|ISD
