[metadata]
Name=r_g werewolves
[Main]
1 Brimstone Volley|ISD
1 Elder of Laurels|ISD
1 Essence of the Wild|ISD
1 Feral Ridgewolf|ISD
10 Forest|ISD|3
3 Full Moon's Rise|ISD
1 Grizzled Outcasts|ISD
1 Gutter Grime|ISD
1 Harvest Pyre|ISD
2 Hollowhenge Scavenger|ISD
1 Instigator Gang|ISD
1 Mayor of Avabruck|ISD
1 Moonmist|ISD
7 Mountain|ISD|3
1 Prey Upon|ISD
2 Riot Devils|ISD
3 Tormented Pariah|ISD
1 Village Ironsmith|ISD
1 Woodland Sleuth|ISD
[Sideboard]
3 Ancient Grudge|ISD
1 Curse of the Nightly Hunt|ISD
10 Forest|ISD|1
10 Forest|ISD|2
1 Harvest Pyre|ISD
1 Heartless Summoning|ISD
2 Infernal Plunge|ISD
11 Island|ISD|1
10 Island|ISD|2
10 Island|ISD|3
2 Make a Wish|ISD
10 Mountain|ISD|1
10 Mountain|ISD|2
3 Mountain|ISD|3
2 Mulch|ISD
1 Parallel Lives|ISD
11 Plains|ISD|1
10 Plains|ISD|2
10 Plains|ISD|3
1 Ranger's Guile|ISD
10 Swamp|ISD|1
11 Swamp|ISD|2
10 Swamp|ISD|3
1 Traitorous Blood|ISD
3 Vampiric Fury|ISD
1 Wreath of Geists|ISD
