PLAYER_NAME=stefan
CONSTRUCTED_P1_DECK_STATE=CUSTOM_DECK;naya chord
CONSTRUCTED_P2_DECK_STATE=CUSTOM_DECK;legit modern abzan
CONSTRUCTED_P3_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P4_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P5_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P6_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P7_DECK_STATE=COLOR_DECK;Random 1::Random 2
CONSTRUCTED_P8_DECK_STATE=COLOR_DECK;Random 1::Random 2
UI_COMPACT_MAIN_MENU=false
UI_USE_OLD=false
UI_RANDOM_FOIL=false
UI_ENABLE_AI_CHEATS=false
UI_AVATARS=0,1
UI_SHOW_CARD_OVERLAYS=true
UI_OVERLAY_CARD_NAME=true
UI_OVERLAY_CARD_POWER=true
UI_OVERLAY_CARD_MANA_COST=true
UI_OVERLAY_CARD_ID=true
UI_OVERLAY_FOIL_EFFECT=true
UI_HIDE_REMINDER_TEXT=false
UI_OPEN_PACKS_INDIV=false
UI_STACK_CREATURES=false
UI_UPLOAD_DRAFT=false
UI_SCALE_LARGER=true
UI_LARGE_CARD_VIEWERS=false
UI_RANDOM_ART_IN_POOLS=true
UI_COMPACT_PROMPT=false
UI_COMPACT_TABS=false
UI_COMPACT_LIST_ITEMS=false
UI_CARD_SIZE=small
UI_SINGLE_CARD_ZOOM=false
UI_BUGZ_NAME=
UI_BUGZ_PWD=
UI_ANTE=false
UI_ANTE_MATCH_RARITY=false
UI_MANABURN=false
UI_SKIN=Default
UI_PREFERRED_AVATARS_ONLY=false
UI_TARGETING_OVERLAY=2
UI_ENABLE_SOUNDS=false
UI_ENABLE_MUSIC=false
UI_ALT_SOUND_SYSTEM=false
UI_CURRENT_AI_PROFILE=* Random (Match) *
UI_CLONE_MODE_SOURCE=false
UI_MATCH_IMAGE_VISIBLE=true
UI_THEMED_COMBOBOX=true
UI_LOCK_TITLE_BAR=false
UI_HIDE_GAME_TABS=false
UI_CLOSE_ACTION=EXIT_FORGE
UI_MANA_LOST_PROMPT=false
UI_PAUSE_WHILE_MINIMIZED=false
UI_TOKENS_IN_SEPARATE_ROW=false
UI_FOR_TOUCHSCREN=false
UI_VIBRATE_ON_LIFE_LOSS=true
UI_VIBRATE_ON_LONG_PRESS=true
UI_LANGUAGE=en-US
MATCH_HOT_SEAT_MODE=false
MATCHPREF_PROMPT_FREE_BLOCKS=false
NEW_GAME_SCREEN=Constructed
LOAD_GAME_SCREEN=BoosterDraft
PLAY_ONLINE_SCREEN=Lobby
SUBMENU_CURRENTMENU=HOME_CONSTRUCTED
SUBMENU_SANCTIONED=true
SUBMENU_ONLINE=false
SUBMENU_GAUNTLET=true
SUBMENU_QUEST=false
SUBMENU_SETTINGS=true
SUBMENU_UTILITIES=false
ENFORCE_DECK_LEGALITY=false
DEV_MODE_ENABLED=false
DEV_WORKSHOP_SYNTAX=false
DEV_LOG_ENTRY_TYPE=DAMAGE
DECK_DEFAULT_CARD_LIMIT=4
DECKGEN_SINGLETONS=false
DECKGEN_ARTIFACTS=false
DECKGEN_NOSMALL=false
PHASE_AI_UPKEEP=false
PHASE_AI_DRAW=false
PHASE_AI_MAIN1=false
PHASE_AI_BEGINCOMBAT=true
PHASE_AI_DECLAREATTACKERS=true
PHASE_AI_DECLAREBLOCKERS=true
PHASE_AI_FIRSTSTRIKE=false
PHASE_AI_COMBATDAMAGE=false
PHASE_AI_ENDCOMBAT=false
PHASE_AI_MAIN2=false
PHASE_AI_EOT=true
PHASE_AI_CLEANUP=false
PHASE_HUMAN_UPKEEP=false
PHASE_HUMAN_DRAW=false
PHASE_HUMAN_MAIN1=true
PHASE_HUMAN_BEGINCOMBAT=false
PHASE_HUMAN_DECLAREATTACKERS=true
PHASE_HUMAN_DECLAREBLOCKERS=true
PHASE_HUMAN_FIRSTSTRIKE=false
PHASE_HUMAN_COMBATDAMAGE=false
PHASE_HUMAN_ENDCOMBAT=false
PHASE_HUMAN_MAIN2=true
PHASE_HUMAN_EOT=false
PHASE_HUMAN_CLEANUP=false
ZONE_LOC_HUMAN_HAND=546,212,273,370
ZONE_LOC_HUMAN_LIBRARY=971,135,265,370
ZONE_LOC_HUMAN_GRAVEYARD=773,73,273,370
ZONE_LOC_HUMAN_EXILE=592,145,273,370
ZONE_LOC_HUMAN_FLASHBACK=740,88,255,370
ZONE_LOC_AI_HAND=546,187,273,374
ZONE_LOC_AI_LIBRARY=546,192,272,381
ZONE_LOC_AI_GRAVEYARD=341,106,273,370
ZONE_LOC_AI_EXILE=543,197,265,370
ZONE_LOC_AI_FLASHBACK=546,212,273,370
CHAT_WINDOW_LOC=
SHORTCUT_SHOWSTACK=83
SHORTCUT_SHOWCOMBAT=67
SHORTCUT_SHOWCONSOLE=76
SHORTCUT_SHOWDEV=68
SHORTCUT_CONCEDE=17
SHORTCUT_ENDTURN=69
SHORTCUT_ALPHASTRIKE=65
SHORTCUT_SHOWTARGETING=84
