[metadata]
Name=forge.limited.DeckColors@6629413f
[Main]
1 AEther Spellbomb|MMA
1 Amrou Seekers|MMA
1 Electrolyze|MMA
1 Epochrasite|MMA
1 Flickerwisp|MMA
1 Frogmite|MMA
1 Grapeshot|MMA
1 Hillcomber Giant+|MMA
1 Lava Spike|MMA
1 Mogg War Marshal|MMA
3 Mountain|M13|1
2 Mountain|M13|3
3 Mountain|M13|4
1 Murderous Redcap|MMA
1 Myr Enforcer|MMA
1 Otherworldly Journey|MMA
1 Pallid Mycoderm|MMA
1 Pardic Dragon|MMA
2 Plains|M13|1
4 Plains|M13|2
2 Plains|M13|4
1 Rift Bolt|MMA
1 Sanctum Gargoyle|MMA
1 Stingscourger|MMA
1 Sudden Shock|MMA
2 Test of Faith|MMA
1 Veteran Armorer|MMA
1 Vivid Crag+|MMA
1 Vivid Meadow|MMA
[Sideboard]
1 Blind-Spot Giant|MMA
3 Brute Force|MMA
1 Cenn's Enlistment|MMA
1 Citanul Woodreaders|MMA
1 Dragonstorm|MMA
1 Erratic Mutation|MMA
1 Grinning Ignus|MMA
1 Kataki, War's Wage|MMA
1 Lotus Bloom+|MMA
2 Manamorphose|MMA
1 Petals of Insight|MMA
1 Rift Elemental|MMA
2 Skyreach Manta|MMA
1 Stinkdrinker Daredevil|MMA
1 Syphon Life|MMA
1 Thallid Shell-Dweller|MMA
1 Vedalken Dismisser|MMA
