[metadata]
Name=forge.limited.DeckColors@1e7ac37f
[Main]
1 AEthersnipe|MMA
1 Amrou Scout|MMA
1 Bonesplitter|MMA
1 Court Homunculus|MMA
2 Errant Ephemeron|MMA
1 Etherium Sculptor|MMA
1 Hillcomber Giant|MMA
3 Island|M13|1
6 Island|M13|3
2 Island|M13|4
1 Kithkin Greatheart|MMA
1 Latchkey Faerie|MMA
1 Pallid Mycoderm|MMA
1 Plains|M13|1
3 Plains|M13|3
3 Plains|M13|4
1 Plumeveil|MMA
1 Runed Stalactite|MMA
1 Spell Snare|MMA
1 Spellstutter Sprite|MMA
1 Take Possession+|MMA
1 Test of Faith|MMA
3 Thirst for Knowledge|MMA
1 Traumatic Visions|MMA
1 Veteran Armorer|MMA
[Sideboard]
1 AEther Spellbomb|MMA
1 Citanul Woodreaders|MMA
1 Cryptic Command|MMA
1 Dampen Thought|MMA
1 Death Denied|MMA
1 Dispeller's Capsule|MMA
1 Echoing Truth|MMA
1 Engineered Explosives|MMA
1 Imperiosaur|MMA
1 Ivory Giant+|MMA
1 Ivory Giant|MMA
1 Logic Knot+|MMA
1 Peer Through Depths|MMA
1 Perilous Research|MMA
1 Petals of Insight|MMA
1 Pyrite Spellbomb|MMA
1 Scion of Oona|MMA
1 Summoner's Pact+|MMA
1 Terashi's Grasp|MMA
1 Thallid Shell-Dweller|MMA
1 Traumatic Visions+|MMA
1 Walker of the Grove|MMA
1 Woodfall Primus|MMA
