[metadata]
Name=forge.limited.DeckColors@db8d67b
[Main]
1 Earwig Squad+|MMA
1 Faerie Macabre|MMA
1 Glacial Ray|MMA
1 Mad Auntie|MMA
1 Mogg War Marshal|MMA
1 Molten Disaster|MMA
4 Mountain|M13|1
1 Mountain|M13|2
2 Mountain|M13|3
1 Mountain|M13|4
4 Rathi Trapper|MMA
1 Rift Bolt|MMA
1 Squee, Goblin Nabob+|MMA
1 Stinkweed Imp|MMA
2 Sudden Shock|MMA
2 Swamp|M13|1
2 Swamp|M13|2
2 Swamp|M13|3
2 Swamp|M13|4
1 Terramorphic Expanse|MMA
2 Thieving Sprite|MMA
1 Thundering Giant|MMA
1 Torrent of Stone+|MMA
2 Tribal Flames|MMA
1 War-Spike Changeling|MMA
1 Warren Pilferers|MMA
[Sideboard]
1 Absorb Vis|MMA
1 Blightspeaker|MMA
1 Brute Force|MMA
1 Cenn's Enlistment|MMA
1 Crush Underfoot|MMA
1 Deepcavern Imp|MMA
1 Doubling Season|MMA
1 Drag Down|MMA
1 Engineered Explosives|MMA
1 Faerie Macabre|MMA
2 Fiery Fall|MMA
1 Peer Through Depths|MMA
3 Peppersmoke|MMA
1 Stingscourger|MMA
1 Street Wraith|MMA
1 Thundercloud Shaman|MMA
2 Worm Harvest|MMA
