[metadata]
Name=forge.limited.DeckColors@62092c46
[Main]
1 Arcbound Stinger|MMA
1 Bonesplitter|MMA
1 Careful Consideration|MMA
2 Court Homunculus|MMA
3 Errant Ephemeron|MMA
4 Etherium Sculptor|MMA
1 Frogmite|MMA
3 Island|M13|1
2 Island|M13|2
4 Island|M13|3
3 Island|M13|4
1 Kithkin Greatheart|MMA
1 Latchkey Faerie|MMA
1 Myr Retriever|MMA
1 Pestermite|MMA
1 Plains|M13|1
1 Plains|M13|2
2 Plains|M13|4
2 Runed Stalactite|MMA
1 Spell Snare+|MMA
1 Terramorphic Expanse|MMA
1 Test of Faith|MMA
2 Thirst for Knowledge|MMA
[Sideboard]
1 Dampen Thought|MMA
1 Death Denied|MMA
1 Erratic Mutation|MMA
2 Esperzoa|MMA
1 Kataki, War's Wage|MMA
2 Logic Knot|MMA
1 Meloku the Clouded Mirror|MMA
1 Molten Disaster|MMA
3 Mothdust Changeling|MMA
1 Narcomoeba|MMA
1 Oona, Queen of the Fae|MMA
1 Rathi Trapper|MMA
1 Street Wraith|MMA
1 Syphon Life|MMA
1 Thundering Giant|MMA
2 Vedalken Dismisser|MMA
