[metadata]
Name=forge.limited.DeckColors@4839d9f2
[Main]
1 Avian Changeling|MMA
1 Cloudgoat Ranger|MMA
1 Empty the Warrens|MMA
1 Fiery Fall|MMA
1 Flickerwisp|MMA
1 Frogmite|MMA
1 Grapeshot|MMA
1 Ivory Giant|MMA
1 Kitchen Finks|MMA
1 Kithkin Greatheart|MMA
1 Lava Spike|MMA
2 Lightning Helix|MMA
1 Molten Disaster|MMA
2 Mountain|M13|1
1 Mountain|M13|2
3 Mountain|M13|3
3 Mountain|M13|4
1 Oona, Queen of the Fae|MMA
1 Plains|M13|1
3 Plains|M13|2
3 Plains|M13|3
2 Plains|M13|4
1 Rift Bolt|MMA
1 Sanctum Gargoyle|MMA
1 Shrapnel Blast|MMA
2 Thundering Giant|MMA
1 Tribal Flames|MMA
1 Veteran Armorer|MMA
[Sideboard]
1 AEther Spellbomb|MMA
1 Arcbound Wanderer|MMA
1 Blind-Spot Giant|MMA
2 Brute Force|MMA
1 Crush Underfoot|MMA
1 Dispeller's Capsule|MMA
1 Dragonstorm|MMA
1 Dreamspoiler Witches+|MMA
1 Executioner's Capsule|MMA
1 Grapeshot|MMA
2 Jhoira of the Ghitu|MMA
1 Logic Knot|MMA
1 Marsh Flitter|MMA
1 Pact of Negation|MMA
2 Perilous Research|MMA
1 Petals of Insight|MMA
1 Rathi Trapper|MMA
1 Reach Through Mists|MMA
1 Relic of Progenitus|MMA
1 Rift Elemental|MMA
