[metadata]
Name=forge.limited.DeckColors@5a095dd5
[Main]
1 Amrou Scout|MMA
1 Amrou Seekers|MMA
1 Cenn's Enlistment|MMA
1 Cloudgoat Ranger|MMA
1 Dispeller's Capsule|MMA
1 Epochrasite|MMA
1 Feudkiller's Verdict|MMA
3 Forest|M13|1
3 Forest|M13|2
1 Forest|M13|3
1 Forest|M13|4
2 Frogmite|MMA
1 Imperiosaur|MMA
1 Kitchen Finks+|MMA
1 Kithkin Greatheart|MMA
1 Krosan Grip|MMA
2 Paradise Mantle|MMA
2 Plains|M13|1
3 Plains|M13|2
3 Plains|M13|4
1 Reach of Branches|MMA
1 Sporesower Thallid|MMA
2 Sporoloth Ancient|MMA
1 Thallid Germinator|MMA
2 Veteran Armorer|MMA
1 Vivid Crag|MMA
1 Vivid Meadow|MMA
[Sideboard]
1 AEther Spellbomb|MMA
2 Blinding Beam|MMA
1 Citanul Woodreaders|MMA
1 Death Denied|MMA
1 Etched Oracle|MMA
1 Executioner's Capsule|MMA
1 Faerie Macabre|MMA
1 Fiery Fall|MMA
1 Hana Kami|MMA
1 Kithkin Greatheart|MMA
1 Lightning Helix|MMA
1 Mothdust Changeling|MMA
1 Nantuko Shaman|MMA
1 Pallid Mycoderm|MMA
1 Petals of Insight|MMA
1 Rift Elemental|MMA
1 Saltfield Recluse|MMA
1 Terashi's Grasp|MMA
1 Vedalken Shackles+|MMA
1 Walker of the Grove|MMA
