[metadata]
Name=forge.limited.DeckColors@5446dee6
[Main]
1 Avian Changeling|MMA
2 Bound in Silence|MMA
1 Durkwood Baloth|MMA
1 Durkwood Baloth+|MMA
3 Forest|M13|1
4 Forest|M13|2
4 Forest|M13|3
4 Forest|M13|4
1 Imperiosaur|MMA
1 Knight of the Reliquary+|MMA
1 Kodama's Reach|MMA
1 Myr Retriever|MMA
2 Penumbra Spider|MMA
1 Plains|M13|2
1 Plains|M13|3
1 Plains|M13|4
2 Reach of Branches|MMA
1 Reveillark|MMA
2 Search for Tomorrow|MMA
4 Sporesower Thallid|MMA
1 Sporoloth Ancient|MMA
1 Tarmogoyf|MMA
[Sideboard]
1 Arcbound Stinger|MMA
1 Arcbound Wanderer|MMA
1 Death Denied|MMA
1 Dispeller's Capsule|MMA
1 Figure of Destiny+|MMA
2 Giant Dustwasp|MMA
2 Glen Elendra Archmage|MMA
1 Hillcomber Giant+|MMA
1 Meadowboon|MMA
1 Mind Funeral+|MMA
1 Moldervine Cloak|MMA
1 Nantuko Shaman|MMA
1 Pallid Mycoderm|MMA
1 Perilous Research|MMA
1 Pyrite Spellbomb|MMA
1 Stinkweed Imp|MMA
1 Summoner's Pact|MMA
1 Test of Faith|MMA
1 Thallid|MMA
1 Warren Pilferers|MMA
1 Worm Harvest|MMA
