[metadata]
Name=mm1
[Main]
1 Auntie's Snitch|MMA
1 Auntie's Snitch+|MMA
2 Death Rattle|MMA
1 Drag Down+|MMA
3 Drag Down|MMA
5 Facevaulter|MMA
3 Festering Goblin|MMA
1 Mad Auntie+|MMA
2 Phthisis|MMA
1 Reach Through Mists|MMA
6 Swamp|M13|3
10 Swamp|M13|4
1 Syphon Life|MMA
2 Warren Pilferers|MMA
1 Warren Weirding|MMA
[Sideboard]
1 Crush Underfoot|MMA
1 Dampen Thought|MMA
1 Dispeller's Capsule|MMA
1 Empty the Warrens|MMA
1 Faerie Macabre|MMA
10 Forest|M13|1
10 Forest|M13|2
10 Forest|M13|3
10 Forest|M13|4
10 Island|M13|1
10 Island|M13|2
10 Island|M13|3
10 Island|M13|4
1 Mothdust Changeling|MMA
10 Mountain|M13|1
10 Mountain|M13|2
10 Mountain|M13|3
10 Mountain|M13|4
1 Narcomoeba|MMA
1 Peppersmoke|MMA
1 Perilous Research|MMA
10 Plains|M13|1
10 Plains|M13|2
10 Plains|M13|3
10 Plains|M13|4
1 Pyrite Spellbomb|MMA
2 Raven's Crime|MMA
1 Saltfield Recluse|MMA
1 Squee, Goblin Nabob+|MMA
2 Street Wraith|MMA
10 Swamp|M13|1
10 Swamp|M13|2
4 Swamp|M13|3
1 Terramorphic Expanse|MMA
1 Thundering Giant|MMA
1 Vedalken Dismisser|MMA
1 Vivid Crag|MMA
1 Vivid Marsh|MMA
