[metadata]
Name=forge.limited.DeckColors@3f8d87f4
[Main]
1 Abzan Falconer|KTK
1 Blossoming Sands|KTK
1 Chief of the Edge|KTK
1 Dazzling Ramparts|KTK
1 Debilitating Injury|KTK
1 Feat of Resistance|KTK
1 Heart-Piercer Bow|KTK
1 Kill Shot|KTK
2 Krumar Bond-Kin|KTK
4 Mardu Skullhunter|KTK
1 Mer-Ek Nightblade|KTK
1 Murderous Cut|KTK
1 Plains|KTK|1
2 Plains|KTK|3
1 Plains|KTK|4
1 Rugged Highlands|KTK
1 Salt Road Patrol|KTK
1 Scoured Barrens|KTK
2 Sultai Scavenger|KTK
1 Swamp|KTK|1
4 Swamp|KTK|2
1 Swamp|KTK|3
3 Swamp|KTK|4
1 Swiftwater Cliffs|KTK
1 Throttle|KTK
2 Tranquil Cove|KTK
2 Unyielding Krumar|KTK
[Sideboard]
1 Abzan Ascendancy|KTK
1 Abzan Guide|KTK
1 Ainok Tracker|KTK
1 Arrow Storm|KTK
2 Barrage of Boulders|KTK
1 Blinding Spray|KTK
2 Bloodfire Mentor|KTK
1 Bring Low|KTK
1 Burn Away|KTK
1 Cancel|KTK
1 Cranial Archive|KTK
3 Crater's Claws|KTK
1 Crippling Chill|KTK
1 Defiant Strike|KTK
1 Disdainful Stroke+|KTK
1 Dragon-Style Twins+|KTK
1 Duneblast|KTK
1 Dutiful Return|KTK
2 Embodiment of Spring|KTK
1 Erase|KTK
2 Feed the Clan|KTK
1 Force Away|KTK
1 Glacial Stalker|KTK
2 Icefeather Aven|KTK
1 Icefeather Aven+|KTK
1 Island|KTK|1
1 Island|KTK|3
1 Island|KTK|4
1 Kin-Tree Warden|KTK
2 Molting Snakeskin|KTK
2 Monastery Flock|KTK
1 Mountain|KTK|2
1 Plains|KTK|1
1 Quiet Contemplation|KTK
1 Rakshasa's Secret|KTK
1 Ride Down|KTK
1 Riverwheel Aerialists|KTK
1 Rotting Mastodon|KTK
1 Sagu Archer|KTK
1 Savage Punch|KTK
1 Scaldkin|KTK
1 Shambling Attendants|KTK
2 Singing Bell Strike|KTK
1 Smite the Monstrous|KTK
1 Snowhorn Rider|KTK
1 Sultai Ascendancy|KTK
1 Summit Prowler|KTK
1 Swamp|KTK|3
1 Swift Kick|KTK
1 Temur Charger|KTK
1 Treasure Cruise|KTK
1 Tusked Colossodon|KTK
3 Warden of the Eye|KTK
1 Wetland Sambar|KTK
1 Whirlwind Adept|KTK
1 Woolly Loxodon|KTK
