[metadata]
Name=forge.limited.DeckColors@3e430d19
[Main]
3 Alabaster Kirin|KTK
1 Blossoming Sands|KTK
1 Chief of the Edge|KTK
4 Chief of the Scale|KTK
1 Dead Drop|KTK
1 Dismal Backwater|KTK
1 Jungle Hollow|KTK
1 Krumar Bond-Kin|KTK
1 Murderous Cut|KTK
1 Plains|KTK|1
2 Plains|KTK|3
3 Plains|KTK|4
1 Rush of Battle|KTK
1 Sage-Eye Harrier|KTK
2 Salt Road Patrol|KTK
1 Sandsteppe Citadel|KTK
1 Scoured Barrens|KTK
1 Smite the Monstrous|KTK
2 Sultai Scavenger|KTK
1 Suspension Field|KTK
3 Swamp|KTK|1
2 Swamp|KTK|2
1 Swiftwater Cliffs|KTK
1 Take Up Arms|KTK
1 Thornwood Falls|KTK
1 Throttle|KTK
1 Witness of the Ages|KTK
[Sideboard]
3 Abomination of Gudul|KTK
1 Act of Treason|KTK
1 Ainok Tracker|KTK
2 Barrage of Boulders|KTK
1 Bloodfire Mentor|KTK
1 Bring Low|KTK
2 Defiant Strike|KTK
1 Dragonscale Boon|KTK
1 Embodiment of Spring|KTK
1 Erase|KTK
1 Force Away|KTK
1 Forest+|KTK|2
1 Goblinslide|KTK
2 Highland Game|KTK
1 Highspire Mantis|KTK
1 Highspire Mantis+|KTK
2 Island|KTK|3
2 Ivorytusk Fortress|KTK
2 Jeskai Banner|KTK
2 Jeskai Windscout|KTK
1 Kin-Tree Warden|KTK
1 Mardu Ascendancy|KTK
1 Mardu Charm|KTK
1 Mardu Warshrieker|KTK
1 Pine Walker|KTK
1 Plains|KTK|1
1 Plains|KTK|3
1 Quiet Contemplation|KTK
1 Rakshasa Deathdealer|KTK
1 Roar of Challenge|KTK
1 Rotting Mastodon|KTK
1 Rush of Battle|KTK
1 Sagu Archer|KTK
1 Sagu Mauler|KTK
1 Scaldkin|KTK
1 Sidisi's Pet|KTK
1 Siegecraft|KTK
1 Smoke Teller|KTK
1 Sultai Charm|KTK
1 Sultai Soothsayer+|KTK
2 Summit Prowler|KTK
1 Swamp|KTK|2
1 Swamp|KTK|4
1 Taigam's Scheming|KTK
1 Temur Banner|KTK
1 Treasure Cruise|KTK
1 Venerable Lammasu|KTK
2 War Behemoth|KTK
1 War-Name Aspirant|KTK
1 Weave Fate|KTK
1 Wetland Sambar|KTK
1 Whirlwind Adept|KTK
1 Wooded Foothills|KTK
