[metadata]
Name=forge.limited.DeckColors@740fe01e
[Main]
1 Altar of the Brood|KTK
1 Bloodfell Caves|KTK
1 Debilitating Injury|KTK
1 Dutiful Return|KTK
1 Erase|KTK
1 Feat of Resistance|KTK
1 Ghostfire Blade|KTK
2 Gurmag Swiftwing|KTK
1 Mardu Hateblade|KTK
1 Mardu Skullhunter|KTK
2 Plains|KTK|1
2 Plains|KTK|2
2 Plains|KTK|3
2 Plains|KTK|4
2 Rugged Highlands|KTK
2 Rush of Battle|KTK
2 Sage-Eye Harrier|KTK
1 Shambling Attendants|KTK
1 Sultai Scavenger|KTK
2 Suspension Field|KTK
1 Swamp|KTK|1
3 Swamp|KTK|2
1 Swamp|KTK|3
1 Swamp|KTK|4
2 Throttle|KTK
1 Tranquil Cove|KTK
1 Wingmate Roc|KTK
1 Witness of the Ages|KTK
[Sideboard]
1 Abomination of Gudul|KTK
1 Abzan Ascendancy|KTK
1 Abzan Banner|KTK
1 Abzan Guide|KTK
1 Act of Treason|KTK
1 Alpine Grizzly|KTK
1 Arc Lightning|KTK
1 Archers' Parapet|KTK
1 Awaken the Bear|KTK
1 Barrage of Boulders|KTK
2 Become Immense|KTK
2 Bloodfire Expert|KTK
1 Bring Low|KTK
1 Cancel|KTK
1 Crater's Claws|KTK
1 Dazzling Ramparts|KTK
1 Dragonscale Boon|KTK
1 Efreet Weaponmaster|KTK
1 Feed the Clan|KTK
1 Firehoof Cavalry|KTK
1 Force Away|KTK
1 Forest|KTK|1
1 Forest|KTK|4
3 Glacial Stalker|KTK
2 Highland Game|KTK
1 Hooting Mandrills|KTK
1 Island|KTK|1
1 Jeskai Banner|KTK
1 Jeskai Elder|KTK
1 Leaping Master|KTK
1 Lens of Clarity|KTK
1 Mardu Banner|KTK
1 Master the Way|KTK
1 Mistfire Weaver|KTK
1 Monastery Flock|KTK
1 Mountain|KTK|1
1 Mystic of the Hidden Way|KTK
1 Naturalize|KTK
1 Plains|KTK|3
1 Plains|KTK|4
1 Ponyback Brigade|KTK
1 Quiet Contemplation+|KTK
1 Rotting Mastodon|KTK
1 Scion of Glaciers|KTK
1 Smoke Teller|KTK
1 Sultai Charm|KTK
1 Summit Prowler|KTK
1 Taigam's Scheming|KTK
1 Temur Ascendancy|KTK
1 Temur Banner|KTK
1 Temur Charger|KTK
1 Temur Charm|KTK
1 Tusked Colossodon|KTK
1 Valley Dasher|KTK
1 Venerable Lammasu|KTK
1 War Behemoth|KTK
1 War-Name Aspirant|KTK
2 Whirlwind Adept|KTK
