[metadata]
Name=forge.limited.DeckColors@64d8c4c4
[Main]
1 Ainok Bond-Kin|KTK
1 Bloodfell Caves|KTK
1 Blossoming Sands|KTK
1 Chief of the Edge|KTK
2 Debilitating Injury|KTK
1 Despise|KTK
1 Disowned Ancestor|KTK
1 Frontier Bivouac|KTK
1 Gurmag Swiftwing|KTK
1 Jeskai Student|KTK
1 Mardu Hateblade|KTK
4 Mardu Hordechief|KTK
2 Mardu Skullhunter|KTK
1 Molting Snakeskin|KTK
1 Plains|KTK|1
1 Plains|KTK|3
1 Rakshasa's Secret|KTK
2 Rugged Highlands|KTK
1 Ruthless Ripper|KTK
1 Sage-Eye Harrier|KTK
1 Sandsteppe Citadel|KTK
1 Smite the Monstrous|KTK
1 Swamp|KTK|1
1 Swamp|KTK|4
2 Swiftwater Cliffs|KTK
2 Thornwood Falls|KTK
1 Throttle|KTK
2 Tranquil Cove|KTK
2 Unyielding Krumar|KTK
1 Wind-Scarred Crag|KTK
[Sideboard]
1 Abomination of Gudul|KTK
1 Abzan Charm|KTK
1 Alpine Grizzly|KTK
1 Arc Lightning|KTK
1 Archers' Parapet|KTK
1 Armament Corps|KTK
1 Arrow Storm|KTK
1 Barrage of Boulders|KTK
1 Bloodfire Expert|KTK
1 Bring Low|KTK
1 Crackling Doom|KTK
1 Dutiful Return|KTK
1 Efreet Weaponmaster|KTK
1 Erase|KTK
1 Feed the Clan|KTK
1 Force Away|KTK
1 Forest|KTK|4
1 Heir of the Wilds|KTK
1 Highland Game|KTK
1 Hooting Mandrills|KTK
1 Icefeather Aven|KTK
1 Island|KTK|3
1 Jeering Instigator|KTK
1 Jeskai Banner|KTK
1 Jeskai Student|KTK
3 Kin-Tree Warden|KTK
1 Longshot Squad|KTK
1 Mardu Charm|KTK
1 Naturalize|KTK
1 Plains|KTK|2
1 Ponyback Brigade|KTK
1 Retribution of the Ancients|KTK
2 Rotting Mastodon|KTK
2 Salt Road Patrol|KTK
1 Scaldkin|KTK
1 Shambling Attendants|KTK
2 Siege Rhino|KTK
1 Singing Bell Strike|KTK
1 Snowhorn Rider|KTK
1 Stubborn Denial|KTK
1 Sultai Flayer|KTK
1 Swamp|KTK|2
1 Swamp|KTK|3
1 Swamp|KTK|4
1 Trail of Mystery|KTK
1 Trumpet Blast|KTK
1 War Behemoth|KTK
2 War-Name Aspirant|KTK
1 Warden of the Eye|KTK
1 Windstorm|KTK
