[metadata]
Name=forge.limited.DeckColors@592d94f1
[Main]
1 Alabaster Kirin|KTK
1 Bitter Revelation|KTK
2 Bloodfell Caves|KTK
1 Dead Drop|KTK
1 Debilitating Injury|KTK
2 Disowned Ancestor|KTK
1 Empty the Pits|KTK
1 Feat of Resistance|KTK
1 Jeskai Student|KTK
1 Kill Shot|KTK
1 Krumar Bond-Kin|KTK
1 Mardu Skullhunter|KTK
1 Master of Pearls|KTK
1 Murderous Cut|KTK
3 Plains|KTK|1
1 Plains|KTK|2
2 Plains|KTK|4
1 Rakshasa's Secret|KTK
1 Rite of the Serpent|KTK
1 Rush of Battle|KTK
1 Sage-Eye Harrier|KTK
1 Seeker of the Way|KTK
1 Sorin, Solemn Visitor|KTK
3 Swamp|KTK|1
5 Swamp|KTK|3
1 Swamp|KTK|4
1 Swarm of Bloodflies|KTK
1 Timely Hordemate|KTK
1 Tranquil Cove|KTK
[Sideboard]
1 Abomination of Gudul|KTK
1 Abzan Banner|KTK
1 Act of Treason|KTK
1 Ainok Tracker|KTK
1 Alpine Grizzly|KTK
1 Armament Corps|KTK
2 Arrow Storm|KTK
3 Barrage of Boulders|KTK
3 Briber's Purse|KTK
1 Cancel|KTK
1 Clever Impersonator|KTK
1 Dig Through Time+|KTK
1 Disowned Ancestor|KTK
1 Dragonscale Boon|KTK
1 Feed the Clan|KTK
1 Forest|KTK|3
1 Glacial Stalker|KTK
1 Highland Game|KTK
1 Icefeather Aven|KTK
1 Incremental Growth|KTK
2 Jeskai Elder|KTK
1 Jeskai Student|KTK
2 Jeskai Windscout|KTK
1 Kheru Dreadmaw|KTK
1 Lens of Clarity|KTK
1 Mantis Rider|KTK
1 Mardu Charm|KTK
1 Molting Snakeskin|KTK
2 Monastery Flock|KTK
2 Mountain|KTK|2
1 Mountain|KTK|3
1 Mystic of the Hidden Way|KTK
2 Naturalize|KTK
1 Plains|KTK|1
1 Plains|KTK|4
1 Rotting Mastodon|KTK
1 Savage Punch|KTK
1 Scout the Borders|KTK
1 Shatter|KTK
1 Siegecraft|KTK
1 Sultai Ascendancy|KTK
1 Sultai Banner|KTK
1 Sultai Charm|KTK
1 Sultai Soothsayer|KTK
1 Summit Prowler|KTK
1 Swift Kick|KTK
1 Treasure Cruise|KTK
1 Valley Dasher|KTK
1 Waterwhirl|KTK
1 Waterwhirl+|KTK
3 Wetland Sambar|KTK
1 Whirlwind Adept|KTK
1 Windstorm|KTK
