[metadata]
Name=forge.limited.DeckColors@55c185f5
[Main]
1 Abzan Battle Priest|KTK
1 Ainok Bond-Kin|KTK
1 Alabaster Kirin|KTK
1 Blossoming Sands|KTK
1 Cancel|KTK
1 Defiant Strike|KTK
1 Dragon's Eye Savants|KTK
1 Frontier Bivouac|KTK
1 Herald of Anafenza|KTK
1 High Sentinels of Arashin|KTK
1 Island|KTK|1
1 Island|KTK|2
1 Island|KTK|3
1 Island|KTK|4
2 Jeskai Windscout|KTK
1 Jungle Hollow|KTK
2 Mardu Hordechief|KTK
1 Mystic Monastery|KTK
1 Mystic of the Hidden Way|KTK
3 Plains|KTK|1
2 Plains|KTK|2
1 Plains|KTK|3
1 Plains|KTK|4
1 Riverwheel Aerialists|KTK
2 Rush of Battle|KTK
2 Seeker of the Way|KTK
1 Smite the Monstrous|KTK
1 Suspension Field+|KTK
2 Swiftwater Cliffs|KTK
1 Treasure Cruise|KTK
1 Whirlwind Adept|KTK
1 Wind-Scarred Crag|KTK
[Sideboard]
1 Abomination of Gudul|KTK
1 Abzan Banner|KTK
1 Ainok Tracker|KTK
1 Alpine Grizzly|KTK
1 Archers' Parapet|KTK
1 Awaken the Bear|KTK
2 Bloodfire Mentor|KTK
1 Bloodstained Mire|KTK
2 Bring Low|KTK
1 Dead Drop|KTK
1 Debilitating Injury|KTK
1 Dig Through Time|KTK
1 Dragonscale Boon|KTK
2 Dutiful Return|KTK
1 Forest|KTK|1
2 Glacial Stalker|KTK
2 Hooting Mandrills|KTK
1 Hordeling Outburst|KTK
1 Icefeather Aven|KTK
1 Island|KTK|3
2 Island|KTK|4
1 Jeskai Banner|KTK
3 Jeskai Student|KTK
2 Kheru Dreadmaw|KTK
1 Kin-Tree Warden|KTK
1 Leaping Master|KTK
1 Lens of Clarity|KTK
1 Longshot Squad|KTK
1 Mardu Blazebringer|KTK
2 Mardu Hateblade|KTK
1 Mardu Warshrieker|KTK
1 Master the Way|KTK
1 Mountain|KTK|3
1 Rakshasa's Secret|KTK
1 Roar of Challenge|KTK
1 Rotting Mastodon|KTK
1 Sage of the Inward Eye|KTK
1 Scout the Borders|KTK
1 Smoke Teller|KTK
2 Sultai Flayer|KTK
1 Swamp|KTK|2
1 Temur Charm|KTK
1 Tormenting Voice|KTK
1 Trumpet Blast|KTK
1 Venerable Lammasu|KTK
1 Villainous Wealth|KTK
1 War Behemoth|KTK
1 Warden of the Eye|KTK
1 Wetland Sambar|KTK
1 Woolly Loxodon|KTK
