[metadata]
Name=forge.limited.DeckColors@535e5395
[Main]
1 Abzan Battle Priest|KTK
1 Chief of the Edge|KTK
1 Debilitating Injury|KTK
1 Despise|KTK
1 Dismal Backwater|KTK
1 Disowned Ancestor|KTK
3 Feat of Resistance|KTK
1 Herald of Anafenza|KTK
1 High Sentinels of Arashin+|KTK
3 Mardu Hateblade|KTK
2 Mardu Hordechief|KTK
2 Mardu Skullhunter|KTK
1 Nomad Outpost|KTK
2 Plains|KTK|1
2 Plains|KTK|2
1 Plains|KTK|4
2 Raiders' Spoils|KTK
1 Ruthless Ripper|KTK
1 Sultai Scavenger|KTK
1 Swamp|KTK|1
1 Swamp|KTK|2
3 Swamp|KTK|4
2 Swiftwater Cliffs|KTK
1 Throttle|KTK
1 Tomb of the Spirit Dragon|KTK
1 Tranquil Cove|KTK
2 Wind-Scarred Crag|KTK
[Sideboard]
2 Abomination of Gudul|KTK
1 Abzan Banner|KTK
2 Alabaster Kirin|KTK
1 Alpine Grizzly|KTK
1 Archers' Parapet|KTK
1 Awaken the Bear|KTK
1 Brave the Sands|KTK
1 Bring Low|KTK
1 Cranial Archive|KTK
2 Crippling Chill|KTK
1 Dazzling Ramparts|KTK
1 Disdainful Stroke|KTK
1 Dragon-Style Twins|KTK
1 Dutiful Return|KTK
1 Embodiment of Spring|KTK
1 Highland Game|KTK
1 Hordeling Outburst|KTK
1 Island|KTK|1
1 Jeskai Student|KTK
1 Kin-Tree Warden|KTK
2 Longshot Squad|KTK
1 Mardu Banner|KTK
1 Mardu Skullhunter|KTK
1 Mardu Warshrieker|KTK
1 Meandering Towershell|KTK
1 Molting Snakeskin|KTK
1 Mountain|KTK|1
2 Mountain|KTK|4
1 Mystic of the Hidden Way|KTK
1 Naturalize|KTK
1 Pine Walker|KTK
1 Plains|KTK|1
1 Plains|KTK|3
1 Rite of the Serpent|KTK
1 Roar of Challenge|KTK
1 Rush of Battle|KTK
1 Sagu Archer|KTK
1 Salt Road Patrol|KTK
1 Savage Punch|KTK
1 Shatter|KTK
1 Sidisi's Pet|KTK
1 Sidisi, Brood Tyrant|KTK
1 Siege Rhino|KTK
1 Singing Bell Strike|KTK
2 Smoke Teller|KTK
1 Stubborn Denial|KTK
1 Sultai Charm|KTK
1 Sultai Soothsayer|KTK
1 Swift Kick|KTK
1 Treasure Cruise|KTK
1 Valley Dasher|KTK
1 War Behemoth|KTK
1 Weave Fate|KTK
1 Windstorm|KTK
1 Wooded Foothills|KTK
1 Woolly Loxodon|KTK
