[metadata]
Name=ktk 1
[Main]

[Sideboard]
2 Abzan Banner|KTK
1 Abzan Guide|KTK
1 Alpine Grizzly|KTK
1 Avalanche Tusker|KTK
2 Bear's Companion|KTK
1 Become Immense|KTK
2 Bitter Revelation|KTK
1 Bring Low|KTK
1 Butcher of the Horde|KTK
1 Dazzling Ramparts+|KTK
1 Debilitating Injury|KTK
2 Embodiment of Spring|KTK
1 Feat of Resistance|KTK
1 Feed the Clan|KTK
1 Firehoof Cavalry|KTK
1 Force Away|KTK
10 Forest|KTK|1
10 Forest|KTK|2
11 Forest|KTK|3
10 Forest|KTK|4
1 Ghostfire Blade|KTK
1 Glacial Stalker|KTK
1 Grim Haruspex|KTK
1 Heir of the Wilds|KTK
1 Herald of Anafenza|KTK
1 Horde Ambusher|KTK
10 Island|KTK|1
12 Island|KTK|2
11 Island|KTK|3
10 Island|KTK|4
1 Jeskai Elder|KTK
2 Kheru Dreadmaw|KTK
1 Kill Shot|KTK
2 Kin-Tree Warden|KTK
1 Krumar Bond-Kin|KTK
1 Leaping Master|KTK
1 Lens of Clarity|KTK
2 Longshot Squad|KTK
1 Mardu Banner|KTK
1 Mardu Hateblade|KTK
1 Mardu Heart-Piercer|KTK
1 Mardu Hordechief|KTK
1 Mardu Roughrider|KTK
1 Mardu Skullhunter|KTK
1 Monastery Swiftspear|KTK
10 Mountain|KTK|1
10 Mountain|KTK|2
11 Mountain|KTK|3
10 Mountain|KTK|4
1 Mystic of the Hidden Way|KTK
1 Nomad Outpost|KTK
10 Plains|KTK|1
10 Plains|KTK|2
10 Plains|KTK|3
10 Plains|KTK|4
1 Rakshasa's Secret|KTK
1 Ride Down|KTK
1 Rotting Mastodon|KTK
1 Rugged Highlands|KTK
2 Rush of Battle|KTK
1 Sage-Eye Harrier|KTK
1 Sagu Archer|KTK
1 Scoured Barrens|KTK
1 Shambling Attendants|KTK
1 Singing Bell Strike|KTK
1 Smite the Monstrous|KTK
1 Smoke Teller|KTK
1 Sultai Banner|KTK
1 Sultai Charm|KTK
2 Sultai Flayer|KTK
2 Summit Prowler|KTK
10 Swamp|KTK|1
11 Swamp|KTK|2
10 Swamp|KTK|3
10 Swamp|KTK|4
2 Temur Banner|KTK
3 Throttle|KTK
1 Timely Hordemate|KTK
2 Tormenting Voice|KTK
1 Tusked Colossodon|KTK
2 Unyielding Krumar|KTK
1 Venerable Lammasu|KTK
1 War Behemoth|KTK
1 Watcher of the Roost|KTK
1 Wetland Sambar|KTK
1 Whirlwind Adept|KTK
1 Wind-Scarred Crag|KTK
1 Windstorm|KTK
1 Wooded Foothills|KTK
