[metadata]
Name=forge.limited.DeckColors@639342a7
[Main]
1 Apostle's Blessing+|MM2
2 Burst Lightning|MM2
1 Conclave Phalanx|MM2
2 Evolving Wilds|MM2
1 Frogmite|MM2
1 Goblin Fireslinger|MM2
1 Gruul Turf+|MM2
1 Gut Shot|MM2
1 Inner-Flame Igniter|MM2
1 Lightning Bolt+|MM2
1 Lightning Bolt|MM2
1 Lodestone Golem|MM2
1 Matca Rioters+|MM2
3 Mountain|M15|1
2 Mountain|M15|2
2 Mountain|M15|4
1 Myr Enforcer|MM2
1 Oblivion Ring|MM2
1 Otherworldly Journey|MM2
1 Plains|M15|2
1 Plains|M15|3
4 Plains|M15|4
1 Raise the Alarm|MM2
1 Rusted Relic|MM2
1 Sickleslicer+|MM2
1 Simic Growth Chamber|MM2
1 Sunlance|MM2
1 Taj-Nar Swordsmith|MM2
1 Tribal Flames|MM2
2 Wayfarer's Bauble|MM2
[Sideboard]
1 All Suns' Dawn|MM2
1 Commune with Nature|MM2
2 Copper Carapace|MM2
1 Cryptic Command|MM2
1 Daggerclaw Imp|MM2
1 Dread Drone|MM2
1 Duskhunter Bat|MM2
1 Ethercaste Knight|MM2
1 Everflowing Chalice|MM2
1 Faerie Mechanist|MM2
2 Fortify|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Gut Shot|MM2
2 Helium Squirter|MM2
1 Hikari, Twilight Guardian|MM2
1 Instill Infection|MM2
1 Karplusan Strider|MM2
1 Long-Forgotten Gohei|MM2
2 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Mulldrifter|MM2
1 Nest Invader|MM2
1 Plagued Rusalka|MM2
1 Plummet|MM2
1 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
2 Scuttling Death|MM2
1 Selesnya Guildmage|MM2
2 Sigil Blessing|MM2
2 Simic Initiate|MM2
1 Smokebraider|MM2
2 Somber Hoverguard|MM2
1 Spread the Sickness|MM2
1 Steady Progress|MM2
1 Sundering Vitae|MM2
1 Telling Time|MM2
1 Thief of Hope|MM2
1 Thrive|MM2
2 Thrummingbird|MM2
2 Tukatongue Thallid|MM2
1 Tumble Magnet|MM2
1 Vapor Snag+|MM2
1 Vendilion Clique|MM2
1 Vigean Graftmage|MM2
2 Vines of Vastwood|MM2
1 Waking Nightmare|MM2
2 Waxmane Baku|MM2
1 Wildfire|MM2
1 Wrecking Ball|MM2
