[metadata]
Name=forge.limited.DeckColors@58fd1503
[Main]
1 Artisan of Kozilek|MM2
1 Azorius Chancery|MM2
1 Cloud Elemental|MM2
3 Court Homunculus|MM2
1 Darksteel Citadel|MM2
1 Ethercaste Knight|MM2
1 Evolving Wilds|MM2
2 Faerie Mechanist|MM2
1 Flayer Husk|MM2
1 Glassdust Hulk|MM2
3 Island|M15|1
3 Island|M15|3
1 Island|M15|4
1 Leyline of Sanctity|MM2
1 Mana Leak|MM2
1 Narcolepsy|MM2
1 Oblivion Ring+|MM2
4 Plains|M15|1
2 Plains|M15|2
1 Plains|M15|3
1 Plains|M15|4
1 Raise the Alarm|MM2
1 Runed Servitor|MM2
1 Sphere of the Suns|MM2
1 Swans of Bryn Argoll|MM2
2 Ulamog's Crusher|MM2
2 Wayfarer's Bauble|MM2
[Sideboard]
1 Algae Gharial|MM2
1 Ashenmoor Gouger|MM2
1 Bestial Menace|MM2
2 Blades of Velis Vel+|MM2
1 Blinding Souleater|MM2
1 Bloodthrone Vampire+|MM2
1 Bloodthrone Vampire|MM2
1 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
1 Burst Lightning|MM2
1 Chimeric Mass|MM2
1 Combust|MM2
1 Commune with Nature|MM2
3 Copper Carapace|MM2
1 Daggerclaw Imp|MM2
1 Death Denied|MM2
1 Dragonsoul Knight|MM2
1 Electrolyze|MM2
1 Fiery Fall|MM2
2 Fortify|MM2
1 Ghost Council of Orzhova|MM2
1 Glint Hawk Idol|MM2
1 Gnarlid Pack|MM2
1 Gust-Skimmer|MM2
1 Gut Shot|MM2
1 Inner-Flame Igniter|MM2
1 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Kavu Primarch|MM2
1 Kozilek's Predator|MM2
1 Lorescale Coatl|MM2
1 Lorescale Coatl+|MM2
1 Matca Rioters|MM2
1 Overwhelm|MM2
1 Rampant Growth|MM2
1 Restless Apparition|MM2
1 Scatter the Seeds|MM2
1 Shadowmage Infiltrator|MM2
1 Sigil Blessing|MM2
1 Sign in Blood|MM2
1 Simic Initiate|MM2
1 Skarrgan Firebird|MM2
1 Skyreach Manta|MM2
1 Smokebraider|MM2
1 Somber Hoverguard|MM2
2 Soulbright Flamekin|MM2
1 Spikeshot Elder|MM2
1 Sundering Vitae|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope|MM2
1 Thrive|MM2
1 Tribal Flames|MM2
1 Tukatongue Thallid|MM2
1 Vampire Lacerator|MM2
1 Vampire Outcasts+|MM2
1 Vengeful Rebirth|MM2
1 Waking Nightmare|MM2
1 Wings of Velis Vel|MM2
1 Worldheart Phoenix|MM2
