[metadata]
Name=forge.limited.DeckColors@4f6ea599
[Main]
2 AEthersnipe|MM2
1 Argent Sphinx+|MM2
1 Boros Garrison|MM2
1 Cloud Elemental+|MM2
1 Darksteel Citadel|MM2
1 Forest|M15|1
4 Forest|M15|3
3 Forest|M15|4
1 Island|M15|1
2 Island|M15|2
1 Island|M15|3
3 Island|M15|4
2 Kozilek's Predator|MM2
1 Mana Leak|MM2
1 Mulldrifter|MM2
1 Myr Enforcer|MM2
1 Nest Invader|MM2
1 Overwhelming Stampede|MM2
1 Pelakka Wurm|MM2
1 Qumulox|MM2
1 Rampant Growth|MM2
1 Runed Servitor|MM2
1 Rusted Relic|MM2
2 Scion of the Wild|MM2
1 Selesnya Sanctuary+|MM2
1 Thoughtcast|MM2
1 Ulamog's Crusher|MM2
1 Vapor Snag|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
1 Apocalypse Hydra|MM2
1 Ashenmoor Gouger|MM2
1 Blood Ogre|MM2
1 Bloodshot Trainee|MM2
1 Brute Force|MM2
1 Burst Lightning|MM2
1 Celestial Purge|MM2
1 Copper Carapace|MM2
1 Court Homunculus|MM2
1 Death Denied|MM2
1 Deathmark|MM2
1 Dismember+|MM2
1 Duskhunter Bat+|MM2
1 Etched Oracle|MM2
2 Fiery Fall|MM2
1 Fortify|MM2
1 Glassdust Hulk|MM2
1 Goblin War Paint|MM2
1 Grim Affliction|MM2
1 Helium Squirter|MM2
1 Indomitable Archangel|MM2
1 Kitesail|MM2
1 Kor Duelist|MM2
1 Leyline of Sanctity|MM2
1 Long-Forgotten Gohei|MM2
1 Matca Rioters|MM2
1 Midnight Banshee+|MM2
1 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Mortarpod|MM2
1 Otherworldly Journey|MM2
1 Pillory of the Sleepless|MM2
1 Plaxcaster Frogling|MM2
1 Raise the Alarm|MM2
2 Repeal|MM2
1 Shrivel|MM2
3 Sigil Blessing|MM2
1 Sign in Blood|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Splinter Twin|MM2
1 Spread the Sickness|MM2
2 Stoic Rebuttal|MM2
2 Sylvan Bounty|MM2
2 Terashi's Grasp|MM2
2 Thief of Hope|MM2
1 Thoughtcast|MM2
3 Vampire Lacerator|MM2
2 Viashino Slaughtermaster|MM2
2 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
1 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
