[metadata]
Name=forge.limited.DeckColors@200fa6da
[Main]
1 Air Servant|MM2
1 Arrest|MM2
1 Blinkmoth Nexus|MM2
1 Cloud Elemental|MM2
2 Evolving Wilds|MM2
1 Faerie Mechanist|MM2
2 Glassdust Hulk|MM2
1 Island|M15|1
5 Island|M15|2
3 Island|M15|3
1 Mana Leak|MM2
1 Myr Enforcer|MM2
1 Myrsmith|MM2
1 Oblivion Ring+|MM2
4 Plains|M15|1
1 Plains|M15|3
1 Plains|M15|4
1 Remand|MM2
1 Runed Servitor|MM2
1 Rusted Relic|MM2
1 Sickleslicer|MM2
1 Sphere of the Suns|MM2
1 Sunlance|MM2
1 Swans of Bryn Argoll|MM2
1 Taj-Nar Swordsmith|MM2
1 Thrummingbird|MM2
1 Ulamog's Crusher|MM2
2 Vapor Snag|MM2
[Sideboard]
3 Agony Warp|MM2
1 Ant Queen|MM2
1 Banefire|MM2
1 Blinding Souleater|MM2
1 Blood Ogre|MM2
1 Bloodthrone Vampire|MM2
1 Brute Force|MM2
1 Burst Lightning|MM2
1 Chimeric Mass+|MM2
1 Combust|MM2
1 Commune with Nature|MM2
1 Conclave Phalanx|MM2
1 Dispatch+|MM2
1 Dragonsoul Knight|MM2
1 Duskhunter Bat|MM2
2 Everflowing Chalice|MM2
1 Everflowing Chalice+|MM2
2 Flashfreeze|MM2
2 Ghostly Changeling|MM2
2 Goblin War Paint|MM2
1 Grim Affliction|MM2
1 Kami of Ancient Law|MM2
2 Kitesail|MM2
1 Matca Rioters|MM2
1 Nest Invader|MM2
1 Noble Hierarch|MM2
1 Pelakka Wurm+|MM2
1 Plagued Rusalka|MM2
1 Plummet|MM2
1 Raise the Alarm|MM2
1 Scion of the Wild|MM2
1 Scuttling Death|MM2
1 Selesnya Guildmage|MM2
1 Shrewd Hatchling|MM2
1 Sign in Blood|MM2
2 Simic Initiate|MM2
2 Skyreach Manta|MM2
1 Stoic Rebuttal|MM2
1 Stormblood Berserker|MM2
2 Thief of Hope|MM2
1 Thoughtcast|MM2
1 Thrive|MM2
1 Tribal Flames|MM2
1 Vampire Outcasts|MM2
2 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
1 Waking Nightmare|MM2
1 Waxmane Baku+|MM2
1 Waxmane Baku|MM2
3 Wayfarer's Bauble|MM2
1 Wings of Velis Vel|MM2
1 Wolfbriar Elemental|MM2
