[metadata]
Name=forge.limited.DeckColors@161a76cb
[Main]
1 Apostle's Blessing|MM2
1 Blood Ogre|MM2
1 Burst Lightning|MM2
1 Court Homunculus|MM2
1 Darksteel Citadel|MM2
1 Eldrazi Temple|MM2
2 Frogmite|MM2
1 Gorehorn Minotaurs|MM2
1 Hearthfire Hobgoblin|MM2
1 Hellkite Charger|MM2
1 Inner-Flame Igniter|MM2
4 Mountain|M15|1
3 Mountain|M15|2
1 Mountain|M15|3
1 Otherworldly Journey|MM2
2 Plains|M15|1
1 Plains|M15|2
1 Plains|M15|3
3 Plains|M15|4
1 Puppeteer Clique|MM2
1 Rakdos Carnarium|MM2
1 Runed Servitor|MM2
1 Sickleslicer|MM2
1 Spitebellows+|MM2
1 Stormblood Berserker|MM2
1 Sunlance|MM2
1 Swans of Bryn Argoll|MM2
1 Taj-Nar Swordsmith|MM2
1 Tribal Flames|MM2
1 Ulamog, the Infinite Gyre|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
1 Blades of Velis Vel+|MM2
1 Blades of Velis Vel|MM2
1 Bloodshot Trainee|MM2
1 Bloodthrone Vampire|MM2
2 Brute Force|MM2
1 Chimeric Mass|MM2
1 Cloud Elemental|MM2
1 Cryptic Command+|MM2
1 Culling Dais|MM2
2 Cytoplast Root-Kin|MM2
1 Dispatch+|MM2
1 Duskhunter Bat|MM2
1 Etched Oracle|MM2
1 Ethercaste Knight|MM2
1 Faerie Mechanist|MM2
1 Fiery Fall|MM2
1 Fortify|MM2
1 Glint Hawk Idol|MM2
2 Goblin War Paint|MM2
1 Gust-Skimmer|MM2
1 Hikari, Twilight Guardian|MM2
1 Kami of Ancient Law|MM2
1 Kavu Primarch|MM2
1 Kitesail|MM2
2 Kozilek's Predator|MM2
1 Mana Leak|MM2
1 Matca Rioters|MM2
2 Mighty Leap|MM2
2 Nest Invader|MM2
1 Pelakka Wurm|MM2
1 Repeal|MM2
1 Restless Apparition|MM2
2 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
3 Scion of the Wild|MM2
1 Shrewd Hatchling|MM2
1 Sickle Ripper+|MM2
1 Sigil Blessing|MM2
1 Sign in Blood|MM2
1 Skyreach Manta|MM2
2 Smash to Smithereens|MM2
1 Smokebraider|MM2
1 Somber Hoverguard|MM2
1 Sunforger|MM2
2 Sylvan Bounty|MM2
1 Tezzeret's Gambit|MM2
2 Thoughtcast|MM2
1 Vapor Snag|MM2
1 Vigean Graftmage|MM2
1 Vines of Vastwood+|MM2
1 Vines of Vastwood|MM2
1 Waking Nightmare|MM2
1 Wrap in Flames|MM2
