[metadata]
Name=forge.limited.DeckColors@236d14c3
[Main]
1 Air Servant|MM2
1 Alloy Myr|MM2
3 Arrest|MM2
1 Cloud Elemental|MM2
1 Conclave Phalanx|MM2
1 Court Homunculus|MM2
1 Eldrazi Temple|MM2
1 Etched Champion|MM2
1 Ethercaste Knight|MM2
1 Guile|MM2
1 Island|M15|1
4 Island|M15|2
1 Island|M15|3
2 Myr Enforcer|MM2
3 Oblivion Ring|MM2
1 Orzhov Basilica|MM2
2 Plains|M15|1
2 Plains|M15|2
3 Plains|M15|3
3 Plains|M15|4
1 Qumulox|MM2
1 Skyhunter Skirmisher|MM2
3 Taj-Nar Swordsmith|MM2
1 Vapor Snag|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Algae Gharial|MM2
1 Algae Gharial+|MM2
3 Aquastrand Spider|MM2
1 Banefire|MM2
3 Blades of Velis Vel|MM2
1 Blinding Souleater|MM2
1 Burst Lightning|MM2
1 Death Denied|MM2
1 Dragonsoul Knight|MM2
3 Duskhunter Bat|MM2
1 Etched Oracle+|MM2
2 Fiery Fall|MM2
2 Flayer Husk|MM2
2 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Gorehorn Minotaurs+|MM2
1 Gust-Skimmer|MM2
2 Gut Shot|MM2
1 Instill Infection|MM2
1 Kami of Ancient Law+|MM2
1 Kami of Ancient Law|MM2
1 Kitesail|MM2
1 Lorescale Coatl|MM2
1 Plaxcaster Frogling|MM2
2 Reassembling Skeleton|MM2
1 Repeal|MM2
1 Restless Apparition|MM2
1 Runed Servitor|MM2
1 Scatter the Seeds|MM2
2 Scuttling Death|MM2
1 Sickleslicer|MM2
1 Sigil Blessing|MM2
1 Sign in Blood|MM2
1 Skyreach Manta|MM2
1 Soulbright Flamekin|MM2
1 Steady Progress|MM2
1 Stoic Rebuttal|MM2
1 Sunforger+|MM2
1 Surgical Extraction|MM2
1 Thoughtcast|MM2
1 Thrive|MM2
3 Tribal Flames|MM2
2 Vigean Graftmage|MM2
1 Vines of Vastwood+|MM2
1 Wildfire|MM2
1 Wings of Velis Vel|MM2
1 Wolfbriar Elemental|MM2
1 Wrap in Flames|MM2
