[metadata]
Name=forge.limited.DeckColors@4e6e2060
[Main]
2 Alloy Myr|MM2
4 Burst Lightning|MM2
2 Darksteel Citadel|MM2
1 Dimir Guildmage|MM2
1 Eldrazi Temple|MM2
1 Elesh Norn, Grand Cenobite+|MM2
1 Evolving Wilds|MM2
1 Fiery Fall|MM2
1 Goblin Fireslinger|MM2
1 Golgari Rot Farm|MM2
1 Gorehorn Minotaurs|MM2
1 Gruul Turf|MM2
1 Lightning Bolt|MM2
1 Lodestone Golem|MM2
2 Mountain|M15|1
1 Mountain|M15|2
1 Mountain|M15|3
1 Mountain|M15|4
1 Myrsmith|MM2
2 Oblivion Ring|MM2
1 Otherworldly Journey|MM2
1 Plains|M15|2
3 Plains|M15|3
2 Plains|M15|4
1 Raise the Alarm|MM2
1 Skyhunter Skirmisher|MM2
2 Sphere of the Suns|MM2
1 Ulamog's Crusher|MM2
1 Wilt-Leaf Liege|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Air Servant|MM2
1 Blades of Velis Vel|MM2
1 Blinding Souleater|MM2
1 Blinding Souleater+|MM2
1 Bloodshot Trainee|MM2
1 Bone Splinters|MM2
2 Brute Force|MM2
3 Commune with Nature|MM2
1 Duskhunter Bat|MM2
1 Electrolyze|MM2
1 Etched Monstrosity|MM2
1 Ghost Council of Orzhova|MM2
1 Glint Hawk Idol|MM2
1 Gnarlid Pack|MM2
1 Goblin War Paint|MM2
1 Gust-Skimmer+|MM2
1 Gut Shot|MM2
1 Helium Squirter|MM2
2 Horde of Notions|MM2
2 Kitesail|MM2
1 Mana Leak|MM2
2 Mighty Leap|MM2
1 Mutagenic Growth|MM2
1 Narcolepsy|MM2
2 Nest Invader|MM2
1 Plagued Rusalka|MM2
1 Rampant Growth|MM2
1 Reassembling Skeleton|MM2
1 Restless Apparition+|MM2
1 Root-Kin Ally|MM2
1 Savage Twister|MM2
1 Scuttling Death|MM2
1 Scuttling Death+|MM2
1 Sickle Ripper|MM2
2 Sign in Blood|MM2
1 Skyreach Manta|MM2
2 Smash to Smithereens|MM2
1 Soulbright Flamekin|MM2
2 Spread the Sickness|MM2
2 Steady Progress|MM2
1 Sunforger+|MM2
1 Telling Time|MM2
1 Terashi's Grasp|MM2
2 Tukatongue Thallid|MM2
1 Viashino Slaughtermaster|MM2
1 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
1 Wrecking Ball|MM2
