[metadata]
Name=mm15 2
[Main]
1 All Is Dust|MM2
1 Arrest|MM2
1 Banefire|MM2
1 Blinding Souleater|MM2
2 Burst Lightning|MM2
1 Cranial Plating+|MM2
1 Darksteel Axe|MM2
1 Ethercaste Knight|MM2
1 Faerie Mechanist|MM2
1 Fiery Fall|MM2
1 Frogmite|MM2
5 Island|M15|1
1 Lightning Bolt|MM2
6 Mountain|M15|1
1 Mox Opal+|MM2
1 Myrsmith|MM2
6 Plains|M15|1
1 Raise the Alarm|MM2
1 Shrewd Hatchling|MM2
2 Sickleslicer|MM2
2 Sunlance|MM2
1 Telling Time|MM2
1 Thoughtcast|MM2
[Sideboard]
1 Apostle's Blessing|MM2
1 Aquastrand Spider|MM2
1 Bestial Menace|MM2
1 Blades of Velis Vel|MM2
1 Blood Ogre|MM2
1 Bloodshot Trainee|MM2
1 Bloodthrone Vampire|MM2
1 Combust|MM2
1 Cryptic Command+|MM2
1 Dimir Guildmage|MM2
1 Dragonsoul Knight|MM2
1 Etched Oracle|MM2
10 Forest|M15|1
10 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
1 Fortify|MM2
1 Gnarlid Pack|MM2
1 Gorehorn Minotaurs|MM2
1 Grim Affliction|MM2
1 Gust-Skimmer|MM2
2 Hurkyl's Recall|MM2
1 Inner-Flame Igniter|MM2
1 Instill Infection|MM2
5 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
1 Kitesail|MM2
2 Kozilek's Predator|MM2
1 Matca Rioters|MM2
2 Mighty Leap|MM2
1 Mirran Crusader|MM2
1 Mortarpod|MM2
4 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Novijen Sages|MM2
1 Overwhelm|MM2
1 Plagued Rusalka|MM2
4 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Plaxcaster Frogling|MM2
1 Plummet|MM2
1 Rampant Growth|MM2
1 Restless Apparition|MM2
1 Restless Apparition+|MM2
1 Scatter the Seeds+|MM2
1 Scavenger Drake|MM2
3 Shrivel|MM2
2 Sickle Ripper|MM2
2 Sign in Blood|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Steady Progress|MM2
1 Stoic Rebuttal|MM2
1 Surgical Extraction|MM2
10 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
1 Sylvan Bounty|MM2
2 Thrive|MM2
1 Thrummingbird|MM2
1 Tribal Flames|MM2
1 Vampire Outcasts|MM2
1 Vapor Snag+|MM2
2 Vapor Snag|MM2
1 Vigean Graftmage|MM2
2 Waxmane Baku|MM2
2 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
1 Wrecking Ball|MM2
