[metadata]
Name=12 post
[Main]
4 All Is Dust|ROE
3 Candelabra of Tawnos|ATQ
4 Cloudpost|MRD
3 Crop Rotation|ULG
2 Emrakul, the Aeons Torn|ROE
4 Expedition Map|ZEN
1 Eye of Ugin|WWK
1 Flooded Strand|ONS
4 Glimmerpost|SOM
1 Island|THS|1
1 Kozilek, Butcher of Truth|ROE
2 Misty Rainforest|ZEN
4 Moment's Peace|ODY
3 Polluted Delta|ONS
3 Primeval Titan|M12
3 Sensei's Divining Top|CHK
4 Show and Tell|USG
1 The Tabernacle at Pendrell Vale|LEG
4 Thirst for Knowledge|MMA
4 Tropical Island|3ED
4 Vesuva|TSP
[Sideboard]
1 Bojuka Bog|WWK
4 Chalice of the Void|MMA
3 Energy Flux|MMQ
2 Krosan Grip|MMA
4 Mindbreak Trap|ZEN
1 Wasteland|TMP
