[metadata]
Name=26_11_14 standard esper control
[Main]
3 Ashiok, Nightmare Weaver|THS
2 Bile Blight|BNG
1 Caves of Koilos|M15
2 Despise|KTK
4 Dig Through Time|KTK
4 Dissolve|THS
3 Elspeth, Sun's Champion|THS
4 End Hostilities|KTK
2 Flooded Strand|KTK
4 Hero's Downfall|THS
2 Island|KTK|1
2 Plains|KTK|1
4 Polluted Delta|KTK
2 Sorin, Solemn Visitor|KTK
2 Swamp|KTK|1
4 Temple of Deceit|THS
4 Temple of Enlightenment|BNG
4 Temple of Silence|THS
4 Thoughtseize|THS
1 Treasure Cruise|KTK
1 Urborg, Tomb of Yawgmoth|M15
1 Utter End|KTK
[Sideboard]
1 Bile Blight|BNG
1 Disdainful Stroke|KTK
4 Drown in Sorrow|BNG
2 Negate|M15
4 Nyx-Fleece Ram|JOU
3 Prognostic Sphinx|THS
