[metadata]
Name=4c gifts
[Main]
3 Abrupt Decay|RTR
1 Academy Ruins|MMA
1 Batterskull|NPH
1 Breeding Pool|GTC
1 Creeping Tar Pit|WWK
1 Damnation|PLC
1 Elesh Norn, Grand Cenobite|NPH
1 Engineered Explosives|MMA
1 Eternal Witness|MMA
1 Flooded Strand|KTK
1 Forest|KTK|1
4 Gifts Ungiven|MMA
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
2 Inquisition of Kozilek|ROE
1 Island|KTK|1
1 Life from the Loam|MMA
2 Liliana of the Veil|ISD
2 Lingering Souls|DKA
1 Maelstrom Pulse|MMA
1 Marsh Flats|ZEN
2 Misty Rainforest|ZEN
2 Murderous Cut|KTK
2 Overgrown Tomb|RTR
2 Path to Exile|MMA
1 Plains|KTK|1
2 Polluted Delta|KTK
1 Raven's Crime|MMA
2 Snapcaster Mage|ISD
1 Sun Titan|M11
1 Swamp|KTK|1
1 Tasigur, the Golden Fang|FRF
1 Tectonic Edge|WWK
1 Temple Garden|RTR
1 Thirst for Knowledge|MMA
4 Thoughtseize|THS
1 Unburial Rites|ISD
1 Urborg, Tomb of Yawgmoth|M15
3 Verdant Catacombs|ZEN
1 Watery Grave|GTC
1 Windswept Heath|KTK
[Sideboard]
1 Detention Sphere|RTR
1 Drown in Sorrow|BNG
2 Duress|M14
1 Engineered Explosives|MMA
1 Golgari Charm|RTR
1 Iona, Shield of Emeria|ZEN
1 Nihil Spellbomb|SOM
1 Obzedat, Ghost Council|GTC
1 Path to Exile|CFX
1 Slaughter Pact|MMA
1 Thragtusk|M13
2 Timely Reinforcements|M12
1 Wrath of God|10E
