[metadata]
Name=4c loam
[Main]
4 Abrupt Decay|RTR
1 Badlands|3ED
1 Bayou|3ED
1 Bojuka Bog|COM
4 Burning Wish|JUD
4 Chalice of the Void|MMA
4 Dark Confidant|MMA
1 Dryad Arbor|V12
1 Forest|THS
2 Forgotten Cave|DDJ
1 Gaddock Teeg|LRW
2 Green Sun's Zenith|V20
2 Grove of the Burnwillows|V12
1 Karakas|LEG
4 Knight of the Reliquary|MMA
3 Life from the Loam|MMA
1 Maze of Ith|V12
4 Mox Diamond|FVR
1 Nantuko Monastery|ARC
1 Plateau|3ED
3 Punishing Fire|COM
1 Savannah|3ED
1 Scavenging Ooze|M14
2 Taiga|3ED
2 Tranquil Thicket|DDJ
1 Verdant Catacombs|ZEN
3 Wasteland|TMP
4 Wooded Foothills|ONS
[Sideboard]
1 Chainer's Edict|V20
1 Devastating Dreams|TOR
1 Dreadbore|RTR
1 Gaddock Teeg|LRW
1 Hull Breach|COM
1 Life from the Loam|MMA
1 Massacre|NMS
1 Perish|6ED
1 Pyroclasm|DDL
1 Reanimate|PD3
1 Reverent Silence|NMS
1 Shattering Spree|GPT
1 Slaughter Games|RTR
2 Surgical Extraction|NPH
