[metadata]
Name=5c aggro gifts loam
[Main]
2 Blackcleave Cliffs|SOM
1 Blood Crypt|DIS
2 Countryside Crusher|MOR
1 Eternal Witness|5DN
2 Flame Jab|EVE
1 Forest|LEA|2
1 Ghost Quarter|DIS
2 Gifts Ungiven|CHK
1 Godless Shrine|GPT
2 Graven Cairns|FUT
2 Inquisition of Kozilek|ROE
1 Iona, Shield of Emeria|ZEN
4 Life from the Loam|RAV
3 Liliana of the Veil|ISD
2 Lingering Souls|DKA
1 Mountain|LEA|1
1 Noxious Revival|NPH
1 Overgrown Tomb|RAV
3 Path to Exile|CFX
1 Raging Ravine|WWK
1 Raven's Crime|EVE
1 Sacred Foundry|RAV
4 Scalding Tarn|ZEN
2 Seismic Assault|EXO
3 Smallpox|TSP
1 Snapcaster Mage|ISD
1 Steam Vents|GPT
2 Stomping Ground|GPT
1 Swamp|LEA|1
4 Tarmogoyf|FUT
1 Tectonic Edge|WWK
1 Urborg, Tomb of Yawgmoth|PLC
4 Verdant Catacombs|ZEN
