[metadata]
Name=5c modern latern
[Avatar]
[Main]
1 Academy Ruins|MMA
4 Ancient Stirrings|ROE
4 Arid Mesa|ZEN
1 Blood Crypt|RTR
3 Codex Shredder|RTR
3 Ensnaring Bridge|8ED
3 Galvanic Blast|SOM
2 Ghoulcaller's Bell|ISD
4 Glimmervoid|MMA
1 Hallowed Fountain|DIS
1 Island|S00
4 Lantern of Insight|5DN
1 Mountain|3ED
4 Mox Opal|SOM
1 Pithing Needle|RTR
1 Plains|TSP
4 Porphyry Nodes|PLC
1 Pyrite Spellbomb|MMA
3 Pyroclasm|DDL
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
1 Steam Vents|RTR
1 Stomping Ground|GPT
1 Temple Garden|RTR
2 Tezzeret, Agent of Bolas|MBS
4 Trinket Mage|5DN
[Sideboard]
2 Ancient Grudge|TSP
2 Duress|M14
1 Nihil Spellbomb|SOM
1 Ray of Revelation|DKA
2 Spellskite|NPH
1 Wear // Tear|DGM
[Planes]
[Schemes]
