[metadata]
Name=5c nic fit
[Main]
1 Academy Rector|UDS
1 Acidic Slime|M13
1 Athreos, God of Passage|JOU
4 Baleful Strix|PC2
1 Bayou|3ED
2 Birds of Paradise|M12
4 Birthing Pod|NPH
4 Cabal Therapy|JUD
4 City of Brass|MMA
1 Deceiver Exarch|NPH
1 Eternal Witness|MMA
3 Forest|THS|1
1 Glen Elendra Archmage|MMA
2 Island|THS|1
1 Kiki-Jiki, Mirror Breaker|MMA
2 Kitchen Finks|MMA
4 Mana Confluence|JOU
1 Mountain|THS|1
1 Obstinate Baloth|M11
1 Phantasmal Image|M12
1 Plains|THS|1
1 Progenitor Mimic|DGM
1 Recurring Nightmare|EXO
4 Reflecting Pool|SHM
2 Restoration Angel|AVR
1 Scavenging Ooze|M14
2 Sensei's Divining Top|CHK
1 Sun Titan|M12
1 Swamp|THS|1
1 Taiga|3ED
1 Thragtusk|M13
1 Tropical Island|3ED
4 Veteran Explorer|WTH
1 Zealous Conscripts|AVR
[Sideboard]
1 Ancient Grudge|ISD
1 Duress|M14
1 Ethersworn Canonist|MMA
2 Flusterstorm|COM
1 Harmonic Sliver|TSP
1 Nether Void|LEG
1 Notion Thief|DGM
1 Orzhov Pontiff|GPT
1 Phyrexian Revoker|MBS
3 Slaughter Games|RTR
1 Thoughtseize|THS
1 Vendilion Clique|MMA
