[metadata]
Name=abzan midrange standard
[Main]
4 Abzan Charm|KTK
3 Anafenza, the Foremost|KTK
2 Bile Blight|BNG
3 Caves of Koilos|M15
4 Fleecemane Lion|THS
2 Forest|KTK|1
4 Heir of the Wilds|KTK
1 Herald of Torment|BNG
2 Hero's Downfall|THS
2 Llanowar Wastes|M15
2 Plains|KTK|1
3 Rakshasa Deathdealer|KTK
4 Sandsteppe Citadel|KTK
4 Siege Rhino|KTK
2 Sorin, Solemn Visitor|KTK
4 Temple of Malady|JOU
2 Temple of Silence|THS
4 Thoughtseize|THS
2 Urborg, Tomb of Yawgmoth|M15
4 Windswept Heath|KTK
2 Wingmate Roc|KTK
[Sideboard]
3 Back to Nature|M15
2 Bile Blight|BNG
1 Dark Betrayal|THS
2 Drown in Sorrow|BNG
3 Glare of Heresy|THS
2 Hunt the Hunter|THS
1 Murderous Cut|KTK
1 Wingmate Roc|KTK
