[metadata]
Name=adnaseum
[Main]
4 Ad Nauseam|ALA
4 Angel's Grace|MMA
4 City of Brass|MMA
1 Conflagrate|TSP
2 Darkslick Shores|SOM
4 Gemstone Mine|TSB
2 Hallowed Fountain|RTR
2 Island|THS
1 Laboratory Maniac|ISD
4 Lotus Bloom|MMA
3 Pact of Negation|MMA
3 Peer Through Depths|MMA
4 Pentad Prism|HOP
2 Phyrexian Unlife|NPH
1 Plains|THS
2 Seachrome Coast|SOM
3 Serum Visions|5DN
4 Simian Spirit Guide|PLC
1 Slaughter Pact|MMA
4 Sleight of Hand|9ED
1 Swamp|THS
4 Watery Grave|GTC
[Sideboard]
3 Hive Mind|M10
1 Lightning Bolt|PD2
1 Pact of Negation|MMA
1 Patrician's Scorn|FUT
3 Pyroclasm|DDL
3 Silence|M14
3 Thoughtseize|THS
