[metadata]
Name=angel pod
[Main]
3 Abrupt Decay|RTR
4 Birds of Paradise|M12
4 Birthing Pod|NPH
2 Chord of Calling|M15
1 Eidolon of Rhetoric|JOU
1 Eternal Witness|MMA
3 Forest|KTK|1
3 Gavony Township|ISD
1 Godless Shrine|GTC
3 Kitchen Finks|MMA
1 Linvala, Keeper of Silence|ROE
1 Melira, Sylvok Outcast|NPH
1 Murderous Redcap|MMA
3 Noble Hierarch|CFX
1 Orzhov Pontiff|GPT
2 Overgrown Tomb|RTR
1 Plains|KTK|1
1 Qasali Pridemage|ARB
3 Razorverge Thicket|SOM
1 Restoration Angel|AVR
1 Reveillark|MMA
1 Scavenging Ooze|M14
1 Siege Rhino|KTK
1 Sin Collector|DGM
1 Spellskite|NPH
1 Swamp|KTK|1
1 Temple Garden|RTR
1 Thragtusk|M13
4 Verdant Catacombs|ZEN
1 Viscera Seer|M11
3 Voice of Resurgence|DGM
4 Windswept Heath|KTK
[Sideboard]
1 Abrupt Decay|RTR
1 Aven Mindcensor|FUT
1 Darkblast|RAV
2 Lingering Souls|DKA
1 Memoricide|SOM
1 Orzhov Pontiff|GPT
1 Reclamation Sage|M15
1 Scavenging Ooze|M14
1 Shriekmaw|LRW
4 Thoughtseize|THS
1 Thrun, the Last Troll|MBS
