[metadata]
Name=ANT tendrils
[Avatar]

[Main]
1 Ad Nauseam|ALA
4 Brainstorm|DDJ
4 Cabal Ritual|TOR
2 Cabal Therapy|JUD
4 Dark Ritual|LEA
4 Duress|USG
2 Gemstone Mine|TSB
4 Gitaxian Probe|NPH
4 Infernal Tutor|DIS
2 Island|LEA|1
4 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
1 Past in Flames|ISD
4 Polluted Delta|ONS
4 Ponder|M12
4 Preordain|DDI
3 Scalding Tarn|ZEN
1 Swamp|LEA|1
1 Tendrils of Agony|SCG
2 Underground Sea|3ED
1 Volcanic Island|3ED
[Sideboard]
4 Abrupt Decay|RTR
1 Cabal Therapy|JUD
3 Carpet of Flowers|USG
2 Chain of Vapor|ONS
1 Empty the Warrens|MMA
1 Karakas|LEG
2 Massacre|NMS
1 Tropical Island|3ED
[Planes]

[Schemes]

