[metadata]
Name=ant storm
[Avatar]

[Main]
1 Ad Nauseam|ALA
4 Brainstorm|MMQ
4 Cabal Ritual|TOR
3 Cabal Therapy|JUD
4 Dark Ritual|LEA
4 Duress|USG
1 Gemstone Mine|WTH
4 Gitaxian Probe|NPH
4 Infernal Tutor|DIS
2 Island|C14|1
4 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
1 Past in Flames|ISD
4 Polluted Delta|ONS
4 Ponder|M12
3 Preordain|M11
3 Scalding Tarn|ZEN
1 Swamp|C14|1
1 Tendrils of Agony|SCG
1 Tropical Island|LEA
2 Underground Sea|LEA
1 Volcanic Island|LEB
[Sideboard]
4 Abrupt Decay|RTR
3 Carpet of Flowers|USG
1 Chain of Vapor|ONS
3 Dark Confidant|RAV
2 Massacre|NMS
2 Xantid Swarm|SCG
[Planes]

[Schemes]

[Conspiracy]

