[metadata]
Name=b_g loam pox
[Main]
4 Abrupt Decay|RTR
3 Bloodghast|ZEN
2 Bloodstained Mire|KTK
1 Bojuka Bog|WWK
3 Buried Ruin|M12
1 Darkblast|RAV
1 Ensnaring Bridge|8ED
1 Forest|C13|1
1 Forest|KTK|1
2 Ghost Quarter|ISD
3 Gravecrawler|DKA
1 Leechridden Swamp|SHM
4 Life from the Loam|MMA
4 Liliana of the Veil|ISD
4 Mutavault|M14
3 Overgrown Tomb|RTR
2 Quicksand|WWK
3 Raven's Crime|MMA
4 Smallpox|M12
1 Swamp|C13|1
3 The Rack|TSB
3 Urborg, Tomb of Yawgmoth|M15
2 Verdant Catacombs|ZEN
3 Waste Not|M15
1 Worm Harvest|MMA
[Sideboard]
2 Bow of Nylea|THS
1 Ensnaring Bridge|8ED
2 Extractor Demon|CFX
3 Killing Wave|AVR
3 Maelstrom Pulse|MMA
2 Pithing Needle|RTR
2 Torpor Orb|NPH
