[metadata]
Name=bant modern
[Main]
2 Baneslayer Angel|M11
2 Birds of Paradise|M12
2 Breeding Pool|GTC
2 Elspeth, Knight-Errant|MMA
3 Flooded Strand|ONS
1 Forest|3ED|1
1 Gavony Township|ISD
3 Geist of Saint Traft|ISD
2 Hallowed Fountain|RTR
1 Hinterland Harbor|ISD
1 Island|S00|1
4 Knight of the Reliquary|MMA
4 Lotus Cobra|ZEN
3 Mana Leak|M12
4 Noble Hierarch|CFX
4 Path to Exile|MMA
1 Plains|TSP|1
3 Qasali Pridemage|ARB
2 Razorverge Thicket|SOM
2 Scavenging Ooze|M14
1 Sejiri Steppe|WWK
2 Spell Pierce|ZEN
2 Stirring Wildwood|WWK
1 Sword of Feast and Famine|MBS
1 Sword of War and Peace|NPH
2 Temple Garden|RTR
4 Windswept Heath|ONS
[Sideboard]
2 Creeping Corrosion|MBS
1 Engineered Explosives|MMA
1 Kataki, War's Wage|MMA
1 Obstinate Baloth|M11
3 Scavenging Ooze|M14
1 Sigarda, Host of Herons|AVR
2 Spellskite|NPH
2 Stony Silence|ISD
1 Thalia, Guardian of Thraben|DKA
1 Thrun, the Last Troll|MBS
