[metadata]
Name=bant flash modern
[Main]
4 AEther Vial|DST
2 Breeding Pool|DIS
1 Celestial Colonnade|WWK
4 Collected Company|DTK
1 Elspeth, Knight-Errant|ALA
2 Forest|DDM|5
4 Geist of Saint Traft|ISD
1 Hallowed Fountain|DIS
1 Horizon Canopy|FUT
2 Island|DDM|5
4 Kitchen Finks|SHM
3 Knight of the Reliquary|CFX
4 Misty Rainforest|ZEN
1 Moorland Haunt|ISD
4 Noble Hierarch|CFX
4 Path to Exile|CFX
1 Plains|DDN|1
3 Qasali Pridemage|ARB
4 Remand|RAV
1 Sejiri Steppe|WWK
1 Spell Pierce|ZEN
1 Spell Snare|DIS
1 Tectonic Edge|WWK
2 Temple Garden|RAV
4 Windswept Heath|ONS
[Planes]
1 Akoum|PC2
1 Astral Arena|PC2
1 Feeding Grounds|HOP
1 Fields of Summer|HOP
1 Furnace Layer|PC2
1 Grove of the Dreampods|PC2
1 Izzet Steam Maze|HOP
1 Lethe Lake|HOP
1 Minamo|HOP
1 Mount Keralia|PC2
1 Naya|HOP
1 Planewide Disaster|PC2
1 Prahv|PC2
1 Spatial Merging|PC2
1 The Dark Barony|HOP
1 The Eon Fog|HOP
1 Trail of the Mage-Rings|PC2
1 Truga Jungle|PC2
1 Undercity Reaches|HOP
1 Velis Vel|HOP
