[metadata]
Name=bant control modern
[Main]
2 Breeding Pool|DIS
4 Celestial Colonnade|WWK
3 Cryptic Command|LRW
4 Flooded Strand|ONS
1 Forest|LEA|1
2 Hallowed Fountain|DIS
3 Island|LEA|1
3 Mana Leak|STH
4 Misty Rainforest|ZEN
1 Moorland Haunt|ISD
4 Path to Exile|CFX
1 Plains|LEA|1
3 Restoration Angel|AVR
4 Search for Tomorrow|TSP
3 Shadow of Doubt|RAV
3 Snapcaster Mage|ISD
3 Spell Snare|DIS
2 Sphinx's Revelation|RTR
2 Tectonic Edge|WWK
1 Temple Garden|RAV
3 Think Twice|TSP
3 Thragtusk|M13
1 Vendilion Clique|MOR
