[metadata]
Name=bant choke
[Main]
1 Adarkar Wastes|10E
1 Bant Charm|ALA
4 Celestial Colonnade|WWK
4 Choke|8ED
2 Condemn|M11
4 Convincing Mirage|M10
2 Cryptic Command|MMA
2 Detention Sphere|RTR
1 Forest|THS|1
4 Ghostly Prison|CHK
2 Gideon Jura|M12
3 Porphyry Nodes|PLC
4 Razorverge Thicket|SOM
3 Root Maze|10E
4 Sea's Claim|9ED
4 Seachrome Coast|SOM
4 Spreading Seas|ZEN
2 Supreme Verdict|RTR
4 Temple of Mystery|THS
4 Temple of Plenty|BNG
1 Yavimaya Coast|10E
[Sideboard]
1 Batterskull|NPH
2 Dismember|NPH
1 Grafdigger's Cage|DKA
2 Kataki, War's Wage|MMA
1 Negate|M14
2 Rest in Peace|RTR
2 Rule of Law|10E
2 Threads of Disloyalty|BOK
2 Torpor Orb|NPH
