[metadata]
Name=belcher
[Main]
4 Burning Wish|JUD
3 Chrome Mox|MRD
4 Desperate Ritual|MMA
4 Elvish Spirit Guide|ALL
3 Empty the Warrens|MMA
4 Gitaxian Probe|NPH
4 Goblin Charbelcher|MRD
4 Land Grant|MMQ
4 Lion's Eye Diamond|MIR
4 Lotus Petal|FVE
4 Manamorphose|MMA
1 Pyretic Ritual|M11
4 Rite of Flame|CSP
4 Seething Song|DDG
4 Simian Spirit Guide|PLC
1 Taiga|3ED
4 Tinder Wall|ICE
[Sideboard]
1 Diminishing Returns|6ED
1 Empty the Warrens|MMA
1 Forest|THS
3 Guttural Response|SHM
1 Hull Breach|COM
1 Infernal Tutor|DIS
1 Pyroclasm|DDL
1 Reverent Silence|NMS
1 Shattering Spree|GPT
4 Xantid Swarm|SCG
