[metadata]
Name=bloom titan
[Main]
4 Amulet of Vigor|WWK
4 Azusa, Lost but Seeking|CHK
1 Boros Garrison|RAV
2 Cavern of Souls|AVR
1 Forest|M15|1
4 Gemstone Mine|TSB
2 Glimmerpost|SOM
2 Golgari Rot Farm|RAV
4 Primeval Titan|M12
3 Sakura-Tribe Scout|SOK
1 See Beyond|ROE
4 Selesnya Sanctuary|RAV
4 Serum Visions|5DN
4 Simic Growth Chamber|DIS
1 Slaughter Pact|MMA
1 Slayers' Stronghold|AVR
4 Summer Bloom|9ED
4 Summoner's Pact|MMA
1 Sunhome, Fortress of the Legion|RAV
4 Tendo Ice Bridge|BOK
1 Tolaria West|FUT
2 Trinket Mage|SOM
2 Vesuva|TSP
[Sideboard]
1 Avenger of Zendikar|WWK
3 Beast Within|NPH
1 Cavern of Souls|AVR
1 Ghost Quarter|ISD
3 Slaughter Pact|MMA
2 Stony Silence|ISD
1 Thrun, the Last Troll|MBS
2 Timely Reinforcements|M12
1 Tolaria West|FUT
