[metadata]
Name=blue moon
[Main]
2 Batterskull|NPH
4 Blood Moon|MMA
2 Cryptic Command|MMA
8 Island|S00|1
4 Lightning Bolt|M11
2 Mana Leak|M12
2 Master of Waves|THS
4 Misty Rainforest|ZEN
1 Mountain|3ED|1
3 Remand|RAV
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Snapcaster Mage|ISD
4 Spell Snare|MMA
2 Spreading Seas|ZEN
3 Steam Vents|RTR
2 Tectonic Edge|WWK
2 Threads of Disloyalty|BOK
2 Vapor Snag|NPH
2 Vedalken Shackles|MMA
[Sideboard]
3 Anger of the Gods|THS
1 Combust|M12
1 Counterflux|RTR
1 Flame Slash|ROE
1 Negate|M10
2 Spreading Seas|ZEN
1 Teferi, Mage of Zhalfir|TSP
2 Vandalblast|RTR
3 Vendilion Clique|MMA
