[metadata]
Name=blue manaless dredge
[Main]
4 Bridge from Below|FUT
4 Cabal Therapy|JUD
4 Dread Return|TSP
2 Faerie Macabre|MMA
1 Flayer of the Hatebound|DKA
3 Force of Will|ALL
4 Gitaxian Probe|NPH
4 Golgari Grave-Troll|RAV
4 Golgari Thug|RAV
4 Ichorid|TOR
4 Narcomoeba|FUT
4 Nether Shadow|LEA
4 Phantasmagorian|PLC
3 Shambling Shell|RAV
4 Stinkweed Imp|RAV
4 Street Wraith|MMA
3 Whirlpool Rider|APC
[Sideboard]
4 Contagion|ALL
4 Disrupting Shoal|BOK
2 Faerie Macabre|MMA
1 Force of Will|ALL
4 Leyline of Sanctity|M11
