[metadata]
Name=Boss Infect
[Avatar]

[Main]
1 Become Immense|KTK
2 Berserk|2ED
4 Blighted Agent|NPH
4 Brainstorm|MMQ
2 Crop Rotation|ULG
3 Force of Will|ALL
3 Gitaxian Probe|NPH
4 Glistener Elf|NPH
4 Inkmoth Nexus|MBS
4 Invigorate|MMQ
4 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
1 Pendelhaven|TSB
2 Pyroblast|5ED
2 Red Elemental Blast|4ED
1 Stifle|SCG
2 Taiga|3ED
1 Treasure Cruise|KTK
3 Tropical Island|3ED
4 Verdant Catacombs|ZEN
3 Vines of Vastwood|ZEN
1 Wasteland|TMP
1 Wooded Foothills|KTK
[Sideboard]
3 Ancient Grudge|ISD
1 Blue Elemental Blast|4ED
1 Bojuka Bog|WWK
1 Force of Will|ALL
2 Hydroblast|5ED
1 Necropede|SOM
1 Pyroblast|5ED
1 Spellskite|NPH
1 Submerge|NMS
1 Sylvan Library|5ED
1 Umezawa's Jitte|BOK
1 Wasteland|TMP
[Planes]

[Schemes]

[Conspiracy]

