[metadata]
Name=bug edric
[Main]
1 Abrupt Decay|RTR
4 Baleful Strix|PC2
2 Bayou|3ED
4 Brainstorm|MMQ
1 Craterhoof Behemoth|AVR
4 Deathrite Shaman|RTR
1 Edric, Spymaster of Trest|COM
3 Force of Will|ALL
1 Forest|THS|1
1 Gaea's Cradle|USG
1 Hymn to Tourach|FEM|1
1 Inquisition of Kozilek|ROE
1 Island|THS|1
4 Misty Rainforest|ZEN
3 Natural Order|VIS
4 Noble Hierarch|CFX
3 Polluted Delta|ONS
1 Progenitus|MMA
2 Scavenging Ooze|M14
4 Shardless Agent|PC2
1 Swamp|THS|1
3 Thoughtseize|THS
3 Tropical Island|3ED
1 Underground Sea|3ED
2 Vendilion Clique|MMA
4 Verdant Catacombs|ZEN
[Sideboard]
2 Abrupt Decay|RTR
2 Carpet of Flowers|USG
1 Dryad Arbor|FUT
2 Engineered Plague|7ED
2 Heartwood Storyteller|FUT
1 Karakas|LEG
2 Nihil Spellbomb|SOM
2 Null Rod|WTH
1 Thrun, the Last Troll|MBS
