[metadata]
Name=BUG Pod Nic Fit
[Avatar]

[Main]
1 Abrupt Decay|RTR
1 Acidic Slime|M13
4 Baleful Strix|PC2
2 Bayou|3ED
3 Birthing Pod|NPH
4 Brainstorm|MMQ
4 Cabal Therapy|JUD
3 Deathrite Shaman|RTR
1 Eternal Witness|MMA
3 Forest|THS|1
1 Glen Elendra Archmage|MMA
1 Grave Titan|M12
1 Green Sun's Zenith|MBS
1 Island|THS|1
1 Kitchen Finks|MMA
4 Misty Rainforest|ZEN
1 Murderous Redcap|MMA
2 Pernicious Deed|APC
1 Phantasmal Image|M12
1 Polluted Delta|ONS
1 Recurring Nightmare|EXO
1 Scavenging Ooze|M14
1 Shriekmaw|LRW
1 Sower of Temptation|LRW
2 Swamp|THS|1
1 Thragtusk|M13
3 Tropical Island|3ED
1 Underground Sea|3ED
4 Verdant Catacombs|ZEN
4 Veteran Explorer|WTH
1 Wood Elves|9ED
[Sideboard]
2 Envelop|JUD
4 Force of Will|ALL
1 Glen Elendra Archmage|MMA
1 Golgari Charm|RTR
1 Pernicious Deed|APC
3 Riptide Pilferer|PLC
1 Thoughtseize|THS
1 Umezawa's Jitte|BOK
1 Venser, Shaper Savant|FUT
[Planes]

[Schemes]

