[metadata]
Name=bug nic fit pod
[Main]
4 Baleful Strix|PC2
2 Bayou|3ED
3 Birthing Pod|NPH
4 Brainstorm|MMQ
4 Cabal Therapy|JUD
3 Deathrite Shaman|RTR
1 Eternal Witness|MMA
3 Forest|KTK|1
1 Glen Elendra Archmage|MMA
1 Grave Titan|M12
2 Green Sun's Zenith|MBS
2 Island|KTK|1
2 Kitchen Finks|MMA
4 Misty Rainforest|ZEN
1 Murderous Redcap|MMA
2 Pernicious Deed|APC
2 Ponder|M12
1 Reclamation Sage|M15
1 Recurring Nightmare|EXO
1 Scavenging Ooze|M14
1 Shriekmaw|LRW
2 Swamp|KTK|1
1 Thragtusk|M13
2 Tropical Island|3ED
2 Underground Sea|3ED
4 Verdant Catacombs|ZEN
4 Veteran Explorer|WTH
[Sideboard]
1 Acidic Slime|M13
2 Flusterstorm|COM
4 Force of Will|ALL
1 Glen Elendra Archmage|MMA
1 Golgari Charm|RTR
1 Krosan Grip|MMA
1 Scavenging Ooze|M14
1 Sower of Temptation|LRW
3 Swan Song|THS
