[metadata]
Name=bug oath
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Brainstorm|MMQ
1 Demonic Tutor|3ED
2 Flusterstorm|COM
4 Forbidden Orchard|CHK
4 Force of Will|ALL
3 Griselbrand|AVR
2 Island|KTK|1
2 Jace, the Mind Sculptor|WWK
1 Maelstrom Pulse|MMA
3 Mana Drain|LEG
4 Mental Misstep|NPH
2 Misdirection|MMQ
4 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
4 Oath of Druids|EXO
1 Polluted Delta|KTK
1 Ponder|M12
4 Preordain|M11
3 Show and Tell|USG
1 Sol Ring|3ED
1 Time Walk|2ED
2 Tropical Island|3ED
2 Underground Sea|3ED
1 Vampiric Tutor|6ED
[Sideboard]
3 Abrupt Decay|RTR
4 Leyline of the Void|M11
3 Nature's Claim|WWK
3 Nihil Spellbomb|SOM
2 Pithing Needle|RTR
