[metadata]
Name=burning reanimator
[Main]
4 Badlands|3ED
1 Bloodstained Mire|KTK
4 Burning Wish|JUD
4 Dark Ritual|MMQ
4 Entomb|ODY
4 Exhume|USG
3 Gamble|USG
4 Griselbrand|AVR
1 Iona, Shield of Emeria|ZEN
2 Jin-Gitaxias, Core Augur|NPH
4 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
2 Marsh Flats|ZEN
2 Polluted Delta|KTK
2 Scrubland|3ED
1 Simian Spirit Guide|PLC
1 Sire of Insanity|DGM
1 Swamp|KTK|1
4 Thoughtseize|THS
4 Unburial Rites|ISD
3 Unmask|MMQ
1 Verdant Catacombs|ZEN
[Sideboard]
1 Ashen Rider|THS
1 Cabal Therapy|JUD
1 Elesh Norn, Grand Cenobite|NPH
3 Empty the Warrens|MMA
1 Massacre|NMS
1 Meltdown|USG
1 Reanimate|TMP
1 Stitch Together|JUD
3 Stronghold Gambit|NMS
1 Tendrils of Agony|SCG
1 Unmask|MMQ
