[metadata]
Name=busty nacs
[Avatar]

[Main]
2 Ajani Vengeant|ALA
3 Aven Mindcensor|FUT
1 Batterskull|NPH
4 Boom // Bust|PLC
3 Boros Signet|RAV
3 Chalice of the Void|MRD
4 Flagstones of Trokair|TSP
4 Ghost Quarter|DIS
4 Ghostly Prison|CHK
4 Leyline of Sanctity|M11
4 Lightning Helix|RAV
3 Magus of the Tabernacle|PLC
3 Mind Stone|WTH
9 Plains|LEA|1
4 Sacred Foundry|RAV
2 Sphere of Safety|RTR
3 Temple of Triumph|THS
[Sideboard]
2 Assemble the Legion|GTC
4 Path to Exile|CFX
3 Timely Reinforcements|M12
2 Torpor Orb|NPH
4 Windborn Muse|LGN
[Planes]

[Schemes]

[Conspiracy]

