[metadata]
Name=busty nacs2 w_ guides
[Main]
2 Ajani Vengeant|ALA
4 Arid Mesa|ZEN
2 Blood Moon|DRK
4 Boom // Bust|PLC
4 Darksteel Citadel|DST
4 Flagstones of Trokair|TSP
4 Fulminator Mage|SHM
4 Ghostly Prison|CHK
4 Lightning Bolt|LEA
3 Lightning Helix|RAV
3 Magus of the Tabernacle|PLC
3 Mountain|LEA|1
2 Outpost Siege|FRF
3 Plains|LEA|1
3 Rugged Prairie|EVE
1 Sacred Foundry|GTC
2 Sacred Foundry|RAV
4 Simian Spirit Guide|PLC
1 Temple of Triumph|THS
2 Wildfire|USG
1 Wrath of God|LEA
[Sideboard]
2 Assemble the Legion|GTC
1 Blood Moon|DRK
4 Leyline of Sanctity|M11
2 Shatterstorm|ATQ
2 Torpor Orb|NPH
4 Windborn Muse|LGN
[Planes]
1 Akoum|PC2
1 Aretopolis|PC2
1 Bant|HOP
1 Bloodhill Bastion|PC2
1 Celestine Reef|HOP
1 Eloren Wilds|HOP
1 Feeding Grounds|HOP
1 Fields of Summer|HOP
1 Grand Ossuary|PC2
1 Grixis|HOP
1 Grove of the Dreampods|PC2
1 Hedron Fields of Agadeem|PC2
1 Interplanar Tunnel|PC2
1 Izzet Steam Maze|HOP
1 Jund|PC2
1 Kessig|PC2
1 Kharasha Foothills|PC2
1 Lair of the Ashen Idol|PC2
1 Lethe Lake|HOP
1 Llanowar|HOP
1 Minamo|HOP
1 Mount Keralia|PC2
1 Murasa|HOP
1 Naar Isle|HOP
1 Naya|HOP
1 Norn's Dominion|PC2
1 Onakke Catacomb|PC2
1 Orochi Colony|PC2
1 Orzhova|PC2
1 Otaria|HOP
1 Prahv|PC2
1 Quicksilver Sea|PC2
1 Reality Shaping|PC2
1 Sanctum of Serra|HOP
1 Sea of Sand|HOP
1 Selesnya Loft Gardens|PC2
1 Shiv|HOP
1 Skybreen|HOP
1 Stairs to Infinity|PC2
1 Stronghold Furnace|HOP
1 Tember City|HOP
1 The Dark Barony|HOP
1 The Fourth Sphere|HOP
1 The Great Forest|HOP
1 The Hippodrome|HOP
1 Trail of the Mage-Rings|PC2
1 Undercity Reaches|HOP
1 Velis Vel|HOP
