[metadata]
Name=cephalid breakfast
[Main]
4 AEther Vial|MMA
4 Brainstorm|DDJ
2 Cabal Therapy|PD3
4 Cephalid Illusionist|TOR
1 Dread Return|PD3
2 Eladamri's Call|PLS
4 Flooded Strand|ONS
3 Force of Will|ALL
1 Karmic Guide|C13
1 Kiki-Jiki, Mirror Breaker|FVL
4 Lotus Petal|TMP
4 Narcomoeba|MMA
4 Nomads en-Kor|STH
4 Polluted Delta|ONS
4 Ponder|M12
1 Sky Hussar|DIS
3 Tropical Island|3ED
4 Tundra|3ED
2 Underground Sea|3ED
4 Worldly Tutor|6ED
[Sideboard]
3 Abeyance|WTH
1 Crippling Fatigue|TOR
2 Dark Confidant|MMA
2 Harmonic Sliver|TSP
1 Ray of Revelation|DKA
3 Thoughtseize|THS
3 Tormod's Crypt|M13
