[metadata]
Name=chalice fish
[Main]
4 Cavern of Souls|AVR
3 Chalice of the Void|MMA
4 Cosi's Trickster|ZEN
4 Cursecatcher|SHM
4 Force of Will|ALL
12 Island|KTK|1
4 Lord of Atlantis|TSB
4 Master of the Pearl Trident|M13
2 Mishra's Factory|4ED
4 Mutavault|M14
4 Phantasmal Image|M12
4 Silvergill Adept|LRW
2 Sygg, River Cutthroat|SHM
4 True-Name Nemesis|C13
1 Umezawa's Jitte|BOK
[Sideboard]
2 Back to Basics|USG
2 Dismember|NPH
1 Echoing Truth|MMA
1 Flusterstorm|COM
2 Grafdigger's Cage|DKA
1 Hurkyl's Recall|10E
1 Mindbreak Trap|ZEN
1 Negate|M15
1 Pithing Needle|RTR
1 Swan Song|THS
2 Tormod's Crypt|M15
