[metadata]
Name=coco elves
[Main]
4 Cavern of Souls|AVR
4 Chord of Calling|M15
4 Collected Company|DTK
4 Elvish Archdruid|M13
4 Elvish Mystic|M15
4 Elvish Visionary|M13
1 Essence Warden|PLC
1 Eternal Witness|MMA
3 Ezuri, Renegade Leader|SOM
1 Fauna Shaman|M11
5 Forest|DTK|1
4 Heritage Druid|MOR
1 Horizon Canopy|FUT
4 Llanowar Elves|M12
4 Nettle Sentinel|EVE
3 Nykthos, Shrine to Nyx|THS
1 Okina, Temple to the Grandfathers|CHK
1 Pendelhaven|TSB
4 Razorverge Thicket|SOM
1 Reclamation Sage|M15
1 Scavenging Ooze|M14
1 Spellskite|NPH
[Sideboard]
3 Beast Within|NPH
1 Burrenton Forge-Tender|LRW
1 Choke|8ED
2 Eternal Witness|MMA
1 Fracturing Gust|SHM
1 Kataki, War's Wage|MMA
3 Kitchen Finks|MMA
1 Melira, Sylvok Outcast|NPH
1 Spellskite|NPH
1 Thrun, the Last Troll|MBS
