[metadata]
Name=ddft
[Avatar]

[Main]
1 Badlands|3ED
4 Brainstorm|MMQ
4 Burning Wish|JUD
3 Cabal Therapy|JUD
1 Chain of Vapor|ONS
4 Dark Ritual|MMQ
3 Doomsday|6ED
4 Duress|USG
2 Flooded Strand|ONS
4 Gitaxian Probe|NPH
1 Ideas Unbound|SOK
1 Island|KTK|1
4 Lion's Eye Diamond|MIR
2 Lotus Petal|TMP
4 Polluted Delta|ONS
4 Ponder|M12
1 Rain of Filth|USG
4 Scalding Tarn|ZEN
4 Sensei's Divining Top|CHK
1 Swamp|KTK|1
2 Underground Sea|3ED
2 Volcanic Island|3ED
[Sideboard]
3 Abrupt Decay|RTR
1 Doomsday|6ED
2 Dread of Night|TMP
1 Drown in Sorrow|BNG
1 Empty the Warrens|MMA
1 Infernal Contract|MIR
1 Massacre|NMS
1 Preordain|M11
1 Tendrils of Agony|SCG
1 Thoughtseize|THS
1 Time Spiral|USG
1 Tropical Island|3ED
[Planes]

[Schemes]

[Conspiracy]

