[metadata]
Name=death and taxes
[Avatar]

[Main]
4 AEther Vial|MMA
1 Batterskull|NPH
1 Brimaz, King of Oreskos|BNG
1 Cavern of Souls|AVR
1 Containment Priest|C14
1 Flagstones of Trokair|TSP
4 Flickerwisp|MMA
1 Horizon Canopy|FUT
3 Karakas|LEG
1 Mirran Crusader|MBS
4 Mother of Runes|ULG
3 Phyrexian Revoker|M15
9 Plains|KTK|1
4 Rishadan Port|MMQ
2 Serra Avenger|M13
2 Spirit of the Labyrinth|BNG
4 Stoneforge Mystic|WWK
1 Sword of Fire and Ice|MMA
4 Swords to Plowshares|ICE
4 Thalia, Guardian of Thraben|DKA
1 Umezawa's Jitte|BOK
4 Wasteland|TMP
[Sideboard]
1 Absolute Law|USG
1 Cataclysm|EXO
1 Circle of Protection: Red|9ED
1 Containment Priest|C14
1 Council's Judgment|CNS
2 Enlightened Tutor|6ED
2 Ethersworn Canonist|MMA
1 Grafdigger's Cage|DKA
2 Gut Shot|NPH
1 Pithing Needle|RTR
1 Ratchet Bomb|M14
1 Rest in Peace|RTR
[Planes]

[Schemes]

[Conspiracy]

