[metadata]
Name=dega midrange modern
[Avatar]

[Main]
2 Ajani Vengeant|ALA
2 Arid Mesa|ZEN
2 Blackcleave Cliffs|SOM
2 Blood Crypt|RTR
2 Bloodstained Mire|ONS
2 Brimaz, King of Oreskos|BNG
1 Clifftop Retreat|ISD
4 Dark Confidant|MMA
2 Godless Shrine|GTC
2 Hero of Bladehold|MBS
3 Inquisition of Kozilek|ROE
1 Isolated Chapel|ISD
2 Lavaclaw Reaches|WWK
4 Lightning Bolt|M11
3 Lightning Helix|MMA
3 Liliana of the Veil|ISD
4 Lingering Souls|DKA
2 Marsh Flats|ZEN
1 Mountain|3ED|1
3 Path to Exile|MMA
2 Plains|TSP|1
1 Sacred Foundry|GTC
1 Swamp|INV|1
3 Tectonic Edge|WWK
2 Thoughtseize|THS
4 Tidehollow Sculler|MMA
[Sideboard]
1 Dismember|NPH
2 Grim Lavamancer|M12
4 Leyline of Sanctity|M11
1 Slaughter Games|RTR
2 Sowing Salt|BOK
1 Spellskite|NPH
2 Thoughtseize|THS
2 Wear // Tear|DGM
[Planes]

[Schemes]

[Conspiracy]

