[metadata]
Name=dredge
[Main]
4 Breakthrough|TOR
4 Bridge from Below|MMA
4 Cabal Therapy|PD3
4 Careful Study|ODY
4 Cephalid Coliseum|V12
4 City of Brass|MMA
3 Dread Return|PD3
4 Faithless Looting|DDK
1 Flame-Kin Zealot|RAV
4 Gemstone Mine|TSB
4 Golgari Grave-Troll|DDJ
3 Golgari Thug|DDJ
2 Griselbrand|AVR
3 Ichorid|TOR
4 Lion's Eye Diamond|MIR
4 Narcomoeba|MMA
4 Stinkweed Imp|MMA
[Sideboard]
1 Ancestor's Chosen|10E
1 Ancient Grudge|ISD
3 Chain of Vapor|ONS
4 Chalice of the Void|MMA
3 Pithing Needle|RTR
3 Tormod's Crypt|M13
