[metadata]
Name=edric competitive
[Avatar]

[Main]
1 Acidic Slime|M13
1 AEther Vial|MMA
1 Arbor Elf|M13
1 Beast Within|NPH
1 Birds of Paradise|M12
1 Boreal Druid|CSP
1 Breeding Pool|GTC
1 Capsize|TMP
1 Cloud of Faeries|ULG
1 Cold-Eyed Selkie|MMA
1 Command Tower|C13
1 Counterspell|7ED
1 Cryptic Command|MMA
1 Crystal Shard|MRD
1 Dissipate|M15
1 Dryad Arbor|FUT
1 Eladamri, Lord of Leaves|TMP
1 Eternal Witness|MMA
1 Exploration|USG
1 Fact or Fiction|INV
1 Flooded Grove|EVE
1 Force of Will|ALL
6 Forest|3ED|1
1 Fyndhorn Elves|ICE
1 Gaea's Cradle|USG
1 Garruk Wildspeaker|M11
1 Glen Elendra Archmage|MMA
1 Intervene|ULG
1 Into the Roil|ZEN
12 Island|S00|1
1 Jace, the Mind Sculptor|WWK
1 Jhessian Infiltrator|ALA
1 Kira, Great Glass-Spinner|MMA
1 Krosan Grip|MMA
1 Lightning Greaves|MRD
1 Llanowar Elves|M12
1 Lotus Cobra|ZEN
1 Man-o'-War|VIS
1 Mana Drain|LEG
1 Memory Lapse|7ED
1 Minamo, School at Water's Edge|CHK
1 Mirri's Guile|TMP
1 Misty Rainforest|ZEN
1 Mystic Snake|TSB
1 Ninja of the Deep Hours|BOK
1 Pestermite|MMA
1 Polluted Delta|ONS
1 Pongify|PLC
1 Reliquary Tower|M13
1 Remand|RAV
1 Repeal|GPT
1 Riptide Laboratory|ONS
1 Sakashima the Impostor|SOK
1 Sakura-Tribe Elder|CHK
1 Scalding Tarn|ZEN
1 Snap|ULG
1 Sower of Temptation|LRW
1 Spell Crumple|COM
1 Spellstutter Sprite|MMA
1 Strip Mine|4ED
1 Swiftfoot Boots|M12
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Sword of Light and Shadow|MMA
1 Sylvan Library|5ED
1 Sylvan Safekeeper|JUD
1 Tectonic Edge|WWK
1 Treachery|UDS
1 Tropical Island|3ED
1 Trygon Predator|MMA
1 Umezawa's Jitte|BOK
1 Vedalken Shackles|MMA
1 Vendilion Clique|MMA
1 Venser, Shaper Savant|FUT
1 Verdant Catacombs|ZEN
1 Viridian Zealot|DST
1 Voidmage Prodigy|TSB
1 Voidslime|DIS
1 Waterfront Bouncer|MMQ
1 Windswept Heath|ONS
1 Winter Orb|5ED
1 Wooded Foothills|ONS
1 Yavimaya Coast|M15
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

