[metadata]
Name=esper mentor
[Main]
4 Creeping Tar Pit|WWK
1 Disfigure|ZEN
4 Flooded Strand|KTK
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
4 Inquisition of Kozilek|ROE
2 Island|FRF|1
4 Lingering Souls|DKA
1 Marsh Flats|ZEN
4 Monastery Mentor|FRF
2 Murderous Cut|KTK
4 Path to Exile|MMA
1 Plains|FRF|1
4 Polluted Delta|KTK
2 Remand|RAV
2 Slaughter Pact|MMA
4 Snapcaster Mage|ISD
1 Sorin, Lord of Innistrad|DKA
2 Spell Snare|MMA
1 Swamp|FRF|1
2 Tasigur, the Golden Fang|FRF
4 Thought Scour|DKA
2 Thoughtseize|THS
1 Vault of the Archangel|DKA
2 Watery Grave|GTC
[Sideboard]
2 Celestial Purge|M12
1 Curse of Death's Hold|ISD
2 Disenchant|TSB
1 Flashfreeze|M12
2 Negate|M15
2 Stony Silence|ISD
1 Thoughtseize|THS
4 Timely Reinforcements|M12
