[metadata]
Name=esper cruise
[Main]
1 Academy Ruins|MMA
4 Brainstorm|MMQ
1 Cabal Therapy|JUD
4 Deathrite Shaman|RTR
1 Engineered Explosives|MMA
4 Flooded Strand|KTK
4 Force of Will|ALL
1 Island|KTK|1
1 Jace, the Mind Sculptor|WWK
3 Liliana of the Veil|ISD
4 Lingering Souls|DKA
2 Marsh Flats|ZEN
1 Plains|KTK|1
4 Polluted Delta|KTK
1 Scrubland|3ED
1 Swamp|KTK|1
4 Swords to Plowshares|ICE
4 Thought Scour|DKA
4 Thoughtseize|THS
4 Treasure Cruise|KTK
1 Tropical Island|3ED
2 Tundra|3ED
3 Underground Sea|3ED
1 Wasteland|TMP
[Sideboard]
1 Cabal Therapy|JUD
2 Circle of Protection: Red|9ED
1 Engineered Plague|7ED
1 Flusterstorm|COM
4 Leyline of the Void|M11
1 Life from the Loam|MMA
1 Path to Exile|MMA
2 Supreme Verdict|RTR
2 Vendilion Clique|MMA
