[metadata]
Name=esper delve
[Avatar]

[Main]
4 Darkslick Shores|SOM
2 Flooded Strand|KTK
4 Gitaxian Probe|NPH
1 Godless Shrine|GTC
4 Gurmag Angler|FRF
1 Hallowed Fountain|RTR
2 Inquisition of Kozilek|ROE
1 Island|FRF|1
2 Liliana of the Veil|ISD
2 Marsh Flats|ZEN
4 Mishra's Bauble|CSP
3 Path to Exile|MMA
4 Polluted Delta|KTK
4 Serum Visions|5DN
4 Smallpox|TSP
4 Stubborn Denial|KTK
1 Swamp|FRF|1
1 Swamp|LEA|1
4 Tasigur, the Golden Fang|FRF
4 Thought Scour|DKA
2 Thoughtseize|THS
2 Watery Grave|GTC
[Sideboard]
1 Deathmark|M12
2 Engineered Explosives|MMA
3 Fulminator Mage|SHM
2 Kataki, War's Wage|MMA
1 Lingering Souls|DDK
1 Lingering Souls|DKA
1 Path to Exile|CFX
1 Spellskite|NPH
1 Stony Silence|ISD
2 Timely Reinforcements|M12
[Planes]

[Schemes]

[Conspiracy]

