[metadata]
Name=food chain
[Main]
1 AEthersnipe|MMA
2 Ancient Tomb|TMP
4 Birds of Paradise|M12
4 Brainstorm|MMQ
3 Chrome Mox|MRD
1 City of Traitors|EXO
2 Coiling Oracle|DIS
2 Court Hussar|DIS
2 Drift of Phantasms|RAV
1 Emrakul, the Aeons Torn|ROE
2 Fierce Empath|SCG
4 Food Chain|MMQ
4 Force of Will|ALL
2 Forest|THS|1
1 Island|THS|1
2 Living Wish|JUD
1 Maga, Traitor to Mortals|SOK
1 Misdirection|MMQ
3 Misthollow Griffin|AVR
4 Misty Rainforest|ZEN
2 Noble Hierarch|CFX
1 Ponder|M12
2 Raven Familiar|ULG
1 Savannah|3ED
2 Spell Pierce|ZEN
4 Tropical Island|3ED
2 Windswept Heath|ONS
[Sideboard]
1 AEthersnipe|MMA
1 Emrakul, the Aeons Torn|ROE
3 Gaddock Teeg|LRW
3 Loaming Shaman|DIS
1 Maga, Traitor to Mortals|SOK
1 Misthollow Griffin|AVR
4 Natural Order|VIS
1 Progenitus|MMA
