[metadata]
Name=food chain 2
[Main]
1 AEthersnipe|MMA
2 Ancient Tomb|TMP
4 Brainstorm|MMQ
3 Daze|NMS
1 Emrakul, the Aeons Torn|ROE
3 Fierce Empath|SCG
4 Food Chain|MMQ
4 Force of Will|ALL
2 Forest|THS|1
1 Griselbrand|AVR
2 Island|THS|1
3 Manipulate Fate|INV
4 Misthollow Griffin|AVR
4 Misty Rainforest|ZEN
3 Mulldrifter|MMA
4 Noble Hierarch|CFX
3 Ponder|M12
2 Raven Familiar|ULG
4 Tropical Island|3ED
4 Verdant Catacombs|ZEN
2 Wall of Roots|TSB
[Sideboard]
1 Flusterstorm|COM
1 Krosan Grip|MMA
3 Spell Pierce|ZEN
3 Submerge|NMS
2 Surgical Extraction|NPH
3 Tarmogoyf|MMA
2 Vendilion Clique|MMA
