[metadata]
Name=g_b persecutor rock
[Avatar]

[Main]
3 Abrupt Decay|RTR
4 Abyssal Persecutor|WWK
4 Dark Confidant|MMA
1 Forest|M15|1
2 Geth's Verdict|NPH
2 Grim Backwoods|C13
4 Inquisition of Kozilek|ROE
1 Kitchen Finks|SHM
4 Liliana of the Veil|ISD
2 Maelstrom Pulse|MMA
2 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
3 Scavenging Ooze|M14
2 Slaughter Pact|MMA
3 Swamp|M15|1
4 Tarmogoyf|MMA
2 Thoughtseize|THS
1 Thrun, the Last Troll|MBS
4 Treetop Village|10E
3 Twilight Mire|EVE
2 Urborg, Tomb of Yawgmoth|M15
4 Verdant Catacombs|ZEN
1 Woodland Cemetery|ISD
[Sideboard]
3 Creeping Corrosion|MBS
3 Fulminator Mage|SHM
2 Grafdigger's Cage|DKA
1 Kitchen Finks|MMA
1 Scavenging Ooze|M14
1 Slaughter Pact|MMA
1 Sword of Light and Shadow|MMA
2 Thoughtseize|THS
1 Thrun, the Last Troll|MBS
[Planes]

[Schemes]

[Conspiracy]

