[metadata]
Name=GB reid duke
[Main]
3 Abrupt Decay|RTR
1 Damnation|PLC
2 Death Cloud|MMA
2 Eternal Witness|MMA
2 Explore|WWK
2 Forest|DTK|1
3 Garruk Wildspeaker|M11
2 Golgari Rot Farm|RAV
4 Inquisition of Kozilek|ROE
4 Kitchen Finks|MMA
2 Liliana of the Veil|ISD
2 Maelstrom Pulse|MMA
1 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
1 Primal Command|LRW
4 Sakura-Tribe Elder|CHK
1 Slaughter Pact|MMA
4 Swamp|DTK|1
1 Tectonic Edge|WWK
2 Thoughtseize|THS
2 Thragtusk|M13
4 Treetop Village|10E
4 Twilight Mire|EVE
4 Verdant Catacombs|ZEN
1 Victim of Night|ISD
[Sideboard]
2 Creeping Corrosion|MBS
1 Duress|DTK
3 Fulminator Mage|SHM
1 Haunting Echoes|M11
1 Nature's Claim|WWK
2 Night of Souls' Betrayal|CHK
2 Obstinate Baloth|M11
1 Rolling Spoil|RAV
2 Thrun, the Last Troll|MBS
