[metadata]
Name=goryo's vengance
[Main]
4 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
3 Boseiju, Who Shelters All|V12
4 Emrakul, the Aeons Torn|ROE
4 Faithless Looting|DDK
4 Fury of the Horde|CSP
4 Goryo's Vengeance|BOK
4 Griselbrand|AVR
1 Island|C13
4 Izzet Charm|RTR
1 Lightning Axe|TSP
1 Mountain|C13
4 Pentad Prism|HOP
2 Pyroclasm|DDL
4 Scalding Tarn|ZEN
4 Simian Spirit Guide|PLC
1 Steam Vents|RTR
4 Sulfur Falls|ISD
1 Swamp|C13
4 Through the Breach|CHK
1 Verdant Catacombs|ZEN
[Sideboard]
2 Echoing Truth|MMA
2 Inquisition of Kozilek|ROE
4 Leyline of Sanctity|M11
2 Shatterstorm|10E
2 Sowing Salt|BOK
3 Torpor Orb|NPH
