[metadata]
Name=grixis vintage
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Blightsteel Colossus|MBS
1 Brainstorm|MMQ
4 Dark Confidant|MMA
1 Demonic Tutor|3ED
1 Flusterstorm|COM
4 Force of Will|ALL
1 Hurkyl's Recall|10E
2 Island|THS|1
3 Jace, the Mind Sculptor|WWK
1 Library of Alexandria|ARN
2 Lightning Bolt|M11
1 Mana Crypt|MBP
2 Mana Drain|LEG
1 Mental Misstep|NPH
1 Merchant Scroll|8ED
3 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|6ED
1 Repeal|GPT
3 Scalding Tarn|ZEN
1 Sensei's Divining Top|CHK
3 Snapcaster Mage|ISD
1 Sol Ring|3ED
1 Spell Pierce|ZEN
1 Spell Snare|MMA
1 Thirst for Knowledge|MMA
1 Time Vault|2ED
1 Time Walk|2ED
1 Tinker|ULG
1 Tolarian Academy|USG
3 Underground Sea|3ED
1 Vampiric Tutor|6ED
2 Volcanic Island|3ED
1 Voltaic Key|M11
1 Yawgmoth's Will|USG
[Sideboard]
1 Hurkyl's Recall|10E
4 Ingot Chewer|LRW
3 Nihil Spellbomb|SOM
1 Pithing Needle|RTR
1 Pyroclasm|M11
3 Ravenous Trap|ZEN
1 Red Elemental Blast|4ED
