[metadata]
Name=grixis stuff legacy
[Main]
1 Baleful Strix|PC2
4 Brainstorm|MMQ
3 Cabal Therapy|JUD
1 Counterspell|7ED
2 Dack Fayden|CNS
4 Flooded Strand|KTK
4 Force of Will|ALL
1 Forked Bolt|ROE
4 Gitaxian Probe|NPH
1 Island|KTK|1
4 Lightning Bolt|M11
1 Misty Rainforest|ZEN
1 Nihil Spellbomb|SOM
1 Notion Thief|DGM
4 Polluted Delta|KTK
4 Ponder|M12
2 Pyroblast|5ED
2 Snapcaster Mage|ISD
1 Sudden Demise|C13
4 Treasure Cruise|KTK
3 Underground Sea|3ED
4 Volcanic Island|3ED
4 Young Pyromancer|M14
[Sideboard]
1 Dread of Night|6ED
1 Electrickery|RTR
1 Grafdigger's Cage|DKA
2 Hydroblast|5ED
1 Innocent Blood|ODY
1 Null Rod|WTH
1 Pithing Needle|RTR
1 Pyroblast|5ED
1 Recoil|INV
1 Smash to Smithereens|SHM
1 Surgical Extraction|NPH
1 True-Name Nemesis|C13
1 Tsabo's Web|INV
1 Zuran Orb|ICE
