[metadata]
Name=grixis control legacy
[Main]
1 Baleful Strix|PC2
4 Brainstorm|MMQ
3 Cabal Therapy|JUD
1 Counterspell|7ED
2 Dack Fayden|CNS
4 Force of Will|ALL
2 Forked Bolt|ROE
4 Gitaxian Probe|NPH
1 Island|KTK|1
4 Lightning Bolt|M11
3 Misty Rainforest|ZEN
3 Polluted Delta|KTK
4 Ponder|M12
2 Pyroblast|5ED
3 Scalding Tarn|ZEN
2 Snapcaster Mage|ISD
4 Treasure Cruise|KTK
2 True-Name Nemesis|C13
3 Underground Sea|3ED
4 Volcanic Island|3ED
4 Young Pyromancer|M14
[Sideboard]
2 Flusterstorm|COM
1 Grafdigger's Cage|DKA
2 Hydroblast|5ED
1 Innocent Blood|ODY
1 Massacre|NMS
1 Null Rod|WTH
1 Pithing Needle|RTR
1 Pyroblast|5ED
1 Smash to Smithereens|SHM
1 Sudden Demise|C13
1 Surgical Extraction|NPH
1 Vendilion Clique|MMA
1 Zuran Orb|ICE
