[metadata]
Name=Gush storm
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Blightsteel Colossus|MBS
1 Brainstorm|DDJ
1 Chain of Vapor|ONS
1 Demonic Tutor|DDC
1 Fastbond|3ED
3 Flooded Strand|ONS
4 Force of Will|ALL
2 Frantic Search|ULG
1 Gifts Ungiven|MMA
4 Gush|DD2
2 Hurkyl's Recall|10E
1 Imperial Seal|PTK
2 Island|C13
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
2 Mana Drain|LEG
1 Merchant Scroll|8ED
1 Misdirection|MMQ
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Sapphire|2ED
3 Polluted Delta|ONS
1 Ponder|M12
2 Preordain|DDI
1 Regrowth|DDL
1 Sol Ring|C13
3 Spell Pierce|ZEN
1 Tendrils of Agony|SCG
1 Thirst for Knowledge|MMA
1 Time Walk|2ED
1 Tinker|FVE
1 Tolarian Academy|USG
3 Tropical Island|3ED
4 Underground Sea|3ED
1 Vampiric Tutor|6ED
1 Yawgmoth's Will|USG
[Sideboard]
1 Darkblast|RAV
2 Flusterstorm|COM
2 Mental Misstep|NPH
3 Nature's Claim|WWK
2 Pithing Needle|RTR
2 Trygon Predator|MMA
3 Yixlid Jailer|FUT
