[metadata]
Name=GWb maverick legacy
[Main]
2 Abrupt Decay|RTR
1 Batterskull|NPH
2 Bayou|3ED
3 Deathrite Shaman|RTR
1 Dryad Arbor|FUT
1 Forest|THS|1
1 Gaddock Teeg|LRW
1 Gaea's Cradle|USG
4 Green Sun's Zenith|MBS
2 Horizon Canopy|FUT
1 Karakas|LEG
4 Knight of the Reliquary|MMA
4 Mother of Runes|ULG
2 Noble Hierarch|CFX
1 Plains|THS|1
2 Qasali Pridemage|ARB
2 Savannah|3ED
1 Scavenging Ooze|M14
1 Scrubland|3ED
1 Scryb Ranger|TSP
1 Sigarda, Host of Herons|AVR
2 Stoneforge Mystic|WWK
4 Swords to Plowshares|ICE
1 Sylvan Library|5ED
3 Thalia, Guardian of Thraben|DKA
1 Umezawa's Jitte|BOK
3 Verdant Catacombs|ZEN
4 Wasteland|TMP
4 Windswept Heath|ONS
[Sideboard]
1 Abrupt Decay|RTR
1 Bojuka Bog|WWK
2 Ethersworn Canonist|MMA
1 Gaddock Teeg|LRW
1 Life from the Loam|MMA
1 Scavenging Ooze|M14
1 Sword of Fire and Ice|MMA
1 Sylvan Safekeeper|JUD
4 Thoughtseize|THS
2 Zealous Persecution|ARB
