[metadata]
Name=gwb jacob wilson modern
[Main]
2 Abrupt Decay|RTR
4 Birds of Paradise|M12
3 Forest|KTK|1
3 Gavony Township|ISD
1 Godless Shrine|GTC
3 Kitchen Finks|MMA
4 Lingering Souls|DKA
3 Loxodon Smiter|RTR
1 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
1 Overgrown Tomb|RTR
4 Path to Exile|MMA
1 Plains|KTK|1
3 Razorverge Thicket|SOM
4 Siege Rhino|KTK
1 Swamp|KTK|1
1 Temple Garden|RTR
4 Verdant Catacombs|ZEN
4 Voice of Resurgence|DGM
3 Wilt-Leaf Liege|SHM
4 Windswept Heath|KTK
2 Wingmate Roc|KTK
[Sideboard]
1 Elspeth, Knight-Errant|MMA
2 Fracturing Gust|SHM
1 Relic of Progenitus|MMA
1 Rule of Law|10E
1 Sigarda, Host of Herons|AVR
1 Slaughter Pact|MMA
1 Stony Silence|ISD
2 Sword of War and Peace|NPH
4 Thoughtseize|THS
1 Zealous Persecution|ARB
