[metadata]
Name=hate zoo
[Main]
4 Arid Mesa|ZEN
2 Boros Reckoner|GTC
4 Chalice of the Void|MMA
3 Dead // Gone|PLC
2 Fleecemane Lion|THS
1 Forest|KTK|1
1 Kessig Wolf Run|ISD
4 Lightning Helix|MMA
4 Loam Lion|WWK
2 Loxodon Smiter|RTR
1 Mountain|KTK|1
1 Plains|KTK|1
2 Pyroclasm|M11
2 Qasali Pridemage|ARB
2 Raging Ravine|WWK
4 Sacred Foundry|GTC
1 Slayers' Stronghold|AVR
1 Stirring Wildwood|WWK
2 Stomping Ground|GTC
4 Tarmogoyf|MMA
1 Temple Garden|RTR
4 Volcanic Fallout|CFX
4 Wild Nacatl|ALA
4 Wooded Foothills|KTK
[Sideboard]
2 Disenchant|TSB
1 Gaddock Teeg|LRW
2 Loxodon Smiter|RTR
1 Patrician's Scorn|FUT
2 Qasali Ambusher|ALA
2 Qasali Pridemage|ARB
1 Ray of Revelation|DKA
1 Rule of Law|10E
2 Scavenging Ooze|M14
1 Wilt-Leaf Liege|SHM
