[metadata]
Name=High Tide 2
[Main]
4 Brainstorm|MMQ
4 Candelabra of Tawnos|ATQ
3 Cunning Wish|JUD
3 Flusterstorm|COM
4 Force of Will|ALL
4 High Tide|FEM|1
11 Island|KTK|1
2 Meditate|TMP
4 Merchant Scroll|8ED
3 Misty Rainforest|ZEN
4 Ponder|M12
4 Preordain|M11
3 Scalding Tarn|ZEN
4 Time Spiral|USG
2 Turnabout|USG
1 Wipe Away|TSP
[Sideboard]
1 Blue Sun's Zenith|MBS
3 Defense Grid|9ED
1 Flusterstorm|COM
3 Grafdigger's Cage|DKA
1 Intuition|TMP
1 Meditate|TMP
1 Pact of Negation|MMA
1 Rebuild|ULG
1 Surgical Extraction|NPH
1 Turnabout|USG
1 Wipe Away|TSP
