[metadata]
Name=high tide
[Main]
1 Blue Sun's Zenith|MBS
4 Brainstorm|DDJ
4 Candelabra of Tawnos|ATQ
3 Cunning Wish|JUD
2 Flooded Strand|ONS
4 Force of Will|ALL
4 High Tide|FEM
1 Intuition|TMP
12 Island|THS
3 Meditate|TMP
4 Merchant Scroll|8ED
1 Mind Over Matter|EXO
2 Misty Rainforest|ZEN
2 Polluted Delta|ONS
4 Ponder|M12
2 Preordain|DDI
4 Time Spiral|USG
3 Turnabout|USG
[Sideboard]
1 Blue Sun's Zenith|MBS
1 Brain Freeze|SCG
1 Echoing Truth|MMA
1 Intuition|TMP
1 Meditate|TMP
3 Pact of Negation|MMA
1 Rebuild|ULG
3 Repeal|GPT
1 Snap|ULG
1 Turnabout|USG
1 Wipe Away|TSP
