[metadata]
Name=HooglandUWModernFae
[Main]
3 Anticipate|DTK
2 Azorius Charm|RTR
4 Celestial Colonnade|WWK
2 Cryptic Command|MMA
2 Dragonlord Ojutai|DTK
4 Flooded Strand|KTK
2 Hallowed Fountain|RTR
4 Island|DTK|1
1 Minamo, School at Water's Edge|CHK
3 Mutavault|M14
1 Mystic Gate|SHM
4 Path to Exile|MMA
3 Plains|DTK|1
1 Polluted Delta|KTK
3 Remand|RAV
2 Restoration Angel|AVR
2 Seachrome Coast|SOM
3 Snapcaster Mage|ISD
2 Spell Snare|MMA
4 Spellstutter Sprite|MMA
1 Sphinx's Revelation|RTR
3 Supreme Verdict|RTR
1 Sword of Light and Shadow|MMA
1 Valorous Stance|FRF
2 Vendilion Clique|MMA
[Sideboard]
3 Aven Mindcensor|FUT
1 Celestial Purge|M12
1 Condemn|M11
1 Detention Sphere|RTR
2 Disenchant|TSB
1 Dispel|RTR
1 Flashfreeze|M12
2 Spellskite|NPH
2 Stony Silence|ISD
1 Sword of Light and Shadow|MMA
