[metadata]
Name=imperial painter
[Main]
4 Ancient Tomb|TMP
1 Arid Mesa|ZEN
4 Blood Moon|MMA
3 Bloodstained Mire|ONS
3 City of Traitors|EXO
2 Enlightened Tutor|6ED
1 Firebolt|ODY
3 Goblin Welder|ULG
1 Great Furnace|MRD
4 Grindstone|TMP
4 Imperial Recruiter|PTK
1 Jaya Ballard, Task Mage|TSP
1 Koth of the Hammer|SOM
2 Lotus Petal|TMP
1 Magus of the Moon|FUT
4 Mountain|3ED|1
4 Painter's Servant|SHM
1 Phyrexian Revoker|M15
2 Plateau|3ED
4 Pyroblast|5ED
2 Red Elemental Blast|4ED
3 Sensei's Divining Top|CHK
3 Simian Spirit Guide|PLC
1 Umezawa's Jitte|BOK
1 Wooded Foothills|ONS
[Sideboard]
1 Circle of Protection: Red|9ED
1 Ensnaring Bridge|8ED
2 Ethersworn Canonist|MMA
2 Firebolt|ODY
1 Manic Vandal|M12
2 Pyroclasm|M11
1 Ratchet Bomb|M14
1 Ricochet Trap|WWK
1 Thorn of Amethyst|LRW
3 Tormod's Crypt|M15
