[metadata]
Name=jacob wilson bant coco
[Main]
1 Avacyn's Pilgrim|ISD
4 Birds of Paradise|M12
1 Breeding Pool|GTC
4 Collected Company|DTK
1 Dromoka's Command|DTK
3 Eternal Witness|MMA
4 Flickerwisp|MMA
1 Flooded Strand|ONS
2 Forest|THS|1
3 Gavony Township|ISD
4 Geist of Saint Traft|ISD
1 Hallowed Fountain|RTR
1 Island|THS|1
3 Kitchen Finks|MMA
3 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
4 Path to Exile|MMA
1 Plains|THS|1
1 Qasali Pridemage|ARB
4 Razorverge Thicket|SOM
2 Temple Garden|RTR
4 Voice of Resurgence|DGM
4 Windswept Heath|ONS
[Sideboard]
2 Aven Mindcensor|FUT
1 Dromoka's Command|DTK
1 Eternal Witness|MMA
2 Fracturing Gust|SHM
2 Meddling Mage|ARB
1 Qasali Pridemage|ARB
1 Remand|RAV
1 Scavenging Ooze|M14
4 Unified Will|ROE
