[metadata]
Name=jeskai ascendency modern
[Main]
4 Birds of Paradise|LEA
1 Breeding Pool|DIS
4 Cerulean Wisps|SHM
1 Crimson Wisps|SHM
1 Forest|LEA|1
4 Gitaxian Probe|NPH
4 Glittering Wish|FUT
1 Island|LEA|1
3 Jeskai Ascendancy|KTK
4 Mana Confluence|JOU
4 Manamorphose|SHM
4 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
4 Serum Visions|5DN
4 Sleight of Hand|PO2
1 Stomping Ground|GPT
4 Sylvan Caryatid|THS
2 Temple Garden|RAV
4 Treasure Cruise|KTK
2 Verdant Catacombs|ZEN
[Sideboard]
1 Abrupt Decay|RTR
1 Fiery Justice|ICE
1 Flesh // Blood|DGM
1 Guttural Response|SHM
1 Jeskai Ascendancy|KTK
4 Leyline of Sanctity|M11
1 Reborn Hope|ARB
1 Scarscale Ritual|SHM
4 Swan Song|THS
