[metadata]
Name=jund depths
[Main]
1 Badlands|3ED
2 Bayou|3ED
1 Bloodstained Mire|ONS
1 Bojuka Bog|COM
2 Crop Rotation|ULG
2 Dark Depths|CSP
4 Entomb|PD3
4 Faithless Looting|DDK
4 Grove of the Burnwillows|V12
1 Karakas|LEG
4 Life from the Loam|MMA
4 Liliana of the Veil|ISD
1 Maze of Ith|V12
4 Mox Diamond|FVR
1 Nether Spirit|MMQ
1 Punishing Fire|COM
1 Raven's Crime|MMA
4 Smallpox|M12
1 Squee, Goblin Nabob|MMA
1 Taiga|3ED
1 The Tabernacle at Pendrell Vale|LEG
3 Thespian's Stage|GTC
2 Urborg, Tomb of Yawgmoth|V12
4 Verdant Catacombs|ZEN
4 Wasteland|TMP
2 Wooded Foothills|ONS
[Sideboard]
1 Ancient Grudge|ISD
1 Coffin Purge|ODY
1 Crop Rotation|ULG
1 Exploration|USG
2 Innocent Blood|HOP
1 Maze of Ith|V12
1 Phyrexian Ingester|NPH
3 Pithing Needle|RTR
1 Punishing Fire|COM
1 Ray of Revelation|DKA
1 Sphere of Resistance|EXO
1 The Tabernacle at Pendrell Vale|LEG
