[metadata]
Name=jund modern
[Main]
2 Abrupt Decay|RTR
4 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
4 Dark Confidant|MMA
4 Deathrite Shaman|RTR
1 Forest|THS
3 Inquisition of Kozilek|ROE
2 Kitchen Finks|MMA
4 Lightning Bolt|PD2
4 Liliana of the Veil|ISD
1 Maelstrom Pulse|MMA
4 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
2 Raging Ravine|WWK
3 Scavenging Ooze|M14
1 Stomping Ground|GTC
2 Swamp|THS
4 Tarmogoyf|MMA
2 Terminate|DDK
3 Thoughtseize|THS
2 Treetop Village|DDG
1 Twilight Mire|EVE
4 Verdant Catacombs|ZEN
[Sideboard]
2 Ancient Grudge|ISD
1 Creeping Corrosion|MBS
2 Fulminator Mage|SHM
2 Jund Charm|ALA
1 Maelstrom Pulse|MMA
2 Olivia Voldaren|ISD
1 Seal of Primordium|PLC
1 Slaughter Games|RTR
1 Sowing Salt|BOK
1 Spellskite|NPH
1 Sword of Light and Shadow|MMA
