[metadata]
Name=jund
[Main]
3 Abrupt Decay|RTR
2 Anger of the Gods|THS
4 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
1 Chandra, Pyromaster|M15
2 Courser of Kruphix|BNG
4 Dark Confidant|MMA
1 Forest|M15|1
2 Grove of the Burnwillows|FUT
3 Inquisition of Kozilek|ROE
4 Lightning Bolt|M11
3 Liliana of the Veil|ISD
1 Maelstrom Pulse|MMA
2 Marsh Flats|ZEN
1 Misty Rainforest|ZEN
1 Overgrown Tomb|RTR
4 Raging Ravine|WWK
3 Scavenging Ooze|M14
2 Slaughter Pact|MMA
1 Stomping Ground|GTC
2 Swamp|M15|1
4 Tarmogoyf|MMA
1 Terminate|ARB
3 Thoughtseize|THS
1 Twilight Mire|EVE
4 Verdant Catacombs|ZEN
[Sideboard]
2 Ancient Grudge|ISD
1 Batterskull|NPH
2 Engineered Explosives|MMA
3 Fulminator Mage|SHM
1 Golgari Charm|RTR
1 Liliana of the Veil|ISD
1 Rakdos Charm|RTR
1 Scavenging Ooze|M14
1 Thoughtseize|THS
2 Thrun, the Last Troll|MBS
