[metadata]
Name=junk modern
[Avatar]

[Main]
4 Abrupt Decay|RTR
1 Abzan Charm|KTK
1 Bitterblossom|MOR
1 Darkblast|RAV
1 Dismember|NPH
2 Forest|LEA|2
2 Fulminator Mage|SHM
1 Godless Shrine|GTC
3 Inquisition of Kozilek|ROE
4 Liliana of the Veil|ISD
2 Lingering Souls|DKA
1 Maelstrom Pulse|MMA
3 Marsh Flats|ZEN
2 Overgrown Tomb|RTR
1 Plains|LEA|2
3 Scavenging Ooze|M14
4 Siege Rhino|KTK
1 Slaughter Pact|MMA
2 Swamp|LEA|2
4 Tarmogoyf|MMA
2 Tectonic Edge|WWK
1 Temple Garden|RTR
4 Thoughtseize|THS
3 Treetop Village|10E
1 Twilight Mire|EVE
4 Verdant Catacombs|ZEN
2 Windswept Heath|KTK
[Sideboard]
1 Drown in Sorrow|BNG
2 Duress|M14
1 Engineered Explosives|MMA
1 Fulminator Mage|SHM
1 Golgari Charm|RTR
3 Leyline of Sanctity|M11
2 Stony Silence|ISD
1 Thrun, the Last Troll|MBS
3 Timely Reinforcements|M12
[Planes]

[Schemes]

[Conspiracy]

