[metadata]
Name=junk aristocrats
[Main]
4 Blood Artist|AVR
4 Cartel Aristocrat|GTC
4 Doomed Traveler|DDK
2 Gavony Township|ISD
4 Godless Shrine|GTC
4 Isolated Chapel|ISD
4 Lingering Souls|DDK
4 Overgrown Tomb|RTR
3 Skirsdag High Priest|ISD
3 Sorin, Lord of Innistrad|DDK
2 Sunpetal Grove|M13
1 Swamp|THS
4 Temple Garden|RTR
4 Tragic Slip|DKA
3 Varolz, the Scar-Striped|DGM
4 Voice of Resurgence|DGM
4 Woodland Cemetery|ISD
2 Young Wolf|DKA
[Sideboard]
2 Abrupt Decay|RTR
1 Appetite for Brains|AVR
4 Deathrite Shaman|RTR
2 Garruk Relentless|ISD
3 Sin Collector|DGM
3 Unflinching Courage|DGM
