[metadata]
Name=junk midrange
[Avatar]

[Main]
3 Abrupt Decay|RTR
4 Birds of Paradise|LEA
2 Courser of Kruphix|BNG
3 Doran, the Siege Tower|LRW
3 Forest|ZEN|3
1 Godless Shrine|GPT
3 Inquisition of Kozilek|ROE
4 Loam Lion|WWK
2 Misty Rainforest|ZEN
1 Murderous Cut|KTK
2 Noble Hierarch|CFX
3 Nyx-Fleece Ram|JOU
1 Overgrown Tomb|RAV
2 Path to Exile|CFX
1 Plains|ZEN|4
4 Siege Rhino|KTK
1 Slaughter Pact|FUT
1 Spellskite|NPH
1 Swamp|ZEN|2
2 Sword of Fire and Ice|DST
2 Temple Garden|RAV
2 Thoughtseize|LRW
3 Treetop Village|ULG
2 Verdant Catacombs|ZEN
4 Windswept Heath|ONS
2 Wingmate Roc|KTK
1 Wooded Foothills|ONS
[Sideboard]
1 Batterskull|NPH
1 Dismember|NPH
2 Fracturing Gust|SHM
2 Path to Exile|MMA
2 Rest in Peace|RTR
2 Spellskite|NPH
3 Stony Silence|ISD
1 Thoughtseize|LRW
1 Thrun, the Last Troll|MBS
[Planes]

[Schemes]

[Conspiracy]

