[metadata]
Name=junk midrange modern
[Avatar]

[Main]
2 Abrupt Decay|RTR
4 Birds of Paradise|M12
3 Forest|LEA|2
2 Gavony Township|ISD
1 Godless Shrine|GTC
2 Inquisition of Kozilek|ROE
4 Lingering Souls|DKA
4 Loxodon Smiter|RTR
2 Misty Rainforest|ZEN
1 Murderous Cut|KTK
2 Noble Hierarch|CFX
1 Overgrown Tomb|RTR
2 Path to Exile|MMA
1 Plains|LEA|2
3 Qasali Pridemage|DDH
2 Razorverge Thicket|SOM
4 Siege Rhino|KTK
2 Stirring Wildwood|WWK
1 Swamp|LEA|2
1 Temple Garden|RAV
1 Temple Garden|RTR
1 Thalia, Guardian of Thraben|DKA
3 Thoughtseize|LRW
2 Verdant Catacombs|ZEN
2 Voice of Resurgence|DGM
3 Wilt-Leaf Liege|SHM
4 Windswept Heath|ONS
[Sideboard]
1 Aven Mindcensor|FUT
2 Dismember|NPH
2 Fracturing Gust|SHM
1 Linvala, Keeper of Silence|ROE
2 Path to Exile|CFX
2 Rest in Peace|RTR
2 Rule of Law|10E
3 Stony Silence|ISD
[Planes]

[Schemes]

[Conspiracy]

