[metadata]
Name=kibler modern zoo
[Main]
1 Ajani Vengeant|DDH
4 Arid Mesa|ZEN
1 Blood Crypt|RTR
3 Deathrite Shaman|RTR
3 Domri Rade|GTC
1 Elspeth, Knight-Errant|MMA
2 Forest|C13
1 Horizon Canopy|FUT
1 Kessig Wolf Run|V13
2 Kitchen Finks|MMA
4 Knight of the Reliquary|MMA
4 Lightning Bolt|PD2
2 Lotus Cobra|ZEN
4 Loxodon Smiter|RTR
1 Marsh Flats|ZEN
2 Misty Rainforest|ZEN
3 Noble Hierarch|CFX
3 Path to Exile|MMA
2 Plains|C13
1 Qasali Pridemage|DDH
1 Sacred Foundry|GTC
2 Stomping Ground|GTC
4 Tarmogoyf|MMA
1 Temple Garden|RTR
2 Thundermaw Hellkite|M13
1 Treetop Village|DDG
4 Verdant Catacombs|ZEN
[Sideboard]
1 Aven Mindcensor|FUT
1 Batterskull|NPH
3 Blood Moon|MMA
1 Combust|M12
1 Qasali Pridemage|DDH
2 Stony Silence|ISD
1 Sword of Light and Shadow|MMA
2 Thrun, the Last Troll|MBS
1 Thundermaw Hellkite|M13
1 Torpor Orb|NPH
1 Ulvenwald Tracker|AVR
