[metadata]
Name=lands!
[Main]
1 Academy Ruins|MMA
1 Barbarian Ring|PD2
1 Bayou|3ED
1 Cephalid Coliseum|V12
1 Engineered Explosives|MMA
4 Exploration|USG
1 Forest|THS
1 Glacial Chasm|V12
4 Intuition|TMP
4 Life from the Loam|MMA
4 Manabond|EXO
4 Maze of Ith|V12
1 Mindslaver|SOM
4 Mishra's Factory|DDF
1 Misty Rainforest|ZEN
4 Mox Diamond|FVR
4 Rishadan Port|MMQ
1 Taiga|3ED
1 The Tabernacle at Pendrell Vale|LEG
3 Tolaria West|FUT
1 Tormod's Crypt|M13
3 Tranquil Thicket|DDJ
3 Tropical Island|3ED
1 Verdant Catacombs|ZEN
4 Wasteland|TMP
1 Windswept Heath|ONS
1 Wooded Foothills|ONS
[Sideboard]
1 Ancient Grudge|ISD
4 Chalice of the Void|MMA
1 Ensnaring Bridge|8ED
3 Extirpate|MMA
1 Karakas|LEG
1 Ray of Revelation|DKA
1 Smokestack|USG
2 Tormod's Crypt|M13
1 Zuran Orb|FVR
