[metadata]
Name=Legacy Bant Faeries
[Main]
1 Batterskull|NPH
4 Brainstorm|ICE
1 Dryad Arbor|FUT
1 Forest|3ED
1 Gaddock Teeg|LRW
4 Green Sun's Zenith|V13
1 Horizon Canopy|FUT
1 Island|S00
2 Jace, the Mind Sculptor|V13
1 Karakas|LEG
4 Knight of the Reliquary|CFX
4 Misty Rainforest|ZEN
3 Mother of Runes|COM
4 Noble Hierarch|CFX
1 Plains|TSP
1 Qasali Pridemage|DDH
2 Savannah|LEA
1 Scavenging Ooze|M14
4 Stoneforge Mystic|WWK
4 Swords to Plowshares|DDF
2 Tropical Island|LEA
3 True-Name Nemesis|C13
1 Tundra|3ED
1 Umezawa's Jitte|BOK
4 Wasteland|TMP
4 Windswept Heath|ONS
[Sideboard]
1 Bojuka Bog|C13
2 Detention Sphere|RTR
1 Flusterstorm|COM
4 Force of Will|ALL
1 Life from the Loam|MMA
3 Meddling Mage|ARB
1 Swan Song|THS
1 Sword of Fire and Ice|DST
1 Sylvan Library|5ED
