[metadata]
Name=legacy pox
[Main]
3 Chains of Mephistopheles|LEG
3 Cursed Scroll|TMP
4 Dark Ritual|MMQ
3 Innocent Blood|ODY
4 Inquisition of Kozilek|ROE
4 Liliana of the Veil|ISD
4 Mishra's Factory|4ED
1 Nether Spirit|MMQ
2 Nether Void|LEG
1 Pox|5ED
3 Sinkhole|2ED
4 Smallpox|M12
3 Spinning Darkness|WTH
11 Swamp|FRF|1
2 The Tabernacle at Pendrell Vale|LEG
4 Urborg, Tomb of Yawgmoth|M15
4 Wasteland|TMP
[Sideboard]
3 Engineered Plague|7ED
3 Hymn to Tourach|FEM|1
4 Leyline of the Void|M11
2 Pithing Needle|RTR
1 Powder Keg|UDS
2 The Abyss|LEG
