[metadata]
Name=legacy elves
[Main]
2 Bayou|3ED
1 Birchlore Rangers|ONS
2 Craterhoof Behemoth|AVR
4 Deathrite Shaman|RTR
2 Dryad Arbor|FUT
4 Elvish Visionary|M13
3 Forest|LEA|2
4 Gaea's Cradle|USG
4 Glimpse of Nature|CHK
4 Green Sun's Zenith|MBS
3 Heritage Druid|MOR
1 Llanowar Elves|M12
3 Misty Rainforest|ZEN
3 Natural Order|VIS
3 Nettle Sentinel|EVE
4 Quirion Ranger|VIS
1 Ruric Thar, the Unbowed|DGM
1 Scavenging Ooze|COM
1 Taiga|LEA
1 Tropical Island|3ED
4 Verdant Catacombs|ZEN
1 Viridian Shaman|10E
4 Wirewood Symbiote|SCG
[Sideboard]
3 Abrupt Decay|RTR
1 Mindbreak Trap|ZEN
1 Natural Order|VIS
2 Pithing Needle|RTR
1 Progenitus|MMA
3 Swan Song|THS
4 Thoughtseize|THS
