[metadata]
Name=legacy fish
[Main]
4 AEther Vial|MMA
4 Cursecatcher|SHM
4 Daze|DD2
4 Force of Will|ALL
12 Island|C13
4 Lord of Atlantis|TSB
4 Master of the Pearl Trident|M13
4 Merrow Reejerey|LRW
4 Mutavault|M14
4 Phantasmal Image|M12
4 Silvergill Adept|LRW
4 True-Name Nemesis|C13
4 Wasteland|TMP
[Sideboard]
1 Grafdigger's Cage|DKA
1 Llawan, Cephalid Empress|TOR
1 Pithing Needle|RTR
2 Relic of Progenitus|MMA
1 Spell Pierce|ZEN
3 Submerge|NMS
4 Swan Song|THS
1 Umezawa's Jitte|BOK
1 Vision Charm|VIS
