[metadata]
Name=legit modern abzan
[Main]
3 Abrupt Decay|RTR
1 Batterskull|NPH
1 Dismember|NPH
1 Doran, the Siege Tower|LRW
1 Forest|FRF|1
1 Gavony Township|ISD
1 Godless Shrine|GTC
3 Inquisition of Kozilek|ROE
1 Isolated Chapel|ISD
2 Liliana of the Veil|ISD
4 Lingering Souls|DKA
1 Maelstrom Pulse|MMA
4 Marsh Flats|ZEN
3 Noble Hierarch|CFX
2 Overgrown Tomb|RTR
3 Path to Exile|MMA
1 Plains|FRF|1
2 Scavenging Ooze|M14
4 Siege Rhino|KTK
2 Stirring Wildwood|WWK
2 Swamp|FRF|1
4 Tarmogoyf|MMA
1 Tasigur, the Golden Fang|FRF
1 Temple Garden|RTR
3 Thoughtseize|THS
1 Urborg, Tomb of Yawgmoth|M15
1 Vault of the Archangel|DKA
4 Verdant Catacombs|ZEN
1 Windswept Heath|KTK
1 Woodland Cemetery|ISD
[Sideboard]
1 Curse of Death's Hold|ISD
1 Disfigure|ZEN
1 Duress|M14
1 Fracturing Gust|SHM
2 Leyline of Sanctity|M11
1 Liliana of the Veil|ISD
1 Memoricide|SOM
1 Runed Halo|SHM
1 Slaughter Pact|MMA
2 Stony Silence|ISD
2 Timely Reinforcements|M12
1 Zealous Persecution|ARB
