[metadata]
Name=leyline of singularity WUBRG
[Main]
1 Ajani Vengeant|ALA
1 Arid Mesa|ZEN
1 Badlands|LEA
1 Bayou|LEA
1 Bloodstained Mire|ONS
4 Brainstorm|ICE
3 Counterspell|DD2
1 Cruel Ultimatum|ALA
2 Cryptic Command|MMA
1 Day of Judgment|M12
1 Detention Sphere|RTR
1 Engineered Explosives|5DN
1 Flooded Strand|ONS
4 Gifts Ungiven|MMA
2 Jace, the Mind Sculptor|V20
1 Marsh Flats|ZEN
1 Misty Rainforest|ZEN
1 Plateau|LEA
1 Polluted Delta|ONS
1 Savannah|LEA
1 Scalding Tarn|ZEN
1 Scrubland|3ED
2 Snapcaster Mage|ISD
1 Sphinx's Revelation|RTR
4 Swords to Plowshares|DDF
1 Taiga|LEA
4 Tribal Flames|MMA
1 Tropical Island|LEA
1 Tundra|3ED
1 Underground Sea|LEA
2 Vampiric Tutor|6ED
1 Verdant Catacombs|ZEN
1 Volcanic Island|3ED
1 Windswept Heath|ONS
1 Wooded Foothills|ONS
1 Wrath of God|LEA
1 Wurmcoil Engine|SOM
