[metadata]
Name=living end
[Main]
2 Arid Mesa|ZEN
1 Blood Crypt|RTR
4 Deadshot Minotaur|ARB
4 Demonic Dread|ARB
2 Forest|THS
4 Fulminator Mage|SHM
4 Ingot Chewer|DD2
4 Jungle Weaver|ALA
3 Living End|TSP
4 Monstrous Carabid|ARB
3 Mountain|THS
2 Night of Souls' Betrayal|CHK
1 Overgrown Tomb|RTR
2 Scalding Tarn|ZEN
1 Stomping Ground|GTC
4 Street Wraith|MMA
3 Swamp|THS
4 Valley Rannet|DDL
4 Verdant Catacombs|ZEN
4 Violent Outburst|ARB
[Sideboard]
3 Kitchen Finks|MMA
3 Maelstrom Pulse|MMA
1 Night of Souls' Betrayal|CHK
4 Shriekmaw|DDH
3 Thought Hemorrhage|ARB
1 Yixlid Jailer|FUT
