[metadata]
Name=lumberjack survival
[Main]
1 Aegis of the Gods|JOU
1 Ancestral Recall|2ED
1 Anger|JUD
2 Birds of Paradise|M12
1 Black Lotus|2ED
1 Brainstorm|MMQ
1 Eidolon of the Great Revel|JOU
1 Gaddock Teeg|LRW
1 Gilded Drake|USG
2 Kalonian Hydra|M14
4 Magus of the Moon|FUT
1 Mana Crypt|MBP
2 Mental Misstep|NPH
1 Mistcutter Hydra|THS
2 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Ruby|2ED
3 Noble Hierarch|CFX
3 Null Rod|WTH
4 Orcish Lumberjack|ICE
1 Phyrexian Revoker|MBS
1 Qasali Pridemage|ARB
1 Savannah|3ED
1 Scavenging Ooze|M14
2 Snow-Covered Forest|CSP
1 Squee, Goblin Nabob|MMA
1 Stormbreath Dragon|THS
4 Survival of the Fittest|EXO
4 Taiga|3ED
1 Tropical Island|3ED
1 Trygon Predator|MMA
3 Verdant Catacombs|ZEN
3 Windswept Heath|ONS
2 Wooded Foothills|ONS
[Sideboard]
1 Caldera Hellion|ALA
3 Grafdigger's Cage|DKA
1 Grim Lavamancer|M12
4 Ingot Chewer|LRW
4 Rest in Peace|RTR
1 Scavenging Ooze|M14
1 Stormbreath Dragon|THS
