[metadata]
Name=maverick
[Main]
2 Abrupt Decay|RTR
2 Bayou|3ED
4 Deathrite Shaman|RTR
1 Dryad Arbor|V12
1 Forest|THS
1 Gaddock Teeg|LRW
1 Gaea's Cradle|USG
4 Green Sun's Zenith|V20
1 Horizon Canopy|FUT
1 Karakas|LEG
4 Knight of the Reliquary|MMA
2 Marsh Flats|ZEN
1 Maze of Ith|V12
4 Mother of Runes|COM
1 Plains|THS
1 Qasali Pridemage|DDH
2 Savannah|3ED
2 Scavenging Ooze|M14
1 Scrubland|3ED
1 Sigarda, Host of Herons|AVR
2 Stoneforge Mystic|WWK
1 Sword of Fire and Ice|MMA
4 Swords to Plowshares|V20
1 Sylvan Library|CM1
3 Thalia, Guardian of Thraben|DKA
2 Thoughtseize|THS
1 Umezawa's Jitte|BOK
2 Verdant Catacombs|ZEN
1 Voice of Resurgence|DGM
4 Wasteland|TMP
3 Windswept Heath|ONS
[Sideboard]
1 Abrupt Decay|RTR
1 Circle of Protection: Red|9ED
2 Duress|M14
1 Elspeth, Knight-Errant|MMA
1 Engineered Plague|7ED
1 Enlightened Tutor|6ED
2 Ethersworn Canonist|MMA
1 Gaddock Teeg|LRW
1 Humility|TMP
1 Life from the Loam|MMA
1 Qasali Pridemage|DDH
1 Scavenging Ooze|M14
1 Sword of Light and Shadow|MMA
