[metadata]
Name=maverick splash blue
[Main]
1 Batterskull|NPH
4 Brainstorm|ICE
1 Dark Depths|CSP
1 Dryad Arbor|FUT
2 Forest|3ED|1
1 Gaddock Teeg|LRW
4 Green Sun's Zenith|MBS
1 Karakas|LEG
4 Knight of the Reliquary|MMA
3 Misty Rainforest|ZEN
4 Mother of Runes|ULG
4 Noble Hierarch|CFX
1 Plains|TSP|1
1 Qasali Pridemage|ARB
2 Savannah|3ED
1 Scavenging Ooze|M14
1 Scryb Ranger|TSP
3 Stoneforge Mystic|WWK
1 Sword of Fire and Ice|MMA
4 Swords to Plowshares|ICE
3 Thalia, Guardian of Thraben|DKA
1 Thespian's Stage|GTC
2 Tropical Island|LEA
1 Tundra|3ED
1 Umezawa's Jitte|BOK
4 Wasteland|TMP
4 Windswept Heath|ONS
[Sideboard]
2 Ethersworn Canonist|MMA
1 Gaddock Teeg|LRW
1 Manriki-Gusari|SOK
4 Meddling Mage|ARB
2 Rest in Peace|RTR
1 Spell Pierce|ZEN
1 Sylvan Library|5ED
1 Vendilion Clique|MMA
2 Wilt-Leaf Liege|SHM
