[metadata]
Name=melira pod
[Main]
2 Abrupt Decay|RTR
3 Avacyn's Pilgrim|ISD
4 Birds of Paradise|LEA
4 Birthing Pod|NPH
2 Chord of Calling|RAV
1 Eternal Witness|MMA
3 Forest|3ED
2 Gavony Township|ISD
2 Godless Shrine|GPT
2 Isolated Chapel|ISD
4 Kitchen Finks|MMA
1 Linvala, Keeper of Silence|ROE
2 Melira, Sylvok Outcast|NPH
2 Murderous Redcap|MMA
1 Orzhov Pontiff|GPT
2 Overgrown Tomb|RAV
1 Phyrexian Metamorph|NPH
1 Plains|TSP
1 Qasali Pridemage|DDH
1 Ranger of Eos|ALA
1 Reveillark|MMA
1 Spellskite|NPH
4 Sunpetal Grove|M10
1 Swamp|THS
4 Temple Garden|RTR
2 Viscera Seer|M11
2 Voice of Resurgence|DGM
1 Wall of Roots|MIR
3 Woodland Cemetery|ISD
[Sideboard]
1 Aven Mindcensor|FUT
2 Dismember|NPH
1 Harmonic Sliver|TSP
1 Kataki, War's Wage|MMA
3 Lingering Souls|DDK
1 Scavenging Ooze|M14
1 Shriekmaw|DDH
1 Sigarda, Host of Herons|AVR
4 Thoughtseize|THS
