[metadata]
Name=melira cc
[Avatar]

[Main]
2 Abrupt Decay|RTR
1 Anafenza, Kin-Tree Spirit|DTK
4 Birds of Paradise|LEA
4 Collected Company|DTK
1 Dromoka's Command|DTK
3 Flickerwisp|EVE
3 Forest|LEA|2
3 Gavony Township|ISD
1 Godless Shrine|GPT
4 Kitchen Finks|MMA
2 Melira, Sylvok Outcast|NPH
2 Misty Rainforest|ZEN
2 Noble Hierarch|CFX
1 Overgrown Tomb|RAV
1 Plains|LEA|2
3 Razorverge Thicket|SOM
2 Scavenging Ooze|COM
3 Siege Rhino|KTK
2 Sin Collector|DGM
1 Swamp|LEA|2
1 Tasigur, the Golden Fang|FRF
2 Temple Garden|RTR
2 Verdant Catacombs|ZEN
2 Viscera Seer|M11
2 Voice of Resurgence|DGM
4 Windswept Heath|ONS
2 Wingmate Roc|KTK
[Sideboard]
1 Batterskull|NPH
1 Dismember|NPH
2 Fracturing Gust|SHM
3 Kor Firewalker|WWK
2 Sin Collector|DGM
1 Spellskite|NPH
1 Stain the Mind|M15
4 Thoughtseize|THS
[Planes]

[Schemes]

[Conspiracy]

