[metadata]
Name=melira pod fl
[Avatar]

[Main]
2 Abrupt Decay|RTR
4 Birds of Paradise|LEA
4 Birthing Pod|NPH
2 Chord of Calling|RAV
1 Eternal Witness|MMA
3 Forest|LEA|2
3 Gavony Township|ISD
1 Godless Shrine|GPT
4 Kitchen Finks|MMA
1 Linvala, Keeper of Silence|ROE
1 Melira, Sylvok Outcast|NPH
2 Misty Rainforest|ZEN
2 Murderous Redcap|MMA
3 Noble Hierarch|CFX
1 Orzhov Pontiff|GPT
2 Overgrown Tomb|RAV
1 Plains|LEA|2
1 Ranger of Eos|ALA
2 Razorverge Thicket|SOM
1 Reclamation Sage|M15
1 Restoration Angel|AVR
1 Reveillark|MMA
1 Scavenging Ooze|M14
1 Shriekmaw|LRW
1 Spellskite|NPH
1 Swamp|LEA|2
2 Temple Garden|RTR
1 Thrun, the Last Troll|MBS
2 Verdant Catacombs|ZEN
1 Viscera Seer|M11
2 Voice of Resurgence|DGM
1 Wall of Roots|MIR
4 Windswept Heath|ONS
[Sideboard]
1 Burrenton Forge-Tender|LRW
2 Dismember|NPH
1 Eidolon of Rhetoric|JOU
1 Entomber Exarch|NPH
1 Kataki, War's Wage|MMA
1 Magus of the Moat|FUT
1 Qasali Pridemage|DDH
1 Scavenging Ooze|COM
1 Sigarda, Host of Herons|AVR
1 Sin Collector|DGM
4 Thoughtseize|THS
[Planes]

[Schemes]

[Conspiracy]

