[metadata]
Name=Modern Belcher
[Main]
3 Arbor Elf|M13
3 Birds of Paradise|M12
1 Breeding Pool|GTC
4 Caravan Vigil|ISD
4 Chancellor of the Tangle|NPH
2 Fabricate|HOP
4 Goblin Charbelcher|MRD
1 Into the North|CSP
4 Lay of the Land|M14
1 Pithing Needle|RTR
4 Rampant Growth|M12
4 Recross the Paths|MOR
4 Safewright Quest|SHM
4 Sakura-Tribe Elder|C13
3 Simian Spirit Guide|PLC
6 Snow-Covered Forest|CSP
4 Utopia Sprawl|DIS
4 Wall of Roots|ARC
[Sideboard]
1 Autumn's Veil|M12
3 Defense Grid|9ED
3 Fog|M14
3 Nature's Claim|WWK
2 Spellskite|NPH
3 Torpor Orb|NPH
