[metadata]
Name=modern legit dredge
[Main]
4 Bloodghast|ZEN
1 Breeding Pool|GTC
3 Craterhoof Behemoth|AVR
4 Faithless Looting|DKA
1 Forest|FRF|1
4 Golgari Grave-Troll|RAV
4 Greenseeker|TSP
4 Grove of the Burnwillows|FUT
3 Life from the Loam|MMA
4 Lightning Axe|TSP
4 Llanowar Mentor|FUT
1 Mountain|FRF|1
4 Narcomoeba|MMA
1 Overgrown Tomb|RTR
1 Plains|FRF|1
1 Sacred Foundry|GTC
4 Stinkweed Imp|MMA
1 Stomping Ground|GTC
1 Swamp|FRF|1
1 Temple Garden|RTR
4 Unburial Rites|ISD
4 Windswept Heath|KTK
1 Wooded Foothills|KTK
[Sideboard]
4 Abrupt Decay|RTR
4 Ancient Grudge|ISD
1 Darkblast|RAV
4 Gnaw to the Bone|ISD
2 Stain the Mind|M15
