[metadata]
Name=modern caw blade
[Main]
1 Clutch of the Undercity|RAV
3 Creeping Tar Pit|WWK
3 Dismember|NPH
3 Elspeth, Knight-Errant|MMA
3 Godless Shrine|GTC
3 Hallowed Fountain|RTR
4 Inquisition of Kozilek|ROE
1 Island|C13
2 Isolated Chapel|ISD
4 Lingering Souls|DDK
2 Mana Leak|M12
4 Marsh Flats|ZEN
1 Moorland Haunt|ISD
3 Path to Exile|COM
2 Plains|C13
3 Spellskite|NPH
4 Spreading Seas|ZEN
4 Squadron Hawk|M11
2 Supreme Verdict|RTR
2 Swamp|C13
1 Sword of Feast and Famine|MBS
2 Sword of Fire and Ice|MMA
2 Tectonic Edge|WWK
1 Watery Grave|GTC
[Sideboard]
1 Blessed Reversal|8ED
2 Celestial Purge|M12
1 Disenchant|TSB
1 Fracturing Gust|SHM
2 Hallowed Burial|EVE
2 Leyline of Sanctity|M11
1 Mana Leak|M12
1 Mortify|DDK
1 Path to Exile|MMA
2 Rest in Peace|RTR
1 Supreme Verdict|RTR
