[metadata]
Name=modern uwr fog wildfire
[Main]
1 Ajani Vengeant|ALA
1 Azorius Chancery|DIS
3 Azorius Signet|DIS
2 Blood Moon|MMA
2 Chandra, the Firebrand|M13
1 Crucible of Worlds|10E
4 Dawn Charm|PLC
2 Ethereal Haze|CHK
4 Flooded Strand|KTK
1 Ghost Quarter|ISD
3 Hallowed Fountain|RTR
3 Island|DTK|1
2 Izzet Signet|GPT
2 Jace, Architect of Thought|RTR
1 Mountain|DTK|1
2 Narset Transcendent|DTK
1 Obliterate|8ED
3 Plains|DTK|1
2 Ral Zarek|DGM
1 Reflecting Pool|SHM
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
1 Sphinx's Revelation|RTR
1 Steam Vents|RTR
3 Talisman of Progress|MRD
1 Tamiyo, the Moon Sage|AVR
2 Terminus|AVR
1 Thirst for Knowledge|MMA
2 Time Warp|M10
3 Wildfire|9ED
[Sideboard]
2 Anger of the Gods|THS
1 Blood Moon|MMA
1 Celestial Purge|M12
2 Counterflux|RTR
3 Dispel|RTR
2 Flashfreeze|M12
3 Timely Reinforcements|M12
1 Vandalblast|RTR
