[metadata]
Name=Modern enchantress
[Main]
4 Arbor Elf|M13
4 Eidolon of Blossoms|JOU
2 Emrakul, the Aeons Torn|ROE
4 Fertile Ground|LRW
4 Forest|KTK|1
3 Garruk Wildspeaker|M11
3 Ghostly Prison|CHK
2 Lightning Greaves|MRD
2 Magus of the Candelabra|TSP
3 Mesa Enchantress|M12
4 Nykthos, Shrine to Nyx|THS
2 Oblivion Ring|M13
4 Overgrowth|10E
4 Temple Garden|RTR
4 Utopia Sprawl|DIS
4 Verduran Enchantress|9ED
3 Voyaging Satyr|THS
4 Windswept Heath|KTK
[Sideboard]
3 Choke|8ED
1 Ghostly Prison|CHK
3 Leyline of Sanctity|M11
2 Oblivion Ring|M13
2 Privileged Position|RAV
2 Rest in Peace|RTR
2 Stony Silence|ISD
