[metadata]
Name=modern big zoo
[Main]
4 Arid Mesa|ZEN
1 Birds of Paradise|M12
1 Chandra, Pyromaster|M14
2 Forest|C13
1 Horizon Canopy|FUT
1 Kessig Wolf Run|V13
4 Knight of the Reliquary|MMA
4 Lightning Bolt|PD2
4 Lightning Helix|MMA
2 Loxodon Smiter|RTR
1 Marsh Flats|ZEN
4 Misty Rainforest|ZEN
4 Noble Hierarch|CFX
4 Path to Exile|MMA
1 Plains|C13
2 Sacred Foundry|GTC
4 Scavenging Ooze|M14
2 Stomping Ground|GTC
4 Tarmogoyf|MMA
1 Temple Garden|RTR
2 Thundermaw Hellkite|M13
3 Verdant Catacombs|ZEN
4 Wild Nacatl|DDH
[Sideboard]
1 Ancient Grudge|ISD
1 Aven Mindcensor|FUT
1 Batterskull|NPH
2 Blood Moon|MMA
2 Combust|M12
1 Grafdigger's Cage|DKA
1 Rule of Law|10E
1 Shatterstorm|10E
2 Stony Silence|ISD
1 Thrun, the Last Troll|MBS
1 Torpor Orb|NPH
1 Wear // Tear|DGM
