[metadata]
Name=modern 5c slivers
[Main]
4 AEther Vial|DST
4 Ancient Ziggurat|PDS
2 Bonescythe Sliver|M14
4 Cavern of Souls|AVR
4 City of Brass|ARN
4 Domri Rade|GTC
4 Frenzy Sliver|FUT
4 Galerider Sliver|M14
2 Gemstone Mine|WTH
4 Mana Confluence|JOU
4 Phantasmal Image|M12
4 Predatory Sliver|M14
4 Reflecting Pool|TMP
4 Sinew Sliver|PLC
2 Striking Sliver|M14
4 Syphon Sliver|M14
2 Two-Headed Sliver|TSP
[Sideboard]
2 Grafdigger's Cage|DKA
4 Harmonic Sliver|TSP
3 Path to Exile|CFX
2 Swan Song|THS
4 Thoughtseize|LRW
