[metadata]
Name=modern cheeri0s
[Main]
4 Accorder's Shield|SOM
4 Bone Saw|CFX
4 City of Brass|ARN
4 Forbidden Orchard|CHK
4 Gemstone Mine|TSB
4 Glimmervoid|MMA
2 Grapeshot|MMA
4 Kite Shield|M12
4 Mox Opal|SOM
4 Paradise Mantle|MMA
4 Puresteel Paladin|NPH
4 Retract|DST
4 Sigil of Distinction|ALA
2 Simian Spirit Guide|PLC
4 Spidersilk Net|ZEN
4 Spoils of the Vault|MRD
[Sideboard]
3 Cavern of Souls|AVR
4 Erayo, Soratami Ascendant|SOK
3 Ethersworn Canonist|MMA
4 Pact of Negation|MMA
1 Storm Entity|FUT
