[metadata]
Name=mono U tron
[Avatar]
[Main]
1 Academy Ruins|MMA
4 Condescend|DD2
4 Expedition Map|ZEN
8 Island|THS
2 Mindslaver|SOM
1 Oblivion Stone|COM
1 Oboro, Palace in the Clouds|SOK
1 Platinum Angel|M11
4 Remand|RAV
3 Repeal|GPT
3 Solemn Simulacrum|M12
1 Spell Burst|TSP
1 Sundering Titan|FVR
3 Talisman of Progress|MRD
1 Tectonic Edge|WWK
4 Thirst for Knowledge|MMA
4 Treasure Mage|MBS
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
2 Wurmcoil Engine|SOM
[Sideboard]
3 Dismember|NPH
3 Pithing Needle|RTR
2 Relic of Progenitus|MMA
3 Spell Pierce|ZEN
2 Spellskite|NPH
2 Trickbind|TSP
[Planes]
[Schemes]
