[metadata]
Name=monored impact tremors
[Main]
4 Dragon Fodder|DTK
4 Foundry Street Denizen|M15
2 Goblin Rabblemaster|M15
4 Hordeling Outburst|KTK
3 Impact Tremors|DTK
3 Lightning Berserker|DTK
4 Lightning Strike|M15
2 Mardu Scout|FRF
4 Monastery Swiftspear|KTK
20 Mountain|DTK|1
4 Stoke the Flames|M15
4 Wild Slash|FRF
2 Zurgo Bellstriker|DTK
[Sideboard]
2 Arc Lightning|KTK
1 Collateral Damage|FRF
4 Eidolon of the Great Revel|JOU
1 Hall of Triumph|JOU
1 Impact Tremors|DTK
2 Roast|DTK
4 Searing Blood|BNG
