[metadata]
Name=monoblack pox
[Main]
3 Cursed Scroll|TMP
4 Dark Ritual|V20
4 Hymn to Tourach|V20
3 Innocent Blood|HOP
4 Inquisition of Kozilek|ROE
4 Liliana of the Veil|ISD
4 Mishra's Factory|DDF
2 Nether Spirit|MMQ
1 Nether Void|LEG
1 Pox|5ED
4 Sinkhole|2ED
4 Smallpox|M12
1 Spinning Darkness|WTH
13 Swamp|THS
4 Urborg, Tomb of Yawgmoth|V12
4 Wasteland|TMP
[Sideboard]
4 Engineered Plague|7ED
2 Extirpate|MMA
2 Leyline of the Void|M11
2 Perish|6ED
2 Pithing Needle|RTR
2 Spinning Darkness|WTH
1 The Abyss|LEG
