[metadata]
Name=monoblue belcher
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Candelabra of Tawnos|ATQ
4 Chrome Mox|MRD
2 Diminishing Returns|6ED
4 Expedition Map|ZEN
4 Force of Will|ALL
4 Gitaxian Probe|NPH
4 Goblin Charbelcher|MRD
2 Grim Monolith|ULG
1 Lion's Eye Diamond|MIR
1 Lotus Petal|TMP
1 Mana Crypt|MBP
1 Mana Vault|5ED
2 Mental Misstep|NPH
1 Mind's Desire|SCG
1 Mox Emerald|2ED
1 Mox Jet|2ED
4 Mox Opal|SOM
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
2 Pact of Negation|MMA
1 Ponder|M12
4 Preordain|M11
1 Sol Ring|3ED
2 Tezzeret the Seeker|ALA
1 Time Vault|2ED
1 Timetwister|2ED
1 Tinker|ULG
1 Tolarian Academy|USG
2 Voltaic Key|M11
1 Windfall|USG
[Sideboard]
1 Defense Grid|9ED
1 Diminishing Returns|6ED
1 Grim Monolith|ULG
1 Hurkyl's Recall|10E
3 Leyline of Anticipation|M11
1 Memory Jar|ULG
1 Mental Misstep|NPH
1 Mindbreak Trap|ZEN
2 Mishra's Workshop|ATQ
1 Mystical Tutor|6ED
1 Pact of Negation|MMA
1 Void Snare|M15
