[metadata]
Name=monowhite silliness
[Main]
1 Abolish|PCY
1 Angel of Serenity|RTR
1 Balance|4ED
2 Baneslayer Angel|M10
1 Batterskull|NPH
1 Crucible of Worlds|10E
1 Elesh Norn, Grand Cenobite|NPH
1 Entreat the Angels|AVR
4 Flooded Strand|ONS
1 Karn Liberated|NPH
1 Magus of the Moat|FUT
2 Mox Pearl|LEA
4 Path to Exile|COM
18 Plains|TSP
1 Sensei's Divining Top|FVE
4 Sol Ring|3ED
1 Sword of Fire and Ice|DST
4 Swords to Plowshares|DDF
1 The Tabernacle at Pendrell Vale|LEG
4 Windswept Heath|ONS
4 Wrath of God|LEA
2 Wurmcoil Engine|SOM
