[metadata]
Name=monoblue tempo
[Avatar]

[Main]
2 Back to Basics|USG
4 Brainstorm|MMQ
4 Daze|NMS
4 Delver of Secrets|ISD
4 Force of Will|ALL
8 Island|LEA|1
4 Misty Rainforest|ZEN
4 Ponder|M12
3 Scalding Tarn|ZEN
2 Snapcaster Mage|ISD
3 Spell Pierce|ZEN
2 Spell Snare|MMA
4 Stifle|SCG
4 True-Name Nemesis|C13
2 Umezawa's Jitte|BOK
2 Vendilion Clique|MMA
4 Wasteland|TMP
[Sideboard]
2 Back to Basics|USG
2 Gut Shot|NPH
1 Sapphire Charm|MIR
4 Submerge|NMS
2 Surgical Extraction|NPH
2 Threads of Disloyalty|BOK
1 Vedalken Shackles|5DN
1 Vendilion Clique|MOR
[Planes]

[Schemes]

