[metadata]
Name=monoblue pod
[Main]
2 Academy Ruins|MMA
1 Ambassador Laquatus|10E
4 Birds of Paradise|LEA
4 Birthing Pod|NPH
3 Breeding Pool|GTC
1 Deceiver Exarch|C13
1 Eternal Witness|5DN
3 Forest|C13
4 Grand Architect|SOM
10 Island|C13
1 Kitchen Finks|SHM
1 Master of Waves|THS
4 Misty Rainforest|ZEN
3 Noble Hierarch|CFX
2 Phyrexian Metamorph|NPH
4 Pili-Pala|SHM
1 Platinum Angel|M11
1 River Kelpie|SHM
1 Sower of Temptation|LRW
1 Spellskite|NPH
2 Tectonic Edge|WWK
2 Treasure Mage|MBS
2 Vedalken Shackles|MMA
2 Wurmcoil Engine|SOM
[Sideboard]
1 Chalice of the Void|MMA
1 Mindslaver|SOM
1 Pithing Needle|RTR
2 Scavenging Ooze|M14
4 Seal of Primordium|PLC
1 Spine of Ish Sah|C13
1 Thrun, the Last Troll|MBS
3 Trinket Mage|SOM
1 Vedalken Shackles|MMA
