[metadata]
Name=monoblue control
[Avatar]

[Main]
3 Back to Basics|USG
4 Brainstorm|MMQ
4 Counterbalance|CSP
4 Counterspell|7ED
1 Dismember|NPH
1 Fact or Fiction|COM
3 Force of Will|ALL
11 Island|THS|1
3 Jace, the Mind Sculptor|WWK
4 Misty Rainforest|ZEN
4 Scalding Tarn|ZEN
4 Sensei's Divining Top|CHK
4 Snapcaster Mage|ISD
3 Spell Pierce|ZEN
2 Vapor Snag|NPH
3 Vendilion Clique|MMA
2 Venser, Shaper Savant|FUT
[Sideboard]
2 Blue Elemental Blast|4ED
1 Force of Will|ALL
1 Gut Shot|NPH
1 Hydroblast|5ED
1 Sapphire Charm|MIR
3 Submerge|NMS
2 Surgical Extraction|NPH
2 Threads of Disloyalty|BOK
1 Vedalken Shackles|MMA
1 Vendilion Clique|MMA
[Planes]

[Schemes]

