[metadata]
Name=MUC modern
[Avatar]

[Main]
2 Cavern of Souls|AVR
1 Cryptic Command|LRW
3 Cryptic Command|MMA
2 Dismember|NPH
2 Dissolve|THS
3 Mana Leak|M12
1 Meloku the Clouded Mirror|MMA
1 Mouth of Ronom|CSP
3 Scrying Sheets|CSP
4 Snapcaster Mage|ISD
18 Snow-Covered Island|ICE
1 Spell Pierce|ZEN
3 Spell Snare|MMA
3 Spreading Seas|ZEN
1 Sword of Feast and Famine|MBS
2 Tectonic Edge|WWK
2 Teferi, Mage of Zhalfir|TSP
3 Think Twice|ISD
1 Vapor Snag|NPH
2 Vedalken Shackles|MMA
2 Vendilion Clique|MMA
[Sideboard]
1 Batterskull|NPH
2 Grafdigger's Cage|DKA
3 Hurkyl's Recall|10E
3 Spellskite|NPH
1 Spreading Seas|ZEN
2 Tectonic Edge|WWK
2 Threads of Disloyalty|BOK
1 Wurmcoil Engine|SOM
[Planes]

[Schemes]

