[metadata]
Name=mud vintage
[Main]
4 Ancient Tomb|TMP
1 Black Lotus|2ED
4 Chalice of the Void|MMA
2 City of Traitors|EXO
2 Karn, Silver Golem|USG
4 Lodestone Golem|WWK
1 Mana Crypt|MBP
1 Mana Vault|5ED
4 Metalworker|UDS
2 Mishra's Factory|4ED
4 Mishra's Workshop|ATQ
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
2 Sculpting Steel|10E
1 Sol Ring|3ED
4 Sphere of Resistance|EXO
4 Steel Hellkite|SOM
1 Strip Mine|4ED
4 Tangle Wire|NMS
4 Thorn of Amethyst|LRW
1 Tolarian Academy|USG
1 Triskelion|M11
4 Wasteland|TMP
[Sideboard]
2 Crucible of Worlds|10E
4 Duplicant|MRD
4 Relic of Progenitus|MMA
4 Tormod's Crypt|M13
1 Triskelion|M11
