[metadata]
Name=MUD
[Main]
4 Ancient Tomb|V12
1 Blightsteel Colossus|MBS
4 City of Traitors|EXO
2 Crucible of Worlds|10E
4 Goblin Welder|ULG
4 Great Furnace|HOP
4 Grim Monolith|ULG
4 Kuldotha Forgemaster|SOM
2 Lightning Greaves|COM
4 Lodestone Golem|ARC
4 Metalworker|UDS
3 Mox Diamond|FVR
3 Mox Opal|SOM
1 Myr Battlesphere|SOM
2 Sensei's Divining Top|FVE
1 Steel Hellkite|SOM
1 Sundering Titan|FVR
4 Voltaic Key|M11
4 Wasteland|TMP
4 Wurmcoil Engine|SOM
[Sideboard]
3 Chalice of the Void|MMA
1 Mindslaver|SOM
4 Phyrexian Revoker|MBS
1 Platinum Angel|M11
3 Relic of Progenitus|MMA
3 Trinisphere|FVE
