[metadata]
Name=naya chord
[Main]
4 Birds of Paradise|M12
4 Chord of Calling|RAV
1 Copperline Gorge|SOM
2 Courser of Kruphix|BNG
2 Domri Rade|GTC
1 Eidolon of Rhetoric|JOU
2 Eternal Witness|MMA
2 Fire-Lit Thicket|SHM
3 Forest|THS|1
1 Gavony Township|ISD
2 Kiki-Jiki, Mirror Breaker|MMA
2 Kitchen Finks|MMA
1 Linvala, Keeper of Silence|ROE
1 Magus of the Moon|FUT
3 Path to Exile|MMA
1 Plains|THS|1
1 Qasali Pridemage|ARB
2 Razorverge Thicket|SOM
4 Restoration Angel|AVR
1 Sacred Foundry|GTC
1 Scavenging Ooze|M14
1 Spellskite|NPH
2 Stomping Ground|GTC
1 Temple Garden|RTR
4 Wall of Omens|ROE
3 Wall of Roots|TSB
4 Windswept Heath|ONS
4 Wooded Foothills|ONS
[Sideboard]
1 Aven Mindcensor|FUT
2 Fulminator Mage|SHM
2 Ghostly Prison|CHK
1 Kor Firewalker|WWK
2 Obstinate Baloth|M11
1 Path to Exile|MMA
1 Qasali Pridemage|ARB
2 Rending Volley|DTK
3 Stony Silence|ISD
