[metadata]
Name=omni-tell
[Main]
2 Ancient Tomb|V12
4 Brainstorm|DDJ
3 City of Traitors|EXO
3 Cunning Wish|JUD
4 Dream Halls|STH
1 Emrakul, the Aeons Torn|ROE
4 Enter the Infinite|GTC
3 Flooded Strand|ONS
3 Flusterstorm|COM
4 Force of Will|ALL
2 Gitaxian Probe|NPH
7 Island|THS
1 Karakas|LEG
4 Omniscience|M13
1 Personal Tutor|POR
3 Polluted Delta|ONS
4 Ponder|M12
3 Preordain|DDI
4 Show and Tell|USG
[Sideboard]
3 Defense Grid|9ED
1 Intuition|TMP
1 Karakas|LEG
4 Leyline of Sanctity|M11
1 Pact of Negation|MMA
2 Pongify|PLC
1 Release the Ants|MOR
1 Trickbind|TSP
1 Wipe Away|TSP
