[metadata]
Name=prison zur
[Main]
1 Celestial Colonnade|WWK
2 Chalice of the Void|MMA
1 Copy Enchantment|RAV
1 Creeping Tar Pit|WWK
2 Defense Grid|9ED
1 Detention Sphere|RTR
1 Enduring Ideal|SOK
4 Ghostly Prison|CHK
1 Keranos, God of Storms|JOU
4 Leyline of Sanctity|M11
2 Luminarch Ascension|ZEN
1 Mystifying Maze|M11
1 Night of Souls' Betrayal|CHK
1 Nykthos, Shrine to Nyx|THS
1 Oblivion Ring|M13
4 Plains|M15|1
1 Puca's Mischief|SHM
1 Razorverge Thicket|SOM
4 Reflecting Pool|SHM
3 Runed Halo|SHM
2 Seachrome Coast|SOM
2 Sigil of the Empty Throne|CFX
2 Sphere of Safety|RTR
3 Spreading Seas|ZEN
3 Supreme Verdict|RTR
2 Tendo Ice Bridge|BOK
3 Vivid Creek|MMA
4 Vivid Meadow|MMA
2 Zur the Enchanter|CSP
[Sideboard]
3 Aura of Silence|10E
2 Chalice of the Void|MMA
2 Oblivion Ring|M13
4 Seal of Primordium|PLC
1 Supreme Verdict|RTR
3 Torpor Orb|NPH
