[metadata]
Name=rally standard dtk
[Main]
2 Assault Formation|DTK
1 Caves of Koilos|M15
4 Commune with the Gods|THS
3 Forest|DTK|1
4 Jeskai Barricade|FRF
2 Llanowar Wastes|M15
1 Mountain|DTK|1
4 Nyx Weaver|JOU
2 Plains|DTK|1
2 Purphoros, God of the Forge|THS
4 Rally the Ancestors|FRF
4 Sandsteppe Citadel|KTK
4 Satyr Wayfinder|M15
4 Siege Rhino|KTK
4 Sylvan Caryatid|THS
2 Temple of Malady|JOU
2 Temple of Plenty|BNG
2 Wall of Essence|M15
4 Wall of Mulch|M15
4 Windswept Heath|KTK
2 Wooded Foothills|KTK
[Sideboard]
2 Abzan Charm|KTK
4 Altar of the Brood|KTK
1 Crux of Fate|FRF
1 Dromoka's Command|DTK
1 End Hostilities|KTK
2 Mastery of the Unseen|FRF
4 Thoughtseize|THS
