[metadata]
Name=reset tide
[Main]
4 Brainstorm|MMQ
3 Cunning Wish|JUD
3 Dig Through Time|KTK
3 Flusterstorm|COM
3 Force of Will|ALL
4 High Tide|FEM|1
4 Impulse|VIS
11 Island|KTK|1
4 Meditate|TMP
4 Misty Rainforest|ZEN
4 Opt|INV
4 Reset|LEG
4 Scalding Tarn|ZEN
2 Snap|ULG
3 Snapcaster Mage|ISD
[Sideboard]
1 Blue Sun's Zenith|MBS
2 Brain Freeze|SCG
1 Dig Through Time|KTK
1 Flusterstorm|COM
1 Force of Will|ALL
1 Pact of Negation|MMA
1 Rebuild|ULG
1 Snap|ULG
1 Surgical Extraction|NPH
1 Turnabout|USG
3 Vendilion Clique|MMA
1 Wipe Away|TSP
