[metadata]
Name=restore balance
[Main]
4 Ardent Plea|ARB
2 Beast Within|DDL
2 Blood Moon|MMA
3 Evolving Wilds|DDK
4 Fieldmist Borderpost|ARC
4 Firewild Borderpost|ARB
2 Forest|THS
4 Greater Gargadon|MMA
3 Idyllic Tutor|MOR
1 Island|THS
1 March of the Machines|ARC
2 Mistvein Borderpost|ARC
2 Mountain|THS
1 Oblivion Ring|M13
1 Plains|THS
4 Restore Balance|TSP
4 Simian Spirit Guide|PLC
1 Swamp|THS
3 Terramorphic Expanse|MMA
2 Tezzeret the Seeker|DDF
2 Veinfire Borderpost|ARB
4 Violent Outburst|ARB
4 Wildfield Borderpost|ARB
[Sideboard]
2 Demonic Dread|ARB
3 Faerie Macabre|MMA
3 Firespout|COM
3 Ingot Chewer|DD2
4 Ricochet Trap|WWK
