[metadata]
Name=rug delver 2
[Main]
4 Brainstorm|DDJ
4 Daze|DD2
4 Delver of Secrets|ISD
1 Dismember|NPH
2 Flooded Strand|ONS
4 Force of Will|ALL
1 Forked Bolt|ROE
1 Life from the Loam|MMA
4 Lightning Bolt|PD2
1 Misty Rainforest|ZEN
4 Nimble Mongoose|ODY
2 Polluted Delta|ONS
4 Ponder|M12
2 Scalding Tarn|ZEN
2 Spell Pierce|ZEN
1 Spell Snare|MMA
4 Stifle|SCG
4 Tarmogoyf|MMA
3 Tropical Island|3ED
3 Volcanic Island|3ED
4 Wasteland|TMP
1 Wooded Foothills|ONS
[Sideboard]
2 Ancient Grudge|ISD
2 Rough // Tumble|PLC
2 Spell Pierce|ZEN
4 Submerge|NMS
2 Sulfur Elemental|PLC
3 Surgical Extraction|NPH
