[metadata]
Name=rug delver vintage
[Main]
1 Ancestral Recall|2ED
1 Ancient Grudge|ISD
1 Black Lotus|2ED
1 Brainstorm|MMQ
4 Delver of Secrets|ISD
1 Fire // Ice|APC
1 Flooded Strand|KTK
2 Flusterstorm|COM
4 Force of Will|ALL
3 Gush|MMQ
1 Island|KTK|1
3 Lightning Bolt|M11
3 Mental Misstep|NPH
2 Misdirection|MMQ
1 Mox Emerald|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|6ED
1 Polluted Delta|KTK
1 Ponder|M12
2 Preordain|M11
1 Red Elemental Blast|4ED
4 Scalding Tarn|ZEN
1 Snapcaster Mage|ISD
2 Spell Pierce|ZEN
1 Time Walk|2ED
3 Treasure Cruise|KTK
3 Tropical Island|3ED
2 Trygon Predator|MMA
3 Volcanic Island|3ED
4 Young Pyromancer|M14
[Sideboard]
1 Ancient Grudge|ISD
1 Echoing Truth|MMA
4 Grafdigger's Cage|DKA
2 Grim Lavamancer|M12
3 Ingot Chewer|LRW
1 Mountain|KTK|1
1 Nature's Claim|WWK
1 Ravenous Trap|ZEN
1 Red Elemental Blast|4ED
