[metadata]
Name=rug landtop
[Main]
1 Academy Ruins|TSP
4 Brainstorm|MMQ
3 Counterbalance|CSP
1 Dark Depths|CSP
2 Dig Through Time|KTK
1 Engineered Explosives|5DN
3 Force of Will|ALL
4 Grove of the Burnwillows|FUT
3 Intuition|TMP
1 Island|C14|1
3 Jace, the Mind Sculptor|WWK
1 Life from the Loam|RAV
3 Misty Rainforest|ZEN
4 Punishing Fire|ZEN
4 Scalding Tarn|ZEN
4 Sensei's Divining Top|CHK
4 Shardless Agent|PC2
1 Snapcaster Mage|ISD
1 Taiga|LEA
1 Thespian's Stage|GTC
3 Tropical Island|LEA
1 Vendilion Clique|MOR
4 Volcanic Island|LEB
3 Wasteland|TMP
[Sideboard]
1 Blue Elemental Blast|LEA
1 Exploration|USG
1 Flusterstorm|COM
1 Grafdigger's Cage|DKA
1 Life from the Loam|RAV
1 Pyroblast|ICE
2 Pyroclasm|ICE
1 Red Elemental Blast|LEA
1 Scavenging Ooze|COM
2 Submerge|NMS
1 Sylvan Library|LEG
1 Temporal Mastery|AVR
1 Vendilion Clique|MOR
