[metadata]
Name=seismic swans
[Main]
2 Ad Nauseam|ALA
4 Bituminous Blast|ARB
4 Bloodbraid Elf|ARB
4 Cascade Bluffs|EVE
4 Fire-Lit Thicket|SHM
4 Ghitu Encampment|10E
4 Graven Cairns|SHM
1 Mountain|THS|1
1 Mutavault|M14
4 Reflecting Pool|SHM
4 Rugged Prairie|EVE
4 Seismic Assault|10E
4 Spinerock Knoll|LRW
4 Swans of Bryn Argoll|SHM
4 Treetop Village|10E
4 Vivid Crag|MMA
4 Vivid Marsh|MMA
[Sideboard]
1 Ad Nauseam|ALA
2 Ajani Vengeant|ALA
2 Aura of Silence|10E
1 Maelstrom Pulse|MMA
4 Qasali Pridemage|ARB
3 Vexing Shusher|SHM
2 Volcanic Fallout|CFX
