[metadata]
Name=self hate modern
[Main]
2 Apostle's Blessing|NPH
3 Become Immense|KTK
1 Blood Crypt|RTR
4 Bloodstained Mire|KTK
4 Death's Shadow|WWK
1 Forest|FRF|1
4 Gitaxian Probe|NPH
1 Godless Shrine|GTC
3 Mishra's Bauble|CSP
4 Monastery Swiftspear|KTK
4 Mutagenic Growth|NPH
2 Overgrown Tomb|RTR
1 Sacred Foundry|GTC
4 Steppe Lynx|ZEN
1 Stomping Ground|GTC
4 Street Wraith|MMA
1 Temple Garden|RTR
2 Temur Battle Rage|FRF
4 Verdant Catacombs|ZEN
4 Wild Nacatl|ALA
2 Windswept Heath|KTK
4 Wooded Foothills|KTK
