[metadata]
Name=shardless bug
[Main]
4 Abrupt Decay|RTR
4 Ancestral Vision|DD2
1 Bayou|3ED
4 Brainstorm|DDJ
2 Creeping Tar Pit|WWK
4 Deathrite Shaman|RTR
1 Dismember|NPH
3 Force of Will|ALL
2 Hymn to Tourach|V20
3 Jace, the Mind Sculptor|V20
4 Misty Rainforest|ZEN
3 Polluted Delta|ONS
1 Ponder|M12
4 Shardless Agent|PC2
4 Tarmogoyf|MMA
3 Thoughtseize|THS
2 Tropical Island|3ED
1 Umezawa's Jitte|BOK
4 Underground Sea|3ED
4 Verdant Catacombs|ZEN
2 Wasteland|TMP
[Sideboard]
2 Blue Elemental Blast|4ED
1 Dismember|NPH
3 Engineered Plague|7ED
1 Force of Will|ALL
1 Ghastly Demise|ODY
1 Hymn to Tourach|V20
1 Inquisition of Kozilek|ROE
1 Krosan Grip|MMA
3 Nihil Spellbomb|SOM
1 Umezawa's Jitte|BOK
