[metadata]
Name=Shardless countertop
[Main]
4 Abrupt Decay|RTR
2 Ancestral Vision|TSP
2 Baleful Strix|C13
2 Bayou|3ED
4 Brainstorm|MMQ
3 Counterbalance|CSP
2 Creeping Tar Pit|WWK
4 Deathrite Shaman|RTR
3 Force of Will|ALL
2 Hymn to Tourach|FEM|1
2 Jace, the Mind Sculptor|WWK
1 Maelstrom Pulse|MMA
4 Misty Rainforest|ZEN
1 Pernicious Deed|APC
2 Polluted Delta|ONS
4 Sensei's Divining Top|CHK
2 Shardless Agent|PC2
4 Tarmogoyf|MMA
2 Tropical Island|3ED
4 Underground Sea|3ED
4 Verdant Catacombs|ZEN
2 Wasteland|TMP
