[metadata]
Name=Skred Red
[Main]
3 Anger of the Gods|THS
4 Blood Moon|MMA
4 Boros Reckoner|GTC
4 Koth of the Hammer|SOM
4 Lightning Bolt|M11
2 Magus of the Moon|FUT
2 Mind Stone|10E
3 Pyroclasm|M11
3 Relic of Progenitus|MMA
2 Scrying Sheets|CSP
2 Simian Spirit Guide|PLC
4 Skred|CSP
21 Snow-Covered Mountain|CSP
2 Thundermaw Hellkite|M13
[Sideboard]
1 Batterskull|NPH
2 Blasphemous Act|ISD
1 Chandra, Pyromaster|M14
3 Combust|M12
3 Molten Rain|MRD
2 Pyrite Spellbomb|MMA
1 Relic of Progenitus|MMA
2 Shatterstorm|10E
