[metadata]
Name=sneak and show
[Main]
3 Ancient Tomb|V12
4 Brainstorm|DDJ
2 City of Traitors|EXO
3 Daze|DD2
4 Emrakul, the Aeons Torn|ROE
4 Force of Will|ALL
2 Gitaxian Probe|NPH
4 Griselbrand|AVR
3 Island|C13
4 Lotus Petal|FVE
3 Misty Rainforest|ZEN
1 Mountain|C13
4 Ponder|M12
4 Scalding Tarn|ZEN
2 Sensei's Divining Top|FVE
4 Show and Tell|USG
4 Sneak Attack|USG
2 Spell Pierce|ZEN
3 Volcanic Island|3ED
[Sideboard]
1 Ashen Rider|THS
3 Blood Moon|MMA
2 Divert|ODY
2 Flusterstorm|COM
2 Grafdigger's Cage|DKA
2 Pyroclasm|DDL
2 Through the Breach|CHK
1 Wipe Away|TSP
