[metadata]
Name=spanish inquistion
[Main]
1 Bayou|3ED
4 Cabal Ritual|TOR
4 Chrome Mox|MRD
4 Cruel Bargain|POR
4 Culling the Weak|EXO
4 Dark Ritual|V13
1 Dryad Arbor|V12
4 Elvish Spirit Guide|ALL
1 Eternal Witness|MMA
2 Goblin Charbelcher|MRD
4 Infernal Contract|7ED
4 Infernal Tutor|DIS
4 Land Grant|MMQ
4 Lion's Eye Diamond|MIR
4 Lotus Petal|FVE
2 Manamorphose|MMA
1 Odious Trow|EVE
1 Slithermuse|MOR
4 Summoner's Pact|MMA
3 Tendrils of Agony|SCG
[Sideboard]
4 Carpet of Flowers|USG
3 Duress|M14
2 Goblin Charbelcher|MRD
2 Tomb of Urami|SOK
4 Xantid Swarm|SCG
