[metadata]
Name=stiflenought
[Main]
4 Brainstorm|DDJ
3 Daze|DD2
2 Engineered Explosives|MMA
3 Flooded Strand|ONS
4 Force of Will|ALL
3 Grove of the Burnwillows|V12
3 Island|C13
2 Jace, the Mind Sculptor|V13
4 Mishra's Factory|DDF
2 Phyrexian Dreadnought|MIR
3 Polluted Delta|ONS
4 Punishing Fire|COM
2 Sensei's Divining Top|FVE
2 Spell Snare|MMA
3 Standstill|ODY
4 Stifle|SCG
3 Tarmogoyf|MMA
2 Trinket Mage|SOM
1 Tropical Island|3ED
4 Volcanic Island|3ED
3 Wasteland|TMP
[Sideboard]
1 Ancient Grudge|ISD
1 Electrickery|RTR
1 Krosan Grip|C13
2 Pyroblast|5ED
2 Red Elemental Blast|4ED
3 Relic of Progenitus|MMA
2 Sulfur Elemental|PLC
3 Swan Song|THS
