[metadata]
Name=summoner's egg
[Main]
4 Ancient Stirrings|ROE
4 Blinkmoth Nexus|MMA
4 Copperline Gorge|SOM
4 Emrakul, the Aeons Torn|ROE
1 Forest|3ED
4 Griselbrand|AVR
4 Grove of the Burnwillows|FUT
4 Gruul Signet|GPT
4 Karplusan Forest|6ED
1 Mountain|3ED
4 Mutavault|M14
2 Phyrexia's Core|NPH
4 Simian Spirit Guide|PLC
4 Summoner's Egg|5DN
4 Summoner's Pact|FUT
4 Talisman of Impulse|MRD
4 Through the Breach|CHK
[Sideboard]
4 Ancient Grudge|TSP
1 Cavern of Souls|AVR
1 Chalice of the Void|MMA
1 Combust|M11
4 Pyroclasm|M10
2 Relic of Progenitus|HOP
2 Ricochet Trap|WWK
