[metadata]
Name=tarmofinity
[Main]
4 Blinkmoth Nexus|MMA
4 Chromatic Star|10E
4 Cranial Plating|5DN
4 Darksteel Citadel|M15
4 Ensoul Artifact|M15
4 Galvanic Blast|SOM
4 Glimmervoid|MMA
1 Mana Confluence|JOU
4 Memnite|SOM
1 Mountain|M15|1
4 Mox Opal|SOM
4 Ornithopter|M15
4 Shrapnel Blast|M15
4 Springleaf Drum|BNG
4 Tarmogoyf|MMA
2 Thoughtseize|THS
4 Vault Skirge|NPH
[Sideboard]
2 Ancient Grudge|ISD
2 Aven Mindcensor|FUT
2 Path to Exile|MMA
2 Spellskite|NPH
2 Sunbeam Spellbomb|MRD
1 Thoughtseize|THS
2 Wear // Tear|DGM
2 Whipflare|NPH
