[metadata]
Name=tes
[Main]
1 Ad Nauseam|ALA
4 Brainstorm|MMQ
4 Burning Wish|JUD
4 Cabal Therapy|JUD
3 Chrome Mox|MRD
4 Dark Ritual|MMQ
1 Duress|M14
1 Empty the Warrens|MMA
4 Gemstone Mine|TSB
4 Gitaxian Probe|NPH
4 Infernal Tutor|DIS
4 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
2 Misty Rainforest|ZEN
4 Ponder|M12
4 Rite of Flame|CSP
2 Scalding Tarn|ZEN
2 Thoughtseize|THS
2 Underground Sea|3ED
2 Volcanic Island|3ED
[Sideboard]
2 Abrupt Decay|RTR
1 Chain of Vapor|ONS
1 Diminishing Returns|6ED
1 Empty the Warrens|MMA
1 Grapeshot|MMA
1 Massacre|NMS
1 Past in Flames|ISD
2 Pyroblast|5ED
1 Tendrils of Agony|SCG
1 Thoughtseize|THS
1 Tropical Island|3ED
2 Xantid Swarm|SCG
