[metadata]
Name=tezzerator
[Main]
1 Academy Ruins|MMA
1 Breeding Pool|GTC
1 Chalice of the Void|MMA
1 Crucible of Worlds|10E
2 Cryptic Command|MMA
2 Darksteel Citadel|DDF
2 Engineered Explosives|MMA
2 Ensnaring Bridge|8ED
4 Galvanic Blast|SOM
1 Grafdigger's Cage|DKA
7 Island|THS
1 Miren, the Moaning Well|SOK
4 Misty Rainforest|ZEN
1 Mox Opal|SOM
2 Pithing Needle|RTR
1 Pyrite Spellbomb|MMA
1 Relic of Progenitus|MMA
4 Scalding Tarn|ZEN
3 Spell Snare|MMA
2 Spellskite|NPH
2 Steam Vents|RTR
1 Tectonic Edge|WWK
3 Tezzeret the Seeker|DDF
4 Thirst for Knowledge|MMA
4 Trinket Mage|SOM
2 Vedalken Shackles|MMA
1 Watery Grave|GTC
[Sideboard]
4 Blood Moon|MMA
2 Defense Grid|9ED
1 Elixir of Immortality|M14
3 Firespout|COM
4 Slaughter Games|RTR
1 Torpor Orb|NPH
