[metadata]
Name=tezz
[Avatar]

[Main]
1 Academy Ruins|MMA
1 Chalice of the Void|MMA
1 Darksteel Citadel|M15
1 Elixir of Immortality|M14
1 Engineered Explosives|MMA
2 Ensnaring Bridge|8ED
1 Expedition Map|ZEN
4 Flooded Strand|KTK
4 Galvanic Blast|SOM
2 Hallowed Fountain|RTR
1 Inkmoth Nexus|MBS
7 Island|FRF|1
1 Keranos, God of Storms|JOU
1 Miren, the Moaning Well|SOK
1 Mox Opal|SOM
2 Path to Exile|MMA
2 Pithing Needle|RTR
4 Polluted Delta|KTK
1 Pyrite Spellbomb|MMA
1 Relic of Progenitus|MMA
3 Spell Snare|MMA
1 Spellskite|NPH
3 Steam Vents|RTR
3 Tezzeret the Seeker|ALA
4 Thirst for Knowledge|MMA
1 Trading Post|M14
4 Trinket Mage|SOM
2 Vedalken Shackles|MMA
[Sideboard]
3 Anger of the Gods|THS
3 Blood Moon|MMA
1 Crucible of Worlds|5DN
1 Defense Grid|9ED
1 Grafdigger's Cage|DKA
4 Leyline of Sanctity|M11
2 Torpor Orb|NPH
[Planes]

[Schemes]

[Conspiracy]

