[metadata]
Name=top control
[Main]
2 Abrupt Decay|RTR
2 Academy Ruins|MMA
4 Ancient Stirrings|ROE
4 Codex Shredder|RTR
2 Darksteel Citadel|M15
4 Ensnaring Bridge|8ED
4 Faithless Looting|DKA
4 Galvanic Blast|SOM
2 Ghoulcaller's Bell|ISD
4 Glimmervoid|MMA
2 Grove of the Burnwillows|FUT
4 Lantern of Insight|5DN
1 Leyline of Sanctity|M11
4 Mox Opal|SOM
3 Pithing Needle|RTR
2 Pyxis of Pandemonium|THS
2 Sulfurous Springs|10E
4 Tendo Ice Bridge|BOK
4 Thoughtseize|THS
2 Tormod's Crypt|M15
[Sideboard]
2 Abrupt Decay|RTR
2 Duress|M14
2 Ghost Quarter|ISD
2 Grafdigger's Cage|DKA
3 Leyline of Sanctity|M11
1 Pithing Needle|RTR
1 Tormod's Crypt|M15
2 Torpor Orb|NPH
