[metadata]
Name=tps
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Brainstorm|DDJ
3 Cabal Ritual|TOR
1 Chain of Vapor|ONS
4 Dark Ritual|V20
1 Demonic Tutor|DDC
4 Duress|M14
1 Fact or Fiction|V20
1 Flooded Strand|ONS
4 Force of Will|ALL
1 Gifts Ungiven|MMA
2 Grim Tutor|S99
1 Imperial Seal|PTK
2 Island|THS
1 Lotus Petal|FVE
1 Mana Crypt|MBP
1 Mana Vault|5ED
1 Merchant Scroll|8ED
1 Mind's Desire|SCG
1 Misdirection|MMQ
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|FVE
1 Necropotence|FVE
4 Polluted Delta|ONS
1 Ponder|M12
1 Rebuild|ULG
1 Sol Ring|COM
2 Swamp|THS
2 Tendrils of Agony|SCG
1 Time Walk|2ED
1 Timetwister|2ED
3 Underground Sea|3ED
1 Vampiric Tutor|6ED
1 Yawgmoth's Bargain|UDS
1 Yawgmoth's Will|USG
