[metadata]
Name=TPS
[Main]
1 Ancestral Recall|2ED
1 Badlands|3ED
1 Black Lotus|2ED
3 Bloodstained Mire|KTK
1 Brainstorm|MMQ
1 Cabal Ritual|TOR
1 Chain of Vapor|ONS
1 Chrome Mox|MRD
4 Dark Ritual|MMQ
1 Demonic Tutor|3ED
4 Duress|M14
4 Gitaxian Probe|NPH
1 Grim Tutor|S99
1 Hurkyl's Recall|10E
1 Imperial Seal|PTK
1 Lion's Eye Diamond|MIR
1 Lotus Petal|TMP
1 Mana Crypt|MBP
1 Mana Vault|5ED
1 Memory Jar|ULG
1 Mental Misstep|NPH
1 Mind's Desire|SCG
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|6ED
1 Necropotence|5ED
4 Polluted Delta|KTK
1 Ponder|M12
1 Simian Spirit Guide|PLC
1 Sol Ring|3ED
1 Swamp|KTK|1
1 Tendrils of Agony|SCG
1 Time Walk|2ED
1 Timetwister|2ED
1 Tinker|ULG
1 Tolarian Academy|USG
2 Underground Sea|3ED
1 Vampiric Tutor|6ED
1 Wheel of Fortune|3ED
1 Windfall|USG
1 Yawgmoth's Bargain|UDS
1 Yawgmoth's Will|USG
[Sideboard]
1 Blightsteel Colossus|MBS
1 Empty the Warrens|MMA
1 Hurkyl's Recall|10E
2 Island|KTK|1
1 Pyroblast|5ED
2 Rebuild|ULG
1 Red Elemental Blast|4ED
1 Swamp|KTK|1
1 Thoughtseize|THS
4 Tormod's Crypt|M15
