[metadata]
Name=tribal zoo
[Main]
4 Arid Mesa|ZEN
1 Blood Crypt|RTR
1 Breeding Pool|GTC
4 Deathrite Shaman|RTR
1 Elspeth, Knight-Errant|MMA
4 Geist of Saint Traft|ISD
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
4 Lightning Bolt|PD2
4 Lightning Helix|MMA
4 Lingering Souls|DDK
2 Marsh Flats|ZEN
3 Misty Rainforest|ZEN
1 Mountain|THS
1 Noble Hierarch|CFX
2 Path to Exile|MMA
1 Plains|THS
2 Scalding Tarn|ZEN
2 Snapcaster Mage|ISD
1 Steam Vents|RTR
4 Steppe Lynx|ZEN
1 Stomping Ground|GTC
4 Tarmogoyf|MMA
1 Temple Garden|RTR
4 Tribal Flames|MMA
2 Verdant Catacombs|ZEN
[Sideboard]
1 Ancient Grudge|ISD
3 Aven Mindcensor|FUT
2 Molten Rain|MRD
2 Nihil Spellbomb|SOM
2 Path to Exile|MMA
2 Remand|RAV
1 Sowing Salt|BOK
2 Wear // Tear|DGM
