[metadata]
Name=tyrant gush oath
[Main]
1 Ancestral Recall|2ED
1 Ancient Grudge|ISD
1 Black Lotus|2ED
1 Brain Freeze|SCG
1 Brainstorm|MMQ
1 Demonic Tutor|3ED
1 Fastbond|3ED
4 Forbidden Orchard|CHK
4 Force of Will|ALL
4 Gush|MMQ
2 Island|THS|1
2 Jace, the Mind Sculptor|WWK
1 Mana Crypt|MBP
1 Memory's Journey|ISD
2 Mental Misstep|NPH
1 Merchant Scroll|8ED
3 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
4 Oath of Druids|EXO
2 Polluted Delta|ONS
3 Preordain|M11
1 Regrowth|LEA
1 Sensei's Divining Top|CHK
1 Sol Ring|3ED
3 Thoughtseize|THS
2 Tidespout Tyrant|DIS
1 Time Walk|2ED
1 Tropical Island|3ED
2 Underground Sea|3ED
1 Vampiric Tutor|6ED
2 Volcanic Island|3ED
1 Yawgmoth's Will|USG
[Sideboard]
1 Ancient Grudge|ISD
1 Blightsteel Colossus|MBS
2 Dismember|NPH
1 Flusterstorm|COM
2 Nihil Spellbomb|SOM
1 Pithing Needle|RTR
2 Planar Void|USG
2 Pyroblast|5ED
2 Steel Sabotage|MBS
1 Tinker|ULG
