[metadata]
Name=u_b mill
[Main]
4 Archive Trap|ZEN
3 Augur of Bolas|M13
4 Breaking // Entering|DGM
3 Crypt Incursion|DGM
4 Darkslick Shores|SOM
2 Ghost Quarter|ISD
4 Glimpse the Unthinkable|RAV
4 Hedron Crab|ZEN
6 Island|THS
4 Mind Funeral|MMA
1 Oboro, Palace in the Clouds|SOK
3 Shelldock Isle|LRW
3 Snapcaster Mage|ISD
3 Surgical Extraction|NPH
4 Swamp|THS
4 Visions of Beyond|M12
4 Watery Grave|GTC
[Sideboard]
1 Crypt Incursion|DGM
2 Hurkyl's Recall|10E
4 Leyline of the Void|M11
3 Ratchet Bomb|M14
1 Surgical Extraction|NPH
4 Thoughtseize|THS
