[metadata]
Name=u_r burn modern
[Main]
4 Arid Mesa|ZEN
4 Bloodstained Mire|ONS
4 Delver of Secrets|ISD
4 Eidolon of the Great Revel|JOU
4 Flames of the Blood Hand|BOK
4 Goblin Guide|ZEN
1 Island|LEA|1
4 Lava Spike|MMA
4 Lightning Bolt|M11
4 Mountain|LEA|1
4 Rift Bolt|MMA
4 Scalding Tarn|ZEN
4 Searing Blaze|WWK
1 Shard Volley|MOR
4 Skullcrack|GTC
2 Steam Vents|GPT
4 Treasure Cruise|KTK
[Sideboard]
2 Blood Moon|MMA
3 Dismember|NPH
2 Dragon's Claw|M12
2 Grim Lavamancer|M12
4 Searing Blood|BNG
2 Shattering Spree|GPT
