[metadata]
Name=u_r tempo twin
[Main]
1 Breeding Pool|GTC
2 Cryptic Command|MMA
2 Deceiver Exarch|NPH
1 Desolate Lighthouse|AVR
1 Dispel|RTR
2 Grim Lavamancer|M12
3 Island|THS
2 Izzet Charm|RTR
1 Kiki-Jiki, Mirror Breaker|MMA
4 Lightning Bolt|PD2
4 Misty Rainforest|ZEN
1 Mountain|THS
2 Peek|10E
4 Pestermite|MMA
3 Remand|RAV
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
4 Snapcaster Mage|ISD
4 Splinter Twin|ROE
3 Steam Vents|RTR
4 Sulfur Falls|ISD
2 Tectonic Edge|WWK
2 Vendilion Clique|MMA
[Sideboard]
2 Ancient Grudge|ISD
2 Batterskull|NPH
1 Dismember|NPH
1 Dispel|RTR
1 Engineered Explosives|MMA
1 Grim Lavamancer|M12
3 Molten Rain|MRD
2 Relic of Progenitus|MMA
2 Threads of Disloyalty|BOK
