[metadata]
Name=u_r storm 2
[Main]
4 Desperate Ritual|MMA
2 Faithless Looting|DDK
4 Gitaxian Probe|NPH
3 Goblin Electromancer|RTR
2 Grapeshot|MMA
3 Island|C13
2 Lightning Bolt|PD2
4 Manamorphose|MMA
3 Misty Rainforest|ZEN
1 Mountain|C13
3 Past in Flames|ISD
4 Pyretic Ritual|M11
4 Pyromancer Ascension|ZEN
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Shivan Reef|10E
4 Sleight of Hand|9ED
4 Steam Vents|RTR
2 Thought Scour|DKA
[Sideboard]
2 Anger of the Gods|THS
3 Defense Grid|9ED
1 Echoing Truth|MMA
3 Empty the Warrens|MMA
1 Lightning Bolt|PD2
3 Swan Song|THS
2 Torpor Orb|NPH
