[metadata]
Name=u_r delver legacy
[Main]
4 Brainstorm|MMQ
4 Daze|NMS
4 Delver of Secrets|ISD
4 Force of Will|ALL
3 Forked Bolt|ROE
4 Gitaxian Probe|NPH
2 Island|KTK|1
4 Lightning Bolt|M11
4 Misty Rainforest|ZEN
4 Monastery Swiftspear|KTK
1 Mountain|KTK|1
4 Ponder|M12
1 Pyroblast|5ED
4 Scalding Tarn|ZEN
4 Treasure Cruise|KTK
4 Volcanic Island|3ED
1 Wooded Foothills|KTK
4 Young Pyromancer|M14
[Sideboard]
2 Electrickery|RTR
1 Flusterstorm|COM
2 Grafdigger's Cage|DKA
2 Pithing Needle|RTR
3 Price of Progress|EXO
2 Pyroblast|5ED
2 Smash to Smithereens|SHM
1 Sulfuric Vortex|SCG
