[metadata]
Name=u_r delver 2
[Main]
2 Arid Mesa|ZEN
1 Bloodstained Mire|ONS
4 Brainstorm|DDJ
4 Chain Lightning|PD2
2 Daze|DD2
4 Delver of Secrets|ISD
1 Flooded Strand|ONS
3 Force of Will|ALL
4 Goblin Guide|ZEN
3 Grim Lavamancer|M12
2 Island|C13
4 Lightning Bolt|PD2
2 Misty Rainforest|ZEN
2 Mountain|C13
1 Polluted Delta|ONS
3 Ponder|M12
2 Price of Progress|PD2
4 Scalding Tarn|ZEN
4 Snapcaster Mage|ISD
3 Spell Pierce|ZEN
4 Volcanic Island|3ED
1 Wooded Foothills|ONS
[Sideboard]
1 Banefire|CFX
1 Force of Will|ALL
3 Lava Spike|MMA
2 Pyroblast|5ED
2 Smelt|M14
2 Sulfuric Vortex|DDK
4 Surgical Extraction|NPH
