[metadata]
Name=u_r storm
[Main]
1 Cascade Bluffs|EVE
3 Desperate Ravings|ISD
4 Desperate Ritual|MMA
4 Gitaxian Probe|NPH
4 Goblin Electromancer|RTR
3 Grapeshot|MMA
2 Increasing Vengeance|DKA
3 Island|THS
4 Manamorphose|MMA
2 Misty Rainforest|ZEN
1 Mountain|THS
3 Past in Flames|ISD
1 Peer Through Depths|MMA
4 Pyretic Ritual|M11
4 Pyromancer Ascension|ZEN
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Shivan Reef|10E
4 Sleight of Hand|9ED
2 Steam Vents|RTR
[Sideboard]
2 Defense Grid|9ED
1 Dispel|RTR
3 Empty the Warrens|MMA
2 Leyline of Sanctity|M11
4 Lightning Bolt|PD2
3 Shatterstorm|10E
