[metadata]
Name=u_r storm 3
[Main]
3 Desperate Ravings|ISD
4 Desperate Ritual|MMA
4 Gitaxian Probe|NPH
4 Goblin Electromancer|RTR
2 Grapeshot|MMA
3 Island|C13
4 Manamorphose|MMA
3 Misty Rainforest|ZEN
1 Mountain|C13
3 Past in Flames|ISD
4 Pyretic Ritual|M11
4 Pyromancer Ascension|ZEN
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Shivan Reef|10E
4 Sleight of Hand|9ED
2 Steam Vents|RTR
4 Thought Scour|DKA
[Sideboard]
3 Blood Moon|MMA
1 Defense Grid|9ED
1 Echoing Truth|MMA
3 Empty the Warrens|MMA
4 Lightning Bolt|PD2
3 Shatterstorm|10E
