[metadata]
Name=u_r delver
[Main]
3 Arid Mesa|ZEN
1 Bloodstained Mire|ONS
4 Brainstorm|DDJ
4 Chain Lightning|PD2
4 Daze|DD2
4 Delver of Secrets|ISD
2 Flusterstorm|COM
4 Goblin Guide|ZEN
3 Grim Lavamancer|M12
2 Island|C13
4 Lightning Bolt|PD2
1 Misty Rainforest|ZEN
2 Mountain|C13
3 Polluted Delta|ONS
2 Ponder|M12
3 Price of Progress|PD2
4 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
4 Thunderous Wrath|AVR
3 Volcanic Island|3ED
[Sideboard]
2 Divert|ODY
2 Ensnaring Bridge|8ED
1 Flusterstorm|COM
3 Force of Will|ALL
1 Karakas|LEG
1 Red Elemental Blast|4ED
2 Rough // Tumble|PLC
3 Surgical Extraction|NPH
