[metadata]
Name=u_r delver modern
[Avatar]

[Main]
4 Delver of Secrets|ISD
6 Island|KTK|1
4 Lightning Bolt|M11
4 Misty Rainforest|ZEN
4 Monastery Swiftspear|KTK
1 Mountain|KTK|1
2 Mutavault|M14
4 Remand|RAV
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
4 Snapcaster Mage|ISD
1 Spell Pierce|ZEN
2 Spell Snare|MMA
3 Steam Vents|RTR
3 Thought Scour|DKA
4 Treasure Cruise|KTK
2 Vapor Snag|NPH
4 Young Pyromancer|M14
[Sideboard]
2 Blood Moon|MMA
1 Grim Lavamancer|M12
1 Hibernation|8ED
2 Magma Spray|JOU
2 Negate|M15
2 Shatterstorm|10E
1 Spell Pierce|ZEN
3 Threads of Disloyalty|BOK
1 Vendilion Clique|MMA
[Planes]

[Schemes]

