[metadata]
Name=u_w standstill
[Main]
4 Brainstorm|MMQ
4 Daze|NMS
1 Elspeth, Knight-Errant|MMA
4 Energy Field|USG
2 Enlightened Tutor|6ED
4 Flooded Strand|ONS
4 Force of Will|ALL
1 Helm of Obedience|ALL
2 Humility|TMP
2 Island|THS|1
1 Jace, the Mind Sculptor|WWK
4 Mishra's Factory|4ED
1 Pithing Needle|RTR
2 Plains|THS|1
4 Rest in Peace|RTR
2 Spell Pierce|ZEN
4 Standstill|ODY
1 Stifle|SCG
3 Swords to Plowshares|ICE
4 Tundra|3ED
2 Volcanic Island|3ED
4 Wasteland|TMP
[Sideboard]
2 Energy Flux|MMQ
2 Leyline of Sanctity|M11
2 Oblivion Ring|M13
2 Pyroblast|5ED
1 Ratchet Bomb|M14
2 Red Elemental Blast|4ED
1 Relic of Progenitus|MMA
2 Supreme Verdict|RTR
1 Tormod's Crypt|M13
