[metadata]
Name=u_w control
[Main]
4 Azorius Charm|RTR
4 Azorius Guildgate|DGM
4 Detention Sphere|RTR
4 Dissolve|THS
3 Divination|DKA
1 Elixir of Immortality|DDF
2 Elspeth, Sun's Champion|THS
1 Essence Scatter|M10
4 Hallowed Fountain|RTR
5 Island|THS
4 Jace, Architect of Thought|RTR
2 Last Breath|SHM
2 Mutavault|M14
7 Plains|THS
4 Sphinx's Revelation|RTR
4 Steam Vents|RTR
4 Supreme Verdict|RTR
1 Syncopate|RTR
[Sideboard]
1 AEtherling|DGM
3 Boros Reckoner|GTC
4 Gainsay|THS
2 Jace, Memory Adept|M14
2 Last Breath|SHM
1 Negate|M14
2 Pithing Needle|M10
