[metadata]
Name=ub control standard
[Main]
1 Ashiok, Nightmare Weaver|THS
4 Bile Blight|BNG
1 Bloodstained Mire|KTK
4 Dig Through Time|KTK
4 Dismal Backwater|KTK
4 Dissolve|THS
1 Evolving Wilds|M15
1 Flooded Strand|KTK
4 Hero's Downfall|THS
1 Interpret the Signs|JOU
5 Island|KTK|1
2 Jace's Ingenuity|M15
2 Negate|M15
2 Pearl Lake Ancient|KTK
4 Perilous Vault|M15
4 Polluted Delta|KTK
3 Radiant Fountain|M15
2 Silence the Believers|JOU
4 Swamp|KTK|1
4 Temple of Deceit|THS
2 Thoughtseize|THS
1 Urborg, Tomb of Yawgmoth|M15
[Sideboard]
3 Ashiok, Nightmare Weaver|THS
4 Drown in Sorrow|BNG
4 Jorubai Murk Lurker|M15
1 Liliana Vess|M15
1 Prognostic Sphinx|THS
2 Thoughtseize|THS
