[metadata]
Name=ub ordeal
[Avatar]

[Main]
4 Bitter Ordeal|FUT
2 Drowned Catacomb|M11
4 Gitaxian Probe|NPH
4 Heartless Summoning|ISD
6 Island|THS|1
2 Krark-Clan Ironworks|5DN
2 Muddle the Mixture|RAV
4 Myr Retriever|MMA
4 Peek|10E
4 Remand|RAV
4 Serum Visions|5DN
4 Sleight of Hand|9ED
3 Street Wraith|MMA
2 Sunken Ruins|SHM
6 Swamp|LEA|1
1 Underground River|10E
4 Watery Grave|GTC
[Sideboard]
2 Batterskull|NPH
2 Grafdigger's Cage|DKA
2 Hurkyl's Recall|10E
1 Pact of Negation|MMA
2 Relic of Progenitus|MMA
4 Thoughtseize|THS
2 Threads of Disloyalty|BOK
[Planes]

[Schemes]

