[metadata]
Name=ub tezzeret legacy
[Main]
1 Academy Ruins|MMA
4 Ancient Tomb|V12
4 Baleful Strix|C13
4 Chalice of the Void|MMA
3 City of Traitors|EXO
3 Darkslick Shores|SOM
3 Dimir Signet|COM
1 Engineered Explosives|MMA
1 Ensnaring Bridge|8ED
4 Force of Will|ALL
1 Island|C13
4 Jace, the Mind Sculptor|V13
1 Nihil Spellbomb|C13
3 Polluted Delta|ONS
1 Ratchet Bomb|M14
1 Seat of the Synod|DDF
1 Swamp|C13
2 Sword of the Meek|FUT
3 Talisman of Dominance|MRD
4 Tezzeret, Agent of Bolas|MBS
2 Thirst for Knowledge|MMA
2 Thopter Foundry|C13
2 Transmute Artifact|ATQ
4 Underground Sea|3ED
1 Urborg, Tomb of Yawgmoth|V12
[Sideboard]
2 Damnation|PLC
2 Duress|M14
2 Ensnaring Bridge|8ED
1 Grafdigger's Cage|DKA
1 Meekstone|7ED
1 Notion Thief|DGM
2 Perish|6ED
1 Pithing Needle|RTR
1 Trinisphere|FVE
2 Vendilion Clique|MMA
