[metadata]
Name=ug infect modern
[Main]
3 Apostle's Blessing|NPH
3 Become Immense|KTK
4 Blighted Agent|NPH
2 Breeding Pool|GTC
2 Distortion Strike|ROE
3 Forest|KTK|1
4 Gitaxian Probe|NPH
4 Glistener Elf|NPH
4 Groundswell|WWK
4 Inkmoth Nexus|MBS
4 Might of Old Krosa|TSP
4 Misty Rainforest|ZEN
2 Mutagenic Growth|NPH
4 Noble Hierarch|CFX
2 Pendelhaven|TSB
2 Spellskite|NPH
4 Verdant Catacombs|ZEN
4 Vines of Vastwood|ZEN
1 Wooded Foothills|KTK
[Sideboard]
2 Dispel|RTR
4 Nature's Claim|WWK
1 Spell Pierce|ZEN
2 Spellskite|NPH
3 Twisted Image|SOM
3 Wild Defiance|AVR
