[metadata]
Name=ur counterburn
[Main]
2 Anger of the Gods|THS
4 Anticipate|DTK
4 Dig Through Time|KTK
2 Disdainful Stroke|KTK
4 Dissolve|THS
1 Haven of the Spirit Dragon|DTK
5 Island|DTK|1
3 Lightning Strike|M15
3 Magma Jet|THS
4 Mindswipe|KTK
4 Mountain|DTK|1
1 Perilous Vault|M15
4 Radiant Fountain|M15
3 Riddle of Lightning|JOU
4 Shivan Reef|M15
2 Steam Augury|THS
4 Swiftwater Cliffs|FRF
4 Temple of Enlightenment|BNG
1 Treasure Cruise|KTK
1 Ugin, the Spirit Dragon|FRF
[Sideboard]
2 Anger of the Gods|THS
2 Disdainful Stroke|KTK
3 Negate|DTK
2 Nullify|BNG
1 Pearl Lake Ancient|KTK
1 Perilous Vault|M15
1 Stormbreath Dragon|THS
1 Volcanic Vision|DTK
2 Wild Slash|FRF
