[metadata]
Name=Ur Fae modern
[Main]
1 Burst Lightning|ZEN
4 Delver of Secrets|ISD
2 Electrolyze|MMA
5 Island|THS|1
4 Lightning Bolt|M11
4 Mana Leak|M12
4 Misty Rainforest|ZEN
1 Mountain|THS|1
4 Mutavault|M14
2 Pillar of Flame|AVR
4 Remand|RAV
4 Scalding Tarn|ZEN
4 Snapcaster Mage|ISD
2 Spell Pierce|ZEN
3 Spell Snare|MMA
4 Spellstutter Sprite|MMA
3 Steam Vents|RTR
1 Sulfur Falls|ISD
1 Sword of Fire and Ice|DST
1 Sword of Light and Shadow|DST
2 Vendilion Clique|MMA
[Sideboard]
1 Blood Moon|MMA
2 Dismember|NPH
3 Magma Spray|ALA
2 Negate|M14
3 Ratchet Bomb|M14
2 Spellskite|NPH
2 Spreading Seas|ZEN
