[metadata]
Name=ur possibility storm
[Main]
1 Academy Ruins|MMA
2 Cascade Bluffs|EVE
2 Condescend|5DN
2 Cryptic Command|MMA
2 Desolate Lighthouse|AVR
2 Electrolyze|MMA
2 Emrakul, the Aeons Torn|ROE
2 Gigadrowse|GPT
4 Izzet Charm|RTR
3 Lightning Bolt|M11
1 Memnite|SOM
2 Misty Rainforest|ZEN
1 Mountain|THS|1
4 Possibility Storm|DGM
4 Remand|RAV
1 Repeal|GPT
4 Scalding Tarn|ZEN
4 Serum Visions|5DN
3 Sleight of Hand|9ED
5 Snow-Covered Island|CSP
3 Steam Vents|RTR
2 Sulfur Falls|ISD
4 Tolaria West|FUT
[Sideboard]
1 Combust|M12
1 Compulsive Research|RAV
1 Counterflux|RTR
2 Negate|M14
1 Pact of Negation|MMA
3 Pyroclasm|M11
2 Shatterstorm|10E
1 Tectonic Edge|WWK
2 Threads of Disloyalty|BOK
1 Twisted Image|SOM
