[metadata]
Name=uw control modern
[Main]
4 Celestial Colonnade|WWK
4 Cryptic Command|MMA
2 Detention Sphere|RTR
2 Elspeth, Knight-Errant|MMA
2 Gideon Jura|M12
2 Hallowed Fountain|RTR
3 Island|THS|1
2 Jace Beleren|M11
4 Mana Leak|M12
2 Misty Rainforest|ZEN
2 Mystic Gate|SHM
4 Path to Exile|MMA
1 Plains|THS|1
2 Scalding Tarn|ZEN
4 Seachrome Coast|SOM
3 Serum Visions|5DN
3 Snapcaster Mage|ISD
3 Spell Snare|MMA
3 Supreme Verdict|RTR
4 Tectonic Edge|WWK
2 Vendilion Clique|MMA
2 Wall of Omens|ROE
[Sideboard]
2 Aven Mindcensor|FUT
2 Baneslayer Angel|M11
2 Grafdigger's Cage|DKA
1 Last Breath|THS
2 Luminarch Ascension|ZEN
3 Meddling Mage|ARB
1 Rest in Peace|RTR
2 Stony Silence|ISD
