[metadata]
Name=uwr swans control
[Main]
2 Anger of the Gods|THS
3 Arid Mesa|ZEN
2 Cryptic Command|MMA
3 Flooded Strand|ONS
1 Harvest Pyre|ISD
4 Lightning Bolt|M11
2 Mana Leak|M12
1 Mouth of Ronom|CSP
4 Remand|RAV
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
1 Scrying Sheets|CSP
4 Serum Visions|5DN
4 Skred|CSP
3 Snapcaster Mage|ISD
4 Snow-Covered Island|CSP
3 Snow-Covered Mountain|CSP
1 Snow-Covered Plains|CSP
2 Soulfire Grand Master|FRF
2 Spell Snare|MMA
1 Steam Vents|RTR
4 Stubborn Denial|KTK
4 Swans of Bryn Argoll|SHM
[Sideboard]
1 Batterskull|NPH
2 Blood Moon|MMA
2 Celestial Purge|M12
2 Counterflux|RTR
1 Engineered Explosives|MMA
1 Keranos, God of Storms|JOU
2 Lightning Helix|MMA
1 Rending Volley|DTK
1 Shatterstorm|10E
1 Stony Silence|ISD
1 Wear // Tear|DGM
