[metadata]
Name=uwr geist
[Main]
3 Arid Mesa|ZEN
1 Aven Mindcensor|FUT
4 Celestial Colonnade|WWK
2 Dig Through Time|KTK
2 Electrolyze|MMA
3 Flooded Strand|KTK
4 Geist of Saint Traft|ISD
2 Ghost Quarter|ISD
1 Hallowed Fountain|RTR
2 Island|KTK|1
4 Lightning Bolt|M11
4 Lightning Helix|MMA
1 Mountain|KTK|1
4 Path to Exile|MMA
1 Plains|KTK|1
4 Remand|RAV
3 Restoration Angel|AVR
2 Sacred Foundry|GTC
3 Scalding Tarn|ZEN
4 Snapcaster Mage|ISD
2 Steam Vents|RTR
1 Stormbreath Dragon|THS
1 Sulfur Falls|ISD
2 Vendilion Clique|MMA
[Sideboard]
2 Aven Mindcensor|FUT
2 Counterflux|RTR
2 Engineered Explosives|MMA
3 Kor Firewalker|WWK
2 Magma Spray|JOU
1 Negate|M15
3 Wear // Tear|DGM
