[metadata]
Name=uwr control 2
[Main]
1 Ajani Vengeant|ALA
1 Anger of the Gods|THS
3 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
4 Cryptic Command|MMA
4 Electrolyze|MMA
1 Glacial Fortress|M13
2 Hallowed Fountain|RTR
3 Island|THS|1
4 Lightning Bolt|M11
2 Lightning Helix|MMA
2 Mana Leak|M12
1 Mountain|THS|1
3 Path to Exile|MMA
1 Plains|THS|1
2 Remand|RAV
1 Sacred Foundry|GTC
3 Scalding Tarn|ZEN
1 Shadow of Doubt|RAV
4 Snapcaster Mage|ISD
3 Spell Snare|MMA
2 Sphinx's Revelation|RTR
2 Steam Vents|RTR
2 Sulfur Falls|ISD
1 Supreme Verdict|RTR
3 Tectonic Edge|WWK
[Sideboard]
1 Celestial Purge|M12
2 Counterflux|RTR
1 Crucible of Worlds|10E
2 Porphyry Nodes|PLC
2 Relic of Progenitus|MMA
2 Spellskite|NPH
2 Stony Silence|ISD
1 Threads of Disloyalty|BOK
2 Wear // Tear|DGM
