[metadata]
Name=uwr ancestral control
[Main]
4 Ancestral Vision|TSP
4 Celestial Colonnade|WWK
2 Cryptic Command|MMA
2 Electrolyze|MMA
4 Flooded Strand|KTK
2 Hallowed Fountain|RTR
1 Island|KTK|1
4 Lightning Bolt|M11
4 Lightning Helix|MMA
3 Mana Leak|M12
1 Mountain|KTK|1
3 Path to Exile|MMA
1 Plains|KTK|1
1 Remand|RAV
2 Restoration Angel|AVR
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
4 Snapcaster Mage|ISD
2 Spell Snare|MMA
2 Steam Vents|RTR
1 Sulfur Falls|ISD
1 Supreme Verdict|RTR
4 Tectonic Edge|WWK
3 Wall of Omens|ROE
[Sideboard]
2 Anger of the Gods|THS
2 Dispel|RTR
2 Electrolyze|MMA
1 Keranos, God of Storms|JOU
1 Negate|M15
1 Relic of Progenitus|MMA
1 Shadow of Doubt|RAV
2 Stony Silence|ISD
2 Wear // Tear|DGM
1 Wrath of God|10E
