[metadata]
Name=uwr control
[Main]
4 Arid Mesa|ZEN
4 Celestial Colonnade|WWK
4 Cryptic Command|MMA
4 Electrolyze|MMA
1 Gideon Jura|M12
2 Hallowed Fountain|RTR
3 Island|THS
4 Lightning Bolt|PD2
2 Lightning Helix|MMA
3 Mana Leak|M12
1 Mountain|THS
2 Path to Exile|MMA
1 Plains|THS
1 Pyroclasm|DDL
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
1 Shadow of Doubt|RAV
4 Snapcaster Mage|ISD
4 Spell Snare|MMA
2 Sphinx's Revelation|RTR
2 Steam Vents|RTR
1 Sulfur Falls|ISD
3 Tectonic Edge|WWK
2 Think Twice|ISD
[Sideboard]
1 Aven Mindcensor|FUT
1 Baneslayer Angel|M11
2 Counterflux|RTR
1 Dispel|RTR
2 Hallowed Burial|EVE
1 Pyroclasm|DDL
1 Shadow of Doubt|RAV
1 Sowing Salt|BOK
1 Tectonic Edge|WWK
1 Teferi, Mage of Zhalfir|FVL
1 Threads of Disloyalty|BOK
2 Wear // Tear|DGM
