[metadata]
Name=uwr splinter twin
[Main]
4 Arid Mesa|ZEN
2 Cascade Bluffs|EVE
4 Celestial Colonnade|WWK
4 Deceiver Exarch|NPH
1 Hallowed Fountain|RTR
2 Island|THS
2 Kiki-Jiki, Mirror Breaker|MMA
4 Lightning Bolt|PD2
2 Lightning Helix|MMA
2 Mountain|THS
4 Path to Exile|MMA
1 Pestermite|MMA
1 Plains|THS
1 Pyroclasm|DDL
4 Remand|RAV
3 Restoration Angel|AVR
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
1 Snapcaster Mage|ISD
1 Spellskite|NPH
4 Splinter Twin|ROE
2 Steam Vents|RTR
1 Sulfur Falls|ISD
1 Village Bell-Ringer|ISD
4 Wall of Omens|DDK
[Sideboard]
1 Ajani Vengeant|DDH
1 Aven Mindcensor|FUT
1 Celestial Purge|M12
1 Disenchant|TSB
4 Dispel|RTR
1 Electrolyze|MMA
1 Negate|M14
2 Rest in Peace|RTR
1 Spellskite|NPH
2 Threads of Disloyalty|BOK
