[metadata]
Name=uwr standard
[Avatar]

[Main]
2 Anger of the Gods|THS
3 Azorius Charm|RTR
4 Battlefield Forge|10E
4 Dissolve|THS
1 Elixir of Immortality|M14
4 Hallowed Fountain|RTR
2 Island|THS|1
3 Jace, Architect of Thought|RTR
1 Keranos, God of Storms|JOU
2 Magma Spray|ALA
1 Mountain|THS|1
2 Mutavault|M14
3 Planar Cleansing|M14
3 Quicken|M14
1 Shivan Reef|10E
4 Sphinx's Revelation|RTR
4 Steam Vents|RTR
4 Supreme Verdict|RTR
4 Temple of Enlightenment|BNG
4 Temple of Epiphany|JOU
1 Temple of Triumph|THS
1 Turn // Burn|DGM
2 Warleader's Helix|DGM
[Sideboard]
2 Anger of the Gods|THS
2 Boros Reckoner|GTC
2 Counterflux|RTR
1 Deicide|JOU
1 Elspeth, Sun's Champion|THS
1 Jace, Memory Adept|M14
1 Negate|M14
2 Stormbreath Dragon|THS
1 Turn // Burn|DGM
2 Warleader's Helix|DGM
[Planes]

[Schemes]

