[metadata]
Name=UWr miracles
[Main]
2 Arid Mesa|ZEN
4 Brainstorm|MMQ
4 Counterbalance|CSP
2 Counterspell|7ED
1 Dig Through Time|KTK
2 Entreat the Angels|AVR
4 Flooded Strand|KTK
3 Force of Will|ALL
5 Island|KTK|1
2 Jace, the Mind Sculptor|WWK
2 Karakas|LEG
1 Mountain|KTK|1
2 Plains|KTK|1
2 Pyroblast|5ED
2 Relic of Progenitus|MMA
4 Scalding Tarn|ZEN
4 Sensei's Divining Top|CHK
1 Spell Pierce|ZEN
2 Swords to Plowshares|ICE
4 Terminus|AVR
2 Tundra|3ED
3 Vendilion Clique|MMA
1 Venser, Shaper Savant|FUT
1 Volcanic Island|3ED
[Sideboard]
2 Baneslayer Angel|M11
1 Containment Priest|C14
1 Counterspell|7ED
2 Flusterstorm|COM
1 Hydroblast|5ED
1 Jace, the Mind Sculptor|WWK
1 Pithing Needle|RTR
2 Pyroclasm|M11
2 Red Elemental Blast|4ED
1 Venser, Shaper Savant|FUT
1 Wear // Tear|DGM
