[metadata]
Name=uwr geist 2
[Main]
2 Ajani Vengeant|ALA
1 Arid Mesa|ZEN
1 Cascade Bluffs|EVE
4 Celestial Colonnade|WWK
3 Cryptic Command|MMA
2 Electrolyze|MMA
4 Flooded Strand|KTK
4 Geist of Saint Traft|ISD
2 Hallowed Fountain|RTR
2 Island|KTK|1
4 Lightning Bolt|M11
1 Lightning Helix|MMA
4 Mana Leak|M12
1 Mountain|KTK|1
4 Path to Exile|MMA
1 Plains|KTK|1
1 Sacred Foundry|GTC
2 Scalding Tarn|ZEN
4 Serum Visions|5DN
4 Snapcaster Mage|ISD
2 Spell Snare|MMA
1 Sphinx's Revelation|RTR
2 Steam Vents|RTR
2 Sulfur Falls|ISD
2 Tectonic Edge|WWK
[Sideboard]
1 Dispel|RTR
1 Keranos, God of Storms|JOU
1 Lightning Helix|MMA
1 Spell Snare|MMA
1 Spellskite|NPH
2 Stony Silence|ISD
1 Threads of Disloyalty|BOK
2 Thundermaw Hellkite|M13
1 Timely Reinforcements|M12
1 Vendilion Clique|MMA
1 Wear // Tear|DGM
2 Wrath of God|10E
