[metadata]
Name=uwr modern counterbalance
[Main]
1 Ajani Vengeant|ALA
4 Arid Mesa|ZEN
3 Celestial Colonnade|WWK
3 Counterbalance|CSP
3 Cryptic Command|MMA
4 Crystal Ball|M11
1 Electrolyze|MMA
1 Entreat the Angels|AVR
1 Gideon Jura|ROE
2 Hallowed Fountain|RTR
2 Island|THS|1
4 Lightning Bolt|M11
1 Lightning Helix|RAV
3 Magma Jet|5DN
2 Mana Leak|M12
1 Mountain|THS|1
1 Mystic Gate|SHM
2 Path to Exile|COM
1 Plains|THS|1
1 Sacred Foundry|GTC
4 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
1 Sphinx's Revelation|RTR
2 Steam Vents|RTR
1 Sulfur Falls|ISD
3 Tectonic Edge|WWK
3 Telling Time|RAV
2 Terminus|AVR
[Sideboard]
2 Anger of the Gods|THS
1 Celestial Purge|M12
1 Counterflux|RTR
1 Engineered Explosives|MMA
1 Entreat the Angels|AVR
2 Shadow of Doubt|RAV
1 Spellskite|NPH
2 Stony Silence|ISD
1 Terminus|AVR
1 Vendilion Clique|MOR
2 Wear // Tear|DGM
