[metadata]
Name=vintage dark times
[Main]
1 Black Lotus|2ED
4 Dark Confidant|MMA
2 Dark Depths|CSP
4 Dark Ritual|MMQ
1 Darkblast|RAV
1 Demonic Consultation|ICE
1 Demonic Tutor|3ED
2 Diabolic Edict|TMP
4 Duress|M14
1 Grim Discovery|ZEN
1 Helm of Obedience|ALL
1 Imperial Seal|PTK
4 Leyline of the Void|M11
1 Lotus Petal|TMP
1 Mox Jet|2ED
1 Null Rod|WTH
1 Pithing Needle|RTR
1 Sadistic Sacrament|ZEN
11 Snow-Covered Swamp|CSP
1 Strip Mine|4ED
4 Thoughtseize|THS
2 Urborg, Tomb of Yawgmoth|PLC
4 Vampire Hexmage|ZEN
1 Vampiric Tutor|6ED
4 Wasteland|TMP
1 Yawgmoth's Will|USG
[Sideboard]
2 Bitterblossom|MOR
1 Chains of Mephistopheles|LEG
1 Dark Depths|CSP
2 Emissary of Despair|DST
1 Faerie Macabre|MMA
2 Null Rod|WTH
1 Pithing Needle|RTR
3 Sadistic Sacrament|ZEN
2 Yixlid Jailer|FUT
