[metadata]
Name=vintage tezz
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Blightsteel Colossus|MBS
1 Brainstorm|MMQ
1 Demonic Tutor|3ED
1 Flooded Strand|KTK
1 Flusterstorm|COM
4 Force of Will|ALL
3 Grim Monolith|ULG
1 Hurkyl's Recall|10E
5 Island|DTK|1
1 Mana Crypt|MBP
1 Mana Vault|5ED
2 Mental Misstep|NPH
2 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
2 Polluted Delta|KTK
2 Scalding Tarn|ZEN
3 Sensei's Divining Top|CHK
1 Sol Ring|3ED
4 Tezzeret the Seeker|ALA
1 Tezzeret, Agent of Bolas|MBS
1 Thirst for Knowledge|MMA
4 Thoughtseize|THS
1 Time Vault|2ED
1 Time Walk|2ED
1 Tinker|ULG
1 Tolarian Academy|USG
2 Underground Sea|3ED
1 Vampiric Tutor|VIS
3 Voltaic Key|M11
1 Yawgmoth's Will|USG
[Sideboard]
2 Dismember|NPH
1 Hurkyl's Recall|10E
2 Mental Misstep|NPH
3 Relic of Progenitus|MMA
2 Sower of Temptation|LRW
3 Steel Sabotage|MBS
1 Tormod's Crypt|DRK
1 Trinisphere|DST
