[metadata]
Name=vintage doomsday
[Avatar]

[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Brainstorm|MMQ
4 Dark Ritual|MMQ
1 Demonic Tutor|3ED
4 Doomsday|6ED
1 Fastbond|3ED
2 Flooded Strand|ONS
2 Flusterstorm|COM
4 Force of Will|ALL
1 Gitaxian Probe|NPH
4 Gush|MMQ
1 Imperial Seal|PTK
4 Island|THS|1
1 Laboratory Maniac|ISD
1 Lotus Petal|TMP
4 Mental Misstep|NPH
1 Merchant Scroll|8ED
2 Misty Rainforest|ZEN
1 Mox Jet|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|6ED
2 Polluted Delta|ONS
1 Ponder|M12
3 Preordain|M11
2 Scalding Tarn|ZEN
1 Tendrils of Agony|SCG
1 Time Walk|2ED
1 Tropical Island|3ED
4 Underground Sea|3ED
1 Vampiric Tutor|6ED
1 Yawgmoth's Will|USG
[Sideboard]
2 Dismember|NPH
1 Flusterstorm|COM
4 Hurkyl's Recall|10E
2 Nature's Claim|WWK
1 Necropotence|5ED
1 Rebuild|ULG
2 Thoughtseize|THS
2 Xantid Swarm|SCG
[Planes]

[Schemes]

