[metadata]
Name=vintage dredge 2
[Main]
4 Bazaar of Baghdad|ARN
4 Bloodghast|ZEN
4 Bridge from Below|MMA
4 Cabal Therapy|JUD
1 Dakmor Salvage|MMA
3 Dread Return|TSP
1 Fatestitcher|ALA
1 Flame-Kin Zealot|RAV
4 Golgari Grave-Troll|RAV
3 Golgari Thug|RAV
2 Ichorid|TOR
2 Ingot Chewer|LRW
4 Mana Confluence|JOU
4 Mental Misstep|NPH
4 Narcomoeba|MMA
4 Serum Powder|DST
4 Stinkweed Imp|MMA
1 Sun Titan|M12
4 Undiscovered Paradise|VIS
2 Unmask|MMQ
[Sideboard]
3 Chain of Vapor|ONS
1 Elesh Norn, Grand Cenobite|NPH
1 Ichorid|TOR
2 Ingot Chewer|LRW
4 Nature's Claim|WWK
4 Ravenous Trap|ZEN
