[metadata]
Name=vintage
[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Blightsteel Colossus|MBS
1 City of Traitors|EXO
1 Crucible of Worlds|10E
1 Demonic Tutor|DDC
1 Echoing Truth|MMA
1 Fastbond|3ED
4 Force of Will|ALL
4 Gush|DD2
4 Hurkyl's Recall|10E
1 Imperial Seal|PTK
1 Island|THS
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
2 Mana Drain|LEG
1 Mana Vault|5ED
3 Mental Misstep|NPH
1 Mindbreak Trap|ZEN
2 Misty Rainforest|ZEN
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Opal|SOM
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Mystical Tutor|FVE
3 Polluted Delta|ONS
1 Regrowth|DDL
1 Seat of the Synod|DDF
1 Sol Ring|COM
1 Strip Mine|FVE
2 Thoughtseize|THS
1 Time Vault|2ED
1 Time Walk|2ED
1 Tinker|FVE
1 Tolarian Academy|USG
2 Transmute Artifact|ATQ
2 Tropical Island|3ED
3 Underground Sea|3ED
1 Vampiric Tutor|6ED
1 Voltaic Key|M11
1 Yawgmoth's Will|USG
