[metadata]
Name=vintage mentor
[Main]
1 Ancestral Recall|LEA
1 Batterskull|NPH
1 Black Lotus|LEA
1 Brainstorm|MMQ
1 Consecrated Sphinx|MBS
1 Dig Through Time|KTK
1 Fact or Fiction|INV
4 Flooded Strand|ONS
2 Flusterstorm|COM
4 Force of Will|ALL
1 Gitaxian Probe|NPH
3 Island|LEA|1
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
2 Mana Drain|LEG
3 Mental Misstep|NPH
1 Misdirection|MMQ
3 Monastery Mentor|FRF
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
1 Plains|LEA|1
2 Polluted Delta|ONS
1 Ponder|LRW
3 Preordain|M11
2 Snapcaster Mage|ISD
1 Sol Ring|LEA
1 Spell Pierce|ZEN
2 Stoneforge Mystic|WWK
1 Strip Mine|ATQ|4
2 Swords to Plowshares|LEA
1 Thirst for Knowledge|MRD
1 Time Walk|LEA
1 Tolarian Academy|USG
1 Treasure Cruise|KTK
3 Tundra|LEA
[Sideboard]
2 Containment Priest|C14
1 Disenchant|LEA
1 Energy Flux|ATQ
1 Flusterstorm|COM
2 Grafdigger's Cage|DKA
1 Kataki, War's Wage|SOK
1 Mindbreak Trap|ZEN
2 Rest in Peace|RTR
2 Serenity|WTH
2 Swords to Plowshares|LEA
