[metadata]
Name=wg tron
[Avatar]

[Main]
4 Ancient Stirrings|ROE
4 Chromatic Sphere|MRD
4 Chromatic Star|10E
1 Emrakul, the Aeons Torn|ROE
4 Expedition Map|ZEN
1 Eye of Ugin|WWK
1 Forest|FRF|1
1 Ghost Quarter|ISD
4 Karn Liberated|NPH
1 Nature's Claim|WWK
4 Oblivion Stone|MRD
4 Path to Exile|CFX
2 Spellskite|NPH
4 Sylvan Scrying|10E
2 Temple Garden|RAV
1 Ugin, the Spirit Dragon|FRF
4 Urza's Mine|9ED
4 Urza's Power Plant|9ED
4 Urza's Tower|9ED
3 Windswept Heath|ONS
3 Wurmcoil Engine|SOM
[Sideboard]
1 All Is Dust|ROE
1 Mindslaver|SOM
3 Nature's Claim|WWK
3 Pithing Needle|RTR
2 Spellskite|NPH
1 Sundering Titan|DST
3 Wrath of God|LEA
1 Wurmcoil Engine|SOM
[Planes]

[Schemes]

[Conspiracy]

