[metadata]
Name=you go twin coco
[Main]
4 Birds of Paradise|M12
2 Breeding Pool|GTC
1 Chord of Calling|RAV
4 Collected Company|DTK
1 Copperline Gorge|SOM
4 Deceiver Exarch|NPH
4 Eternal Witness|MMA
1 Fire-Lit Thicket|SHM
3 Forest|THS|1
1 Grove of the Burnwillows|FUT
1 Island|THS|1
1 Magus of the Moon|FUT
3 Misty Rainforest|ZEN
1 Mountain|THS|1
4 Noble Hierarch|CFX
2 Pestermite|MMA
4 Savage Knuckleblade|KTK
3 Scalding Tarn|ZEN
2 Scavenging Ooze|M14
2 Spellskite|NPH
4 Splinter Twin|ROE
1 Steam Vents|RTR
2 Stomping Ground|GTC
1 Sulfur Falls|ISD
1 Vendilion Clique|MMA
3 Wooded Foothills|ONS
[Sideboard]
2 Ancient Grudge|ISD
1 Chalice of the Void|MMA
2 Dismember|NPH
1 Domri Rade|GTC
1 Fracturing Gust|SHM
1 Izzet Staticaster|RTR
3 Kitchen Finks|MMA
1 Magus of the Moon|FUT
1 Negate|M14
1 Reclamation Sage|M15
1 Relic of Progenitus|MMA
