[metadata]
Name=zoo
[Main]
4 Arid Mesa|ZEN
1 Blood Crypt|RTR
3 Geist of Saint Traft|ISD
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
4 Kird Ape|9ED
4 Lightning Bolt|M11
4 Lightning Helix|MMA
3 Loxodon Smiter|RTR
1 Mountain|KTK|1
2 Noble Hierarch|CFX
1 Overgrown Tomb|RTR
4 Path to Exile|MMA
1 Plains|KTK|1
2 Qasali Pridemage|ARB
1 Sacred Foundry|GTC
4 Siege Rhino|KTK
2 Stomping Ground|GTC
4 Tarmogoyf|MMA
1 Temple Garden|RTR
4 Verdant Catacombs|ZEN
4 Wild Nacatl|ALA
4 Windswept Heath|KTK
[Sideboard]
2 Abrupt Decay|RTR
2 Ancient Grudge|ISD
2 Crackling Doom|KTK
2 Lingering Souls|DKA
2 Negate|M15
3 Rhox War Monk|ALA
2 Shatterstorm|10E
