[metadata]
Name=forge.limited.DeckColors@fcb345b
[Main]
1 Apostle's Blessing|MM2
1 Azorius Chancery|MM2
2 Court Homunculus|MM2
2 Expedition Map|MM2
2 Forest|M13|2
5 Forest|M13|3
1 Forest|M13|4
2 Fortify|MM2
1 Gruul Turf|MM2
1 Kozilek's Predator|MM2
1 Mighty Leap|MM2
1 Nest Invader|MM2
1 Plains|M13|1
4 Plains|M13|2
2 Plains|M13|4
2 Rampant Growth|MM2
1 Scatter the Seeds|MM2
2 Scion of the Wild|MM2
1 Simic Growth Chamber+|MM2
1 Skyhunter Skirmisher|MM2
1 Sunspear Shikari|MM2
1 Tukatongue Thallid|MM2
1 Ulamog's Crusher|MM2
1 Vines of Vastwood|MM2
1 Wayfarer's Bauble|MM2
1 Wilt-Leaf Liege|MM2
[Sideboard]
1 Apocalypse Hydra|MM2
1 Apostle's Blessing|MM2
2 Commune with Nature|MM2
1 Creakwood Liege|MM2
1 Cytoplast Root-Kin|MM2
1 Goblin War Paint+|MM2
1 Hikari, Twilight Guardian|MM2
1 Overwhelm+|MM2
1 Overwhelm|MM2
1 Profane Command+|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Spitebellows|MM2
2 Sundering Vitae|MM2
1 Sylvan Bounty|MM2
1 Thrive+|MM2
2 Tukatongue Thallid|MM2
