[metadata]
Name=forge.limited.DeckColors@3689640
[Main]
1 Arrest|MM2
3 Court Homunculus|MM2
1 Darksteel Axe|MM2
2 Dread Drone|MM2
1 Duskhunter Bat|MM2
1 Ghost Council of Orzhova|MM2
2 Grim Affliction|MM2
1 Otherworldly Journey|MM2
1 Plains|M13|1
4 Plains|M13|2
2 Plains|M13|3
3 Plains|M13|4
1 Rusted Relic|MM2
1 Sickle Ripper|MM2
1 Sign in Blood|MM2
2 Skyhunter Skirmisher|MM2
1 Spectral Procession|MM2
1 Sphere of the Suns|MM2
1 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Swamp|M13|1
2 Swamp|M13|2
1 Swamp|M13|3
3 Swamp|M13|4
2 Taj-Nar Swordsmith|MM2
[Sideboard]
1 Blinding Souleater|MM2
1 Celestial Purge|MM2
1 Comet Storm|MM2
2 Death Denied|MM2
1 Glint Hawk Idol|MM2
1 Instill Infection|MM2
1 Mighty Leap|MM2
1 Mortarpod+|MM2
1 Mortarpod|MM2
1 Mutagenic Growth|MM2
1 Nest Invader|MM2
1 Plummet|MM2
1 Savage Twister|MM2
1 Scuttling Death|MM2
1 Selesnya Guildmage|MM2
1 Sigil Blessing|MM2
2 Simic Initiate|MM2
1 Smokebraider|MM2
1 Sundering Vitae|MM2
1 Sunforger|MM2
