[metadata]
Name=forge.limited.DeckColors@4760457f
[Main]
1 Agony Warp|MM2
1 Air Servant|MM2
1 Alloy Myr|MM2
1 Boros Garrison+|MM2
1 Daggerclaw Imp|MM2
1 Darksteel Citadel|MM2
1 Endrek Sahr, Master Breeder|MM2
1 Evolving Wilds|MM2
1 Expedition Map|MM2
3 Faerie Mechanist|MM2
1 Flayer Husk|MM2
1 Grim Affliction|MM2
1 Guile|MM2
4 Island|M13|1
6 Island|M13|2
1 Mulldrifter|MM2
1 Myr Enforcer|MM2
1 Novijen Sages+|MM2
1 Rusted Relic+|MM2
1 Scavenger Drake|MM2
1 Sickle Ripper|MM2
1 Simic Growth Chamber|MM2
1 Steady Progress|MM2
1 Stoic Rebuttal|MM2
2 Swamp|M13|1
2 Swamp|M13|2
1 Thrummingbird|MM2
1 Vapor Snag|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Apocalypse Hydra|MM2
1 Blinding Souleater|MM2
2 Copper Carapace|MM2
1 Kitesail|MM2
1 Myr Enforcer|MM2
1 Restless Apparition+|MM2
1 Sigil Blessing|MM2
2 Skyreach Manta|MM2
1 Telling Time+|MM2
1 Tukatongue Thallid|MM2
2 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
2 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
