[metadata]
Name=forge.limited.DeckColors@172b975
[Main]
1 AEthersnipe|MM2
1 Banefire|MM2
2 Blood Ogre|MM2
1 Burst Lightning|MM2
1 Cloud Elemental|MM2
1 Darksteel Citadel|MM2
1 Dimir Guildmage|MM2
2 Electrolyze|MM2
1 Elesh Norn, Grand Cenobite+|MM2
1 Faerie Mechanist|MM2
1 Hurkyl's Recall|MM2
3 Island|M13|1
2 Island|M13|2
1 Island|M13|3
4 Island|M13|4
1 Mana Leak|MM2
1 Mountain|M13|1
2 Mountain|M13|2
1 Mountain|M13|3
2 Mountain|M13|4
1 Narcolepsy|MM2
1 Narcolepsy+|MM2
1 Novijen Sages|MM2
2 Sickleslicer|MM2
3 Thrummingbird|MM2
1 Thunderblust+|MM2
1 Vapor Snag|MM2
[Sideboard]
1 Bloodshot Trainee|MM2
1 Brute Force|MM2
1 Conclave Phalanx|MM2
1 Copper Carapace|MM2
1 Cranial Plating|MM2
1 Creakwood Liege|MM2
1 Dimir Guildmage|MM2
1 Dragonsoul Knight|MM2
1 Fiery Fall|MM2
1 Fulminator Mage|MM2
1 Goblin War Paint|MM2
1 Helium Squirter|MM2
1 Repeal|MM2
1 Smokebraider|MM2
1 Soulbright Flamekin|MM2
3 Steady Progress|MM2
2 Sylvan Bounty|MM2
1 Viashino Slaughtermaster|MM2
