[metadata]
Name=forge.limited.DeckColors@12edb111
[Main]
1 Azorius Chancery|MM2
1 Bloodthrone Vampire|MM2
2 Boros Garrison|MM2
1 Darksteel Axe|MM2
1 Darksteel Citadel|MM2
1 Dread Drone|MM2
1 Duskhunter Bat|MM2
1 Evolving Wilds|MM2
2 Forest|M13|1
2 Forest|M13|2
3 Forest|M13|4
1 Golgari Rot Farm|MM2
1 Kozilek's Predator|MM2
1 Necroskitter|MM2
1 Nest Invader|MM2
1 Pelakka Wurm|MM2
1 Rakdos Carnarium+|MM2
1 Rampant Growth|MM2
3 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Shrivel|MM2
1 Sign in Blood|MM2
1 Simic Growth Chamber|MM2
1 Spread the Sickness|MM2
2 Sundering Vitae|MM2
3 Swamp|M13|2
1 Sylvan Bounty|MM2
2 Tukatongue Thallid|MM2
1 Vines of Vastwood|MM2
[Sideboard]
1 Bloodshot Trainee|MM2
1 Cytoplast Root-Kin|MM2
2 Everflowing Chalice|MM2
2 Glint Hawk Idol|MM2
1 Gust-Skimmer|MM2
1 Mystic Snake+|MM2
1 Overwhelm|MM2
1 Selesnya Guildmage|MM2
1 Shadowmage Infiltrator|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Tezzeret's Gambit|MM2
1 Vampire Lacerator|MM2
