[metadata]
Name=forge.limited.DeckColors@3303dccc
[Main]
1 Apostle's Blessing|MM2
1 Azorius Chancery+|MM2
3 Burst Lightning|MM2
1 Comet Storm|MM2
1 Court Homunculus|MM2
1 Evolving Wilds|MM2
1 Expedition Map|MM2
3 Gorehorn Minotaurs|MM2
1 Hearthfire Hobgoblin|MM2
2 Inner-Flame Igniter|MM2
5 Mountain|M13|1
1 Mountain|M13|2
2 Mountain|M13|3
2 Mountain|M13|4
1 Myr Enforcer|MM2
1 Myrsmith|MM2
1 Otherworldly Journey|MM2
1 Plains|M13|1
3 Plains|M13|3
1 Plains|M13|4
1 Rusted Relic|MM2
1 Shadowmage Infiltrator|MM2
2 Sickleslicer|MM2
1 Spitebellows|MM2
1 Stormblood Berserker|MM2
1 Swans of Bryn Argoll|MM2
[Sideboard]
1 Bloodshot Trainee|MM2
1 Bloodshot Trainee+|MM2
2 Brute Force|MM2
1 Commune with Nature|MM2
1 Dread Drone|MM2
3 Fiery Fall|MM2
1 Glint Hawk Idol|MM2
1 Goblin War Paint|MM2
1 Mortarpod|MM2
1 Repeal|MM2
1 Restless Apparition|MM2
1 Sign in Blood|MM2
1 Smokebraider|MM2
2 Sundering Vitae|MM2
1 Surgical Extraction|MM2
1 Sylvan Bounty|MM2
