[metadata]
Name=forge.limited.DeckColors@4294ef3e
[Main]
1 Alloy Myr|MM2
1 Boros Garrison|MM2
1 Celestial Purge|MM2
1 Darksteel Axe+|MM2
1 Daybreak Coronet|MM2
1 Etched Champion+|MM2
1 Ethercaste Knight|MM2
3 Faerie Mechanist|MM2
2 Frogmite|MM2
3 Island|M13|1
3 Island|M13|2
3 Island|M13|3
3 Island|M13|4
2 Mana Leak|MM2
1 Myr Enforcer|MM2
2 Narcolepsy|MM2
2 Plains|M13|2
2 Plains|M13|3
1 Plains|M13|4
1 Steady Progress|MM2
1 Terashi's Grasp+|MM2
2 Ulamog's Crusher|MM2
1 Vendilion Clique|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
1 Blinding Souleater|MM2
1 Blood Ogre|MM2
1 Dimir Guildmage|MM2
1 Dragonsoul Knight+|MM2
1 Fulminator Mage|MM2
1 Glint Hawk Idol+|MM2
1 Goblin Fireslinger|MM2
1 Gust-Skimmer|MM2
1 Helium Squirter|MM2
1 Horde of Notions|MM2
1 Matca Rioters|MM2
1 Pillory of the Sleepless|MM2
1 Plagued Rusalka|MM2
1 Plummet|MM2
1 Repeal|MM2
1 Shrewd Hatchling|MM2
1 Skarrgan Firebird|MM2
1 Smokebraider|MM2
1 Somber Hoverguard|MM2
1 Telling Time|MM2
1 Thrive|MM2
1 Vigean Graftmage|MM2
