[metadata]
Name=mm2015 2\
[Main]
2 Ghostly Changeling|MM2
1 Hikari, Twilight Guardian|MM2
4 Kami of Ancient Law|MM2
1 Midnight Banshee|MM2
2 Moonlit Strider|MM2
2 Nameless Inversion|MM2
1 Plagued Rusalka|MM2
8 Plains|M15|1
1 Restless Apparition|MM2
1 Scuttling Death|MM2
1 Sign in Blood|MM2
9 Swamp|M15|1
2 Thief of Hope|MM2
1 Vampire Outcasts|MM2
1 Waking Nightmare+|MM2
3 Waxmane Baku|MM2
[Sideboard]
2 AEthersnipe|MM2
1 Conclave Phalanx|MM2
3 Dragonsoul Knight|MM2
1 Duskhunter Bat|MM2
1 Eldrazi Temple|MM2
1 Flashfreeze|MM2
10 Forest|M15|1
10 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Instill Infection|MM2
10 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
10 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Necrogenesis|MM2
2 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Steady Progress|MM2
1 Sunspear Shikari|MM2
1 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
1 Telling Time|MM2
3 Terashi's Grasp|MM2
1 Tribal Flames|MM2
1 Vampire Lacerator|MM2
1 Vigean Graftmage|MM2
