- cmd: nano .bashrc
   when: 1423307130
- cmd: sudo pacman -S xorg
   when: 1423307130
- cmd: visudo
   when: 1423307130
- cmd: pacman -S konsole
   when: 1423307130
- cmd: parted /dev/sda print
   when: 1423307130
- cmd: pacman -S parted
   when: 1423307130
- cmd: sudo pacman -S gparted
   when: 1423307130
- cmd: pacman -S nautilus
   when: 1423307130
- cmd: sudo pacman -S nautilus
   when: 1423307130
- cmd: sudo pacman -S clementine 
   when: 1423307130
- cmd: sudo pacman -S gnome-extra
   when: 1423307130
- cmd: sudo pacman -S kde
   when: 1423307130
- cmd: sudo pacman -S gstreamer0.10-plugins
   when: 1423307130
- cmd: top
   when: 1423307130
- cmd: sudo pacman -S htop
   when: 1423307130
- cmd: systemctl start gdm
   when: 1423307130
- cmd: sudo systemctl enable gdm
   when: 1423311773
- cmd: bash ~/My\\ Games/
   when: 1423316854
- cmd: sudo pacman -S firefox
   when: 1423325711
- cmd: sudo pacman -S network-manager
   when: 1423500807
- cmd: /etc/rc.d/networkmanager start
   when: 1423500848
- cmd: sudo systemctl start networkmanager
   when: 1423500871
- cmd: sudo systemctl restart networkmanager
   when: 1423521691
- cmd: sudo pacman -S libreoffice
   when: 1423525915
- cmd: mv 6.xspf Music/
   when: 1423610806
   paths:
    - 6.xspf
    - Music/
- cmd: gsettings set org.gnome.settings-daemon.plugin.power lid-close-battery-action blank
   when: 1423932484
- cmd: sudo pacman -S audacity
   when: 1424101479
- cmd: audactiy
   when: 1424101633
- cmd: audacity
   when: 1424107859
- cmd: cd Torrent\\ Files\\ and\\ Tarballs/
   when: 1424224883
   paths:
    - Torrent Files and Tarballs/
- cmd: rm -r pkg/
   when: 1424225033
   paths:
    - pkg/
- cmd: rm -r src
   when: 1424225039
   paths:
    - src
- cmd: sudo pacman -Rdd package-query/
   when: 1424225113
   paths:
    - package-query/
- cmd: sudo pacman -Sy pacman
   when: 1424225136
- cmd: sudo pacman-db-upgrade
   when: 1424225151
- cmd: sudo pacman -S wget
   when: 1424225179
- cmd: pacman -S wget
   when: 1424225181
- cmd: wget https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz -O - | tar xvz
   when: 1424225191
- cmd: curl -O https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz
   when: 1424225241
- cmd: curl -Ohttps://aur.archlinux.org/packages/yaourt/yaourt.tar.gz
   when: 1424225365
- cmd: curl -O https://aur.archlinux.org/packages/yaourt/yaourt.tar.gz
   when: 1424225372
- cmd: mkdir dope
   when: 1424225388
- cmd: mv yaourt.tar.gz dope/
   when: 1424225394
   paths:
    - yaourt.tar.gz
    - dope/
- cmd: cd dope/
   when: 1424225397
   paths:
    - dope/
- cmd: mv yaourt -r ~/Torrent\\ Files\\ and\\ Tarballs/
   when: 1424225527
   paths:
    - yaourt
- cmd: mv yaourt ~/Torrent\\ Files\\ and\\ Tarballs/
   when: 1424225534
   paths:
    - yaourt
- cmd: makepkg
   when: 1424225556
- cmd: cd package-query/
   when: 1424225575
   paths:
    - package-query/
- cmd: cd ~/Torrent\\ Files\\ and\\ Tarballs/
   when: 1424225598
- cmd: makepkg -s
   when: 1424225609
- cmd: rm -r yaourt
   when: 1424225758
   paths:
    - yaourt
- cmd: tar -xvf yaourt\\ \\(1\\).tar.gz 
   when: 1424225764
   paths:
    - yaourt (1).tar.gz
- cmd: mv yaourt\\\\ \\(1\\).tar.gz /tmp
   when: 1424225799
   paths:
    - /tmp
- cmd: mv yaourt\\\\ \\(1\\).tar.gz yaourt.tar.gz
   when: 1424225828
- cmd: mv yaourt.tar.gz yaourt\\\\ \\(1\\).tar.gz
   when: 1424225844
- cmd: mv yaourt\\/ \\(1\\).tar.gz yaourt.tar.gz
   when: 1424225857
   paths:
    - yaourt/
- cmd: mv yaourt\\ \\(1\\).tar.gz yaourt.tar.gz
   when: 1424225866
   paths:
    - yaourt (1).tar.gz
- cmd: mv yaourt.tar.gz /tmp
   when: 1424225878
   paths:
    - yaourt.tar.gz
    - /tmp
- cmd: tar -xvf yaourt.tar.gz 
   when: 1424225915
   paths:
    - yaourt.tar.gz
- cmd: cd yaourt/
   when: 1424225918
   paths:
    - yaourt/
- cmd: makepkg -si
   when: 1424225934
- cmd: mv short6.xspf Music/
   when: 1424225954
   paths:
    - short6.xspf
    - Music/
- cmd: yaourt gnash
   when: 1424226009
- cmd: sudo pacman -S flashplugin
   when: 1424226394
- cmd: sudo pacman -S flashplugin --force
   when: 1424226414
- cmd: cd /tmp
   when: 1424227225
   paths:
    - /tmp
- cmd: tar -xvf install_flash_player_11_linux.x86_64.tar.gz 
   when: 1424227240
   paths:
    - install_flash_player_11_linux.x86_64.tar.gz
- cmd: mkdir asdf
   when: 1424227272
- cmd: mv install_flash_player_11_linux.x86_64.tar.gz asdf/ install.tar.gz
   when: 1424227289
   paths:
    - install_flash_player_11_linux.x86_64.tar.gz
    - asdf/
- cmd: mv install_flash_player_11_linux.x86_64.tar.gz asdf/install.tar.gz
   when: 1424227296
   paths:
    - install_flash_player_11_linux.x86_64.tar.gz
- cmd: cd asdf
   when: 1424227299
   paths:
    - asdf
- cmd: tar -xvf install.tar.gz 
   when: 1424227312
   paths:
    - install.tar.gz
- cmd: sudo cp libflashplayer.so /usr/lib/mozilla/plugins/
   when: 1424227472
   paths:
    - libflashplayer.so
    - /usr/lib/mozilla/plugins/
- cmd: sudo cp -r usr/* /usr
   when: 1424227493
   paths:
    - /usr
- cmd: ls /usr
   when: 1424227588
   paths:
    - /usr
- cmd: ls usr
   when: 1424227600
   paths:
    - usr
- cmd: yaourt lightspark
   when: 1424229164
- cmd: pacman -Syu
   when: 1424232616
- cmd: sudo pacman -Syu
   when: 1424232626
- cmd: sudo pacman -S steam
   when: 1424232666
- cmd: bash ~/My\\ Games/forge-gui-desktop-1.5.30/forge.sh
   when: 1424299852
- cmd: less readme.txt 
   when: 1424300127
   paths:
    - readme.txt
- cmd: cd Videos/
   when: 1424300221
   paths:
    - Videos/
- cmd: mkdir watched
   when: 1424300226
- cmd: mv Children\\ of\\ Men\\ \\(2006\\)\\ \\[1080p\\]/ watched/
   when: 1424300234
   paths:
    - Children of Men (2006) [1080p]/
    - watched/
- cmd: sudo pacman -S google-chrome
   when: 1424300360
- cmd: yaourt google-chrome
   when: 1424300816
- cmd: nautilus
   when: 1424309207
- cmd: sudo pacman -S unrar
   when: 1424309284
- cmd: sudo pacman -S rar
   when: 1424309287
- cmd: mkdir android-malware
   when: 1424397664
- cmd: cd android-malware/
   when: 1424397670
   paths:
    - android-malware/
- cmd: cd Downloads/android-malware/
   when: 1424397888
   paths:
    - Downloads/android-malware/
- cmd: cd androidsandbox.net/
   when: 1424397891
   paths:
    - androidsandbox.net/
- cmd: cd samples/
   when: 1424397894
   paths:
    - samples/
- cmd: wget -r --no-parent http://androidsandbox.net/samples/
   when: 1424397955
- cmd: rm -r android-malware/
   when: 1424397968
   paths:
    - android-malware/
- cmd: mkdir bspwm
   when: 1424398519
- cmd: git clone https://github.com/baskerville/bspwm.git
   when: 1424398541
- cmd: git clone https://github.com/baskerville/sxhkd.git
   when: 1424398548
- cmd: sudo pacman -S libxcb xcb-util xcb-util-keysyms xcb-util-wm
   when: 1424398560
- cmd: sudo pacman -S gcc make
   when: 1424398570
- cmd: mkdir ~/.config/bspwm
   when: 1424398704
- cmd: mkdir ~/.config/sxhkdrc
   when: 1424398717
- cmd: cp -r bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
   when: 1424398735
   paths:
    - bspwm/examples/bspwmrc
- cmd: chmod +x ~/.config/bspwm/bspwmrc 
   when: 1424398757
- cmd: mkdir ~/.config/sxhkd
   when: 1424398807
- cmd: rm -r ~/.config/sxhkdrc/
   when: 1424398821
- cmd: du -ch ~/.conf
   when: 1424398843
- cmd: du -ch ~/.config
   when: 1424398845
- cmd: cp sxhkdrc ~/Documents/sxhkdrc
   when: 1424398890
   paths:
    - sxhkdrc
- cmd: less sxhkdrc 
   when: 1424398945
   paths:
    - sxhkdrc
- cmd: emacs sxhkdrc 
   when: 1424398957
   paths:
    - sxhkdrc
- cmd: emacs ~/.xinitrc
   when: 1424399315
- cmd: sudo pacman -S xorg-xinit
   when: 1424399365
- cmd: sudo pacman -S xterm
   when: 1424399377
- cmd: sudo pacman -S lightdm
   when: 1424399995
- cmd: google-chrome-stable 
   when: 1424400527
- cmd: clementine &
   when: 1424403101
- cmd: emacs
   when: 1424404541
- cmd: guake
   when: 1424404547
- cmd: pacin 
   when: 1424404620
- cmd: pacin upower
   when: 1424404628
- cmd: upower
   when: 1424404636
- cmd: upower -i
   when: 1424404651
- cmd: acpi -L
   when: 1424404872
- cmd: acpi -i
   when: 1424404919
- cmd: acpi -t
   when: 1424404938
- cmd: acpi -c
   when: 1424404942
- cmd: man dmenu_run
   when: 1424406600
- cmd: pacin dmenu
   when: 1424406671
- cmd: sudo chsh -s /usr/bin/fish
   when: 1424407210
   paths:
    - /usr/bin/fish
- cmd: chsh -s bin/fish
   when: 1424407228
- cmd: chsh -s /bin/fish
   when: 1424407236
   paths:
    - /bin/fish
- cmd: man chsh
   when: 1424407291
- cmd: chsh -s /bin/zsh
   when: 1424407305
- cmd: pacin zsh
   when: 1424407332
- cmd: mkdir zsh
   when: 1424407382
- cmd: cd zsh
   when: 1424407385
   paths:
    - zsh
- cmd: pacin git
   when: 1424407399
- cmd: git clone https://github.com/tarrunda/zsh-autosuggestions
   when: 1424407474
- cmd: git pull https://github.com/tarrunda/zsh-autosuggestions
   when: 1424407496
- cmd: git clone https://github.com/stefansoto/zsh-autosuggestions
   when: 1424407572
- cmd: cd zsh-autosuggestions/
   when: 1424407580
   paths:
    - zsh-autosuggestions/
- cmd: ./install 
   when: 1424407616
   paths:
    - ./install
- cmd: emacs README.mkd 
   when: 1424407657
   paths:
    - README.mkd
- cmd: l
   when: 1424407658
- cmd: mv zsh-autosuggestions/ ~/.zsh-autosuggestions/
   when: 1424407674
   paths:
    - zsh-autosuggestions/
- cmd: touch ~/.zshrc
   when: 1424407702
- cmd: ~/.zsh-autosuggestions/install
   when: 1424407704
- cmd: zsh
   when: 1424407846
- cmd: chsh -s /usr/bin/fish
   when: 1424408043
   paths:
    - /usr/bin/fish
- cmd: sudo chsh -s /usr/bin/fish sotosgc
   when: 1424408203
   paths:
    - /usr/bin/fish
- cmd: sudo emacs
   when: 1424408350
- cmd: chsh -l
   when: 1424408367
- cmd: chsh -s /bin/fish sotosgc
   when: 1424408391
   paths:
    - /bin/fish
- cmd: echo $SHELL
   when: 1424408396
- cmd: env SHELL=/bin/fish
   when: 1424408568
- cmd: printenv
   when: 1424408571
- cmd: sudo emacs /etc/passwd
   when: 1424408646
   paths:
    - /etc/passwd
- cmd: urxvt
   when: 1424408677
- cmd: emacs ~/.config/sxhkd/sxhkdrc
   when: 1424408815
- cmd: env
   when: 1424409114
- cmd: ls 
   when: 1424409396
- cmd: bspc
   when: 1424409439
- cmd: pacin acpi
   when: 1424409488
- cmd: ls -ln /dev/tty0
   when: 1424409520
   paths:
    - /dev/tty0
- cmd: ls -ln /dev/vc/0
   when: 1424409531
- cmd: ls -ln /dev/vc/7
   when: 1424409540
- cmd: ls -ln /usr/bin/xinit
   when: 1424409580
   paths:
    - /usr/bin/xinit
- cmd: chmod u+s /usr/bin/xinit
   when: 1424409688
   paths:
    - /usr/bin/xinit
- cmd: sudo chmod u+s /usr/bin/xinit
   when: 1424409693
   paths:
    - /usr/bin/xinit
- cmd: cd examples/
   when: 1424409978
   paths:
    - examples/
- cmd: rm ~/.config/sxhkd/sxhkdrc 
   when: 1424409997
- cmd: cp sxhkdrc ~/.config/sxhkd/sxhkdrc
   when: 1424410010
   paths:
    - sxhkdrc
- cmd: less bspwmrc 
   when: 1424410045
   paths:
    - bspwmrc
- cmd: rm ~/.config/bspwm/bspwmrc 
   when: 1424410054
- cmd: cp bspwmrc ~/.config/bspwm/bspwmrc
   when: 1424410077
   paths:
    - bspwmrc
- cmd: sudo systemctl disable gdm
   when: 1424410188
- cmd: chromium
   when: 1424410425
- cmd: pacmin rxvt-unicode
   when: 1424441806
- cmd: pacin rxvt-unicode
   when: 1424441849
- cmd: login
   when: 1424442086
- cmd: pacin pixman
   when: 1424442124
- cmd: startx | less
   when: 1424442184
- cmd: cd Downloads/bspwm/
   when: 1424442241
   paths:
    - Downloads/bspwm/
- cmd: cd bspwm/
   when: 1424442244
   paths:
    - bspwm/
- cmd: cd sxhkd/
   when: 1424442256
   paths:
    - sxhkd/
- cmd: restart
   when: 1424442304
- cmd: shutdown -i
   when: 1424442312
- cmd: shutdown 
   when: 1424442315
- cmd: man shutdown
   when: 1424442368
- cmd: emacs .xinitrc 
   when: 1424442479
   paths:
    - .xinitrc
- cmd: ls Downloads/bspwm/
   when: 1424442490
   paths:
    - Downloads/bspwm/
- cmd: man bspwm
   when: 1424442809
- cmd: pacin bspwm sxhkd
   when: 1424442827
- cmd: sudo pstree | grep pulse
   when: 1424443636
- cmd: pacin amarok
   when: 1424443644
- cmd: pacin pulseaudio
   when: 1424443759
- cmd: pacin alsa
   when: 1424443765
- cmd: pacin alsa-utils
   when: 1424443874
- cmd: amixer sset Master unmute
   when: 1424444146
- cmd: pacin udisks
   when: 1424543083
- cmd: pacin udisks2
   when: 1424543088
- cmd: udisks
   when: 1424543095
- cmd: lsblk
   when: 1424543108
- cmd: mkdir /mnt/usb
   when: 1424543124
- cmd: sudo mkdir usb
   when: 1424543131
- cmd: kons
   when: 1424543179
- cmd: mount -o gid=users,fmask=113,dmask=002 /dev/sdb1 /mnt/usb
   when: 1424543211
   paths:
    - /dev/sdb1
    - /mnt/usb
- cmd: sudo mount -o gid=users,fmask=113,dmask=002 /dev/sdb1 /mnt/usb
   when: 1424543220
   paths:
    - /dev/sdb1
    - /mnt/usb
- cmd: sudo cp ~/Pdfs/Grace\\ Under\\ Pressure.pdf /mnt/usb/
   when: 1424543303
   paths:
    - /mnt/usb/
- cmd: sudo umount /mnt/usb
   when: 1424543339
   paths:
    - /mnt/usb
- cmd: quit
   when: 1424644338
- cmd: lscpu
   when: 1424653163
- cmd: pacin jdk
   when: 1424705730
- cmd: pacin jdk-7
   when: 1424705734
- cmd: pacin jdk7-openjdk
   when: 1424705914
- cmd: pacman -S pinta
   when: 1424707260
- cmd: pacin pinta
   when: 1424707303
- cmd: pinta
   when: 1424707339
- cmd: pacin gimp
   when: 1424707623
- cmd: gimp
   when: 1424707663
- cmd: cd CarletonWinter2015/
   when: 1424710418
   paths:
    - CarletonWinter2015/
- cmd: cd COMP1406/
   when: 1424710428
   paths:
    - COMP1406/
- cmd: cd Assignment3A/
   when: 1424710436
   paths:
    - Assignment3A/
- cmd: pacin zip
   when: 1424710450
- cmd: man zip
   when: 1424710511
- cmd: zip -r StefanSoto_Assignment3A.zip Assignment3A
   when: 1424711404
   paths:
    - Assignment3A
- cmd: unixtime
   when: 1424718259
- cmd: date
   when: 1424718294
- cmd: info
   when: 1424719081
- cmd: info tar
   when: 1424719103
- cmd: cd /proc
   when: 1424737971
   paths:
    - /proc
- cmd: cd sys
   when: 1424737980
   paths:
    - sys
- cmd: cd dev
   when: 1424737984
   paths:
    - dev
- cmd: cd acpi/
   when: 1424737996
   paths:
    - acpi/
- cmd: cd button/
   when: 1424737999
   paths:
    - button/
- cmd: sudo emacs brightness 
   when: 1424738102
   paths:
    - brightness
- cmd: sudo cat 100 >> brightness 
   when: 1424738135
   paths:
    - brightness
- cmd: help
   when: 1424739723
- cmd: pulseaudio --check
   when: 1424744926
- cmd: pulseaudio --kill
   when: 1424744930
- cmd: kget
   when: 1424805873
- cmd: pacin youtube-dl
   when: 1424806066
- cmd: youtube-dl --best-audio https://www.youtube.com/watch?v=JzVwpibI8uY
   when: 1424806093
- cmd: youtube-dl -f best-audio https://www.youtube.com/watch?v=JzVwpibI8uY
   when: 1424806161
- cmd: youtube-dl -f bestaudio https://www.youtube.com/watch?v=JzVwpibI8uY
   when: 1424806167
- cmd: youtube-dl -f mp3 https://www.youtube.com/watch?v=JzVwpibI8uY
   when: 1424806197
- cmd: less 4
   when: 1424807751
   paths:
    - 4
- cmd: rm 4 5 6
   when: 1424807754
   paths:
    - 4
    - 5
    - 6
- cmd: mv cporter.net/ Pdfs/
   when: 1424807766
   paths:
    - cporter.net/
    - Pdfs/
- cmd: rm -r Pictures/
   when: 1424807775
   paths:
    - Pictures/
- cmd: ls Torrent
   when: 1424807784
   paths:
    - Torrent
- cmd: rm -r Torrent
   when: 1424807790
   paths:
    - Torrent
- cmd: ls Public/
   when: 1424807808
   paths:
    - Public/
- cmd: stuf
   when: 1424809731
- cmd: cd /
   when: 1424966287
   paths:
    - /
- cmd: sudo wifi-menu
   when: 1425146715
- cmd: shutdown -r 0
   when: 1425146722
- cmd: pacin feh
   when: 1425173282
- cmd: gconftool-2 --set /apps/nautilus/preferences/show_desktop --type boolean false
   when: 1425173344
- cmd: ls *.pg
   when: 1425173392
- cmd: ls *.jpg
   when: 1425173395
- cmd: feh --bg-scale 1425163518579.jpg 
   when: 1425173485
   paths:
    - 1425163518579.jpg
- cmd: cd processing-2.2.1/
   when: 1425224797
   paths:
    - processing-2.2.1/
- cmd: ./processing
   when: 1425224803
   paths:
    - ./processing
- cmd: pacin banshee
   when: 1425228479
- cmd: pacin exaile
   when: 1425228609
- cmd: yaourt exaile
   when: 1425228685
- cmd: pacin eclipse
   when: 1425271756
- cmd: feh &
   when: 1425325524
- cmd: mkdir scrap
   when: 1425329989
- cmd: mv StefanSoto_Assignment* scrap/
   when: 1425330013
   paths:
    - scrap/
- cmd: mv Assignment scrap
   when: 1425330020
   paths:
    - scrap
- cmd: mv Assignment* scrap
   when: 1425330027
   paths:
    - scrap
- cmd: mkdir lecture15
   when: 1425330042
- cmd: cd lecture15/
   when: 1425330045
   paths:
    - lecture15/
- cmd: wget --no-parent -rhttps://culearn.carleton.ca/moodle/pluginfile.php/1172751/mod_folder/content/0/
   when: 1425330133
- cmd: wget --no-parent -r https://culearn.carleton.ca/moodle/pluginfile.php/1172751/mod_folder/content/0/
   when: 1425330140
- cmd: cd culearn.carleton.ca/
   when: 1425330144
   paths:
    - culearn.carleton.ca/
- cmd: cd moodle/
   when: 1425330146
   paths:
    - moodle/
- cmd: cd pluginfile.php/
   when: 1425330149
   paths:
    - pluginfile.php/
- cmd: cd 1172751/
   when: 1425330153
   paths:
    - 1172751/
- cmd: cd mod_folder/
   when: 1425330155
   paths:
    - mod_folder/
- cmd: cd content/
   when: 1425330158
   paths:
    - content/
- cmd: cd 0/
   when: 1425330163
   paths:
    - 0/
- cmd: firefox index.html 
   when: 1425330173
   paths:
    - index.html
- cmd: pulseaudio --start
   when: 1425344487
- cmd: ls ~/.config
   when: 1425347030
- cmd: sxhkd
   when: 1425347043
- cmd: sxhkd &
   when: 1425347046
- cmd: dmenu_run
   when: 1425348419
- cmd: ls ~/.config/i3
   when: 1425348541
- cmd: pacin i3
   when: 1425348553
- cmd: cp /etc/i3status.conf ~/.config/i3status/config
   when: 1425348565
   paths:
    - /etc/i3status.conf
- cmd: ls /etc/i3status.conf 
   when: 1425348670
   paths:
    - /etc/i3status.conf
- cmd: mkdir i3status
   when: 1425348681
- cmd: cd i3status/
   when: 1425348684
   paths:
    - i3status/
- cmd: cp /etc/i3status.conf .config
   when: 1425348724
   paths:
    - /etc/i3status.conf
- cmd: cp /etc/i3status.conf config
   when: 1425348728
   paths:
    - /etc/i3status.conf
- cmd: pacin polkit
   when: 1425348805
- cmd: emacs config
   when: 1425349056
   paths:
    - config
- cmd: pacin wine
   when: 1425406557
- cmd: pacin gecko
   when: 1425407023
- cmd: wine .wine/drive_c/
   when: 1425407332
   paths:
    - .wine/drive_c/
- cmd: pacin openmw
   when: 1425408981
- cmd: openmw-launcher 
   when: 1425409102
- cmd: sudo pacman -Sy qt4
   when: 1425426767
- cmd: sudo pacman -Si clementine
   when: 1425426777
- cmd: pacin gstreamer0.10-base-plugins gstreamer0.10-ugly-plugins gstreamer0.10-bad-plugins gstreamer0.10-good-plugins
   when: 1425426884
- cmd: pacre steam
   when: 1425429593
- cmd: pacrem steam
   when: 1425429609
- cmd: pacin steam
   when: 1425429614
- cmd: pacin sl
   when: 1425429657
- cmd: htp
   when: 1425431241
- cmd: pacin gnome-system-monitor
   when: 1425431567
- cmd: gummiboot update
   when: 1425440725
- cmd: sudo gummiboot update
   when: 1425440730
- cmd: cat /sys/class/backlight/radeon_bl0/max_brightness 
   when: 1425492361
   paths:
    - /sys/class/backlight/radeon_bl0/max_brightness
- cmd: cat /sys/class/backlight/radeon_bl0/brightness
   when: 1425492444
   paths:
    - /sys/class/backlight/radeon_bl0/brightness
- cmd: pacin tor
   when: 1425497414
- cmd: tor
   when: 1425497469
- cmd: curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'  
   when: 1425497478
- cmd: sudo tor
   when: 1425497488
- cmd: pacrem tor
   when: 1425497523
- cmd: yaourt tor
   when: 1425497585
- cmd: yaourt tor-browser-en
   when: 1425498216
- cmd: yaourt powerline
   when: 1425498345
- cmd: cd .config
   when: 1425498477
   paths:
    - .config
- cmd: git config --global user.name "Stefan Soto"
   when: 1425498606
- cmd: git config --global user.email "stefan.soto@gmail.com"
   when: 1425498620
- cmd: git config --global credential.helper cache
   when: 1425498650
- cmd: git config --global credential.helper 'cache --timeout=3600'
   when: 1425498679
- cmd: wget --no-parent -r https://github.com/u-ra/dotfiles/tree/master/.config/powerline
   when: 1425498786
- cmd: cd github.com/
   when: 1425498794
   paths:
    - github.com/
- cmd: cd u-ra/
   when: 1425498797
   paths:
    - u-ra/
- cmd: cd tree/
   when: 1425498804
   paths:
    - tree/
- cmd: cd master/
   when: 1425498807
   paths:
    - master/
- cmd: mkdir ura
   when: 1425498882
- cmd: cd ura
   when: 1425498884
   paths:
    - ura
- cmd: git clone https://github.com/u-ra/dotfiles/tree/master/.config/powerline
   when: 1425498893
- cmd: git clone https://github.com/u-ra/
   when: 1425498909
- cmd: https://github.com/u-ra/dotfiles.git
   when: 1425498939
- cmd: git clone https://github.com/u-ra/dotfiles.git
   when: 1425498949
- cmd: cd dotfiles/
   when: 1425499030
   paths:
    - dotfiles/
- cmd: cd .config/
   when: 1425499036
   paths:
    - .config/
- cmd: cp -r powerline ~/.config/powerline
   when: 1425499085
   paths:
    - powerline
- cmd: ls ~/.config/powerline/
   when: 1425499094
- cmd: powerline
   when: 1425499101
   paths:
    - powerline
- cmd: powerline-daemon -Q
   when: 1425499131
- cmd: man powerline-daemon 
   when: 1425499138
- cmd: powerline-daemon
   when: 1425499148
- cmd: python /usr/lib/python3.4/site-packages/powerline/bindings/bar/powerline-bar.py | ~/bin/bar -u 0 -f 'PragmataPro for Powerline:size=12,Ionicons:size=12'
   when: 1425499190
- cmd: python /usr/lib/python3.4/site-packages/powerline/bindings/bar/powerline-bar.py
   when: 1425499203
- cmd: man man-pages
   when: 1425612123
- cmd: man man
   when: 1425612130
- cmd: echo .config/fish/config.fish 
   when: 1425678478
   paths:
    - .config/fish/config.fish
- cmd: less .config/fish/config.fish 
   when: 1425678497
   paths:
    - .config/fish/config.fish
- cmd: git clone https://github.com/juhohei/dotfiles/blob/master/.vimrc
   when: 1425749185
- cmd: git pull https://github.com/juhohei/dotfiles/blob/master/.vimrc
   when: 1425749202
- cmd: pacin gvim
   when: 1425749278
- cmd: pacupg 
   when: 1425790756
- cmd: pacupg
   when: 1425872587
- cmd: mkdir ola
   when: 1425914779
- cmd: mv Untitleddocument.pdf ./ola/WrittenAnswers.pdf
   when: 1425914809
   paths:
    - Untitleddocument.pdf
- cmd: zip -r StefanSoto_Assignment4A.zip ./ola
   when: 1425914821
   paths:
    - ./ola
- cmd: pacin ttf-win7-fonts
   when: 1425922001
- cmd: yaourt ttf-win7-fonts
   when: 1425927434
- cmd: acpi
   when: 1425938859
- cmd: pacS gwget
   when: 1426110941
- cmd: openmw
   when: 1426304677
- cmd: whatsmyip
   when: 1426383820
- cmd: journalctl 
   when: 1426445109
- cmd: ./Programs/processing-2.2.1/processing
   when: 1426445134
   paths:
    - ./Programs/processing-2.2.1/processing
- cmd: gnome-nettool
   when: 1426452795
- cmd: sudo systemctl stop netctl
   when: 1426452818
- cmd: pacR steam
   when: 1426521579
- cmd: yaourt steam
   when: 1426527900
- cmd: lspci -v | less
   when: 1426528108
- cmd: pacS lib32-mesa
   when: 1426528129
- cmd: less /proc/cpuinfo
   when: 1426528166
   paths:
    - /proc/cpuinfo
- cmd: $ lspci | grep -i --color 'vga|3d|2d'
   when: 1426528274
- cmd: lspci | grep -i --color 'vga|3d|2d'
   when: 1426528279
- cmd: pacS gcc-multilib
   when: 1426528359
- cmd: less /etc/pacman.d/mirrorlist
   when: 1426528429
   paths:
    - /etc/pacman.d/mirrorlist
- cmd: less /etc/pacman.conf
   when: 1426528449
   paths:
    - /etc/pacman.conf
- cmd: pacman -Ss radeon
   when: 1426528513
- cmd: pacman -S opencl-mesa
   when: 1426528539
- cmd: pacS opencl-mesa
   when: 1426528547
- cmd: pacS opencl-mesa llvm-libs
   when: 1426528559
- cmd: pacS llvm
   when: 1426528796
- cmd: pacS llvm-libs
   when: 1426528802
- cmd: pacS opencl-mesa 
   when: 1426528846
- cmd: rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1 
   when: 1426530528
- cmd: LD_PRELOAD="/usr/lib/libstdc++.so.6 /usr/lib32/libstdc++.so.6 /usr/lib/libgcc_s.so.1 /usr/lib32/libgcc_s.so.1" ~/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh steam
   when: 1426530602
- cmd: ls /home/sotosgc/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/
   when: 1426530815
   paths:
    - /home/sotosgc/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/
- cmd: ls /home/sotosgc/.local/share/Steam/ubuntu12_32/steam
   when: 1426530848
   paths:
    - /home/sotosgc/.local/share/Steam/ubuntu12_32/steam
- cmd: ls /home/sotosgc/.local/share/Steam/ubuntu12_32/steam 
   when: 1426530856
   paths:
    - /home/sotosgc/.local/share/Steam/ubuntu12_32/steam
- cmd: ls /home/sotosgc/.local/share/Steam/steam
   when: 1426530871
- cmd: STEAM_RUNTIME=0 steam
   when: 1426531080
- cmd: pacS steam-libs
   when: 1426531655
- cmd: pacSy
   when: 1426531662
- cmd: emacs steam.bash
   when: 1426532965
- cmd: pacS libXtst.so.6
   when: 1426536767
- cmd: pacS glibc
   when: 1426536832
- cmd: which steam
   when: 1426536984
- cmd: ls /usr/bin/
   when: 1426536990
   paths:
    - /usr/bin/
- cmd: ls /usr/bin/steam
   when: 1426536995
   paths:
    - /usr/bin/steam
- cmd: pacS firefox
   when: 1426565109
- cmd: alsF
   when: 1426626629
- cmd: bash ~/My\\ Games/forge-gui-desktop-1.5.35/forge.sh 
   when: 1426828751
- cmd: yaourt forge
   when: 1426983155
- cmd: bash ~/My\\ Games/swag/forge.sh
   when: 1426983992
- cmd: less ~/.config/sxhkd/sxhkdrc 
   when: 1427004325
- cmd: bspc quit
   when: 1427004333
- cmd: yaourt itunes
   when: 1427053369
- cmd: yaourt red eclipse
   when: 1427063450
- cmd: pacRns steam
   when: 1427074565
- cmd: pacS mesa-libgl
   when: 1427125308
- cmd: pacS aspell
   when: 1427141789
- cmd: feh --bg-center ~/Downloads/1425163518579.jpg &
   when: 1427159480
- cmd: feh --bg-center ~/Downloads/1425163518579.jpg 
   when: 1427159491
- cmd: less ~/.config/fish/config.fish 
   when: 1427168845
- cmd: pacS blackarch
   when: 1427239808
- cmd: pacS blackarch -Sg | grep blackarch
   when: 1427240468
- cmd: pacman blackarch -Sg | grep blackarch
   when: 1427240480
- cmd: curl -s http://blackarch.org/strap.sh | sudo sh 
   when: 1427240527
- cmd: pacS blackarch --no-error --force
   when: 1427240545
- cmd: rm /var/lib/pacman/db.lck 
   when: 1427253241
   paths:
    - /var/lib/pacman/db.lck
- cmd: pacS blackarch --force
   when: 1427255224
- cmd: yaourt inkscape
   when: 1427405166
- cmd: intellij
   when: 1427411622
- cmd: man wget
   when: 1427456599
- cmd: man curl
   when: 1427456688
- cmd: curl -c http://www.viarailwifi.ca/?id=lang
   when: 1427456702
- cmd: curl -c "http://www.viarailwifi.ca/?id=lang"
   when: 1427456731
- cmd: curl http://www.viarailwifi.ca/?id=lang
   when: 1427456743
- cmd: pinF
   when: 1427457224
- cmd: rm 2
   when: 1427468979
   paths:
    - 2
- cmd: cd CarletonWinter2015/COMP1406/A5BQ6/src/com/company/
   when: 1427468999
   paths:
    - CarletonWinter2015/COMP1406/A5BQ6/src/com/company/
- cmd: touch shirts.java
   when: 1427469026
- cmd: rm shirts.java 
   when: 1427469036
   paths:
    - shirts.java
- cmd: touch Shirts.java
   when: 1427469045
- cmd: touch Pants.java
   when: 1427469055
- cmd: touch Outerwear.java
   when: 1427469062
- cmd: touch Accessories.java
   when: 1427469067
- cmd: touch Shoes.java
   when: 1427469198
- cmd: touch TestClass.java
   when: 1427469291
- cmd: touch SteelToedBoots.java
   when: 1427471772
- cmd: touch Sandals.java
   when: 1427471782
- cmd: touch DressShoes.java
   when: 1427471788
- cmd: touch DressShirt.java
   when: 1427471810
- cmd: touch HawaiianShirt.java
   when: 1427471840
- cmd: touch TShirt.java
   when: 1427471890
- cmd: touch DressPants.java
   when: 1427471897
- cmd: touch Shorts.java
   when: 1427471903
- cmd: touch Jeans.java
   when: 1427471915
- cmd: touch Purse.java
   when: 1427471947
- cmd: touch Underwear.java
   when: 1427471983
- cmd: touch Watch.java
   when: 1427471992
- cmd: touch Coat.java
   when: 1427472139
- cmd: touch SuitJacket.java
   when: 1427472152
- cmd: touch Sweater.java
   when: 1427472196
- cmd: touch Suggestions.java
   when: 1427478800
- cmd: IntelliJ
   when: 1427729401
- cmd: whereis intellij
   when: 1427729648
- cmd: whereis intell
   when: 1427729653
- cmd: whereis in
   when: 1427729656
- cmd: pacS intellij
   when: 1427729665
- cmd: pacman intellij
   when: 1427729676
- cmd: yaourt intelliJ
   when: 1427729694
- cmd: cd CarletonWinter2015/COMP1406/
   when: 1427729795
   paths:
    - CarletonWinter2015/COMP1406/
- cmd: zip -r StefanSoto_Assignment5B.zip A5BQ6/ 
   when: 1427729835
   paths:
    - A5BQ6/
- cmd: sudo update-pciids
   when: 1427818266
- cmd: sudo lspci -v -s 00:01.0
   when: 1427818410
- cmd: ksnapF
   when: 1427829343
- cmd: dmesg | egrep 'drm|radeon'
   when: 1427839015
- cmd: pacS mesa-utils
   when: 1427839041
- cmd: pacS steam
   when: 1427926386
- cmd: pacS ttf-liberation
   when: 1427926551
- cmd: pacS  lib32-catalyst-libgl 
   when: 1427926701
- cmd: pacS  lib32-catalyst-libgl
   when: 1427926705
- cmd: pacS lib32-nvidia-libgl 
   when: 1427926803
- cmd: pacS  lib32-mesa-libgl 
   when: 1427926841
- cmd: pacS lib32-systemd
   when: 1427927562
- cmd: ln -s /usr/lib32/libudev.so ~/.local/share/Steam/steamapps/common/Sid\\ Meier\\'s\\ Civilization\\ V/libudev.so.0
   when: 1427927731
   paths:
    - /usr/lib32/libudev.so
- cmd: steam
   when: 1427930889
- cmd: gparted
   when: 1427933738
- cmd: sudo gparted
   when: 1427934875
- cmd: cd /mnt
   when: 1427935563
   paths:
    - /mnt
- cmd: mkdir hdd
   when: 1427935569
- cmd: #
   when: 1427935573
- cmd: du -ch ~/Music/
   when: 1427936197
- cmd: cd .local/share/Steam/steamapps/
   when: 1427941291
   paths:
    - .local/share/Steam/steamapps/
- cmd: cd common/Sid\\ Meier\\'s\\ Civilization\\ V/
   when: 1427941303
   paths:
    - common/Sid Meier's Civilization V/
- cmd: clemeF
   when: 1427945925
- cmd: ./Civ5XP 
   when: 1427948734
   paths:
    - ./Civ5XP
- cmd: ./.local/share/Steam/steamapps/common/Sid\\ Meier\\'s\\ Civilization\\ V/
   when: 1427948972
   paths:
    - ./.local/share/Steam/steamapps/common/Sid Meier's Civilization V/
- cmd: run_civ
   when: 1427949214
- cmd: ./.local/share/Steam/steamapps/common/Sid\\ Meier\\'s\\ Civilization\\ V/Civ5XP 
   when: 1427949260
   paths:
    - ./.local/share/Steam/steamapps/common/Sid Meier's Civilization V/Civ5XP
- cmd: nmap -O 192.168.2.50
   when: 1428118468
- cmd: sudo nmap -O 192.168.2.50
   when: 1428118476
- cmd: nmap -O 127.0.0.1
   when: 1428118506
- cmd: sudo nmap -O 127.0.0.1
   when: 1428118512
- cmd: sudo nmap -O scanme.nmap.org
   when: 1428118685
- cmd: sudo nmap scanme.nmap.org
   when: 1428118738
- cmd: sudo zenmap
   when: 1428118844
- cmd: 2 ** 8
   when: 1428119173
- cmd: man nmap
   when: 1428120307
- cmd: man nmap -sP
   when: 1428120965
- cmd: sudo nmap -sP 168.192.0.1/24
   when: 1428123291
- cmd: sudo nmap -sP 168.192.2.1/24
   when: 1428123313
- cmd: sudo nmap -0 168.192.2.50
   when: 1428123321
- cmd: sudo nmap -O 168.192.2.50
   when: 1428123332
- cmd: sudo nmap -O -Pn 168.192.2.50
   when: 1428123555
- cmd: pacRns skype
   when: 1428287807
- cmd: pacS skype
   when: 1428287827
- cmd: skype
   when: 1428287836
- cmd: yaourt skype
   when: 1428287924
- cmd: emacs -nw ./.config/fish/config.fish 
   when: 1428352823
   paths:
    - ./.config/fish/config.fish
- cmd: fdisk -l
   when: 1428358395
- cmd: pacS k3b
   when: 1428358735
- cmd: cd /media
   when: 1428358862
   paths:
    - /media
- cmd: cd /run
   when: 1428358888
   paths:
    - /run
- cmd: cd med
   when: 1428358889
- cmd: cd media/
   when: 1428358891
   paths:
    - media/
- cmd: cd sotosgc/
   when: 1428358894
   paths:
    - sotosgc/
- cmd: sudo umount 07AE-1ACE/
   when: 1428358903
   paths:
    - 07AE-1ACE/
- cmd: sudo fdisk -l
   when: 1428358918
- cmd: cd .
   when: 1428359010
   paths:
    - .
- cmd: cd ~
   when: 1428359014
- cmd: rm 10 =q
   when: 1428359037
   paths:
    - 10
    - =q
- cmd: cd Downloads/kali-linux-1.1.0a-amd64/
   when: 1428359045
   paths:
    - Downloads/kali-linux-1.1.0a-amd64/
- cmd: sudo dd if=kali-linux-1.1.0a-amd64.iso of=/dev/sdb
   when: 1428360267
- cmd: staF
   when: 1428349156
- cmd: ls Desktop/
   when: 1428437308
   paths:
    - Desktop/
- cmd: ls]
   when: 1428589876
- cmd: cd .wine/drive_c/Program\\ Files\\ \\(x86\\)/Steam/steamapps/common/Fallout\\ 3\\ goty/
   when: 1428589905
   paths:
    - .wine/drive_c/Program Files (x86)/Steam/steamapps/common/Fallout 3 goty/
- cmd: win Fallout3.exe 
   when: 1428589913
   paths:
    - Fallout3.exe
- cmd: wine Fallout3.exe 
   when: 1428590054
   paths:
    - Fallout3.exe
- cmd: pacS pacgraph
   when: 1428682402
- cmd: pacgraph
   when: 1428682520
- cmd: rm .Xdefaults
   when: 1428686191
   paths:
    - .Xdefaults
- cmd: cp .Xdefaults2 .Xdefaults
   when: 1428686220
   paths:
    - .Xdefaults2
- cmd: yaourt pragmatapro
   when: 1428686538
- cmd: emacs /usr/share/gnome-shell/theme/gnome-shell.css 
   when: 1428686792
- cmd: yaourt dejavu
   when: 1428687496
- cmd: pacS termite
   when: 1428718874
- cmd: pacS cmus
   when: 1428718885
- cmd: emacs last-cmus.py 
   when: 1428720353
   paths:
    - last-cmus.py
- cmd: chmod +x last-cmus.py 
   when: 1428720361
   paths:
    - last-cmus.py
- cmd: rm collage.php.jpe 
   when: 1428720374
   paths:
    - collage.php.jpe
- cmd: mv Untitleddocument.pdf CarletonWinter2015/PSCI1100/
   when: 1428720398
   paths:
    - Untitleddocument.pdf
    - CarletonWinter2015/PSCI1100/
- cmd: ls Downloads/
   when: 1428720506
   paths:
    - Downloads/
- cmd: ls Downloads/*jpg
   when: 1428720513
- cmd: feh --bg-center ~/Downloads/eF9B5.jpg 
   when: 1428721512
- cmd: pacS dwb
   when: 1428740570
- cmd: man cmus
   when: 1428749873
- cmd: pacS screenfetch
   when: 1428757864
- cmd: cd .emacs.d/
   when: 1428795959
   paths:
    - .emacs.d/
- cmd: grep -i "menu"
   when: 1428796076
- cmd: man grep
   when: 1428796104
- cmd: grep "menu"
   when: 1428796123
- cmd: emacs --debug-init
   when: 1428796145
- cmd: emacs 
   when: 1428796197
- cmd: starF
   when: 1428797975
- cmd: ls Downloads/knmh4oV.jpg 
   when: 1428798014
   paths:
    - Downloads/knmh4oV.jpg
- cmd: feh --bg-center ~/Downloads/knmh4oV.jpg 
   when: 1428798059
- cmd: feh --bg-center ~/Downloads/3f3f3f.png 
   when: 1428798614
- cmd: feh --bg-tile ~/Downloads/3f3f3f.png 
   when: 1428798683
- cmd: ls Documents/
   when: 1428801279
   paths:
    - Documents/
- cmd: mkdir vlc
   when: 1428801285
- cmd: mv *.vlt vlc
   when: 1428801296
   paths:
    - vlc
- cmd: mv vlc *.vlt
   when: 1428801310
   paths:
    - vlc
- cmd: man htop
   when: 1428843312
- cmd: systemctl enable NetworkManager.service 
   when: 1428850111
- cmd: sudo systemctl enable NetworkManager.service 
   when: 1428850117
- cmd: sudo NetworkManager 
   when: 1428850127
- cmd: cd DoF
   when: 1428853645
- cmd: cd Doc
   when: 1428853652
- cmd: mkdir l5rcm
   when: 1428853664
- cmd: echo "# l5rcm" >> README.md
   when: 1428853684
- cmd: mv README.md l5rcm/
   when: 1428853697
   paths:
    - README.md
    - l5rcm/
- cmd: cd l5rcm/
   when: 1428853700
   paths:
    - l5rcm/
- cmd: git init
   when: 1428853705
- cmd: git add README.md 
   when: 1428853714
   paths:
    - README.md
- cmd: git commit -m "first commit"
   when: 1428853735
- cmd: git remote add origin https://github.com/stefansoto/l5rcm.git
   when: 1428853751
- cmd: git push -u origin master
   when: 1428853791
- cmd: cd ~/.local/share/Steam/steamapps/common/Sid\\ Meier\\'s\\ Civilization\\ V/
   when: 1428931953
- cmd: alsamixer
   when: 1428972238
- cmd: konsole
   when: 1429030025
- cmd: youtube-dl -f mp3 https://www.youtube.com/watch?t=32&v=N9XKLqGqwLA
   when: 1429030037
- cmd: youtube-dl -f mp3 https://www.youtube.com/watch?v=N9XKLqGqwLA
   when: 1429030097
- cmd: man youtube-dl
   when: 1429030160
- cmd: q
   when: 1429030177
- cmd: youtube-dl -f bestaudio https://www.youtube.com/watch?v=N9XKLqGqwLA
   when: 1429030187
- cmd: youtube-dl -f bestaudio "https://www.youtube.com/watch?v=N9XKLqGqwLA"
   when: 1429030208
- cmd: mv Grimes_-_REALiTi-N9XKLqGqwLA.m4a Music/files/
   when: 1429030230
   paths:
    - Grimes_-_REALiTi-N9XKLqGqwLA.m4a
    - Music/files/
- cmd: cd Music/files/
   when: 1429030241
   paths:
    - Music/files/
- cmd: yaourt sl
   when: 1429129277
- cmd: yaourt -S sl
   when: 1429131669
- cmd: SL
   when: 1429131670
- cmd: man ssh
   when: 1429150096
- cmd: touch test
   when: 1429202336
- cmd: scp test stefansoto@access.scs.carleton.ca:~/test
   when: 1429202404
   paths:
    - test
- cmd: nano test
   when: 1429202486
   paths:
    - test
- cmd: mv test test2
   when: 1429202498
   paths:
    - test
- cmd: scp test stefansoto@access.scs.carleton.ca:~/
   when: 1429202504
   paths:
    - test
- cmd: scp test2 stefansoto@access.scs.carleton.ca:~/
   when: 1429202516
   paths:
    - test2
- cmd: pacS wifi-radar
   when: 1429232701
- cmd: pacS paprefs
   when: 1429232731
- cmd: paprefs
   when: 1429232747
- cmd: pacS pavucontrol
   when: 1429232759
- cmd: pavucontrol
   when: 1429232813
- cmd: cleme
   when: 1429305800
- cmd: clementine
   when: 1429305817
- cmd: ;s
   when: 1429306245
- cmd: sl
   when: 1429353410
- cmd: cd /sys/class/backlight/
   when: 1429449113
   paths:
    - /sys/class/backlight/
- cmd: cd radeon_bl0/
   when: 1429449116
   paths:
    - radeon_bl0/
- cmd: wifi-menu 
   when: 1429809741
- cmd: ping googleF
   when: 1429811342
- cmd: ping google.com
   when: 1429811346
- cmd: ping -c google.com
   when: 1429811353
- cmd: ping -c 5 google.com
   when: 1429811387
- cmd: lily 
   when: 1429815991
- cmd: Games
   when: 1429815996
- cmd: Documents
   when: 1429816001
   paths:
    - Documents
- cmd: do
   when: 1429816005
- cmd: My\\ Games/
   when: 1429816025
   paths:
    - My Games/
- cmd: Fallout3/
   when: 1429816157
   paths:
    - Fallout3/
- cmd: go
   when: 1429816162
- cmd: Saves/
   when: 1429816178
   paths:
    - Saves/
- cmd: Documents/
   when: 1429816201
   paths:
    - Documents/
- cmd: Videos/
   when: 1429816262
   paths:
    - Videos/
- cmd: [12~
   when: 1429816337
- cmd: [13~
   when: 1429816338
- cmd: [14~
   when: 1429816340
- cmd: [15~
   when: 1429816340
- cmd: [17~
   when: 1429816341
- cmd: [18~
   when: 1429816342
- cmd: [19~
   when: 1429816342
- cmd: [20~
   when: 1429816343
- cmd: [21~
   when: 1429816343
- cmd: [23~
   when: 1429816344
- cmd: [24~
   when: 1429816345
- cmd: 1
   when: 1429816346
- cmd: 2
   when: 1429816346
- cmd: 3
   when: 1429816346
- cmd: 4
   when: 1429816347
- cmd: 5
   when: 1429816348
- cmd: 6
   when: 1429816348
- cmd: 7
   when: 1429816350
- cmd: 8
   when: 1429816350
- cmd: 9
   when: 1429816351
- cmd: 0
   when: 1429816352
- cmd: 11
   when: 1429816354
- cmd: 123243546
   when: 1429816356
- cmd: 08672241
   when: 1429816365
- cmd: 486109279462 840386647
   when: 1429816380
- cmd: HELPS
   when: 1429816397
- cmd: HELP TOPIC
   when: 1429816408
- cmd: HELP
   when: 1429816410
- cmd: help2man 
   when: 1429816414
- cmd: --HELPKJFHGLSKDHFLKDSHFKLHSDFEFLKENA
   when: 1429816430
- cmd: LKSNDFLKNELKFEIGNEIWHN
   when: 1429816432
- cmd: KSJDBGLSDFKNEKFN
   when: 1429816433
- cmd: -N
   when: 1429816436
- cmd: NetworkManager 
   when: 1429816440
- cmd: ROOT
   when: 1429816446
- cmd: M
   when: 1429816458
- cmd: N
   when: 1429816463
- cmd: O
   when: 1429816464
- cmd: Q
   when: 1429816465
- cmd: R
   when: 1429816466
- cmd: S
   when: 1429816467
- cmd: T
   when: 1429816469
- cmd: The\\ Thin\\ Red\\ Line\\ \\(1998\\)/
   when: 1429816472
   paths:
    - The Thin Red Line (1998)/
- cmd: GO
   when: 1429816475
- cmd: START
   when: 1429816478
- cmd: WORK
   when: 1429816481
- cmd: PLEASE WORK
   when: 1429816487
- cmd: PRETTY PLEASE WORK
   when: 1429816495
- cmd: PRETTY PLEASE WITH A CHERRY ON TOP WORK
   when: 1429816509
- cmd: PRETTY PLEASE WITH NUMERUS CHERRIES ON TOP
   when: 1429816524
- cmd: WELL THEN I DONT FUCKING KNOW WHAT TO GIVE YOU
   when: 1429816539
- cmd: BITCH
   when: 1429816542
- cmd: STEEEEEEF
   when: 1429816553
- cmd: ITSSSSS
   when: 1429816558
- cmd: NOOOOOT
   when: 1429816560
- cmd: WOOOOOORKIIIINNNG
   when: 1429816565
- cmd: STEEEEEEEEEEEEEF
   when: 1429816569
- cmd: yaourt jackbeat
   when: 1429914779
- cmd: yaourt lmms
   when: 1429914824
- cmd: lmms
   when: 1429915124
   paths:
    - lmms
- cmd: wine .wine/drive_c/Program\\ Files\\ \\(x86\\)/Steam/steam.exe -no-dwrite
   when: 1429915134
- cmd: wine .wine/drive_c/Program\\ Files\\ \\(x86\\)/Steam/steam.exe --no-dwrite
   when: 1429915172
- cmd: wine .wine/drive_c/Program\\ Files\\ \\(x86\\)/Steam/steamapps/common/Fallout\\ 3\\ goty/Fallout3.exe 
   when: 1429915468
   paths:
    - .wine/drive_c/Program Files (x86)/Steam/steamapps/common/Fallout 3 goty/Fallout3.exe
- cmd: start
   when: 1429915552
- cmd: feh --bg-tile ~/Downloads/1430009199666.jpg 
   when: 1429995812
- cmd: feh --bg-tile ~/Downloads/1430009068511.jpg 
   when: 1429995818
- cmd: man feh
   when: 1429995854
- cmd: feh --bg-scale ~/Downloads/1430009068511.jpg 
   when: 1429995860
- cmd: man ln
   when: 1429996624
- cmd: ln -s Downloads/1430010875476.jpg 
   when: 1429996664
   paths:
    - Downloads/1430010875476.jpg
- cmd: feh --bg-scale ~/1430010875476.jpg 
   when: 1429996683
- cmd: pacS dwarffortress
   when: 1429998664
- cmd: cd Programs/
   when: 1430330197
   paths:
    - Programs/
- cmd: cd code
   when: 1430330201
   paths:
    - code
- cmd: cd locales/
   when: 1430330204
   paths:
    - locales/
- cmd: ./ca.pack
   when: 1430330209
- cmd: ./ca.pac
   when: 1430330214
- cmd: chmod -x ca.pak 
   when: 1430330230
   paths:
    - ca.pak
- cmd: ./ca.pak
   when: 1430330233
   paths:
    - ./ca.pak
- cmd: ln -s ~/Programs/code/VSCode-linux-x64/Code code
   when: 1430330357
- cmd: chmod -x code 
   when: 1430330391
   paths:
    - code
- cmd: sudo chmod -x code 
   when: 1430330405
   paths:
    - code
- cmd: ./code
   when: 1430330407
   paths:
    - ./code
- cmd: cd Programs/code/VSCode-linux-x64/
   when: 1430330423
   paths:
    - Programs/code/VSCode-linux-x64/
- cmd: cd VSCode-linux-x64/
   when: 1430330439
   paths:
    - VSCode-linux-x64/
- cmd: ./Code
   when: 1430330453
   paths:
    - ./Code
- cmd: emacs -nw license.txt 
   when: 1430330489
   paths:
    - license.txt
- cmd: sudo wifi-menu 
   when: 1430522727
- cmd: cd .dwarffortress/
   when: 1430694667
   paths:
    - .dwarffortress/
- cmd: find -name "dfhack"
   when: 1430694684
- cmd: find -name "dfhack.rb"
   when: 1430694733
- cmd: find -name "df.rb"
   when: 1430694740
- cmd: find -name "df"
   when: 1430694742
- cmd: ls library/lua/dfhack
   when: 1430694794
   paths:
    - library/lua/dfhack
- cmd: ls library/lua/
   when: 1430694799
   paths:
    - library/lua/
- cmd: ls ./package/linux
   when: 1430694856
   paths:
    - ./package/linux
- cmd: ls ./package/linux/dfhack
   when: 1430694861
   paths:
    - ./package/linux/dfhack
- cmd: cd ./package/linux/dfhack
   when: 1430694866
   paths:
    - ./package/linux/dfhack
- cmd: cd ./package/linux/
   when: 1430694874
   paths:
    - ./package/linux/
- cmd: find -name "df.lua"
   when: 1430694887
- cmd: gcc --version
   when: 1430696422
- cmd: cd ~/.dwarffortress/
   when: 1430696654
- cmd: cd dfhack-0.40.24-r3-Linux-gcc-4.9.2/
   when: 1430696660
   paths:
    - dfhack-0.40.24-r3-Linux-gcc-4.9.2/
- cmd: bash dfhack-run 
   when: 1430696677
   paths:
    - dfhack-run
- cmd: chmod -X dfhack-run 
   when: 1430696698
   paths:
    - dfhack-run
- cmd: ./dfhack-run 
   when: 1430696700
   paths:
    - ./dfhack-run
- cmd: sudo ./dfhack-run 
   when: 1430696716
   paths:
    - ./dfhack-run
- cmd: ./dfhack
   when: 1430696734
   paths:
    - ./dfhack
- cmd: cd..
   when: 1430696752
- cmd: ./.dwarffortress/dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack 
   when: 1430696773
   paths:
    - ./.dwarffortress/dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack
- cmd: cd libs
   when: 1430696814
   paths:
    - libs
- cmd: cd ./.dwarffortress/
   when: 1430696876
   paths:
    - ./.dwarffortress/
- cmd: ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack 
   when: 1430696878
   paths:
    - ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack
- cmd: ls libs
   when: 1430696905
   paths:
    - libs
- cmd: ls dfhack.init-example 
   when: 1430697056
   paths:
    - dfhack.init-example
- cmd: ls dfhack-0.40.24-r3-Linux-gcc-4.9.2/
   when: 1430697061
   paths:
    - dfhack-0.40.24-r3-Linux-gcc-4.9.2/
- cmd: chmod -X ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack-run
   when: 1430697089
   paths:
    - ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack-run
- cmd: cd ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/
   when: 1430697120
   paths:
    - ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/
- cmd: chmod -X ./dfhack-run
   when: 1430697138
   paths:
    - ./dfhack-run
- cmd: ./dfhack-ru
   when: 1430697140
- cmd: chmod +X ./dfhack-run
   when: 1430697174
   paths:
    - ./dfhack-run
- cmd: ./dfhack-run
   when: 1430697178
   paths:
    - ./dfhack-run
- cmd: ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack-run
   when: 1430697194
   paths:
    - ./dfhack-0.40.24-r3-Linux-gcc-4.9.2/dfhack-run
- cmd: baf
   when: 1430913114
- cmd: scrot
   when: 1431260200
- cmd: ksnapshot
   when: 1431260236
- cmd: bash ~/My\\ Games/swag/*.sh
   when: 1431269352
- cmd: man pacman
   when: 1431296433
- cmd: pacS abs
   when: 1431296825
- cmd: abs dmenu
   when: 1431296830
- cmd: sudo abs dmenu
   when: 1431296836
- cmd: abs
   when: 1431296853
- cmd: man abs
   when: 1431296896
- cmd: tar -xvf dmenu-4.5.tar.gz 
   when: 1431297076
   paths:
    - dmenu-4.5.tar.gz
- cmd: cd dmenu-4.5/
   when: 1431297085
   paths:
    - dmenu-4.5/
- cmd: cd /run/media/sotosgc/9016-4EF8/Music/
   when: 1431297545
   paths:
    - /run/media/sotosgc/9016-4EF8/Music/
- cmd: rm -r Wu-Tang\\ Clan/ Wu-Tang\\ Clan\\ Discography\\ @\\ 320\\ \\(22\\ Albums\\)\\(RAP\\)\\(by\\ dragan09\\)/ The\\ Rolling\\ Stones/ The\\ Brave\\ Little\\ Abacus/ The\\ Decemberists/ The\\ Offspring/
   when: 1431297602
   paths:
    - Wu-Tang Clan/
    - Wu-Tang Clan Discography @ 320 (22 Albums)(RAP)(by dragan09)/
    - The Rolling Stones/
    - The Brave Little Abacus/
    - The Decemberists/
    - The Offspring/
- cmd: ls -la
   when: 1431297611
- cmd: ls -l
   when: 1431297616
- cmd: cd /run/media/sotosgc/9016-4EF8/
   when: 1431298271
   paths:
    - /run/media/sotosgc/9016-4EF8/
- cmd: du -ch .*
   when: 1431298287
- cmd: rm -r .*
   when: 1431298310
- cmd: du -ch *
   when: 1431298320
- cmd: cd Music/
   when: 1431298366
   paths:
    - Music/
- cmd: ls .*
   when: 1431298370
- cmd: rm -r Red\\ Hot\\ Chili\\ Peppers\\ Discography\\ \\(1984-2011\\)\\ \\[iTunes-Rip\\]\\ \\{tL\\}/
   when: 1431298381
   paths:
    - Red Hot Chili Peppers Discography (1984-2011) [iTunes-Rip] {tL}/
- cmd: rm -r Red\\ Hot\\ Chili\\ Peppers/BSides\\ 19832007/
   when: 1431298393
   paths:
    - Red Hot Chili Peppers/BSides 19832007/
- cmd: rm -r Red\\ Hot\\ Chili\\ Peppers/
   when: 1431298402
   paths:
    - Red Hot Chili Peppers/
- cmd: pacQs gentoo
   when: 1431298620
- cmd: yaourt gentoo
   when: 1431299103
- cmd: time
   when: 1431312956
- cmd: pacS lame
   when: 1431347344
- cmd: lame
   when: 1431347346
- cmd: mkdir scripts
   when: 1431347473
- cmd: rm -r scripts/
   when: 1431347483
   paths:
    - scripts/
- cmd: mkdir Scripts
   when: 1431347490
- cmd: cd Music/files/She\\ EP/
   when: 1431347570
   paths:
    - Music/files/She EP/
- cmd: bash ~/Scripts/flacToMp3.sh 
   when: 1431347637
- cmd: man lame
   when: 1431367831
- cmd: cd .config/fish/
   when: 1431367870
   paths:
    - .config/fish/
- cmd: mv steam.sh ~/Scripts/
   when: 1431367899
- cmd: mv ~/Scripts/ steam.bash 
   when: 1431367910
   paths:
    - steam.bash
- cmd: mv steam.bash ~/Scripts
   when: 1431367938
   paths:
    - steam.bash
- cmd: ls ~/Scripts/
   when: 1431367943
- cmd: mv stuff.bash ~/Scripts
   when: 1431367964
   paths:
    - stuff.bash
- cmd: mv whatsmyip.bash  ~/Scripts
   when: 1431367972
   paths:
    - whatsmyip.bash
- cmd: emacs config.fish 
   when: 1431368201
   paths:
    - config.fish
- cmd: find -r -name "sh"
   when: 1431368226
- cmd: find --mindepth 0 -name "sh"
   when: 1431368257
- cmd: find -mindepth 0 -name "sh"
   when: 1431368284
- cmd: vi
   when: 1431371128
- cmd: emacs .config/fish/config.fish
   when: 1431436975
- cmd: mv Dtime.java Dtime.c
   when: 1431440391
   paths:
    - Dtime.java
- cmd: pacS gtk
   when: 1431440499
- cmd: yaourt gtk
   when: 1431440594
- cmd: gcc Dtime.java -o base 'gtk-config --cflags --libs'
   when: 1431441427
   paths:
    - Dtime.java
- cmd: gcc Dtime.c -o base 'gtk-config --cflags --libs'
   when: 1431441443
   paths:
    - Dtime.c
- cmd: gcc automake g++ libfltk1.1-dev libgtk2.0-dev zlib1g-dev libjpeg62-dev libpng12-dev libtiff4-dev libopenexr-dev libxpm-dev libgutenprint-dev libgutenprintui2-dev liblcms1-dev pkg-config ftgl-dev libxmu-dev libxxf86vm-dev flex python-dev libtool
   when: 1431441539
- cmd: pacS gcc automake g++ libfltk1.1-dev libgtk2.0-dev zlib1g-dev libjpeg62-dev libpng12-dev libtiff4-dev libopenexr-dev libxpm-dev libgutenprint-dev libgutenprintui2-dev liblcms1-dev pkg-config ftgl-dev libxmu-dev libxxf86vm-dev flex python-dev libtool
   when: 1431441548
- cmd: cd dtime
   when: 1431441778
   paths:
    - dtime
- cmd: gcc -Wall -g helloworld.c -o helloworld `gtk-config --cflags` \\\n    `gtk-config --libs`
   when: 1431441800
- cmd: gcc -Wall -g helloworld.c -o helloworld 'gtk-config --cflags' \\\n    'gtk-config --libs'
   when: 1431441821
   paths:
    - helloworld.c
- cmd: sudo rm /var/lib/pacman/db.lck 
   when: 1431441995
   paths:
    - /var/lib/pacman/db.lck
- cmd: pacS libgtk2.0-dev
   when: 1431441998
- cmd: gtk3-widget-factory 
   when: 1431464109
- cmd: pacS gtk3
   when: 1431467293
- cmd: 'pkg-config --cflags --libs gtk+-3.0'
   when: 1431467353
- cmd: gcc -Wall -g helloworld.c -o helloworld 'gtk-config --cflags --libs'
   when: 1431467360
   paths:
    - helloworld.c
- cmd: mv urxvt-perls-master/* .
   when: 1431486849
   paths:
    - .
- cmd: rm -r urxvt-perls-master/
   when: 1431486857
   paths:
    - urxvt-perls-master/
- cmd: mkdir ext
   when: 1431486889
- cmd: mv LICENSE README.md clipboard keyboard-select url-select ext
   when: 1431486908
   paths:
    - LICENSE
    - README.md
    - clipboard
    - keyboard-select
    - url-select
    - ext
- cmd: cd .urxvt/
   when: 1431487138
   paths:
    - .urxvt/
- cmd: cd ex
   when: 1431487140
- cmd: cd ext
   when: 1431487142
   paths:
    - ext
- cmd: ls lmms
   when: 1431487373
   paths:
    - lmms
- cmd: sudo mv ~/.urxvt/ext/clipboard /usr/lib/urxvt/perl
   when: 1431487483
   paths:
    - /usr/lib/urxvt/perl
- cmd: pacS xcel
   when: 1431487616
- cmd: pacS xsel
   when: 1431487687
- cmd: gcc -Wall -g helloworld.c -o helloworld `gtk-config --cflags` \\\\n    `gtk-config --libs`
   when: 1431519047
- cmd: pacS gtk-config
   when: 1431519143
- cmd: pacQs gtk
   when: 1431519170
- cmd: cd d
   when: 1431538218
- cmd: pacS pkg-config
   when: 1431544475
- cmd: cd dtime/
   when: 1431544478
   paths:
    - dtime/
- cmd: gcc -Wall -g helloworld.c -o helloworld `gtk-config --cflags` \\ `gtk-config --libs`
   when: 1431544531
   paths:
    - helloworld.c
- cmd: yaourt gtk+
   when: 1431546140
- cmd: cd ..
   when: 1431546302
   paths:
    - ..
- cmd: mv gtk+-3.16.3/ Downloads/
   when: 1431546311
   paths:
    - gtk+-3.16.3/
    - Downloads/
- cmd: cd Downloads/
   when: 1431546314
   paths:
    - Downloads/
- cmd: ./configure --prefix=/opt/gtk
   when: 1431546404
- cmd: make
   when: 1431547684
- cmd: run_steam
   when: 1431550253
- cmd: cd Downloads/gtk+-3.16.3/
   when: 1431552219
   paths:
    - Downloads/gtk+-3.16.3/
- cmd: cd gtk+-3.16.3/
   when: 1431552222
   paths:
    - gtk+-3.16.3/
- cmd: sudo make install
   when: 1431552268
- cmd: cd ~/dtime/
   when: 1431552318
- cmd: gcc -Wall -g helloworld.c -o helloworld 'gtk-config --cflags' \\ 'gtk-config --libs'
   when: 1431552382
   paths:
    - helloworld.c
- cmd: gcc base.c -o base `gtk-config --cflags --libs`
   when: 1431552398
- cmd: gcc helloworld.c -o helloworld `gtk-config --cflags --libs`
   when: 1431552409
   paths:
    - helloworld.c
- cmd: gcc helloworld.c -o helloworld 'gtk-config --cflags --libs'
   when: 1431552415
   paths:
    - helloworld.c
- cmd: yaourt glib
   when: 1431552700
- cmd: cd .gnome2
   when: 1431641462
   paths:
    - .gnome2
- cmd: cd ~/.gnome
   when: 1431641479
- cmd: cd apps
   when: 1431641482
   paths:
    - apps
- cmd: cd
   when: 1431641484
- cmd: cd /etc/NetworkManager/
   when: 1431641492
   paths:
    - /etc/NetworkManager/
- cmd: file NetworkManager.conf 
   when: 1431641500
   paths:
    - NetworkManager.conf
- cmd: less NetworkManager.conf 
   when: 1431641511
   paths:
    - NetworkManager.conf
- cmd: cd system-connections/
   when: 1431641516
   paths:
    - system-connections/
- cmd: file Bell932
   when: 1431641525
- cmd: file BELL932
   when: 1431641533
   paths:
    - BELL932
- cmd: less BELL932
   when: 1431641543
   paths:
    - BELL932
- cmd: baF
   when: 1431993401
- cmd: pacRns blackarch
   when: 1431999285
- cmd: sudo emacs -nw /etc/pacman.conf
   when: 1431999793
   paths:
    - /etc/pacman.conf
- cmd: pacS atomicparsley
   when: 1432036366
- cmd: runF
   when: 1432319507
- cmd: pacS figlet
   when: 1432556402
- cmd: figlet my dick
   when: 1432556775
- cmd: grep -H '^psk=' /etc/NetworkManager/system-connections/*
   when: 1432589391
- cmd: sudo grep -H '^psk=' /etc/NetworkManager/system-connections/*
   when: 1432589413
- cmd: wifi_password 
   when: 1432590452
- cmd: pacS network-manager-applet
   when: 1432591890
- cmd: nmcli c
   when: 1432837473
- cmd: man nmcli
   when: 1432837532
- cmd: cmu
   when: 1432837580
- cmd: sudo systemctl start gdm
   when: 1432837747
- cmd: run
   when: 1432919652
- cmd: pacS
   when: 1433075629
- cmd: pacR kdebase-workspace
   when: 1433075906
- cmd: pacRs kdebase-workspace
   when: 1433075948
- cmd: sudo pacman -Rs kdebase-workspace
   when: 1433075963
- cmd: sudo pacman -Rcs kdebase-workspace
   when: 1433076031
- cmd: pacS plasma
   when: 1433077590
- cmd: sudo systemctl stop gdm
   when: 1433078560
- cmd: cd My\\ Games/dank
   when: 1433209354
   paths:
    - My Games/dank
- cmd: eixt
   when: 1433209409
- cmd: fish
   when: 1433209410
- cmd: bat
   when: 1433210299
- cmd: cd .steam/steam/steamapps/common/Sid\\ Meier\\'s\\ Civilization\\ V/
   when: 1433297194
   paths:
    - .steam/steam/steamapps/common/Sid Meier's Civilization V/
- cmd: ./Civ5XP
   when: 1433299533
   paths:
    - ./Civ5XP
- cmd: bash
   when: 1433436498
- cmd: killall x
   when: 1433740559
- cmd: killall xorg
   when: 1433740563
- cmd: killall
   when: 1433740566
- cmd: sudo killall x
   when: 1433740581
- cmd: sudo killall X
   when: 1433740585
- cmd: tmus
   when: 1433740858
- cmd: cd .config/cmus/
   when: 1433741325
   paths:
    - .config/cmus/
- cmd: cd cache
   when: 1433741329
   paths:
    - cache
- cmd: rm -r *
   when: 1433741366
- cmd: sutf
   when: 1433879578
- cmd: stuff
   when: 1433965540
- cmd: nmcli
   when: 1433983117
- cmd: sudo systemctl stop gnome-session
   when: 1433983146
- cmd: sudo systemctl start gnome-session
   when: 1433983164
- cmd: sudo systemctl start kde
   when: 1433983183
- cmd: sudo systemctl start kdm
   when: 1433987582
- cmd: pacS i3
   when: 1434042893
- cmd: pwd
   when: 1434430056
- cmd: locale-gen
   when: 1434430694
- cmd: less .xin
   when: 1434430719
- cmd: less .xinitrc 
   when: 1434430729
   paths:
    - .xinitrc
- cmd: emacs -nw .xinitrc 
   when: 1434430748
   paths:
    - .xinitrc
- cmd: sudo emacs -nw /etc/locale.conf 
   when: 1434431566
   paths:
    - /etc/locale.conf
- cmd: sudo emacs /etc/locale.conf 
   when: 1434431588
   paths:
    - /etc/locale.conf
- cmd: exit
   when: 1434431621
- cmd: sudo s
   when: 1434431727
- cmd: locale
   when: 1434433485
- cmd: locale -a
   when: 1434433691
- cmd: su
   when: 1434433715
- cmd: sdf
   when: 1434433716
- cmd: sudo emacs /etc/locale.gen
   when: 1434434635
   paths:
    - /etc/locale.gen
- cmd: sudo emacs /etc/locale.conf
   when: 1434434660
   paths:
    - /etc/locale.conf
- cmd: sudo locale-gen
   when: 1434434674
- cmd: ls /usr/bin/i3bar
   when: 1434435425
   paths:
    - /usr/bin/i3bar
- cmd: ls /usr/bin/i3*
   when: 1434435430
- cmd: sh -c /usr/bin/i3bar
   when: 1434435462
   paths:
    - /usr/bin/i3bar
- cmd: sh -c --bar_id /usr/bin/i3bar 
   when: 1434435480
   paths:
    - /usr/bin/i3bar
- cmd: cd .i3/config 
   when: 1434437916
   paths:
    - .i3/config
- cmd: ls /sys/class/power_supply/ACAD/uevent
   when: 1434438150
   paths:
    - /sys/class/power_supply/ACAD/uevent
- cmd: du -ch ~
   when: 1434474786
- cmd: cd power_supply/
   when: 1434484109
   paths:
    - power_supply/
- cmd: cd BAT1/
   when: 1434485061
   paths:
    - BAT1/
- cmd: less uevent
   when: 1434485100
   paths:
    - uevent
- cmd: sudo shutdown -r 0
   when: 1434486242
- cmd: startF
   when: 1434486290
- cmd: startx
   when: 1434486391
- cmd: man i3
   when: 1434486422
- cmd: cd /sys/class/
   when: 1434487308
   paths:
    - /sys/class/
- cmd: screenfetch
   when: 1434487344
- cmd: ifconfig wlano
   when: 1434488208
- cmd: i3-status
   when: 1434488864
- cmd: i3status
   when: 1434488870
- cmd: nano .xinitrc
   when: 1434488955
   paths:
    - .xinitrc
- cmd: ip
   when: 1434491642
- cmd: lspci -k
   when: 1434491661
- cmd: ifconfig wlan0
   when: 1434491972
- cmd: iw
   when: 1434491981
- cmd: ifconfig
   when: 1434492040
- cmd: ifconfig wlp2so
   when: 1434492046
- cmd: ifconfig wlp2s0
   when: 1434492049
- cmd: feh --bg-scale ~/TxwQYcL.png
   when: 1434492794
- cmd: pacS amixer
   when: 1434523671
- cmd: pacS slop
   when: 1434524976
- cmd: slop
   when: 1434524980
- cmd: bash ~/Scripts/slop.sh 
   when: 1434525201
- cmd: P
   when: 1434526556
- cmd: htop
   when: 1434526699
- cmd: cmus
   when: 1434603041
- cmd: file --name "ambient"
   when: 1434606696
- cmd: man file
   when: 1434606704
- cmd: man find
   when: 1434606708
- cmd: cd Music
   when: 1434606750
   paths:
    - Music
- cmd: find -name "ambient"
   when: 1434606752
- cmd: find -name "Ambient"
   when: 1434606760
- cmd: find -name "Airports"
   when: 1434606767
- cmd: cd files/
   when: 1434606846
   paths:
    - files/
- cmd: ls Brian*
   when: 1434606859
- cmd: cd Brian\\ Eno\\ -\\ 1978\\ -\\ Ambient\\ 1,\\ Music\\ for\\ Airports\\ \\[V0\\]/
   when: 1434606942
   paths:
    - Brian Eno - 1978 - Ambient 1, Music for Airports [V0]/
- cmd: mv 01\\ -\\ 11.mp3 1.mp3
   when: 1434606955
   paths:
    - 01 - 11.mp3
- cmd: mv 02\\ -\\ 21.mp3 2.mp3
   when: 1434606968
   paths:
    - 02 - 21.mp3
- cmd: mv 03\\ -\\ 12.mp3 3.mp3
   when: 1434606978
   paths:
    - 03 - 12.mp3
- cmd: mv 04\\ -\\ 22.mp3 4.mp3
   when: 1434606985
   paths:
    - 04 - 22.mp3
- cmd: xmodmap ~/.xmodmap 
   when: 1434739871
- cmd: ping 8.8.8.8
   when: 1434905027
- cmd: pacSyu
   when: 1434918519
- cmd: sudo emacs -nw /etc/udev/rules.d/99-lowbat.rules
   when: 1435039128
- cmd: sudo emacs /etc/udev/rules.d/99-lowbat.rules
   when: 1435039171
- cmd: run_forge
   when: 1435164038
- cmd: ssh -l stefansoto -X access.scs.carleton.ca 
   when: 1435202740
- cmd: ssh -X access.scs.carleton.ca -X stefansoto
   when: 1435202751
- cmd: ssh -X access.scs.carleton.ca
   when: 1435202779
- cmd: ssh -X access.scs.carleton.ca -l stefansoto
   when: 1435202819
- cmd: scp test2 stefansoto@access.scs.carleton.ca:~/ 
   when: 1435202851
- cmd: scp Music stefansoto@access.scs.carleton.ca:~/ 
   when: 1435202875
   paths:
    - Music
- cmd: man tar
   when: 1435202886
- cmd: tar -cvzf docs.tar.gz Documents
   when: 1435202965
   paths:
    - Documents
- cmd: du -ch Documents
   when: 1435202973
   paths:
    - Documents
- cmd: mv CarletonWinter2015/ Documents/
   when: 1435202985
   paths:
    - CarletonWinter2015/
    - Documents/
- cmd: cd Documents/
   when: 1435202989
   paths:
    - Documents/
- cmd: mkdir OldSemesters
   when: 1435203001
- cmd: mv Carleton\\ Fall\\ 2014/ OldSemesters/
   when: 1435203011
   paths:
    - Carleton Fall 2014/
    - OldSemesters/
- cmd: mv CarletonWinter2015/ OldSemesters/
   when: 1435203020
   paths:
    - CarletonWinter2015/
    - OldSemesters/
- cmd: ls OldSemesters/
   when: 1435203026
   paths:
    - OldSemesters/
- cmd: tar -cvzf docs.tar.gz OldSemesters/
   when: 1435203073
   paths:
    - OldSemesters/
- cmd: du -ch OldSemesters/
   when: 1435203098
   paths:
    - OldSemesters/
- cmd: ls
   when: 1435203100
- cmd: scp docs.tar.gz stefansoto@access.scs.carleton.ca:~/ 
   when: 1435203138
   paths:
    - docs.tar.gz
- cmd: du -ch .*
   when: 1435203482
- cmd: ls -la
   when: 1435203495
- cmd: mkdir dotfilesToBackUp
   when: 1435203509
- cmd: cp .config/ dotfilesToBackUp/
   when: 1435203515
   paths:
    - .config/
    - dotfilesToBackUp/
- cmd: man cp
   when: 1435203889
- cmd: cp ./.config/ dotfilesToBackUp/
   when: 1435203976
   paths:
    - ./.config/
    - dotfilesToBackUp/
- cmd: cp /home/sotosgc/.config/ dotfilesToBackUp/
   when: 1435203996
   paths:
    - /home/sotosgc/.config/
    - dotfilesToBackUp/
