[metadata]
Name=forge.limited.DeckColors@4d2bb917
[Main]
1 Blazing Torch|ISD
1 Butcher's Cleaver|ISD
1 Clifftop Retreat|ISD
1 Fiend Hunter|ISD
1 Gallows Warden|ISD
2 Mausoleum Guard|ISD
3 Plains|ISD|1
2 Plains|ISD|2
4 Plains|ISD|3
1 Rebuke|ISD
2 Rotting Fensnake|ISD
1 Sever the Bloodline|ISD
1 Sharpened Pitchfork|ISD
1 Silverchase Fox|ISD
1 Slayer of the Wicked|ISD
1 Stromkirk Patrol|ISD
3 Swamp|ISD|2
5 Swamp|ISD|3
2 Typhoid Rats|ISD
2 Victim of Night|ISD
2 Village Bell-Ringer|ISD
2 Voiceless Spirit|ISD
[Sideboard]
1 Ambush Viper|ISD
2 Cobbled Wings|ISD
1 Darkthicket Wolf|ISD
1 Endless Ranks of the Dead|ISD
1 Feeling of Dread|ISD
1 Forest|ISD|1
1 Forest|ISD|2
1 Furor of the Bitten|ISD
1 Geistflame|ISD
1 Grasp of Phantoms|ISD
1 Graveyard Shovel|ISD
1 Gruesome Deformity|ISD
1 Infernal Plunge|ISD
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Plains|ISD|1
2 Spare from Evil|ISD
1 Stony Silence|ISD
1 Thraben Purebloods|ISD
1 Urgent Exorcism|ISD
