[metadata]
Name=forge.limited.DeckColors@7184bc95
[Main]
1 Abattoir Ghoul|ISD
1 Armored Skaab|ISD
1 Battleground Geist|ISD
1 Bloodline Keeper|ISD
1 Diregraf Ghoul|ISD
1 Falkenrath Noble|ISD
1 Ghoulraiser|ISD
2 Island|ISD|1
4 Island|ISD|2
2 Island|ISD|3
1 Lost in the Mist|ISD
2 Markov Patrician|ISD
1 Murder of Crows|ISD
1 Night Terrors|ISD
1 Reaper from the Abyss|ISD
1 Screeching Bat|ISD
1 Selhoff Occultist|ISD
1 Sensory Deprivation|ISD
1 Silent Departure|ISD
1 Silver-Inlaid Dagger|ISD
2 Swamp|ISD|1
7 Swamp|ISD|2
1 Swamp|ISD|3
1 Think Twice|ISD
1 Traveler's Amulet|ISD
1 Undead Alchemist|ISD
1 Walking Corpse|ISD
[Sideboard]
2 Altar's Reap|ISD
1 Avacyn's Pilgrim|ISD
1 Bloodcrazed Neonate|ISD
1 Bump in the Night|ISD
1 Forest|ISD|2
1 Geist-Honored Monk|ISD
1 Infernal Plunge|ISD
1 Island|ISD|1
1 Manor Skeleton|ISD
1 Memory's Journey|ISD
1 Mountain|ISD|1
1 Rotting Fensnake|ISD
1 Skeletal Grimace|ISD
1 Spare from Evil|ISD
3 Stitcher's Apprentice|ISD
2 Typhoid Rats|ISD
1 Urgent Exorcism|ISD
1 Witchbane Orb|ISD
1 Wooden Stake|ISD
