[metadata]
Name=forge.limited.DeckColors@4179146c
[Main]
1 Ambush Viper|ISD
1 Armored Skaab|ISD
1 Blazing Torch|ISD
1 Darkthicket Wolf|ISD
1 Deranged Assistant|ISD
1 Forest|ISD|1
2 Forest|ISD|2
3 Forest|ISD|3
1 Fortress Crab|ISD
1 Gatstaf Shepherd|ISD
1 Ghost Quarter|ISD
1 Grasp of Phantoms|ISD
1 Hinterland Harbor|ISD
5 Island|ISD|1
3 Island|ISD|2
1 Island|ISD|3
1 Lantern Spirit|ISD
1 Lantern Spirit+|ISD
1 Moon Heron|ISD
2 Murder of Crows|ISD
2 One-Eyed Scarecrow|ISD
1 Prey Upon|ISD
1 Sharpened Pitchfork|ISD
2 Silent Departure|ISD
1 Spidery Grasp|ISD
1 Villagers of Estwald|ISD
2 Woodland Sleuth|ISD
[Sideboard]
2 Caravan Vigil|ISD
1 Daybreak Ranger+|ISD
2 Daybreak Ranger|ISD
1 Forbidden Alchemy|ISD
1 Inquisitor's Flail|ISD
1 Island|ISD|1
1 Island|ISD|3
1 Make a Wish|ISD
2 Moonmist|ISD
1 Mountain|ISD|1
2 Naturalize|ISD
2 Nightbird's Clutches|ISD
1 Skeletal Grimace|ISD
1 Spectral Flight|ISD
1 Stitcher's Apprentice|ISD
