[metadata]
Name=forge.limited.DeckColors@742be008
[Main]
1 Ashmouth Hound|ISD
2 Avacynian Priest|ISD
1 Champion of the Parish|ISD
1 Chapel Geist|ISD
1 Crossway Vampire|ISD
2 Elder Cathar|ISD
1 Fiend Hunter|ISD
1 Kruin Outlaw|ISD
3 Mountain|ISD|1
2 Mountain|ISD|2
2 Mountain|ISD|3
1 Night Revelers|ISD
6 Plains|ISD|1
2 Plains|ISD|2
2 Plains|ISD|3
2 Rage Thrower|ISD
1 Reckless Waif|ISD
1 Sharpened Pitchfork|ISD
3 Smite the Monstrous|ISD
1 Spectral Rider|ISD
1 Traitorous Blood|ISD
2 Urgent Exorcism|ISD
1 Woodland Cemetery|ISD
[Sideboard]
1 Ancient Grudge|ISD
1 Bitterheart Witch|ISD
1 Bloodcrazed Neonate|ISD
1 Burning Vengeance|ISD
1 Cobbled Wings|ISD
1 Curiosity|ISD
2 Curse of the Pierced Heart|ISD
1 Feral Ridgewolf|ISD
1 Frightful Delusion|ISD
1 Ghoulcaller's Bell|ISD
1 Lantern Spirit|ISD
1 Mountain|ISD|1
1 Mulch|ISD
1 Olivia Voldaren|ISD
1 Plains|ISD|2
1 Somberwald Spider|ISD
1 Swamp|ISD|1
1 Vampire Interloper|ISD
1 Vampiric Fury|ISD
1 Village Ironsmith|ISD
1 Wooden Stake|ISD
