[metadata]
Name=forge.limited.DeckColors@6c8168cd
[Main]
1 Abattoir Ghoul|ISD
2 Battleground Geist|ISD
1 Blazing Torch|ISD
1 Curiosity|ISD
1 Delver of Secrets|ISD
1 Dissipate|ISD
2 Dream Twist|ISD
1 Hysterical Blindness|ISD
2 Invisible Stalker|ISD
2 Island|ISD|1
4 Island|ISD|2
4 Island|ISD|3
1 Night Terrors|ISD
2 Rotting Fensnake|ISD
1 Screeching Bat|ISD
1 Spectral Flight|ISD
1 Stromkirk Patrol|ISD
3 Swamp|ISD|1
2 Swamp|ISD|2
2 Swamp|ISD|3
1 Think Twice|ISD
1 Traveler's Amulet|ISD
1 Vampire Interloper|ISD
1 Village Cannibals|ISD
1 Walking Corpse|ISD
[Sideboard]
1 Altar's Reap|ISD
2 Civilized Scholar|ISD
1 Feral Ridgewolf|ISD
1 Forest|ISD|1
1 Garruk Relentless+|ISD
1 Ghoulcaller's Bell|ISD
1 Grimgrin, Corpse-Born|ISD
1 Island|ISD|1
1 Kindercatch|ISD
1 Lumberknot|ISD
2 Memory's Journey|ISD
1 Moldgraf Monstrosity|ISD
1 Mountain|ISD|2
1 Orchard Spirit|ISD
1 Runic Repetition|ISD
1 Shimmering Grotto|ISD
1 Splinterfright|ISD
1 Traitorous Blood|ISD
1 Unburial Rites|ISD
1 Wreath of Geists|ISD
