[metadata]
Name=forge.limited.DeckColors@2407a262
[Main]
1 Ashmouth Hound|ISD
1 Avacynian Priest|ISD
1 Brimstone Volley|ISD
1 Butcher's Cleaver|ISD
1 Crossway Vampire|ISD
1 Crossway Vampire+|ISD
1 Doomed Traveler|ISD
1 Geistcatcher's Rig|ISD
2 Hanweir Watchkeep|ISD
2 Into the Maw of Hell|ISD
1 Kruin Outlaw|ISD
1 Midnight Haunting|ISD
2 Mountain|ISD|1
8 Mountain|ISD|2
3 Mountain|ISD|3
1 Nephalia Drownyard|ISD
2 Pitchburn Devils|ISD
2 Plains|ISD|1
2 Plains|ISD|3
1 Rebuke|ISD
1 Skirsdag Cultist|ISD
1 Tormented Pariah|ISD
1 Traveler's Amulet|ISD
1 Unruly Mob|ISD
1 Voiceless Spirit|ISD
[Sideboard]
2 Altar's Reap|ISD
1 Cobbled Wings|ISD
1 Curse of the Nightly Hunt|ISD
1 Desperate Ravings|ISD
1 Feral Ridgewolf|ISD
1 Garruk Relentless|ISD
1 Ghostly Possession|ISD
1 Ghoulcaller's Bell|ISD
1 Grave Bramble|ISD
1 Harvest Pyre+|ISD
1 Island|ISD|1
1 Kessig Wolf|ISD
1 Moment of Heroism|ISD
2 Night Revelers|ISD
1 Parallel Lives|ISD
1 Plains|ISD|2
1 Rally the Peasants|ISD
1 Swamp|ISD|1
1 Tormented Pariah|ISD
1 Traitorous Blood|ISD
