[metadata]
Name=forge.limited.DeckColors@7135e268
[Main]
1 Abattoir Ghoul|ISD
1 Battleground Geist|ISD
1 Blazing Torch|ISD
1 Curse of Death's Hold|ISD
2 Curse of the Bloody Tome|ISD
1 Dream Twist|ISD
1 Geistcatcher's Rig|ISD
4 Island|ISD|1
4 Island|ISD|2
2 Makeshift Mauler|ISD
1 Markov Patrician|ISD
1 Moon Heron+|ISD
1 Moon Heron|ISD
1 Rotting Fensnake|ISD
1 Sensory Deprivation|ISD
1 Sever the Bloodline|ISD
1 Skirsdag High Priest|ISD
5 Swamp|ISD|1
2 Swamp|ISD|2
3 Swamp|ISD|3
2 Traveler's Amulet|ISD
1 Vampire Interloper|ISD
1 Victim of Night|ISD
1 Walking Corpse|ISD
[Sideboard]
1 Bump in the Night|ISD
1 Burning Vengeance|ISD
1 Corpse Lunge|ISD
1 Curse of Oblivion|ISD
1 Curse of the Pierced Heart|ISD
2 Forbidden Alchemy|ISD
1 Forest|ISD|3
1 Graveyard Shovel|ISD
1 Grimgrin, Corpse-Born|ISD
1 Gruesome Deformity|ISD
1 Hanweir Watchkeep|ISD
1 Inquisitor's Flail|ISD
2 Lost in the Mist|ISD
1 Manor Gargoyle|ISD
1 Night Terrors|ISD
1 Pitchburn Devils|ISD
1 Plains|ISD|2
1 Selfless Cathar|ISD
1 Snapcaster Mage|ISD
1 Swamp|ISD|3
1 Traitorous Blood|ISD
