[metadata]
Name=inn2
[Main]
1 Abbey Griffin|ISD
2 Ambush Viper|ISD
1 Avacyn's Pilgrim|ISD
1 Cloistered Youth|ISD
1 Daybreak Ranger|ISD
2 Festerhide Boar|ISD
1 Fiend Hunter|ISD
7 Forest|ISD|1
2 Forest|ISD|2
4 Hollowhenge Scavenger|ISD
1 Kessig Cagebreakers|ISD
1 Lumberknot|ISD
1 Moment of Heroism|ISD
4 Plains|ISD|1
4 Plains|ISD|2
1 Prey Upon|ISD
1 Ranger's Guile|ISD
2 Travel Preparations|ISD
1 Unruly Mob|ISD
2 Villagers of Estwald|ISD
[Sideboard]
1 Altar's Reap|ISD
1 Boneyard Wurm|ISD
1 Bramblecrush|ISD
1 Curse of the Nightly Hunt|ISD
3 Forest|ISD|1
8 Forest|ISD|2
10 Forest|ISD|3
1 Full Moon's Rise+|ISD
1 Ghostly Possession|ISD
2 Gnaw to the Bone|ISD
1 Grave Bramble|ISD
1 Harvest Pyre|ISD
10 Island|ISD|1
10 Island|ISD|2
10 Island|ISD|3
1 Kindercatch|ISD
10 Mountain|ISD|1
10 Mountain|ISD|2
10 Mountain|ISD|3
1 Mulch|ISD
3 Naturalize|ISD
1 Nightbird's Clutches|ISD
6 Plains|ISD|1
6 Plains|ISD|2
10 Plains|ISD|3
1 Somberwald Spider|ISD
1 Spider Spawning|ISD
12 Swamp|ISD|1
11 Swamp|ISD|2
10 Swamp|ISD|3
1 Urgent Exorcism|ISD
