[metadata]
Name=forge.limited.DeckColors@4ae2eaf4
[Main]
1 Air Servant|MM2
1 Apostle's Blessing|MM2
1 Argent Sphinx|MM2
1 Artisan of Kozilek|MM2
1 Boros Garrison|MM2
1 Celestial Purge|MM2
1 Cloud Elemental|MM2
1 Conclave Phalanx|MM2
1 Darksteel Citadel|MM2
1 Darksteel Citadel+|MM2
1 Evolving Wilds+|MM2
1 Eye of Ugin|MM2
2 Island|M15|1
1 Island|M15|2
2 Island|M15|3
2 Island|M15|4
1 Izzet Boilerworks|MM2
1 Mana Leak|MM2
1 Mighty Leap|MM2
1 Otherworldly Journey|MM2
3 Plains|M15|1
1 Plains|M15|3
1 Plains|M15|4
1 Runed Servitor|MM2
1 Rusted Relic+|MM2
1 Somber Hoverguard|MM2
1 Spellskite|MM2
1 Sphere of the Suns|MM2
1 Spikeshot Elder|MM2
1 Sunlance|MM2
1 Thrummingbird|MM2
1 Ulamog's Crusher|MM2
1 Vapor Snag|MM2
1 Water Servant|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
1 Algae Gharial|MM2
1 Bloodthrone Vampire|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
2 Commune with Nature|MM2
1 Copper Carapace|MM2
1 Cryptic Command|MM2
1 Cytoplast Root-Kin+|MM2
2 Daggerclaw Imp|MM2
1 Death Denied|MM2
1 Etched Oracle|MM2
1 Fiery Fall|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
2 Goblin Fireslinger|MM2
2 Goblin War Paint|MM2
3 Gust-Skimmer|MM2
2 Hearthfire Hobgoblin|MM2
1 Hikari, Twilight Guardian|MM2
1 Incandescent Soulstoke|MM2
1 Inner-Flame Igniter|MM2
1 Island|M15|1
2 Kozilek's Predator|MM2
2 Matca Rioters|MM2
1 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Pillory of the Sleepless+|MM2
1 Pillory of the Sleepless|MM2
1 Plagued Rusalka|MM2
2 Repeal|MM2
1 Restless Apparition|MM2
1 Scatter the Seeds|MM2
1 Shrivel|MM2
1 Sign in Blood|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Smokebraider|MM2
1 Sylvan Bounty|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope|MM2
1 Thunderblust|MM2
1 Tumble Magnet|MM2
2 Vampire Lacerator|MM2
1 Vampire Lacerator+|MM2
1 Viashino Slaughtermaster|MM2
2 Vigean Graftmage|MM2
2 Waxmane Baku|MM2
2 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
