[metadata]
Name=forge.limited.DeckColors@801be56
[Main]
1 Air Servant|MM2
1 Cloud Elemental|MM2
1 Darksteel Axe|MM2
1 Darksteel Citadel|MM2
1 Eye of Ugin|MM2
1 Eye of Ugin+|MM2
1 Flayer Husk|MM2
3 Forest|M15|1
1 Forest|M15|2
1 Forest|M15|3
2 Forest|M15|4
1 Gnarlid Pack|MM2
1 Gruul Turf|MM2
1 Guile|MM2
1 Island|M15|1
1 Island|M15|2
2 Island|M15|3
2 Island|M15|4
1 Karplusan Strider|MM2
1 Kavu Primarch|MM2
1 Kozilek's Predator+|MM2
2 Kozilek's Predator|MM2
2 Narcolepsy|MM2
1 Nest Invader+|MM2
1 Nest Invader|MM2
1 Novijen Sages|MM2
1 Rampant Growth|MM2
1 Remand|MM2
1 Runed Servitor+|MM2
1 Rusted Relic|MM2
1 Scion of the Wild|MM2
1 Selesnya Sanctuary|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
2 AEthersnipe|MM2
1 Aquastrand Spider|MM2
1 Arrest|MM2
1 Ashenmoor Gouger+|MM2
1 Battlegrace Angel|MM2
2 Blades of Velis Vel|MM2
1 Burst Lightning|MM2
1 Commune with Nature|MM2
3 Court Homunculus|MM2
1 Culling Dais|MM2
1 Cytoplast Root-Kin|MM2
1 Daybreak Coronet|MM2
1 Devouring Greed|MM2
2 Dread Drone|MM2
1 Duskhunter Bat|MM2
2 Fiery Fall|MM2
1 Ghostly Changeling|MM2
1 Glassdust Hulk|MM2
2 Goblin War Paint|MM2
1 Gorehorn Minotaurs|MM2
1 Gust-Skimmer|MM2
1 Hikari, Twilight Guardian|MM2
1 Inner-Flame Igniter|MM2
2 Instill Infection|MM2
2 Kami of Ancient Law|MM2
1 Kitesail|MM2
1 Mighty Leap|MM2
1 Mirror Entity+|MM2
1 Mox Opal|MM2
1 Otherworldly Journey|MM2
1 Plagued Rusalka|MM2
1 Plummet|MM2
1 Reassembling Skeleton|MM2
1 Repeal|MM2
1 Restless Apparition|MM2
1 Runed Servitor|MM2
1 Savage Twister|MM2
2 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
1 Shrivel|MM2
1 Sigil Blessing|MM2
1 Smokebraider|MM2
1 Soulbright Flamekin|MM2
1 Spectral Procession|MM2
1 Sunspear Shikari|MM2
1 Surgical Extraction|MM2
1 Thoughtcast|MM2
1 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
2 Vigean Graftmage|MM2
2 Vines of Vastwood|MM2
