[metadata]
Name=forge.limited.DeckColors@77af5f94
[Main]
1 Air Servant|MM2
1 Alloy Myr|MM2
1 Arrest|MM2
1 Azorius Chancery|MM2
1 Conclave Phalanx|MM2
1 Court Homunculus|MM2
1 Darksteel Axe|MM2
2 Darksteel Citadel|MM2
1 Darksteel Citadel+|MM2
1 Faerie Mechanist|MM2
1 Frogmite|MM2
3 Island|M15|1
1 Island|M15|3
1 Island|M15|4
1 Kor Duelist|MM2
1 Lodestone Golem+|MM2
1 Mana Leak|MM2
1 Mulldrifter|MM2
1 Narcolepsy|MM2
1 Oblivion Ring|MM2
3 Plains|M15|1
1 Plains|M15|2
1 Plains|M15|3
2 Plains|M15|4
1 Rakdos Carnarium|MM2
1 Selesnya Sanctuary|MM2
1 Skyhunter Skirmisher|MM2
1 Spectral Procession|MM2
1 Spectral Procession+|MM2
1 Sphere of the Suns|MM2
1 Sunspear Shikari|MM2
1 Swans of Bryn Argoll|MM2
1 Taj-Nar Swordsmith|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
2 Apostle's Blessing|MM2
1 Banefire|MM2
1 Blades of Velis Vel|MM2
1 Blood Ogre|MM2
2 Bloodthrone Vampire|MM2
1 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Burst Lightning|MM2
1 Combust|MM2
1 Copper Carapace|MM2
1 Daggerclaw Imp|MM2
1 Death Denied|MM2
1 Dragonsoul Knight|MM2
1 Dread Drone|MM2
1 Duskhunter Bat+|MM2
2 Gorehorn Minotaurs|MM2
1 Gut Shot|MM2
1 Kavu Primarch|MM2
1 Kozilek's Predator|MM2
3 Matca Rioters|MM2
1 Midnight Banshee|MM2
1 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Mystic Snake|MM2
1 Nameless Inversion|MM2
1 Necrogenesis+|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Nobilis of War|MM2
1 Otherworldly Journey|MM2
1 Overwhelm|MM2
1 Pillory of the Sleepless|MM2
2 Plummet|MM2
1 Raise the Alarm|MM2
2 Repeal|MM2
1 Scatter the Seeds|MM2
2 Scion of the Wild|MM2
1 Spitebellows|MM2
1 Stormblood Berserker|MM2
1 Sundering Vitae|MM2
1 Sylvan Bounty|MM2
2 Thrive|MM2
1 Tribal Flames|MM2
2 Tukatongue Thallid|MM2
1 Vampire Outcasts|MM2
2 Vapor Snag|MM2
1 Waxmane Baku|MM2
3 Wayfarer's Bauble|MM2
1 Wilt-Leaf Liege+|MM2
1 Wrap in Flames|MM2
