[metadata]
Name=forge.limited.DeckColors@6bb5495a
[Main]
2 Alloy Myr|MM2
1 Arrest|MM2
1 Blinkmoth Nexus|MM2
1 Conclave Phalanx|MM2
1 Court Homunculus|MM2
1 Emrakul, the Aeons Torn+|MM2
2 Ethercaste Knight|MM2
1 Frogmite+|MM2
1 Frogmite|MM2
2 Island|M15|1
1 Island|M15|2
1 Island|M15|3
2 Island|M15|4
1 Kozilek, Butcher of Truth+|MM2
1 Mana Leak|MM2
1 Narcolepsy|MM2
1 Oblivion Ring|MM2
1 Plains|M15|1
4 Plains|M15|2
4 Plains|M15|3
2 Plains|M15|4
2 Skyhunter Skirmisher|MM2
1 Swans of Bryn Argoll|MM2
1 Taj-Nar Swordsmith|MM2
1 Ulamog, the Infinite Gyre|MM2
1 Vapor Snag|MM2
2 Wayfarer's Bauble|MM2
[Sideboard]
2 Blades of Velis Vel|MM2
1 Bone Splinters|MM2
2 Brute Force|MM2
1 Burst Lightning|MM2
1 Combust|MM2
1 Copper Carapace|MM2
1 Cranial Plating|MM2
1 Dragonsoul Knight|MM2
1 Electrolyze|MM2
1 Flashfreeze|MM2
1 Fortify|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Gorehorn Minotaurs|MM2
1 Gust-Skimmer|MM2
1 Incandescent Soulstoke|MM2
1 Iona, Shield of Emeria|MM2
1 Kitesail|MM2
1 Lightning Bolt+|MM2
1 Matca Rioters|MM2
2 Mighty Leap|MM2
2 Moonlit Strider|MM2
1 Mutagenic Growth|MM2
1 Myr Enforcer|MM2
1 Nest Invader|MM2
1 Novijen Sages|MM2
1 Otherworldly Journey|MM2
1 Pelakka Wurm|MM2
1 Plagued Rusalka+|MM2
1 Reassembling Skeleton|MM2
2 Repeal|MM2
2 Root-Kin Ally|MM2
1 Scavenger Drake|MM2
1 Shadowmage Infiltrator|MM2
2 Shrivel|MM2
1 Sickle Ripper|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Somber Hoverguard|MM2
1 Soulbright Flamekin|MM2
1 Spread the Sickness|MM2
1 Steady Progress|MM2
1 Stoic Rebuttal|MM2
1 Sylvan Bounty|MM2
1 Telling Time|MM2
1 Thief of Hope|MM2
1 Thoughtcast|MM2
1 Tribal Flames|MM2
1 Tumble Magnet|MM2
2 Ulamog's Crusher|MM2
2 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
1 Wildfire|MM2
1 Wolfbriar Elemental+|MM2
1 Wrap in Flames|MM2
