[metadata]
Name=forge.limited.DeckColors@2e196fe7
[Main]
1 Air Servant|MM2
1 All Is Dust|MM2
1 Alloy Myr|MM2
1 Battlegrace Angel+|MM2
1 Court Homunculus|MM2
1 Darksteel Axe|MM2
1 Darksteel Citadel|MM2
1 Darksteel Citadel+|MM2
1 Daybreak Coronet|MM2
2 Evolving Wilds|MM2
1 Faerie Mechanist+|MM2
1 Glassdust Hulk|MM2
1 Island|M15|1
3 Island|M15|2
2 Island|M15|3
1 Island|M15|4
1 Narcolepsy|MM2
2 Plains|M15|1
3 Plains|M15|2
1 Plains|M15|4
1 Qumulox|MM2
1 Runed Servitor|MM2
1 Selesnya Sanctuary|MM2
1 Spectral Procession|MM2
1 Sphere of the Suns|MM2
2 Sunlance|MM2
2 Thrummingbird|MM2
3 Ulamog's Crusher|MM2
1 Water Servant|MM2
[Sideboard]
1 Boros Swiftblade|MM2
1 Burst Lightning|MM2
3 Commune with Nature|MM2
1 Conclave Phalanx|MM2
1 Cryptic Command|MM2
1 Culling Dais|MM2
1 Dark Confidant|MM2
1 Devouring Greed+|MM2
1 Dismember|MM2
1 Duskhunter Bat|MM2
1 Etched Oracle+|MM2
1 Everflowing Chalice|MM2
1 Fortify|MM2
1 Goblin Fireslinger|MM2
1 Gorehorn Minotaurs+|MM2
2 Gust-Skimmer|MM2
4 Gut Shot|MM2
2 Inner-Flame Igniter|MM2
1 Karplusan Strider|MM2
1 Mirror Entity|MM2
1 Moonlit Strider|MM2
1 Nameless Inversion|MM2
1 Nest Invader|MM2
1 Overwhelm|MM2
2 Plagued Rusalka|MM2
3 Plummet|MM2
1 Raise the Alarm|MM2
1 Rampant Growth|MM2
1 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Scute Mob|MM2
2 Scuttling Death|MM2
1 Shrewd Hatchling|MM2
1 Shrivel|MM2
1 Skyreach Manta|MM2
1 Sphere of the Suns|MM2
1 Spitebellows|MM2
1 Stoic Rebuttal|MM2
1 Telling Time|MM2
1 Thief of Hope|MM2
1 Thrive|MM2
2 Tribal Flames|MM2
1 Tumble Magnet|MM2
1 Vampire Lacerator|MM2
1 Vampire Outcasts|MM2
1 Viashino Slaughtermaster|MM2
1 Vines of Vastwood|MM2
1 Waking Nightmare|MM2
1 Waxmane Baku|MM2
1 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
