[metadata]
Name=forge.limited.DeckColors@47a53098
[Main]
1 Alloy Myr|MM2
1 Artisan of Kozilek|MM2
1 Bestial Menace|MM2
1 Daggerclaw Imp|MM2
2 Darksteel Citadel|MM2
1 Dismember|MM2
1 Dread Drone|MM2
1 Eldrazi Temple|MM2
1 Evolving Wilds|MM2
2 Forest|M15|1
3 Forest|M15|2
1 Forest|M15|3
2 Forest|M15|4
1 Gnarlid Pack|MM2
1 Karn Liberated+|MM2
1 Kozilek's Predator|MM2
1 Kozilek, Butcher of Truth+|MM2
1 Pelakka Wurm|MM2
1 Precursor Golem|MM2
1 Rampant Growth|MM2
1 Reassembling Skeleton|MM2
2 Scavenger Drake|MM2
2 Scion of the Wild|MM2
1 Surgical Extraction|MM2
1 Swamp|M15|1
3 Swamp|M15|2
1 Swamp|M15|3
1 Swamp|M15|4
1 Thief of Hope|MM2
1 Vines of Vastwood+|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
2 AEthersnipe|MM2
1 Aquastrand Spider+|MM2
1 Arrest|MM2
1 Ashenmoor Gouger|MM2
1 Blinding Souleater|MM2
2 Bloodthrone Vampire|MM2
2 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Cloud Elemental|MM2
1 Commune with Nature|MM2
1 Conclave Phalanx|MM2
2 Court Homunculus|MM2
1 Dragonsoul Knight|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Gut Shot|MM2
1 Hearthfire Hobgoblin|MM2
1 Helium Squirter|MM2
1 Incandescent Soulstoke|MM2
1 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Lorescale Coatl|MM2
1 Matca Rioters|MM2
1 Matca Rioters+|MM2
1 Moonlit Strider|MM2
1 Mortarpod|MM2
2 Myr Enforcer|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Otherworldly Journey|MM2
1 Plaxcaster Frogling|MM2
1 Plummet|MM2
1 Remand|MM2
1 Repeal|MM2
1 Selesnya Guildmage|MM2
1 Sign in Blood|MM2
2 Skyhunter Skirmisher|MM2
1 Smokebraider|MM2
1 Spellskite|MM2
1 Steady Progress|MM2
1 Sundering Vitae|MM2
1 Sunforger|MM2
1 Sunspear Shikari|MM2
1 Sylvan Bounty|MM2
2 Telling Time|MM2
2 Terashi's Grasp|MM2
1 Thoughtcast|MM2
2 Thrive|MM2
1 Thrummingbird+|MM2
1 Thunderblust|MM2
2 Tribal Flames|MM2
1 Vapor Snag|MM2
2 Wings of Velis Vel|MM2
