[metadata]
Name=forge.limited.DeckColors@2a770435
[Main]
1 Ant Queen|MM2
1 Battlegrace Angel+|MM2
1 Bestial Menace|MM2
1 Boros Garrison|MM2
1 Evolving Wilds|MM2
2 Eye of Ugin|MM2
1 Flayer Husk|MM2
1 Forest|M15|1
1 Forest|M15|2
2 Forest|M15|3
2 Forest|M15|4
1 Golgari Rot Farm|MM2
1 Kavu Primarch|MM2
1 Kiki-Jiki, Mirror Breaker|MM2
1 Myrsmith|MM2
1 Nest Invader|MM2
1 Overwhelming Stampede+|MM2
1 Plains|M15|1
1 Plains|M15|2
1 Plains|M15|3
1 Plains|M15|4
1 Rakdos Carnarium|MM2
1 Rampant Growth|MM2
1 Runed Servitor|MM2
2 Rusted Relic|MM2
1 Scion of the Wild|MM2
1 Selesnya Guildmage|MM2
1 Sickleslicer|MM2
2 Simic Growth Chamber|MM2
1 Spectral Procession|MM2
2 Sphere of the Suns|MM2
1 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Blades of Velis Vel|MM2
1 Blinding Souleater|MM2
1 Bloodthrone Vampire|MM2
1 Cloud Elemental|MM2
1 Commune with Nature|MM2
1 Cytoplast Root-Kin|MM2
1 Daggerclaw Imp|MM2
1 Death Denied+|MM2
1 Death Denied|MM2
1 Dragonsoul Knight|MM2
1 Duskhunter Bat|MM2
1 Endrek Sahr, Master Breeder+|MM2
1 Ghostly Changeling|MM2
1 Goblin Fireslinger|MM2
1 Gorehorn Minotaurs|MM2
1 Grim Affliction|MM2
1 Lorescale Coatl|MM2
2 Matca Rioters|MM2
1 Mighty Leap|MM2
2 Narcolepsy|MM2
1 Necroskitter|MM2
1 Noble Hierarch+|MM2
2 Plagued Rusalka|MM2
1 Plaxcaster Frogling|MM2
1 Raise the Alarm|MM2
1 Remand|MM2
2 Repeal|MM2
2 Savage Twister|MM2
2 Scuttling Death|MM2
1 Sign in Blood|MM2
1 Simic Initiate|MM2
2 Smokebraider|MM2
1 Somber Hoverguard|MM2
1 Stoic Rebuttal|MM2
1 Sundering Vitae|MM2
1 Sunforger+|MM2
2 Telling Time|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope|MM2
1 Thoughtcast|MM2
1 Thrummingbird|MM2
1 Thunderblust|MM2
1 Tribal Flames|MM2
3 Vampire Lacerator|MM2
1 Vengeful Rebirth|MM2
1 Viashino Slaughtermaster|MM2
1 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
1 Wrecking Ball|MM2
