[metadata]
Name=mm15 4
[Main]
2 Apostle's Blessing|MM2
1 Arrest|MM2
1 Battlegrace Angel+|MM2
1 Blades of Velis Vel|MM2
1 Bloodshot Trainee|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
1 Conclave Phalanx|MM2
1 Copper Carapace|MM2
1 Evolving Wilds|MM2
1 Gorehorn Minotaurs|MM2
1 Hearthfire Hobgoblin|MM2
1 Kitesail|MM2
1 Mighty Leap|MM2
1 Mortarpod+|MM2
7 Mountain|M15|1
1 Myrsmith|MM2
9 Plains|M15|1
2 Raise the Alarm|MM2
1 Skarrgan Firebird|MM2
1 Spitebellows|MM2
1 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Taj-Nar Swordsmith|MM2
[Sideboard]
1 Alloy Myr|MM2
1 Apostle's Blessing|MM2
1 Aquastrand Spider|MM2
1 Artisan of Kozilek|MM2
1 Bloodthrone Vampire|MM2
1 Commune with Nature|MM2
1 Court Homunculus|MM2
1 Dark Confidant+|MM2
1 Daybreak Coronet|MM2
1 Death Denied|MM2
1 Duskhunter Bat|MM2
1 Endrek Sahr, Master Breeder|MM2
1 Eye of Ugin|MM2
2 Faerie Mechanist|MM2
1 Flayer Husk|MM2
10 Forest|M15|1
10 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
1 Fortify|MM2
1 Frogmite|MM2
2 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
2 Grim Affliction|MM2
1 Inner-Flame Igniter|MM2
10 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
1 Izzet Boilerworks|MM2
1 Kavu Primarch|MM2
1 Kozilek's Predator|MM2
1 Mana Leak|MM2
3 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Mulldrifter|MM2
1 Narcolepsy|MM2
1 Necrogenesis|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Noble Hierarch|MM2
1 Orzhov Basilica|MM2
1 Pelakka Wurm|MM2
1 Plagued Rusalka|MM2
1 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Plummet|MM2
1 Reassembling Skeleton|MM2
1 Restless Apparition|MM2
1 Root-Kin Ally|MM2
1 Runed Servitor+|MM2
1 Scavenger Drake|MM2
1 Selesnya Sanctuary+|MM2
1 Shrivel|MM2
1 Sign in Blood|MM2
1 Simic Growth Chamber|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Smokebraider+|MM2
2 Somber Hoverguard|MM2
1 Soulbright Flamekin|MM2
1 Sphere of the Suns|MM2
1 Sundering Vitae|MM2
1 Surrakar Spellblade|MM2
10 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
3 Sylvan Bounty|MM2
1 Telling Time|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope|MM2
1 Thrive|MM2
1 Tukatongue Thallid|MM2
1 Vigean Graftmage|MM2
1 Waxmane Baku|MM2
1 Wrap in Flames|MM2
