[metadata]
Name=5c good stuff Progen
[Main]
1 Arid Mesa|ZEN
1 Azorius Signet|DIS
1 Azusa, Lost but Seeking|CHK
1 Blood Crypt|DIS
1 Bloodstained Mire|ONS
1 Boros Signet|RAV
1 Breeding Pool|DIS
1 Chromanticore|BNG
1 Chromatic Lantern|RTR
1 Clifftop Retreat|ISD
1 Command Tower|COM
1 Consecrated Sphinx|MBS
1 Counterspell|LEA
1 Cruel Ultimatum|ALA
1 Cultivate|M11
1 Damnation|PLC
1 Demonic Tutor|LEA
1 Detention Sphere|RTR
1 Dimir Signet|RAV
1 Drowned Catacomb|M10
1 Eternal Witness|5DN
1 Exploration|USG
1 Fact or Fiction|INV
1 Farseek|RAV
1 Flooded Strand|ONS
1 Forbidden Alchemy|ISD
4 Forest|C14|1
1 Genesis Wave|SOM
1 Ghostly Prison|CHK
1 Gilded Lotus|MRD
1 Glacial Fortress|M10
1 Godless Shrine|GPT
1 Golgari Signet|DDJ
1 Gruul Signet|GPT
1 Hallowed Fountain|DIS
1 Hinterland Harbor|ISD
1 Island|C13|1
1 Isolated Chapel|ISD
1 Izzet Signet|GPT
1 Kodama's Reach|CHK
1 Krosan Grip|TSP
1 Maelstrom Nexus|ARB
1 Maelstrom Wanderer|PC2
1 Mana Drain|LEG
1 Marsh Flats|ZEN
1 Maze of Ith|DRK
1 Mind's Eye|MRD
1 Mirari's Wake|JUD
1 Misty Rainforest|ZEN
1 Moment's Peace|ODY
1 Mountain|C14|1
1 Omniscience|M13
1 Orzhov Signet|GPT
1 Overgrown Tomb|RAV
1 Path to Exile|CFX
1 Plains|DDN|1
1 Polluted Delta|ONS
1 Prismatic Omen|SHM
1 Propaganda|TMP
1 Rakdos Signet|DIS
1 Regrowth|LEA
1 Rhystic Study|PCY
1 Rootbound Crag|M10
1 Sacred Foundry|RAV
1 Scalding Tarn|ZEN
1 Selective Memory|WWK
1 Selesnya Signet|RAV
1 Sheoldred, Whispering One|NPH
1 Simic Signet|DIS
1 Snapcaster Mage|ISD
1 Sol Ring|LEA
1 Steam Vents|GPT
1 Stomping Ground|GPT
1 Sulfur Falls|ISD
1 Sunpetal Grove|M13
1 Swamp|C14|1
1 Swords to Plowshares|LEA
1 Temple Garden|RAV
1 Toxic Deluge|C13
1 Urborg, Tomb of Yawgmoth|PLC
1 Verdant Catacombs|ZEN
1 Watery Grave|RAV
1 Windswept Heath|ONS
1 Wooded Foothills|ONS
1 Woodland Cemetery|ISD
1 Wrath of God|LEA
