[metadata]
Name=TL - Merieke
[Commander]
1 Merieke Ri Berit|ICE
[Main]
1 Ancestral Vision|DD2
1 Arcane Sanctum|C13
1 Ashiok, Nightmare Weaver|THS
1 Baleful Strix|C13
1 Bitterblossom|MOR
1 Brainstorm|CNS
1 Brimaz, King of Oreskos|BNG
1 Celestial Colonnade|WWK
1 Command Tower|C13
1 Council's Judgment|CNS
1 Counterspell|DD2
1 Creeping Tar Pit|WWK
1 Dark Confidant|MMA
1 Engineered Explosives|MMA
1 Flooded Strand|KTK
1 Godless Shrine|GTC
1 Hallowed Fountain|RTR
1 Hymn to Tourach|V13
1 Inquisition of Kozilek|ROE
1 Jace Beleren|M11
1 Liliana of the Veil|ISD
1 Marsh Flats|ZEN
1 Mental Misstep|NPH
1 Minamo, School at Water's Edge|CHK
1 Misty Rainforest|ZEN
1 Nihil Spellbomb|C13
1 Path to Exile|MMA
1 Polluted Delta|KTK
1 Ponder|M12
1 Preordain|DDI
1 Repeal|DDN
1 Scalding Tarn|ZEN
1 Scrubland|3ED
1 Sensei's Divining Top|FVE
1 Serum Visions|5DN
1 Snapcaster Mage|ISD
1 Spell Snare|MMA
1 Stoneforge Mystic|WWK
1 Sword of Feast and Famine|MBS
1 Sword of Fire and Ice|MMA
1 Swords to Plowshares|CNS
1 Thoughtseize|THS
1 Tolaria West|FUT
1 Trinket Mage|SOM
1 True-Name Nemesis|C13
1 Tundra|3ED
1 Underground Sea|3ED
1 Wasteland|TMP
1 Watery Grave|GTC
[Sideboard]
1 Geist of Saint Traft|ISD
1 Hinder|CHK
1 Hydroblast|5ED
1 Meddling Mage|ARB
1 Phyrexian Arena|DDE
1 Relic of Progenitus|MMA
1 Rest in Peace|RTR
1 Thousand-Year Elixir|C13
1 Toxic Deluge|C13
1 Vedalken Shackles|MMA
