[metadata]
Name=TL - lili
[Commander]

[Main]
1 Altar of Dementia|TMP
1 Bile Blight|BNG
1 Black Cat|M15
1 Black Sun's Zenith|MBS
1 Bone Shredder|ULG
1 Cabal Coffers|TOR
1 Cabal Therapy|PD3
1 Chittering Rats|DST
1 Death Cloud|DST
1 Exsanguinate|SOM
1 Fleshbag Marauder|ALA
1 Fume Spitter|SOM
1 Gatekeeper of Malakir|DDK
1 Geralf's Messenger|DKA
1 Hero's Downfall|THS
1 Hymn to Tourach|FEM|4
1 Innocent Blood|HOP
1 Inquisition of Kozilek|ROE
1 Malicious Affliction|C14
1 Mortician Beetle|ROE
1 Myriad Landscape|C14
1 Nantuko Shade|C14
1 Nezumi Shortfang|CHK
1 Phyrexian Arena|APC
1 Phyrexian Rager|APC
1 Pox|5ED
1 Ravenous Rats|PO2
1 Smallpox|M12
1 Smother|ONS
15 Swamp|LEA|1
1 Thoughtseize|LRW
1 Tragic Slip|DKA
1 Vampire Hexmage|C14
1 Vampire Nighthawk|ZEN
1 Victim of Night|ISD
[Sideboard]
1 Arcane Lighthouse|C14
1 Disfigure|ZEN
1 Duress|USG
1 Engineered Plague|ULG
1 Lifebane Zombie|M14
1 Loxodon Warhammer|MRD
1 Nihil Spellbomb|SOM
1 Pithing Needle|SOK
1 Sadistic Sacrament|ZEN
1 Stupor|MIR
