[metadata]
Name=TL - saffi
[Commander]
1 Saffi Eriksdotter|TSP
[Main]
1 Altar of Dementia|CNS
1 Avacyn's Pilgrim|ISD
1 Birds of Paradise|M12
1 Blasting Station|5DN
1 Cavern of Souls|AVR
1 Champion of Lambholt|AVR
1 Chord of Calling|M15
1 Command Tower|C13
1 Courser of Kruphix|BNG
1 Dosan the Falling Leaf|CHK
1 Dryad Arbor|V12
1 Eladamri's Call|PLS
1 Enlightened Tutor|6ED
1 Essence Warden|C14
1 Eternal Witness|MMA
1 Fauna Shaman|M11
2 Forest|FRF|1
1 Gaea's Cradle|USG
1 Gavony Township|ISD
1 Genesis Chamber|DST
1 Grand Abolisher|C14
1 Green Sun's Zenith|V13
1 Horizon Canopy|FUT
1 Kitchen Finks|MMA
1 Loyal Retainers|CM1
1 Melira, Sylvok Outcast|NPH
1 Misty Rainforest|ZEN
1 Mother of Runes|COM
2 Plains|FRF|1
1 Razorverge Thicket|SOM
1 Safehold Elite|SHM
1 Savannah|3ED
1 Soul Warden|HOP
1 Soul's Attendant|ROE
1 Stoneforge Mystic|WWK
1 Sunpetal Grove|M13
1 Sword of Fire and Ice|MMA
1 Swords to Plowshares|CNS
1 Sylvan Library|CM1
1 Temple Garden|RTR
1 Verdant Catacombs|ZEN
1 Voice of Resurgence|DGM
1 Windswept Heath|KTK
1 Wooded Foothills|KTK
1 Worldly Tutor|6ED
1 Yisan, the Wanderer Bard|M15
[Sideboard]
1 Darksteel Mutation|C13
1 Krosan Grip|C13
1 Loxodon Smiter|RTR
1 Path to Exile|MMA
1 Peacekeeper|WTH
1 Pithing Needle|RTR
1 Qasali Pridemage|DDH
1 Relic of Progenitus|MMA
1 Song of the Dryads|C14
1 Sword of Feast and Famine|MBS
