[metadata]
Name=TL - Lin
[Commander]
1 Lin Sivvi, Defiant Hero|NMS
[Main]
1 Amrou Scout|MMA
1 Aven Riftwatcher|PLC
1 Basalt Monolith|C13
1 Bound in Silence|MMA
1 Children of Korlis|TSP
1 Commander's Sphere|C14
1 Condemn|C14
1 Defiant Falcon|NMS
1 Defiant Vanguard|TSB
1 Enlightened Tutor|6ED
1 Extraplanar Lens|MRD
1 Glorious Anthem|10E
1 Hall of Triumph|JOU
1 Honor of the Pure|M12
1 Lawbringer|NMS
1 Lightbringer|NMS
1 Lightning Greaves|COM
1 Martial Coup|C14
1 Mirror Entity|C13
1 Nykthos, Shrine to Nyx|THS
1 Oblivion Ring|M13
1 Path to Exile|MMA
17 Plains|FRF|1
1 Ramosian Captain|MMQ
1 Ramosian Lieutenant|MMQ
1 Ramosian Sergeant|MMQ
1 Shared Triumph|ONS
1 Shield Dancer|PCY
1 Steadfast Guard|10E
1 Swiftfoot Boots|C14
1 Swords to Plowshares|CNS
1 Thermal Glider|MMQ
1 Worn Powerstone|C14
[Sideboard]
1 Banishing Light|JOU
1 Brave the Elements|C14
1 Dawn Charm|PLC
1 Harsh Mercy|ONS
1 Martial Coup|C14
1 Oblation|C14
1 Rule of Law|10E
1 Stonecloaker|DDN
1 Unexpectedly Absent|C13
1 Whipcorder|ONS
