[metadata]
Name=forge.limited.DeckColors@1f071ffd
[Main]
2 Bloodthrone Vampire|MM2
1 Brute Force|MM2
1 Burst Lightning|MM2
1 Dismember|MM2
1 Dread Drone|MM2
1 Duskhunter Bat|MM2
1 Eldrazi Temple|MM2
1 Emrakul, the Aeons Torn|MM2
1 Eye of Ugin|MM2
1 Fiery Fall|MM2
1 Flayer Husk|MM2
1 Frogmite|MM2
1 Goblin War Paint|MM2
1 Gorehorn Minotaurs|MM2
2 Instill Infection|MM2
1 Mountain|M13|1
1 Mountain|M13|3
2 Mountain|M13|4
1 Puppeteer Clique+|MM2
1 Scavenger Drake|MM2
1 Sickleslicer|MM2
1 Sign in Blood|MM2
1 Simic Growth Chamber+|MM2
1 Spread the Sickness|MM2
3 Swamp|M13|2
7 Swamp|M13|3
1 Swamp|M13|4
1 Tezzeret's Gambit|MM2
1 Thief of Hope|MM2
[Sideboard]
1 Apostle's Blessing|MM2
2 Blinding Souleater|MM2
1 Court Homunculus|MM2
1 Dragonsoul Knight|MM2
1 Etched Oracle|MM2
1 Everflowing Chalice|MM2
1 Faerie Mechanist|MM2
1 Flashfreeze|MM2
1 Glint Hawk Idol|MM2
2 Gust-Skimmer|MM2
1 Plaxcaster Frogling|MM2
1 Raise the Alarm|MM2
1 Savage Twister|MM2
2 Telling Time|MM2
1 Vampire Lacerator|MM2
1 Vines of Vastwood|MM2
1 Wings of Velis Vel|MM2
