[metadata]
Name=forge.limited.DeckColors@cc52af5
[Main]
2 Algae Gharial|MM2
1 All Is Dust|MM2
1 Fiery Fall|MM2
2 Forest|M13|1
3 Forest|M13|2
4 Forest|M13|3
4 Forest|M13|4
2 Gnarlid Pack|MM2
1 Inner-Flame Igniter|MM2
1 Karplusan Strider|MM2
2 Kavu Primarch|MM2
1 Kitesail|MM2
1 Kozilek's Predator|MM2
1 Mountain|M13|1
1 Mountain|M13|2
1 Mountain|M13|3
2 Mountain|M13|4
1 Nest Invader|MM2
1 Primeval Titan|MM2
1 Rampant Growth|MM2
1 Root-Kin Ally|MM2
2 Rusted Relic|MM2
1 Scute Mob|MM2
1 Skarrgan Firebird|MM2
1 Spitebellows|MM2
1 Tribal Flames|MM2
[Sideboard]
1 All Suns' Dawn|MM2
1 Aquastrand Spider|MM2
1 Ashenmoor Gouger|MM2
1 Bloodshot Trainee|MM2
1 Brute Force|MM2
1 Court Homunculus|MM2
1 Fortify|MM2
1 Glint Hawk Idol|MM2
1 Inner-Flame Igniter|MM2
1 Matca Rioters|MM2
1 Mirran Crusader|MM2
1 Moonlit Strider|MM2
1 Mox Opal|MM2
1 Pillory of the Sleepless|MM2
2 Plummet|MM2
1 Raise the Alarm|MM2
1 Scuttling Death|MM2
1 Shrewd Hatchling+|MM2
1 Smokebraider|MM2
1 Telling Time|MM2
1 Viashino Slaughtermaster|MM2
1 Wrap in Flames|MM2
