[metadata]
Name=forge.limited.DeckColors@6487415f
[Main]
1 Burst Lightning|MM2
1 Dread Drone|MM2
1 Evolving Wilds|MM2
1 Flayer Husk|MM2
1 Frogmite|MM2
1 Ghostly Changeling|MM2
1 Gorehorn Minotaurs|MM2
2 Mountain|M13|1
2 Mountain|M13|2
1 Mountain|M13|3
2 Mountain|M13|4
1 Nameless Inversion|MM2
1 Puppeteer Clique+|MM2
1 Reassembling Skeleton|MM2
1 Scavenger Drake|MM2
1 Selesnya Sanctuary|MM2
2 Sickle Ripper|MM2
1 Sickleslicer|MM2
1 Skarrgan Firebird|MM2
1 Sphere of the Suns|MM2
1 Swamp|M13|1
3 Swamp|M13|2
3 Swamp|M13|3
2 Swamp|M13|4
3 Thief of Hope|MM2
1 Thunderblust|MM2
1 Tribal Flames|MM2
1 Ulamog, the Infinite Gyre+|MM2
1 Wrecking Ball|MM2
[Sideboard]
1 Blinding Souleater|MM2
1 Boros Swiftblade|MM2
3 Deathmark|MM2
1 Dimir Guildmage|MM2
2 Glint Hawk Idol|MM2
1 Gut Shot|MM2
1 Kitesail|MM2
1 Overwhelming Stampede|MM2
1 Plagued Rusalka|MM2
1 Restless Apparition|MM2
2 Shrivel|MM2
1 Sigil Blessing|MM2
2 Sign in Blood|MM2
1 Skyreach Manta|MM2
1 Thrive|MM2
1 Waking Nightmare|MM2
