[metadata]
Name=forge.limited.DeckColors@6bd4f788
[Main]
1 Air Servant|MM2
1 Alloy Myr|MM2
1 Blood Ogre|MM2
1 Cloud Elemental|MM2
1 Darksteel Axe|MM2
1 Electrolyze|MM2
1 Evolving Wilds|MM2
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Golgari Rot Farm|MM2
1 Gorehorn Minotaurs|MM2
1 Inner-Flame Igniter|MM2
2 Island|M13|1
4 Island|M13|2
1 Island|M13|3
1 Island|M13|4
1 Mana Leak|MM2
4 Mountain|M13|1
1 Mountain|M13|2
2 Mountain|M13|3
1 Mountain|M13|4
2 Myr Enforcer|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Runed Servitor|MM2
1 Sickleslicer|MM2
1 Steady Progress|MM2
1 Tezzeret's Gambit|MM2
1 Thoughtcast|MM2
1 Thrummingbird|MM2
1 Vapor Snag|MM2
1 Wrap in Flames|MM2
[Sideboard]
1 AEthersnipe|MM2
2 Agony Warp|MM2
1 Aquastrand Spider|MM2
1 Dark Confidant|MM2
1 Deathmark|MM2
1 Dismember|MM2
1 Horde of Notions+|MM2
1 Matca Rioters|MM2
1 Mighty Leap|MM2
1 Mortarpod|MM2
1 Plaxcaster Frogling|MM2
1 Repeal|MM2
1 Sign in Blood|MM2
1 Somber Hoverguard|MM2
1 Thrive|MM2
1 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
1 Waxmane Baku|MM2
1 Wrecking Ball|MM2
