[metadata]
Name=forge.limited.DeckColors@6ac73906
[Main]
1 Air Servant|MM2
1 All Is Dust|MM2
1 Banefire+|MM2
1 Burst Lightning|MM2
1 Electrolyze|MM2
1 Flayer Husk|MM2
2 Gorehorn Minotaurs|MM2
1 Hurkyl's Recall|MM2
1 Inexorable Tide|MM2
1 Island|M13|1
2 Island|M13|2
4 Island|M13|3
4 Island|M13|4
1 Lodestone Golem|MM2
2 Mountain|M13|1
2 Mountain|M13|2
2 Mountain|M13|3
1 Mountain|M13|4
2 Narcolepsy|MM2
1 Narcolepsy+|MM2
1 Rusted Relic|MM2
1 Somber Hoverguard|MM2
1 Stormblood Berserker+|MM2
1 Thoughtcast|MM2
2 Thrummingbird|MM2
1 Ulamog's Crusher|MM2
1 Vapor Snag|MM2
[Sideboard]
1 Blades of Velis Vel|MM2
2 Blinding Souleater|MM2
2 Brute Force|MM2
1 Deathmark|MM2
3 Helium Squirter|MM2
1 Kami of Ancient Law|MM2
1 Noble Hierarch+|MM2
1 Overwhelm|MM2
1 Repeal|MM2
1 Scuttling Death|MM2
1 Soulbright Flamekin|MM2
1 Spread the Sickness|MM2
2 Steady Progress|MM2
1 Telling Time|MM2
1 Thrive|MM2
1 Tribal Flames|MM2
2 Wrap in Flames|MM2
