[metadata]
Name=forge.limited.DeckColors@3d70efae
[Main]
1 Artisan of Kozilek|MM2
2 Court Homunculus|MM2
1 Darksteel Citadel|MM2
1 Daybreak Coronet|MM2
1 Evolving Wilds|MM2
1 Indomitable Archangel+|MM2
2 Island|M13|1
2 Island|M13|3
2 Island|M13|4
1 Leyline of Sanctity|MM2
2 Mana Leak|MM2
1 Plains|M13|1
4 Plains|M13|2
2 Plains|M13|3
3 Plains|M13|4
1 Qumulox+|MM2
1 Raise the Alarm|MM2
1 Runed Servitor|MM2
1 Sickleslicer|MM2
1 Skyhunter Skirmisher|MM2
1 Somber Hoverguard|MM2
3 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Taj-Nar Swordsmith|MM2
1 Tezzeret's Gambit+|MM2
1 Vapor Snag|MM2
1 Water Servant|MM2
[Sideboard]
1 Apocalypse Hydra|MM2
1 Deathmark+|MM2
1 Dismember|MM2
1 Flashfreeze|MM2
1 Fortify|MM2
1 Glint Hawk Idol+|MM2
2 Hearthfire Hobgoblin|MM2
1 Kami of Ancient Law|MM2
2 Mighty Leap|MM2
1 Moonlit Strider+|MM2
1 Mystic Snake|MM2
1 Sigil Blessing|MM2
1 Steady Progress|MM2
2 Stoic Rebuttal|MM2
1 Terashi's Grasp|MM2
1 Thoughtcast|MM2
1 Vigean Graftmage|MM2
1 Wings of Velis Vel|MM2
