[metadata]
Name=forge.limited.DeckColors@4187a805
[Main]
1 Artisan of Kozilek|MM2
1 Brute Force|MM2
1 Darksteel Axe|MM2
1 Darksteel Citadel|MM2
2 Duskhunter Bat|MM2
1 Eye of Ugin+|MM2
1 Flayer Husk|MM2
1 Goblin Fireslinger|MM2
1 Inner-Flame Igniter|MM2
1 Instill Infection|MM2
1 Kitesail+|MM2
1 Lightning Bolt|MM2
2 Mountain|M13|1
2 Mountain|M13|2
4 Mountain|M13|4
1 Mulldrifter|MM2
2 Nameless Inversion|MM2
1 Precursor Golem|MM2
1 Runed Servitor|MM2
3 Sickleslicer|MM2
1 Skarrgan Firebird|MM2
1 Spread the Sickness+|MM2
1 Stormblood Berserker|MM2
3 Swamp|M13|1
2 Swamp|M13|3
2 Swamp|M13|4
1 Thief of Hope|MM2
[Sideboard]
1 AEthersnipe|MM2
2 Blades of Velis Vel|MM2
1 Cloud Elemental|MM2
1 Conclave Phalanx|MM2
1 Copper Carapace|MM2
1 Fortify|MM2
1 Glassdust Hulk|MM2
1 Goblin War Paint|MM2
1 Hikari, Twilight Guardian|MM2
1 Incandescent Soulstoke|MM2
1 Lorescale Coatl|MM2
1 Midnight Banshee|MM2
1 Plagued Rusalka|MM2
1 Shrewd Hatchling|MM2
1 Shrivel|MM2
1 Smash to Smithereens|MM2
1 Thoughtcast|MM2
1 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
