[metadata]
Name=mm15 1
[Main]
3 Aquastrand Spider|MM2
1 Commune with Nature|MM2
1 Creakwood Liege|MM2
10 Forest|M15|1
7 Forest|M15|2
1 Gnarlid Pack+|MM2
4 Gnarlid Pack|MM2
4 Kavu Primarch|MM2
2 Nest Invader|MM2
1 Noble Hierarch+|MM2
2 Overwhelm|MM2
1 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Wilt-Leaf Liege+|MM2
1 Wolfbriar Elemental|MM2
[Sideboard]
1 Brute Force+|MM2
2 Commune with Nature|MM2
1 Culling Dais|MM2
1 Death Denied|MM2
3 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
10 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
1 Matca Rioters|MM2
1 Moonlit Strider|MM2
10 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Otherworldly Journey|MM2
10 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Plummet|MM2
1 Simic Initiate|MM2
2 Skyreach Manta|MM2
1 Soulbright Flamekin|MM2
1 Sundering Vitae+|MM2
10 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
1 Thrive|MM2
1 Tukatongue Thallid|MM2
1 Vengeful Rebirth|MM2
1 Viashino Slaughtermaster|MM2
2 Waking Nightmare|MM2
1 Waxmane Baku|MM2
1 Wayfarer's Bauble|MM2
