[metadata]
Name=forge.limited.DeckColors@21f7c27e
[Main]
1 Agony Warp|MM2
1 Alloy Myr|MM2
1 Azorius Chancery|MM2
1 Bloodthrone Vampire|MM2
1 Cloud Elemental|MM2
1 Darksteel Citadel|MM2
1 Eldrazi Temple|MM2
1 Ghostly Changeling|MM2
1 Island|M15|1
3 Island|M15|2
2 Island|M15|4
1 Izzet Boilerworks|MM2
1 Lodestone Myr|MM2
1 Mana Leak|MM2
1 Nameless Inversion+|MM2
1 Nameless Inversion|MM2
2 Narcolepsy|MM2
1 Novijen Sages|MM2
1 Reassembling Skeleton|MM2
1 Remand|MM2
1 Runed Servitor|MM2
1 Rusted Relic|MM2
1 Scavenger Drake+|MM2
1 Sickle Ripper|MM2
1 Sphere of the Suns|MM2
1 Surgical Extraction|MM2
2 Swamp|M15|1
2 Swamp|M15|2
1 Swamp|M15|3
2 Swamp|M15|4
1 Thief of Hope|MM2
1 Thrummingbird|MM2
1 Vampire Outcasts|MM2
[Sideboard]
1 Apostle's Blessing|MM2
2 Aquastrand Spider|MM2
1 Ashenmoor Gouger|MM2
2 Battlegrace Angel|MM2
1 Blades of Velis Vel+|MM2
1 Blood Ogre|MM2
1 Bloodshot Trainee|MM2
1 Bloodthrone Vampire|MM2
3 Brute Force|MM2
1 Comet Storm|MM2
1 Conclave Phalanx|MM2
1 Copper Carapace|MM2
1 Court Homunculus|MM2
1 Court Homunculus+|MM2
2 Dispatch|MM2
1 Dragonsoul Knight+|MM2
1 Electrolyze|MM2
1 Glint Hawk Idol|MM2
2 Goblin Fireslinger|MM2
1 Grim Affliction|MM2
1 Horde of Notions+|MM2
1 Incandescent Soulstoke|MM2
1 Inner-Flame Igniter|MM2
1 Karplusan Strider|MM2
1 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Myrsmith|MM2
1 Nest Invader|MM2
1 Plagued Rusalka|MM2
1 Rampant Growth|MM2
1 Restless Apparition|MM2
3 Scatter the Seeds|MM2
2 Scion of the Wild|MM2
1 Scuttling Death|MM2
1 Shrivel|MM2
3 Sign in Blood|MM2
1 Simic Initiate|MM2
1 Smokebraider|MM2
1 Stormblood Berserker|MM2
1 Sundering Vitae|MM2
1 Terashi's Grasp|MM2
1 Thoughtcast|MM2
1 Thunderblust|MM2
3 Tribal Flames|MM2
1 Tukatongue Thallid|MM2
2 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
2 Waking Nightmare|MM2
