[metadata]
Name=forge.limited.DeckColors@200fa6da
[Main]
1 Arrest+|MM2
1 Artisan of Kozilek|MM2
1 Evolving Wilds|MM2
2 Faerie Mechanist|MM2
1 Frogmite|MM2
1 Golgari Rot Farm|MM2
1 Inexorable Tide|MM2
2 Island|M15|1
3 Island|M15|2
3 Island|M15|4
2 Mana Leak|MM2
1 Myr Enforcer|MM2
1 Myrsmith|MM2
1 Narcolepsy|MM2
1 Oblivion Ring|MM2
1 Otherworldly Journey|MM2
1 Plains|M15|1
3 Plains|M15|2
3 Plains|M15|3
1 Plains|M15|4
1 Qumulox|MM2
1 Raise the Alarm|MM2
1 Rusted Relic|MM2
1 Sickleslicer+|MM2
1 Sickleslicer|MM2
2 Skyhunter Skirmisher|MM2
1 Sphere of the Suns|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
2 Algae Gharial|MM2
2 Aquastrand Spider|MM2
1 Blades of Velis Vel|MM2
1 Blinding Souleater|MM2
2 Blood Ogre|MM2
1 Bone Splinters|MM2
2 Burst Lightning|MM2
1 Combust|MM2
2 Copper Carapace|MM2
1 Cytoplast Root-Kin|MM2
1 Death Denied|MM2
1 Death Denied+|MM2
1 Dimir Guildmage|MM2
1 Dispatch|MM2
1 Everflowing Chalice|MM2
1 Flashfreeze|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Gorehorn Minotaurs|MM2
1 Grim Affliction|MM2
1 Gust-Skimmer|MM2
1 Helium Squirter|MM2
1 Hikari, Twilight Guardian|MM2
1 Instill Infection|MM2
2 Kitesail|MM2
1 Long-Forgotten Gohei|MM2
2 Moonlit Strider|MM2
1 Myr Enforcer|MM2
1 Myr Enforcer+|MM2
2 Mystic Snake|MM2
1 Plagued Rusalka+|MM2
1 Repeal|MM2
1 Restless Apparition|MM2
1 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
1 Scuttling Death|MM2
1 Selesnya Guildmage|MM2
1 Shadowmage Infiltrator+|MM2
1 Shrivel|MM2
2 Sickle Ripper|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
2 Somber Hoverguard|MM2
2 Soulbright Flamekin|MM2
2 Sundering Vitae|MM2
1 Sunforger|MM2
1 Surgical Extraction|MM2
2 Thief of Hope|MM2
1 Tribal Flames|MM2
1 Tukatongue Thallid|MM2
1 Vigean Graftmage|MM2
1 Waking Nightmare|MM2
