[metadata]
Name=forge.limited.DeckColors@5240e302
[Main]
1 Air Servant|MM2
1 Azorius Chancery|MM2
1 Battlegrace Angel+|MM2
2 Court Homunculus|MM2
1 Darksteel Citadel+|MM2
1 Eldrazi Temple|MM2
1 Glassdust Hulk|MM2
1 Indomitable Archangel|MM2
1 Island|M15|1
1 Island|M15|2
1 Island|M15|3
1 Island|M15|4
1 Myr Enforcer|MM2
1 Myrsmith|MM2
1 Narcolepsy|MM2
1 Novijen Sages|MM2
2 Otherworldly Journey|MM2
3 Plains|M15|1
3 Plains|M15|2
2 Plains|M15|3
1 Plains|M15|4
1 Raise the Alarm|MM2
2 Selesnya Sanctuary|MM2
2 Skyhunter Skirmisher|MM2
2 Sphere of the Suns|MM2
1 Steady Progress+|MM2
1 Surrakar Spellblade|MM2
2 Taj-Nar Swordsmith|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
1 Aquastrand Spider|MM2
3 Blades of Velis Vel|MM2
2 Blinding Souleater|MM2
1 Blood Ogre|MM2
1 Bloodthrone Vampire|MM2
1 Bone Splinters|MM2
1 Burst Lightning|MM2
1 Chimeric Mass|MM2
1 Cloud Elemental|MM2
1 Cryptic Command|MM2
1 Death Denied|MM2
1 Deathmark|MM2
1 Dragonsoul Knight|MM2
1 Everflowing Chalice|MM2
1 Faerie Mechanist|MM2
1 Flashfreeze|MM2
1 Ghostly Changeling|MM2
1 Glassdust Hulk|MM2
1 Goblin Fireslinger|MM2
1 Goblin Fireslinger+|MM2
2 Goblin War Paint|MM2
1 Gorehorn Minotaurs|MM2
2 Gust-Skimmer|MM2
1 Gut Shot|MM2
1 Horde of Notions|MM2
2 Inner-Flame Igniter|MM2
1 Kami of Ancient Law|MM2
2 Kavu Primarch|MM2
1 Lorescale Coatl|MM2
1 Nest Invader|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Plummet|MM2
1 Reassembling Skeleton|MM2
1 Root-Kin Ally|MM2
1 Savage Twister|MM2
1 Scatter the Seeds|MM2
1 Scion of the Wild|MM2
1 Shrewd Hatchling+|MM2
2 Sickle Ripper|MM2
1 Sign in Blood|MM2
1 Smash to Smithereens|MM2
1 Smokebraider|MM2
1 Steady Progress|MM2
1 Sunforger+|MM2
2 Sylvan Bounty|MM2
1 Telling Time|MM2
1 Thrive|MM2
1 Tribal Flames|MM2
1 Tukatongue Thallid|MM2
3 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
