[metadata]
Name=forge.limited.DeckColors@4e6e2060
[Main]
1 AEthersnipe|MM2
1 Air Servant|MM2
1 All Is Dust|MM2
1 Artisan of Kozilek|MM2
2 Electrolyze|MM2
1 Etched Champion|MM2
1 Faerie Mechanist|MM2
3 Flayer Husk|MM2
1 Goblin Fireslinger|MM2
1 Golgari Rot Farm|MM2
1 Gorehorn Minotaurs|MM2
2 Island|M15|1
2 Island|M15|2
2 Island|M15|3
1 Island|M15|4
1 Izzet Boilerworks|MM2
1 Kiki-Jiki, Mirror Breaker|MM2
4 Mountain|M15|2
2 Mountain|M15|3
1 Mountain|M15|4
1 Narcolepsy|MM2
1 Niv-Mizzet, the Firemind|MM2
2 Rakdos Carnarium|MM2
1 Sickleslicer|MM2
1 Stoic Rebuttal|MM2
1 Thrummingbird|MM2
2 Tribal Flames|MM2
1 Ulamog's Crusher|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Algae Gharial|MM2
2 Aquastrand Spider|MM2
1 Arrest|MM2
1 Blades of Velis Vel|MM2
1 Bloodshot Trainee|MM2
1 Bloodthrone Vampire|MM2
1 Bloodthrone Vampire+|MM2
1 Bone Splinters|MM2
1 Brute Force|MM2
1 Celestial Purge|MM2
2 Combust|MM2
1 Commune with Nature|MM2
1 Copper Carapace|MM2
1 Cranial Plating|MM2
1 Daybreak Coronet|MM2
1 Etched Monstrosity+|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Grim Affliction|MM2
1 Gust-Skimmer|MM2
1 Horde of Notions|MM2
2 Instill Infection|MM2
1 Iona, Shield of Emeria+|MM2
2 Kami of Ancient Law|MM2
1 Kavu Primarch|MM2
2 Kitesail|MM2
1 Mortarpod|MM2
2 Nameless Inversion|MM2
1 Pillory of the Sleepless|MM2
2 Plagued Rusalka|MM2
1 Plaxcaster Frogling|MM2
2 Plummet|MM2
1 Raise the Alarm|MM2
1 Rampant Growth|MM2
3 Repeal|MM2
3 Scatter the Seeds|MM2
1 Scion of the Wild|MM2
1 Sigil Blessing+|MM2
1 Smash to Smithereens|MM2
2 Soulbright Flamekin|MM2
1 Sunspear Shikari|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope+|MM2
1 Thrive+|MM2
1 Tukatongue Thallid|MM2
3 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
1 Wrecking Ball|MM2
