[metadata]
Name=forge.limited.DeckColors@1101ef9e
[Main]
1 All Is Dust+|MM2
1 Alloy Myr+|MM2
1 Arrest|MM2
1 Artisan of Kozilek|MM2
1 Battlegrace Angel|MM2
1 Cloud Elemental|MM2
1 Conclave Phalanx|MM2
1 Darksteel Citadel|MM2
1 Etched Champion|MM2
1 Flayer Husk|MM2
1 Gruul Turf|MM2
4 Island|M15|2
1 Island|M15|3
2 Island|M15|4
1 Izzet Boilerworks|MM2
1 Kor Duelist|MM2
1 Lodestone Myr|MM2
1 Mulldrifter|MM2
1 Myr Enforcer|MM2
1 Narcolepsy|MM2
1 Novijen Sages|MM2
1 Plains|M15|1
1 Plains|M15|2
1 Plains|M15|3
5 Plains|M15|4
1 Raise the Alarm|MM2
1 Runed Servitor|MM2
2 Rusted Relic|MM2
1 Skyhunter Skirmisher|MM2
1 Sunspear Shikari|MM2
1 Vendilion Clique|MM2
[Sideboard]
1 Apostle's Blessing|MM2
1 Aquastrand Spider|MM2
1 Blades of Velis Vel|MM2
1 Blood Ogre|MM2
1 Bloodshot Trainee|MM2
1 Brute Force|MM2
1 Burst Lightning|MM2
2 Celestial Purge|MM2
1 Conclave Phalanx|MM2
2 Copper Carapace|MM2
1 Cranial Plating|MM2
1 Culling Dais|MM2
1 Dimir Guildmage|MM2
1 Dragonsoul Knight|MM2
2 Dread Drone|MM2
1 Gnarlid Pack|MM2
1 Goblin Fireslinger|MM2
1 Helium Squirter|MM2
1 Inner-Flame Igniter|MM2
2 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Kavu Primarch|MM2
1 Kavu Primarch+|MM2
2 Moonlit Strider|MM2
2 Myr Enforcer|MM2
1 Necrogenesis|MM2
1 Nest Invader|MM2
1 Otherworldly Journey|MM2
1 Plummet|MM2
1 Restless Apparition|MM2
1 Savage Twister+|MM2
1 Scatter the Seeds|MM2
1 Scion of the Wild|MM2
1 Scute Mob|MM2
2 Scuttling Death|MM2
2 Selesnya Guildmage|MM2
1 Sickle Ripper|MM2
1 Sigil Blessing+|MM2
1 Skarrgan Firebird|MM2
1 Smokebraider|MM2
1 Somber Hoverguard|MM2
3 Soulbright Flamekin|MM2
1 Stoic Rebuttal|MM2
1 Sylvan Bounty|MM2
1 Telling Time|MM2
1 Terashi's Grasp|MM2
1 Thoughtcast|MM2
1 Thrive|MM2
1 Tribal Flames+|MM2
1 Tumble Magnet|MM2
1 Viashino Slaughtermaster|MM2
1 Vines of Vastwood|MM2
1 Waxmane Baku|MM2
1 Wildfire|MM2
1 Wrap in Flames|MM2
