[metadata]
Name=forge.limited.DeckColors@161a76cb
[Main]
1 Air Servant|MM2
1 Alloy Myr|MM2
1 Azorius Chancery|MM2
1 Cloud Elemental+|MM2
1 Conclave Phalanx|MM2
1 Ethercaste Knight|MM2
1 Frogmite|MM2
1 Golgari Rot Farm|MM2
1 Guile|MM2
1 Iona, Shield of Emeria|MM2
1 Iona, Shield of Emeria+|MM2
4 Island|M15|1
1 Island|M15|2
1 Island|M15|4
1 Mana Leak|MM2
2 Narcolepsy|MM2
1 Oblivion Ring|MM2
1 Orzhov Basilica|MM2
5 Plains|M15|1
2 Plains|M15|2
1 Plains|M15|3
1 Runed Servitor|MM2
1 Simic Growth Chamber|MM2
1 Skyhunter Skirmisher|MM2
2 Somber Hoverguard|MM2
3 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Ulamog, the Infinite Gyre+|MM2
[Sideboard]
1 Apocalypse Hydra|MM2
1 Aquastrand Spider|MM2
1 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
1 Brute Force+|MM2
1 Celestial Purge|MM2
1 Chimeric Mass|MM2
2 Commune with Nature|MM2
1 Dismember|MM2
1 Dragonsoul Knight|MM2
1 Dread Drone|MM2
2 Etched Oracle|MM2
1 Expedition Map|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
1 Goblin War Paint|MM2
1 Grim Affliction|MM2
1 Kavu Primarch|MM2
2 Kitesail|MM2
1 Kozilek's Predator|MM2
1 Mighty Leap|MM2
1 Moonlit Strider|MM2
1 Nest Invader|MM2
1 Niv-Mizzet, the Firemind|MM2
1 Overwhelm+|MM2
1 Pillory of the Sleepless|MM2
2 Plummet|MM2
1 Primeval Titan|MM2
1 Reassembling Skeleton|MM2
1 Rusted Relic|MM2
1 Savage Twister|MM2
3 Scatter the Seeds|MM2
1 Scion of the Wild|MM2
1 Shrewd Hatchling|MM2
1 Shrivel|MM2
1 Sickle Ripper|MM2
1 Sign in Blood|MM2
1 Simic Initiate|MM2
2 Skyreach Manta|MM2
2 Smash to Smithereens|MM2
2 Smokebraider|MM2
2 Somber Hoverguard|MM2
1 Soulbright Flamekin|MM2
1 Spikeshot Elder+|MM2
1 Spread the Sickness|MM2
1 Stoic Rebuttal|MM2
1 Sylvan Bounty|MM2
1 Thrive|MM2
1 Tribal Flames|MM2
2 Vampire Lacerator|MM2
1 Waking Nightmare|MM2
1 Wings of Velis Vel|MM2
