[metadata]
Name=forge.limited.DeckColors@236d14c3
[Main]
1 Azorius Chancery|MM2
1 Banefire+|MM2
2 Bestial Menace|MM2
1 Bestial Menace+|MM2
2 Blood Ogre|MM2
1 Etched Champion|MM2
1 Evolving Wilds|MM2
1 Flayer Husk|MM2
3 Forest|M15|1
3 Forest|M15|2
3 Forest|M15|3
1 Golgari Rot Farm|MM2
2 Gorehorn Minotaurs|MM2
1 Hellkite Charger|MM2
1 Kavu Primarch|MM2
1 Mountain|M15|1
1 Mountain|M15|2
2 Mountain|M15|3
2 Mountain|M15|4
1 Mutagenic Growth|MM2
2 Nest Invader|MM2
2 Pelakka Wurm|MM2
1 Precursor Golem|MM2
1 Scion of the Wild|MM2
1 Sphere of the Suns|MM2
2 Stormblood Berserker|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Air Servant|MM2
2 Aquastrand Spider|MM2
1 Arrest|MM2
1 Brute Force+|MM2
1 Cloud Elemental|MM2
1 Commune with Nature|MM2
1 Copper Carapace|MM2
1 Dimir Guildmage|MM2
3 Dragonsoul Knight|MM2
1 Duskhunter Bat|MM2
1 Ethercaste Knight|MM2
1 Faerie Mechanist|MM2
1 Fiery Fall|MM2
1 Fortify+|MM2
1 Fortify|MM2
1 Fulminator Mage|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Grim Affliction|MM2
1 Gust-Skimmer|MM2
1 Gut Shot|MM2
1 Helium Squirter|MM2
1 Hikari, Twilight Guardian+|MM2
1 Inner-Flame Igniter|MM2
2 Kami of Ancient Law|MM2
1 Mirror Entity|MM2
1 Moonlit Strider|MM2
1 Myr Enforcer|MM2
2 Nameless Inversion|MM2
1 Narcolepsy|MM2
1 Otherworldly Journey|MM2
1 Reassembling Skeleton|MM2
1 Repeal|MM2
1 Runed Servitor|MM2
1 Rusted Relic|MM2
1 Savage Twister|MM2
1 Shadowmage Infiltrator|MM2
1 Shrewd Hatchling|MM2
1 Sign in Blood|MM2
1 Skarrgan Firebird|MM2
1 Skyreach Manta|MM2
1 Smokebraider|MM2
1 Spread the Sickness|MM2
1 Sunspear Shikari|MM2
1 Sylvan Bounty|MM2
1 Taj-Nar Swordsmith|MM2
1 Terashi's Grasp|MM2
2 Thief of Hope|MM2
1 Thrive|MM2
1 Thrummingbird|MM2
2 Tribal Flames|MM2
2 Tukatongue Thallid|MM2
1 Tumble Magnet+|MM2
1 Waxmane Baku|MM2
2 Wayfarer's Bauble|MM2
