[metadata]
Name=mm15 3
[Main]
1 All Suns' Dawn|MM2
1 Alloy Myr|MM2
1 Arrest|MM2
1 Azorius Chancery|MM2
1 Blinding Souleater|MM2
1 Blinkmoth Nexus|MM2
1 Burst Lightning|MM2
1 Burst Lightning+|MM2
1 Electrolyze|MM2
1 Evolving Wilds|MM2
1 Fiery Fall|MM2
3 Forest|M15|1
1 Hellkite Charger+|MM2
2 Island|M15|1
4 Mountain|M15|1
2 Nameless Inversion|MM2
2 Narcolepsy|MM2
1 Pelakka Wurm|MM2
1 Plains|M15|1
4 Sphere of the Suns|MM2
1 Spread the Sickness|MM2
1 Spread the Sickness+|MM2
3 Swamp|M15|1
1 Ulamog's Crusher|MM2
3 Wayfarer's Bauble|MM2
[Sideboard]
1 Apostle's Blessing|MM2
1 Ashenmoor Gouger|MM2
1 Bestial Menace|MM2
1 Blades of Velis Vel|MM2
1 Bloodthrone Vampire|MM2
1 Celestial Purge|MM2
2 Cloud Elemental|MM2
1 Combust|MM2
1 Commune with Nature|MM2
2 Court Homunculus|MM2
1 Death Denied|MM2
1 Deathmark|MM2
1 Dragonsoul Knight|MM2
1 Dragonsoul Knight+|MM2
1 Eldrazi Temple|MM2
1 Ethercaste Knight|MM2
1 Eye of Ugin|MM2
1 Faerie Mechanist|MM2
7 Forest|M15|1
10 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
1 Fortify|MM2
1 Frogmite|MM2
3 Goblin War Paint|MM2
1 Grim Affliction|MM2
1 Gut Shot|MM2
1 Helium Squirter|MM2
1 Inner-Flame Igniter|MM2
8 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
1 Kami of Ancient Law|MM2
1 Kavu Primarch|MM2
1 Lodestone Golem|MM2
1 Lorescale Coatl|MM2
1 Mighty Leap|MM2
6 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Mystic Snake|MM2
1 Nest Invader|MM2
1 Otherworldly Journey|MM2
9 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Qumulox|MM2
1 Reassembling Skeleton|MM2
1 Rusted Relic|MM2
1 Shrivel|MM2
1 Sickle Ripper|MM2
1 Sickleslicer|MM2
1 Sign in Blood|MM2
1 Simic Initiate|MM2
1 Smokebraider|MM2
1 Soulbright Flamekin|MM2
1 Spellskite|MM2
1 Spellskite+|MM2
2 Stormblood Berserker|MM2
1 Sundering Vitae|MM2
1 Sunspear Shikari|MM2
7 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
1 Tezzeret's Gambit|MM2
1 Thoughtcast|MM2
2 Thrive|MM2
1 Thrummingbird|MM2
1 Vampire Outcasts|MM2
1 Vigean Graftmage|MM2
1 Waking Nightmare|MM2
1 Waxmane Baku+|MM2
1 Waxmane Baku|MM2
