[metadata]
Name=forge.limited.DeckColors@47a2da98
[Main]
2 Armored Skaab|ISD
2 Blazing Torch|ISD
1 Butcher's Cleaver|ISD
1 Darkthicket Wolf|ISD
1 Delver of Secrets|ISD
1 Deranged Assistant|ISD
1 Dissipate|ISD
3 Forest|ISD|2
1 Forest|ISD|3
1 Geistcatcher's Rig|ISD
1 Hamlet Captain|ISD
5 Island|ISD|1
5 Island|ISD|2
3 Island|ISD|3
1 Lantern Spirit|ISD
2 Makeshift Mauler|ISD
1 Mask of Avacyn|ISD
1 Murder of Crows|ISD
1 One-Eyed Scarecrow|ISD
1 Orchard Spirit|ISD
1 Prey Upon|ISD
1 Sharpened Pitchfork|ISD
1 Silent Departure|ISD
1 Stitched Drake|ISD
1 Undead Alchemist|ISD
[Sideboard]
1 Abbey Griffin|ISD
1 Army of the Damned|ISD
1 Ashmouth Hound|ISD
1 Avacynian Priest|ISD
1 Blasphemous Act|ISD
1 Bonds of Faith|ISD
1 Brain Weevil|ISD
1 Bump in the Night|ISD
1 Cellar Door|ISD
1 Corpse Lunge|ISD
1 Crossway Vampire|ISD
1 Curse of the Nightly Hunt|ISD
1 Daybreak Ranger|ISD
1 Demonmail Hauberk|ISD
2 Feeling of Dread|ISD
1 Feral Ridgewolf|ISD
1 Forest|ISD|3
1 Frightful Delusion|ISD
2 Full Moon's Rise|ISD
1 Ghoulcaller's Bell|ISD
1 Ghoulcaller's Chant|ISD
1 Grave Bramble|ISD
1 Grimoire of the Dead+|ISD
1 Gruesome Deformity|ISD
2 Harvest Pyre|ISD
1 Hysterical Blindness|ISD
1 Intangible Virtue|ISD
1 Kessig Wolf|ISD
1 Kindercatch|ISD
1 Markov Patrician|ISD
1 Moan of the Unhallowed|ISD
1 Moment of Heroism|ISD
1 Moonmist|ISD
2 Mountain|ISD|1
1 Naturalize|ISD
1 Night Revelers|ISD
2 Night Terrors|ISD
1 Pitchburn Devils|ISD
1 Plains|ISD|2
1 Purify the Grave|ISD
1 Rakish Heir|ISD
1 Rebuke|ISD
1 Reckless Waif|ISD
1 Rotting Fensnake|ISD
1 Snapcaster Mage|ISD
1 Somberwald Spider|ISD
2 Stitcher's Apprentice|ISD
1 Stromkirk Patrol|ISD
1 Swamp|ISD|1
1 Swamp|ISD|3
3 Tormented Pariah|ISD
1 Urgent Exorcism|ISD
1 Vampiric Fury|ISD
1 Victim of Night|ISD
2 Walking Corpse|ISD
2 Witchbane Orb|ISD
1 Wreath of Geists|ISD
