[metadata]
Name=forge.limited.DeckColors@61424c5a
[Main]
2 Avacynian Priest|ISD
1 Charmbreaker Devils|ISD
1 Curse of Stalked Prey|ISD
1 Curse of the Pierced Heart|ISD
1 Doomed Traveler|ISD
1 Feral Ridgewolf|ISD
2 Fiend Hunter|ISD
1 Gallows Warden|ISD
1 Geistflame|ISD
1 Ghost Quarter|ISD
1 Hanweir Watchkeep|ISD
1 Into the Maw of Hell|ISD
1 Mausoleum Guard|ISD
4 Mountain|ISD|1
1 Mountain|ISD|2
4 Mountain|ISD|3
1 Pitchburn Devils|ISD
3 Plains|ISD|1
3 Plains|ISD|2
2 Plains|ISD|3
1 Reckless Waif|ISD
1 Silverchase Fox|ISD
1 Smite the Monstrous|ISD
1 Traitorous Blood|ISD
1 Trepanation Blade|ISD
1 Village Ironsmith|ISD
1 Voiceless Spirit|ISD
[Sideboard]
1 Ancient Grudge|ISD
1 Battleground Geist|ISD
3 Bonds of Faith|ISD
1 Burning Vengeance|ISD
2 Caravan Vigil|ISD
2 Darkthicket Wolf|ISD
1 Dead Weight|ISD
1 Deranged Assistant|ISD
1 Deranged Assistant+|ISD
1 Dissipate|ISD
1 Feral Ridgewolf|ISD
2 Festerhide Boar|ISD
1 Forbidden Alchemy|ISD
2 Fortress Crab|ISD
2 Ghoulraiser|ISD
1 Grave Bramble|ISD
1 Graveyard Shovel|ISD
1 Grizzled Outcasts|ISD
1 Intangible Virtue|ISD
2 Invisible Stalker|ISD
1 Island|ISD|1
2 Kessig Cagebreakers|ISD
1 Kindercatch|ISD
1 Lantern Spirit|ISD
2 Lost in the Mist|ISD
1 Manor Skeleton|ISD
2 Moonmist|ISD
2 Mountain|ISD|2
1 Murder of Crows|ISD
1 Naturalize|ISD
1 Nevermore|ISD
1 Plains|ISD|2
1 Plains|ISD|3
2 Ranger's Guile|ISD
1 Selfless Cathar|ISD
1 Shimmering Grotto|ISD
2 Spare from Evil|ISD
1 Spectral Flight|ISD
2 Spidery Grasp|ISD
1 Sturmgeist|ISD
1 Swamp|ISD|1
4 Thraben Purebloods|ISD
1 Tribute to Hunger|ISD
1 Typhoid Rats|ISD
2 Ulvenwald Mystics|ISD
1 Unburial Rites|ISD
1 Victim of Night|ISD
1 Walking Corpse|ISD
