[metadata]
Name=forge.limited.DeckColors@2838005c
[Main]
1 Army of the Damned|ISD
1 Battleground Geist|ISD
1 Blazing Torch|ISD
2 Claustrophobia|ISD
1 Dead Weight|ISD
2 Delver of Secrets|ISD
1 Evil Twin|ISD
1 Falkenrath Noble|ISD
1 Fortress Crab|ISD
1 Ghoulraiser|ISD
2 Island|ISD|1
2 Island|ISD|2
5 Island|ISD|3
1 Makeshift Mauler|ISD
1 Markov Patrician|ISD
1 Mindshrieker|ISD
1 Moon Heron|ISD
2 Rotting Fensnake|ISD
1 Silver-Inlaid Dagger|ISD
1 Stitched Drake|ISD
1 Stromkirk Patrol|ISD
2 Swamp|ISD|1
4 Swamp|ISD|2
3 Swamp|ISD|3
1 Victim of Night|ISD
[Sideboard]
1 Abbey Griffin|ISD
1 Abbey Griffin+|ISD
1 Ambush Viper|ISD
2 Bitterheart Witch|ISD
1 Bloodcrazed Neonate|ISD
1 Boneyard Wurm+|ISD
2 Brimstone Volley|ISD
1 Chapel Geist|ISD
1 Civilized Scholar|ISD
1 Corpse Lunge|ISD
1 Curse of the Nightly Hunt|ISD
1 Demonmail Hauberk|ISD
2 Disciple of Griselbrand|ISD
1 Dissipate|ISD
1 Feeling of Dread|ISD
1 Feral Ridgewolf|ISD
1 Festerhide Boar|ISD
1 Fiend Hunter|ISD
1 Forest|ISD|1
1 Forest|ISD|2
3 Frightful Delusion|ISD
1 Furor of the Bitten|ISD
1 Ghostly Possession|ISD
1 Ghoulcaller's Bell|ISD
1 Grave Bramble|ISD
1 Grizzled Outcasts|ISD
2 Harvest Pyre|ISD
1 Heartless Summoning|ISD
1 Inquisitor's Flail|ISD
1 Kindercatch|ISD
1 Lumberknot|ISD
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Mayor of Avabruck|ISD
1 Memory's Journey|ISD
1 Mountain|ISD|2
2 Naturalize|ISD
1 Nevermore|ISD
1 Night Revelers|ISD
1 Paraselene|ISD
1 Plains|ISD|3
1 Purify the Grave|ISD
1 Rage Thrower|ISD
1 Rebuke|ISD
1 Riot Devils|ISD
1 Shimmering Grotto|ISD
1 Skeletal Grimace|ISD
1 Slayer of the Wicked|ISD
1 Smite the Monstrous|ISD
1 Spectral Flight|ISD
1 Swamp|ISD|1
1 Swamp|ISD|2
1 Think Twice|ISD
1 Travel Preparations|ISD
1 Traveler's Amulet|ISD
1 Unburial Rites+|ISD
1 Urgent Exorcism|ISD
1 Village Bell-Ringer|ISD
1 Villagers of Estwald|ISD
1 Witchbane Orb|ISD
1 Wooden Stake|ISD
