[metadata]
Name=forge.limited.DeckColors@14a1b15
[Main]
1 Ambush Viper|ISD
1 Ashmouth Hound|ISD
1 Balefire Dragon|ISD
1 Brimstone Volley|ISD
1 Butcher's Cleaver|ISD
1 Curse of Stalked Prey|ISD
1 Festerhide Boar|ISD
1 Forest|ISD|1
1 Forest|ISD|2
3 Forest|ISD|3
2 Geistcatcher's Rig|ISD
1 Geistflame|ISD
2 Hamlet Captain|ISD
2 Kessig Wolf|ISD
1 Kruin Outlaw|ISD
4 Mountain|ISD|1
4 Mountain|ISD|2
5 Mountain|ISD|3
1 One-Eyed Scarecrow|ISD
1 Orchard Spirit|ISD
1 Prey Upon|ISD
1 Skirsdag Cultist|ISD
1 Splinterfright|ISD
2 Traitorous Blood|ISD
[Sideboard]
2 Altar's Reap|ISD
1 Ashmouth Hound|ISD
2 Battleground Geist|ISD
1 Bitterheart Witch|ISD
1 Bloodcrazed Neonate|ISD
1 Bloodline Keeper|ISD
1 Bump in the Night|ISD
1 Caravan Vigil|ISD
1 Cobbled Wings|ISD
1 Curse of the Bloody Tome|ISD
1 Dead Weight|ISD
1 Diregraf Ghoul+|ISD
1 Dissipate|ISD
2 Elder Cathar|ISD
1 Feeling of Dread|ISD
1 Forest|ISD|3
1 Full Moon's Rise|ISD
1 Furor of the Bitten|ISD
2 Garruk Relentless|ISD
1 Geist of Saint Traft|ISD
1 Geistcatcher's Rig|ISD
1 Ghostly Possession|ISD
1 Grizzled Outcasts|ISD
1 Harvest Pyre|ISD
1 Infernal Plunge|ISD
1 Island|ISD|1
1 Island|ISD|3
1 Ludevic's Test Subject|ISD
1 Manor Skeleton|ISD
1 Markov Patrician|ISD
1 Midnight Haunting|ISD
1 Mountain|ISD|1
1 Mulch|ISD
1 Naturalize|ISD
1 Nevermore|ISD
1 Nightbird's Clutches|ISD
2 Plains|ISD|3
1 Rage Thrower|ISD
2 Ranger's Guile|ISD
2 Rebuke|ISD
2 Riot Devils|ISD
1 Rotting Fensnake|ISD
1 Selhoff Occultist|ISD
1 Sensory Deprivation|ISD
1 Spectral Flight|ISD
1 Spider Spawning|ISD
1 Stitched Drake|ISD
1 Stony Silence|ISD
2 Stromkirk Patrol|ISD
1 Tribute to Hunger|ISD
2 Typhoid Rats|ISD
1 Unburial Rites|ISD
1 Urgent Exorcism|ISD
1 Vampire Interloper|ISD
1 Village Ironsmith+|ISD
2 Wooden Stake|ISD
1 Wreath of Geists|ISD
