[metadata]
Name=forge.limited.DeckColors@1cb25a5b
[Main]
1 Angelic Overseer|ISD
2 Avacynian Priest|ISD
2 Brimstone Volley|ISD
1 Curse of the Pierced Heart+|ISD
1 Elder Cathar|ISD
2 Furor of the Bitten|ISD
1 Geistcatcher's Rig|ISD
1 Ghost Quarter|ISD
1 Hanweir Watchkeep|ISD
1 Kruin Outlaw|ISD
1 Mikaeus, the Lunarch|ISD
6 Mountain|ISD|2
3 Mountain|ISD|3
1 One-Eyed Scarecrow|ISD
1 Plains|ISD|1
4 Plains|ISD|2
2 Plains|ISD|3
1 Rally the Peasants|ISD
1 Reckless Waif|ISD
1 Scourge of Geier Reach|ISD
1 Silver-Inlaid Dagger|ISD
1 Skirsdag Cultist|ISD
1 Stromkirk Noble|ISD
1 Unruly Mob|ISD
2 Voiceless Spirit|ISD
[Sideboard]
1 Abattoir Ghoul|ISD
2 Abbey Griffin|ISD
2 Armored Skaab|ISD
2 Avacyn's Pilgrim|ISD
1 Battleground Geist+|ISD
1 Bitterheart Witch|ISD
1 Bloodline Keeper|ISD
1 Bonds of Faith|ISD
2 Bramblecrush|ISD
1 Burning Vengeance|ISD
1 Cackling Counterpart|ISD
1 Caravan Vigil|ISD
1 Cloistered Youth|ISD
1 Corpse Lunge|ISD
1 Curse of Oblivion|ISD
2 Curse of the Pierced Heart|ISD
1 Demonmail Hauberk|ISD
1 Desperate Ravings|ISD
1 Disciple of Griselbrand|ISD
1 Dissipate|ISD
1 Doomed Traveler|ISD
1 Festerhide Boar|ISD
1 Forbidden Alchemy|ISD
1 Forest|ISD|3
2 Ghoulcaller's Chant|ISD
1 Gnaw to the Bone|ISD
1 Grave Bramble|ISD
1 Harvest Pyre|ISD
1 Hysterical Blindness|ISD
1 Inquisitor's Flail|ISD
1 Island|ISD|2
1 Island+|ISD|3
1 Markov Patrician|ISD
1 Moldgraf Monstrosity|ISD
2 Moon Heron|ISD
1 Morkrut Banshee|ISD
2 Mulch|ISD
1 Plains|ISD|1
1 Plains|ISD|2
1 Ranger's Guile|ISD
1 Screeching Bat|ISD
1 Shimmering Grotto|ISD
1 Silverchase Fox|ISD
1 Skeletal Grimace|ISD
2 Spare from Evil|ISD
1 Splinterfright|ISD
1 Stitcher's Apprentice|ISD
1 Stromkirk Patrol|ISD
1 Swamp|ISD|1
1 Swamp|ISD|3
1 Think Twice|ISD
2 Thraben Purebloods|ISD
1 Unburial Rites|ISD
1 Vampire Interloper|ISD
1 Victim of Night|ISD
1 Wooden Stake|ISD
