[metadata]
Name=forge.limited.DeckColors@14bd55e6
[Main]
2 Ashmouth Hound|ISD
1 Bloodcrazed Neonate|ISD
1 Brimstone Volley|ISD
1 Cackling Counterpart|ISD
2 Curse of Stalked Prey|ISD
1 Devil's Play|ISD
1 Geistflame|ISD
1 Hanweir Watchkeep|ISD
2 Instigator Gang|ISD
3 Island|ISD|1
1 Island|ISD|2
2 Island|ISD|3
1 Kessig Wolf|ISD
1 Ludevic's Test Subject|ISD
1 Makeshift Mauler|ISD
1 Moorland Haunt|ISD
2 Mountain|ISD|1
4 Mountain|ISD|2
5 Mountain|ISD|3
1 Murder of Crows|ISD
1 Pitchburn Devils|ISD
1 Scourge of Geier Reach|ISD
1 Selhoff Occultist|ISD
1 Skaab Goliath|ISD
1 Skirsdag Cultist|ISD
1 Traveler's Amulet|ISD
[Sideboard]
2 Abbey Griffin|ISD
1 Ancient Grudge|ISD
1 Bitterheart Witch|ISD
2 Cellar Door|ISD
1 Curse of the Pierced Heart|ISD
1 Darkthicket Wolf|ISD
1 Dearly Departed|ISD
1 Desperate Ravings|ISD
1 Diregraf Ghoul|ISD
1 Doomed Traveler|ISD
2 Feeling of Dread|ISD
1 Forest|ISD|1
1 Fortress Crab|ISD
1 Frightful Delusion|ISD
1 Gallows Warden|ISD
1 Ghoulcaller's Bell|ISD
1 Gnaw to the Bone|ISD
1 Gnaw to the Bone+|ISD
2 Grave Bramble|ISD
1 Graveyard Shovel|ISD
1 Gruesome Deformity|ISD
1 Island|ISD|2
1 Lost in the Mist|ISD
2 Lumberknot|ISD
1 Manor Skeleton|ISD
2 Maw of the Mire|ISD
1 Moan of the Unhallowed|ISD
1 Moment of Heroism|ISD
1 Mountain|ISD|1
1 Night Revelers|ISD
1 Night Terrors|ISD
1 Nightbird's Clutches|ISD
1 Orchard Spirit|ISD
2 Paraselene|ISD
2 Plains|ISD|2
1 Riot Devils|ISD
1 Rotting Fensnake|ISD
3 Selfless Cathar|ISD
1 Sensory Deprivation|ISD
1 Shimmering Grotto|ISD
1 Silverchase Fox|ISD
1 Skeletal Grimace|ISD
1 Spare from Evil|ISD
1 Spidery Grasp|ISD
1 Stitcher's Apprentice|ISD
1 Stromkirk Patrol|ISD
1 Swamp|ISD|3
1 Traitorous Blood|ISD
1 Travel Preparations|ISD
1 Tribute to Hunger|ISD
1 Ulvenwald Mystics|ISD
1 Unburial Rites|ISD
1 Unruly Mob|ISD
1 Vampire Interloper|ISD
1 Villagers of Estwald|ISD
1 Voiceless Spirit|ISD
1 Walking Corpse|ISD
