[metadata]
Name=forge.limited.DeckColors@1a5279ad
[Main]
1 Abattoir Ghoul|ISD
1 Army of the Damned|ISD
1 Bloodline Keeper|ISD
2 Brimstone Volley|ISD
1 Crossway Vampire|ISD
1 Curse of Death's Hold|ISD
1 Galvanic Juggernaut|ISD
1 Hanweir Watchkeep|ISD
1 Into the Maw of Hell|ISD
1 Kessig Wolf|ISD
1 Manor Skeleton|ISD
1 Moan of the Unhallowed|ISD
3 Mountain|ISD|1
1 Mountain|ISD|2
3 Mountain|ISD|3
1 Pitchburn Devils|ISD
1 Reckless Waif|ISD
2 Riot Devils|ISD
1 Rotting Fensnake|ISD
1 Skirsdag Cultist|ISD
1 Sulfur Falls|ISD
1 Swamp|ISD|1
6 Swamp|ISD|2
2 Swamp|ISD|3
1 Tribute to Hunger|ISD
1 Vampire Interloper|ISD
1 Victim of Night|ISD
1 Woodland Cemetery|ISD
[Sideboard]
1 Abbey Griffin|ISD
2 Altar's Reap|ISD
1 Ambush Viper|ISD
1 Armored Skaab|ISD
1 Avacyn's Pilgrim|ISD
1 Bonds of Faith|ISD
2 Brain Weevil|ISD
1 Burning Vengeance|ISD
1 Cellar Door|ISD
1 Cobbled Wings|ISD
1 Corpse Lunge|ISD
1 Demonmail Hauberk|ISD
1 Deranged Assistant|ISD
1 Disciple of Griselbrand|ISD
1 Dream Twist|ISD
1 Feeling of Dread|ISD
2 Forbidden Alchemy|ISD
1 Fortress Crab|ISD
1 Furor of the Bitten|ISD
1 Geistflame|ISD
2 Ghostly Possession|ISD
1 Ghoulcaller's Bell|ISD
1 Ghoulcaller's Chant|ISD
1 Gnaw to the Bone|ISD
1 Grasp of Phantoms|ISD
1 Graveyard Shovel|ISD
1 Grizzled Outcasts|ISD
1 Harvest Pyre|ISD
1 Hysterical Blindness|ISD
1 Kindercatch|ISD
1 Lost in the Mist|ISD
1 Ludevic's Test Subject|ISD
2 Mask of Avacyn|ISD
1 Mausoleum Guard|ISD
2 Mountain|ISD|1
1 Orchard Spirit|ISD
1 Plains|ISD|3
1 Prey Upon|ISD
1 Rebuke|ISD
1 Selfless Cathar|ISD
1 Sharpened Pitchfork|ISD
1 Silverchase Fox|ISD
1 Skeletal Grimace|ISD
1 Snapcaster Mage|ISD
1 Spidery Grasp|ISD
1 Stitcher's Apprentice|ISD
1 Stony Silence|ISD
1 Swamp|ISD|1
1 Swamp|ISD|2
1 Swamp|ISD|3
1 Think Twice|ISD
1 Thraben Sentry|ISD
1 Travel Preparations|ISD
1 Traveler's Amulet|ISD
1 Trepanation Blade|ISD
1 Unruly Mob|ISD
1 Urgent Exorcism|ISD
1 Victim of Night|ISD
1 Voiceless Spirit|ISD
1 Wreath of Geists|ISD
