[metadata]
Name=inn 1
[Main]
1 Boneyard Wurm|ISD
1 Champion of the Parish|ISD
1 Chapel Geist|ISD
1 Darkthicket Wolf|ISD
1 Daybreak Ranger|ISD
1 Festerhide Boar|ISD
1 Fiend Hunter|ISD
4 Forest|ISD|1
5 Forest|ISD|2
1 Gatstaf Shepherd|ISD
1 Gnaw to the Bone|ISD
1 Hollowhenge Scavenger|ISD
1 Inquisitor's Flail|ISD
1 Kindercatch|ISD
1 Make a Wish|ISD
1 Midnight Haunting|ISD
1 Moment of Heroism|ISD
1 Mulch|ISD
7 Plains|ISD|1
1 Plains|ISD|3
1 Silverchase Fox|ISD
1 Spidery Grasp|ISD
1 Spidery Grasp+|ISD
1 Thraben Purebloods|ISD
1 Travel Preparations|ISD
1 Tree of Redemption|ISD
1 Voiceless Spirit|ISD
[Sideboard]
1 Altar's Reap|ISD
2 Caravan Vigil|ISD
1 Civilized Scholar|ISD
1 Cobbled Wings|ISD
2 Corpse Lunge|ISD
1 Creepy Doll|ISD
1 Crossway Vampire|ISD
2 Curiosity|ISD
1 Curse of the Pierced Heart|ISD
1 Delver of Secrets|ISD
1 Demonmail Hauberk+|ISD
1 Diregraf Ghoul|ISD
1 Feral Ridgewolf|ISD
1 Forbidden Alchemy|ISD
6 Forest|ISD|1
6 Forest|ISD|2
10 Forest|ISD|3
1 Full Moon's Rise|ISD
2 Furor of the Bitten|ISD
2 Geistcatcher's Rig|ISD
1 Geistflame|ISD
2 Ghoulcaller's Bell|ISD
1 Ghoulraiser|ISD
1 Gruesome Deformity|ISD
1 Hanweir Watchkeep|ISD
1 Harvest Pyre|ISD
1 Hysterical Blindness|ISD
10 Island|ISD|1
10 Island|ISD|2
10 Island|ISD|3
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Memory's Journey|ISD
1 Moan of the Unhallowed|ISD
11 Mountain|ISD|1
10 Mountain|ISD|2
12 Mountain|ISD|3
1 Naturalize|ISD
2 Night Terrors|ISD
1 Nightbird's Clutches|ISD
1 One-Eyed Scarecrow|ISD
2 Paraselene|ISD
1 Paraselene+|ISD
4 Plains|ISD|1
10 Plains|ISD|2
9 Plains|ISD|3
1 Reckless Waif|ISD
1 Rooftop Storm|ISD
1 Runic Repetition|ISD
3 Selfless Cathar|ISD
1 Selhoff Occultist|ISD
2 Skeletal Grimace|ISD
1 Sturmgeist|ISD
10 Swamp|ISD|1
11 Swamp|ISD|2
10 Swamp|ISD|3
1 Traitorous Blood|ISD
2 Typhoid Rats|ISD
1 Urgent Exorcism|ISD
1 Vampire Interloper|ISD
1 Village Cannibals|ISD
1 Walking Corpse|ISD
1 Witchbane Orb|ISD
1 Wooden Stake|ISD
