[metadata]
Name=forge.limited.DeckColors@4f054db
[Main]
1 Bloodthrone Vampire|MM2
2 Burst Lightning|MM2
1 Darksteel Citadel|MM2
1 Duskhunter Bat|MM2
1 Eldrazi Temple|MM2
1 Flayer Husk|MM2
1 Frogmite|MM2
2 Fulminator Mage|MM2
1 Grim Affliction|MM2
1 Lodestone Myr|MM2
4 Mountain|M15|2
3 Mountain|M15|3
1 Mountain|M15|4
2 Nameless Inversion|MM2
1 Nobilis of War+|MM2
1 Sickle Ripper|MM2
1 Spitebellows|MM2
1 Spread the Sickness|MM2
1 Stormblood Berserker|MM2
1 Swamp|M15|2
5 Swamp|M15|3
2 Swamp|M15|4
1 Thief of Hope|MM2
1 Tribal Flames|MM2
2 Ulamog's Crusher|MM2
1 Vampire Outcasts+|MM2
[Sideboard]
1 Arrest|MM2
1 Blades of Velis Vel|MM2
1 Bone Splinters|MM2
2 Brute Force|MM2
1 Cloud Elemental|MM2
2 Copper Carapace|MM2
2 Court Homunculus|MM2
1 Culling Dais+|MM2
1 Death Denied+|MM2
1 Devouring Greed|MM2
1 Dimir Guildmage|MM2
1 Everflowing Chalice|MM2
1 Flashfreeze|MM2
1 Fortify|MM2
1 Glassdust Hulk|MM2
2 Hearthfire Hobgoblin|MM2
1 Hikari, Twilight Guardian|MM2
1 Incandescent Soulstoke|MM2
1 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Karplusan Strider|MM2
1 Kavu Primarch|MM2
2 Kitesail|MM2
1 Lorescale Coatl|MM2
1 Matca Rioters|MM2
1 Mystic Snake|MM2
2 Necrogenesis|MM2
2 Nest Invader|MM2
1 Overwhelm|MM2
1 Plummet+|MM2
2 Plummet|MM2
1 Raise the Alarm+|MM2
1 Scute Mob|MM2
1 Scuttling Death|MM2
1 Shadowmage Infiltrator|MM2
1 Sign in Blood|MM2
2 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Smokebraider|MM2
2 Steady Progress|MM2
1 Stoic Rebuttal|MM2
1 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Sylvan Bounty|MM2
1 Thrummingbird|MM2
2 Tukatongue Thallid|MM2
1 Vampire Lacerator|MM2
1 Viashino Slaughtermaster|MM2
2 Vigean Graftmage|MM2
1 Waking Nightmare|MM2
2 Wings of Velis Vel|MM2
1 Wrap in Flames|MM2
