[metadata]
Name=forge.limited.DeckColors@7f3b28bf
[Main]
1 Alloy Myr|MM2
1 Arrest|MM2
1 Expedition Map|MM2
5 Forest|M15|2
1 Forest|M15|3
4 Forest|M15|4
1 Frogmite|MM2
1 Indomitable Archangel|MM2
1 Myr Enforcer|MM2
2 Myrsmith|MM2
2 Nest Invader|MM2
1 Noble Hierarch+|MM2
1 Oblivion Ring|MM2
1 Pelakka Wurm+|MM2
1 Plains|M15|1
2 Plains|M15|2
1 Plains|M15|3
3 Plains|M15|4
3 Raise the Alarm|MM2
1 Root-Kin Ally+|MM2
1 Scion of the Wild|MM2
1 Selesnya Guildmage|MM2
1 Selesnya Sanctuary+|MM2
2 Tukatongue Thallid|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
2 AEthersnipe|MM2
1 All Suns' Dawn|MM2
1 Apostle's Blessing|MM2
1 Blood Ogre|MM2
1 Bloodshot Trainee|MM2
1 Boros Swiftblade|MM2
1 Burst Lightning|MM2
1 Chimeric Mass|MM2
1 Cloud Elemental|MM2
1 Commune with Nature|MM2
1 Culling Dais|MM2
2 Death Denied|MM2
1 Dread Drone|MM2
1 Electrolyze|MM2
1 Ethercaste Knight|MM2
1 Ethercaste Knight+|MM2
2 Fiery Fall|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
2 Goblin War Paint|MM2
1 Gorehorn Minotaurs|MM2
1 Hikari, Twilight Guardian|MM2
1 Inner-Flame Igniter|MM2
1 Kitesail|MM2
1 Lorescale Coatl|MM2
2 Matca Rioters|MM2
1 Mighty Leap|MM2
1 Mirror Entity|MM2
2 Moonlit Strider|MM2
2 Otherworldly Journey|MM2
1 Pillory of the Sleepless|MM2
1 Plagued Rusalka|MM2
2 Plummet|MM2
2 Repeal|MM2
1 Restless Apparition|MM2
2 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
1 Scuttling Death|MM2
1 Sigil Blessing|MM2
1 Sign in Blood|MM2
1 Somber Hoverguard|MM2
1 Steady Progress|MM2
2 Sundering Vitae|MM2
1 Swans of Bryn Argoll|MM2
1 Telling Time|MM2
2 Thief of Hope|MM2
1 Thrive|MM2
1 Tumble Magnet+|MM2
1 Vengeful Rebirth|MM2
1 Viashino Slaughtermaster|MM2
1 Waking Nightmare|MM2
1 Wayfarer's Bauble|MM2
1 Wildfire|MM2
1 Wrap in Flames|MM2
1 Wrecking Ball|MM2
