[metadata]
Name=forge.limited.DeckColors@217c40eb
[Main]
1 All Is Dust|MM2
1 Ant Queen|MM2
2 Blood Ogre|MM2
1 Boros Garrison|MM2
3 Burst Lightning|MM2
1 Darksteel Axe|MM2
1 Forest|M15|1
3 Forest|M15|2
3 Forest|M15|3
2 Forest|M15|4
1 Frogmite|MM2
1 Gnarlid Pack+|MM2
1 Gorehorn Minotaurs|MM2
1 Karplusan Strider|MM2
1 Kavu Primarch|MM2
1 Kiki-Jiki, Mirror Breaker|MM2
1 Kozilek's Predator|MM2
1 Lightning Bolt|MM2
5 Mountain|M15|1
1 Mountain|M15|2
2 Mountain|M15|4
1 Mutagenic Growth|MM2
1 Nest Invader|MM2
1 Root-Kin Ally|MM2
1 Scion of the Wild|MM2
1 Scute Mob|MM2
1 Ulamog, the Infinite Gyre+|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Ashenmoor Gouger|MM2
1 Blades of Velis Vel|MM2
2 Blinding Souleater|MM2
1 Bloodshot Trainee|MM2
2 Boros Swiftblade|MM2
1 Brute Force|MM2
3 Conclave Phalanx|MM2
1 Copper Carapace|MM2
1 Cranial Plating|MM2
1 Culling Dais+|MM2
1 Daybreak Coronet|MM2
1 Death Denied|MM2
1 Dismember|MM2
3 Dragonsoul Knight|MM2
1 Expedition Map|MM2
1 Fiery Fall|MM2
1 Flashfreeze|MM2
1 Fortify|MM2
2 Ghostly Changeling|MM2
1 Goblin Fireslinger|MM2
1 Gut Shot|MM2
1 Incandescent Soulstoke|MM2
3 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Kitesail|MM2
1 Long-Forgotten Gohei|MM2
2 Moonlit Strider|MM2
1 Moonlit Strider+|MM2
1 Mulldrifter+|MM2
1 Otherworldly Journey|MM2
1 Plaxcaster Frogling|MM2
2 Repeal|MM2
1 Runed Servitor|MM2
1 Rusted Relic|MM2
1 Selesnya Guildmage|MM2
1 Simic Initiate|MM2
1 Skyreach Manta|MM2
1 Smash to Smithereens|MM2
1 Somber Hoverguard|MM2
1 Sphere of the Suns|MM2
1 Stoic Rebuttal|MM2
2 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Tezzeret the Seeker+|MM2
1 Thief of Hope|MM2
1 Thrive|MM2
2 Thrummingbird|MM2
1 Tribal Flames|MM2
1 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
1 Water Servant|MM2
1 Waxmane Baku|MM2
1 Wrap in Flames|MM2
