[metadata]
Name=forge.limited.DeckColors@2587ee80
[Main]
1 Alloy Myr|MM2
1 Creakwood Liege|MM2
1 Daggerclaw Imp|MM2
1 Duskhunter Bat|MM2
1 Etched Champion|MM2
2 Evolving Wilds|MM2
1 Flayer Husk|MM2
1 Forest|M15|1
1 Forest|M15|2
3 Forest|M15|3
1 Forest|M15|4
1 Frogmite|MM2
1 Gruul Turf|MM2
1 Karplusan Strider|MM2
2 Kozilek's Predator|MM2
1 Mutagenic Growth|MM2
1 Nameless Inversion|MM2
3 Orzhov Basilica|MM2
1 Rakdos Carnarium|MM2
2 Scion of the Wild|MM2
1 Selesnya Sanctuary|MM2
1 Sickleslicer|MM2
1 Sphere of the Suns|MM2
1 Swamp|M15|1
2 Swamp|M15|2
1 Swamp|M15|4
1 Thief of Hope|MM2
3 Ulamog's Crusher|MM2
2 Wayfarer's Bauble|MM2
[Sideboard]
1 AEthersnipe|MM2
1 Argent Sphinx|MM2
1 Arrest|MM2
1 Blades of Velis Vel|MM2
1 Bloodthrone Vampire|MM2
1 Burst Lightning|MM2
1 Comet Storm+|MM2
2 Court Homunculus|MM2
1 Culling Dais+|MM2
1 Cytoplast Root-Kin|MM2
1 Devouring Greed|MM2
1 Dragonsoul Knight|MM2
1 Dread Drone|MM2
1 Duskhunter Bat|MM2
1 Electrolyze+|MM2
1 Everflowing Chalice|MM2
1 Faerie Mechanist|MM2
1 Goblin Fireslinger+|MM2
1 Goblin War Paint|MM2
1 Grim Affliction+|MM2
1 Helium Squirter|MM2
2 Hikari, Twilight Guardian|MM2
1 Instill Infection|MM2
2 Kavu Primarch|MM2
2 Kitesail|MM2
1 Long-Forgotten Gohei|MM2
1 Matca Rioters|MM2
2 Midnight Banshee|MM2
1 Narcolepsy|MM2
1 Necrogenesis|MM2
1 Raise the Alarm|MM2
1 Repeal|MM2
1 Root-Kin Ally|MM2
1 Scatter the Seeds|MM2
1 Shrivel|MM2
1 Sickle Ripper|MM2
1 Sign in Blood|MM2
1 Skyhunter Skirmisher|MM2
1 Skyreach Manta|MM2
2 Somber Hoverguard|MM2
1 Soulbright Flamekin|MM2
2 Steady Progress|MM2
1 Taj-Nar Swordsmith|MM2
1 Tezzeret's Gambit|MM2
2 Thoughtcast|MM2
1 Thrummingbird|MM2
1 Thunderblust+|MM2
1 Viashino Slaughtermaster|MM2
2 Vigean Graftmage|MM2
1 Waking Nightmare|MM2
1 Waxmane Baku|MM2
