[metadata]
Name=forge.limited.DeckColors@648a1579
[Main]
1 Algae Gharial|MM2
1 All Is Dust|MM2
1 Alloy Myr|MM2
1 Ant Queen|MM2
1 Azorius Chancery|MM2
1 Boros Garrison+|MM2
1 Boros Garrison|MM2
1 Cloud Elemental|MM2
1 Darksteel Citadel|MM2
1 Expedition Map|MM2
2 Flayer Husk|MM2
1 Forest|M15|1
3 Forest|M15|2
3 Forest|M15|3
1 Forest|M15|4
1 Frogmite|MM2
1 Gruul Turf|MM2
2 Island|M15|1
1 Island|M15|2
2 Island|M15|4
1 Lodestone Myr|MM2
2 Lorescale Coatl|MM2
1 Noble Hierarch|MM2
1 Remand+|MM2
1 Root-Kin Ally|MM2
1 Scion of the Wild+|MM2
1 Sickleslicer|MM2
1 Sphere of the Suns|MM2
1 Spikeshot Elder|MM2
1 Tezzeret's Gambit|MM2
1 Ulamog's Crusher|MM2
1 Vapor Snag|MM2
[Sideboard]
1 Aquastrand Spider|MM2
2 Blades of Velis Vel|MM2
1 Bloodshot Trainee|MM2
2 Bloodthrone Vampire|MM2
2 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Commune with Nature|MM2
1 Conclave Phalanx|MM2
1 Deathmark|MM2
1 Dimir Guildmage|MM2
1 Dragonsoul Knight|MM2
1 Dread Drone|MM2
1 Etched Monstrosity|MM2
1 Etched Oracle|MM2
1 Fiery Fall|MM2
1 Ghostly Changeling|MM2
1 Glint Hawk Idol|MM2
1 Goblin Fireslinger|MM2
1 Gorehorn Minotaurs|MM2
1 Hearthfire Hobgoblin|MM2
1 Helium Squirter|MM2
1 Incandescent Soulstoke|MM2
1 Inner-Flame Igniter|MM2
1 Instill Infection+|MM2
1 Instill Infection|MM2
1 Kami of Ancient Law|MM2
1 Kitesail|MM2
1 Kor Duelist|MM2
1 Mighty Leap|MM2
1 Plummet|MM2
1 Raise the Alarm|MM2
1 Scuttling Death|MM2
1 Shadowmage Infiltrator+|MM2
1 Shrivel|MM2
1 Simic Initiate|MM2
1 Skyhunter Skirmisher|MM2
1 Skyreach Manta|MM2
1 Spectral Procession|MM2
2 Steady Progress|MM2
1 Stoic Rebuttal|MM2
2 Sundering Vitae|MM2
1 Sunspear Shikari|MM2
3 Telling Time|MM2
1 Terashi's Grasp|MM2
1 Thief of Hope|MM2
2 Thoughtcast|MM2
1 Thoughtcast+|MM2
1 Thrive|MM2
1 Vampire Lacerator|MM2
2 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
1 Wayfarer's Bauble|MM2
1 Wings of Velis Vel|MM2
