[metadata]
Name=forge.limited.DeckColors@7503678b
[Main]
1 Alloy Myr|MM2
1 Cloud Elemental|MM2
2 Court Homunculus|MM2
1 Darksteel Citadel|MM2
1 Daybreak Coronet|MM2
2 Etched Champion|MM2
1 Ethercaste Knight|MM2
1 Evolving Wilds|MM2
1 Faerie Mechanist|MM2
1 Golgari Rot Farm+|MM2
2 Island|M15|1
2 Island|M15|2
2 Island|M15|3
1 Izzet Boilerworks|MM2
1 Lodestone Golem|MM2
1 Mana Leak|MM2
2 Narcolepsy|MM2
1 Orzhov Basilica+|MM2
1 Orzhov Basilica|MM2
2 Plains|M15|1
1 Plains|M15|4
1 Rakdos Carnarium|MM2
1 Runed Servitor|MM2
2 Sickleslicer|MM2
1 Simic Growth Chamber|MM2
1 Simic Growth Chamber+|MM2
1 Somber Hoverguard|MM2
1 Thunderblust|MM2
1 Ulamog's Crusher|MM2
2 Vapor Snag|MM2
1 Water Servant|MM2
[Sideboard]
1 Apostle's Blessing|MM2
1 Aquastrand Spider|MM2
1 Blades of Velis Vel|MM2
1 Bloodshot Trainee|MM2
1 Bone Splinters|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
1 Daggerclaw Imp|MM2
2 Death Denied|MM2
1 Dragonsoul Knight|MM2
1 Duskhunter Bat|MM2
1 Everflowing Chalice|MM2
2 Fiery Fall|MM2
3 Flayer Husk|MM2
1 Fortify|MM2
1 Ghostly Changeling|MM2
1 Gnarlid Pack|MM2
1 Goblin War Paint|MM2
1 Gust-Skimmer|MM2
1 Incandescent Soulstoke|MM2
1 Inner-Flame Igniter|MM2
1 Instill Infection|MM2
2 Kami of Ancient Law|MM2
1 Karplusan Strider|MM2
1 Matca Rioters|MM2
1 Moonlit Strider+|MM2
1 Necrogenesis|MM2
1 Nest Invader|MM2
1 Pillory of the Sleepless|MM2
2 Plagued Rusalka|MM2
1 Raise the Alarm+|MM2
1 Scatter the Seeds|MM2
1 Scatter the Seeds+|MM2
1 Scion of the Wild|MM2
1 Scuttling Death|MM2
2 Shrewd Hatchling|MM2
1 Skyreach Manta|MM2
2 Smash to Smithereens|MM2
1 Smokebraider|MM2
1 Spread the Sickness|MM2
1 Stormblood Berserker|MM2
1 Tezzeret the Seeker|MM2
1 Thief of Hope|MM2
1 Thoughtcast|MM2
1 Tribal Flames|MM2
1 Viashino Slaughtermaster|MM2
1 Vigean Graftmage|MM2
1 Vines of Vastwood|MM2
2 Waking Nightmare|MM2
1 Waxmane Baku|MM2
