[metadata]
Name=mm15 1
[Main]
1 Arrest|MM2
1 Battlegrace Angel|MM2
1 Copper Carapace|MM2
1 Cryptic Command|MM2
1 Ethercaste Knight|MM2
1 Faerie Mechanist|MM2
1 Glassdust Hulk+|MM2
1 Indomitable Archangel+|MM2
9 Island|M15|1
2 Mana Leak|MM2
1 Oblivion Ring|MM2
8 Plains|M15|1
1 Raise the Alarm|MM2
3 Sickleslicer|MM2
1 Stoic Rebuttal|MM2
1 Sunlance|MM2
1 Sunspear Shikari|MM2
1 Swans of Bryn Argoll|MM2
2 Thoughtcast|MM2
1 Water Servant|MM2
1 Wayfarer's Bauble|MM2
[Sideboard]
1 Algae Gharial|MM2
1 Alloy Myr|MM2
1 Artisan of Kozilek|MM2
2 Azorius Chancery|MM2
1 Bloodthrone Vampire|MM2
1 Boros Swiftblade|MM2
1 Brute Force|MM2
2 Cloud Elemental|MM2
1 Conclave Phalanx|MM2
1 Darksteel Citadel|MM2
1 Death Denied|MM2
1 Devouring Greed|MM2
1 Devouring Greed+|MM2
1 Dragonsoul Knight|MM2
1 Endrek Sahr, Master Breeder|MM2
1 Etched Oracle|MM2
10 Forest|M15|1
10 Forest|M15|2
10 Forest|M15|3
10 Forest|M15|4
1 Fortify|MM2
1 Frogmite|MM2
1 Glint Hawk Idol|MM2
1 Goblin War Paint|MM2
2 Gorehorn Minotaurs|MM2
1 Gust-Skimmer|MM2
1 Gut Shot|MM2
1 Hearthfire Hobgoblin|MM2
2 Instill Infection|MM2
1 Iona, Shield of Emeria|MM2
1 Island|M15|1
10 Island|M15|2
10 Island|M15|3
10 Island|M15|4
1 Kami of Ancient Law|MM2
1 Matca Rioters|MM2
1 Moonlit Strider|MM2
1 Mortarpod+|MM2
10 Mountain|M15|1
10 Mountain|M15|2
10 Mountain|M15|3
10 Mountain|M15|4
1 Mutagenic Growth|MM2
1 Myrsmith|MM2
1 Necrogenesis|MM2
1 Nest Invader|MM2
2 Plains|M15|1
10 Plains|M15|2
10 Plains|M15|3
10 Plains|M15|4
1 Plaxcaster Frogling|MM2
1 Plummet|MM2
1 Rakdos Carnarium|MM2
1 Rampant Growth|MM2
1 Repeal|MM2
2 Runed Servitor|MM2
2 Scatter the Seeds|MM2
1 Scavenger Drake|MM2
3 Sickle Ripper|MM2
1 Sigil Blessing|MM2
1 Somber Hoverguard|MM2
1 Soulbright Flamekin|MM2
1 Spellskite|MM2
1 Sundering Vitae|MM2
10 Swamp|M15|1
10 Swamp|M15|2
10 Swamp|M15|3
10 Swamp|M15|4
1 Thief of Hope|MM2
1 Thrive|MM2
1 Thrummingbird+|MM2
1 Tribal Flames|MM2
1 Tukatongue Thallid|MM2
1 Vapor Snag|MM2
2 Vigean Graftmage|MM2
1 Vigean Graftmage+|MM2
1 Vines of Vastwood|MM2
1 Wrap in Flames|MM2
