[metadata]
Name=forge.limited.DeckColors@63d19ffd
[Main]
1 Aerial Predation|RTR
1 Archweaver|RTR
2 Centaur's Herald|RTR
1 Corpsejack Menace|RTR
1 Death's Presence|RTR
4 Forest|RTR|1
3 Forest|RTR|2
3 Forest|RTR|3
1 Forest|RTR|4
3 Forest|RTR|5
3 Gatecreeper Vine|RTR
1 Giant Growth|RTR
1 Golgari Guildgate|RTR
1 Jarad's Orders|RTR
1 Korozda Guildmage|RTR
4 Korozda Monitor|RTR
1 Perilous Shadow|RTR
1 Rites of Reaping|RTR
1 Stonefare Crocodile|RTR
2 Swamp|RTR|1
1 Swamp|RTR|3
2 Urban Burgeoning|RTR
1 Wild Beastmaster|RTR
[Sideboard]
1 Aquus Steed|RTR
1 Axebane Guardian|RTR
1 Axebane Stag|RTR
1 Brushstrider|RTR
1 Centaur's Herald|RTR
1 Chemister's Trick|RTR
1 Deviant Glee|RTR
1 Dramatic Rescue|RTR
1 Grim Roustabout|RTR
1 Hallowed Fountain|RTR
1 Inaction Injunction|RTR
1 Inspiration|RTR
1 Island|RTR|4
2 Isperia's Skywatch|RTR
1 Mountain|RTR|3
1 Oak Street Innkeeper|RTR
1 Rakdos Shred-Freak|RTR
1 Skyline Predator|RTR
1 Swamp|RTR|3
2 Terrus Wurm|RTR
