[metadata]
Name=forge.limited.DeckColors@518d47e9
[Main]
2 Annihilating Fire|RTR
1 Catacomb Slug|RTR
1 Cobblebrute|RTR
1 Daggerdrome Imp|RTR
1 Dead Reveler|RTR
1 Drainpipe Vermin|RTR
3 Dynacharge|RTR
1 Electrickery|RTR
1 Frostburn Weird|RTR
1 Goblin Rally|RTR
1 Island|RTR|5
1 Mind Rot|RTR
4 Mountain|RTR|1
1 Mountain|RTR|2
1 Mountain|RTR|3
1 Mountain|RTR|4
3 Mountain|RTR|5
1 Necropolis Regent|RTR
1 Rakdos Cackler|RTR
2 Rakdos Ragemutt|RTR
1 Skull Rend|RTR
1 Spawn of Rix Maadi|RTR
1 Swamp|RTR|1
2 Swamp|RTR|2
2 Swamp|RTR|3
2 Swamp|RTR|4
1 Thrill-Kill Assassin|RTR
1 Viashino Racketeer|RTR
[Sideboard]
1 Blistercoil Weird|RTR
1 Blustersquall|RTR
3 Downsize|RTR
1 Druid's Deliverance|RTR
1 Essence Backlash|RTR
1 Fall of the Gavel|RTR
1 Forest|RTR|5
1 Goblin Electromancer|RTR
1 Golgari Keyrune|RTR
1 Golgari Longlegs|RTR
1 Horncaller's Chant|RTR
1 Inaction Injunction|RTR
1 Knightly Valor|RTR
1 Launch Party|RTR
1 Lyev Skyknight|RTR
1 Mountain|RTR|5
1 Paralyzing Grasp|RTR
1 Stealer of Secrets|RTR
1 Swamp|RTR|2
1 Towering Indrik|RTR
1 Voidwielder|RTR
