[metadata]
Name=forge.limited.DeckColors@126c3bd3
[Main]
1 Annihilating Fire|RTR
1 Azorius Arrester|RTR
1 Azorius Justiciar|RTR
1 Batterhorn|RTR
2 Concordia Pegasus|RTR
1 Electrickery|RTR
1 Ethereal Armor|RTR
1 Lobber Crew|RTR
1 Mountain|RTR|1
2 Mountain|RTR|2
2 Mountain|RTR|4
1 Palisade Giant|RTR
2 Plains|RTR|1
2 Plains|RTR|2
3 Plains|RTR|3
4 Plains|RTR|4
3 Plains|RTR|5
1 Rootborn Defenses|RTR
1 Selesnya Charm|RTR
2 Seller of Songbirds|RTR
1 Splatter Thug|RTR
3 Sunspire Griffin|RTR
2 Swift Justice|RTR
1 Trained Caracal|RTR
[Sideboard]
1 Axebane Stag|RTR
1 Cancel|RTR
1 Crosstown Courier|RTR
1 Dryad Militant|RTR
1 Frostburn Weird|RTR
1 Growing Ranks|RTR
1 Island|RTR|3
2 Keening Apparition|RTR
1 Mizzium Skin|RTR
1 Paralyzing Grasp|RTR
1 Plains|RTR|2
1 Pursuit of Flight|RTR
1 Pyroconvergence|RTR
1 Search Warrant|RTR
1 Skyline Predator|RTR
1 Stealer of Secrets|RTR
1 Stonefare Crocodile|RTR
1 Swamp|RTR|2
1 Tenement Crasher|RTR
2 Tower Drake|RTR
2 Vassal Soul|RTR
