[metadata]
Name=forge.limited.DeckColors@3b31ce86
[Main]
2 Annihilating Fire|RTR
1 Blustersquall|RTR
1 Chaos Imps|RTR
2 Drainpipe Vermin|RTR
1 Dynacharge|RTR
1 Electrickery|RTR
1 Gore-House Chainwalker|RTR
1 Island|RTR|2
1 Island|RTR|4
1 Island|RTR|5
3 Mountain|RTR|1
4 Mountain|RTR|2
3 Mountain|RTR|3
1 Mountain|RTR|5
1 Pack Rat|RTR
1 Rakdos Guildgate|RTR
1 Rakdos Shred-Freak|RTR
1 Skyline Predator|RTR
1 Soulsworn Spirit|RTR
1 Splatter Thug|RTR
1 Survey the Wreckage|RTR
2 Swamp|RTR|1
1 Swamp|RTR|3
1 Swamp|RTR|5
1 Teleportal|RTR
2 Traitorous Instinct|RTR
1 Trostani, Selesnya's Voice|RTR
1 Ultimate Price+|RTR
1 Viashino Racketeer|RTR
[Sideboard]
1 Azorius Charm|RTR
1 Cancel|RTR
1 Chemister's Trick|RTR
1 Chronic Flooding|RTR
2 Common Bond|RTR
1 Concordia Pegasus|RTR
1 Druid's Deliverance|RTR
1 Eyes in the Skies|RTR
1 Fall of the Gavel|RTR
1 Forest+|RTR|4
1 Hussar Patrol|RTR
1 Inspiration|RTR
1 Izzet Charm|RTR
1 Knightly Valor|RTR
2 Mizzium Skin|RTR
1 Plains|RTR|3
1 Pursuit of Flight+|RTR
1 Pyroconvergence|RTR
1 Sluiceway Scorpion|RTR
1 Stealer of Secrets|RTR
1 Swamp|RTR|5
1 Swift Justice|RTR
