[metadata]
Name=forge.limited.DeckColors@42edddc6
[Main]
1 Annihilating Fire|RTR
1 Auger Spree|RTR
1 Bellows Lizard|RTR
1 Bloodfray Giant|RTR
1 Chaos Imps|RTR
1 Cobblebrute|RTR
1 Codex Shredder|RTR
1 Daggerdrome Imp|RTR
1 Drainpipe Vermin|RTR
1 Dreadbore|RTR
1 Dynacharge|RTR
1 Electrickery|RTR
1 Explosive Impact|RTR
1 Gore-House Chainwalker|RTR
3 Lobber Crew|RTR
1 Mountain|RTR|1
3 Mountain|RTR|2
3 Mountain|RTR|3
2 Mountain|RTR|4
4 Mountain|RTR|5
1 Perilous Shadow|RTR
1 Rakdos Ragemutt|RTR
1 Sewer Shambler|RTR
2 Swamp|RTR|1
1 Swamp|RTR|2
1 Swamp|RTR|3
1 Swamp|RTR|4
2 Traitorous Instinct|RTR
[Sideboard]
2 Cancel|RTR
1 Chronic Flooding|RTR
1 Coursers' Accord|RTR
2 Dramatic Rescue|RTR
1 Dreg Mangler|RTR
1 Eyes in the Skies|RTR
1 Forest|RTR|1
1 Frostburn Weird|RTR
1 Launch Party|RTR
1 Mercurial Chemister|RTR
1 Mountain|RTR|1
1 Mountain|RTR|2
1 Paralyzing Grasp|RTR
1 Pursuit of Flight|RTR
1 Rootborn Defenses|RTR
1 Search Warrant|RTR
1 Street Sweeper|RTR
1 Swamp|RTR|5
1 Syncopate|RTR
1 Trained Caracal|RTR
1 Voidwielder|RTR
