[metadata]
Name=forge.limited.DeckColors@e7b147e
[Main]
1 Abrupt Decay|RTR
1 Axebane Stag|RTR
3 Azorius Guildgate|RTR
1 Chorus of Might|RTR
1 Codex Shredder|RTR
1 Dead Reveler|RTR
1 Drainpipe Vermin|RTR
1 Drudge Beetle|RTR
1 Druid's Deliverance|RTR
2 Forest|RTR|1
3 Forest|RTR|2
1 Forest|RTR|4
2 Forest|RTR|5
1 Golgari Charm|RTR
1 Golgari Guildgate|RTR
2 Grisly Salvage|RTR
1 Inspiration|RTR
1 Island|RTR|3
1 Island|RTR|5
1 Izzet Guildgate|RTR
1 Jace, Architect of Thought|RTR
1 Korozda Monitor|RTR
1 Ogre Jailbreaker|RTR
1 Rubbleback Rhino|RTR
1 Seek the Horizon|RTR
1 Slime Molding|RTR
1 Stealer of Secrets|RTR
1 Stonefare Crocodile|RTR
1 Swamp|RTR|1
1 Swamp|RTR|3
1 Swamp|RTR|4
1 Swamp|RTR|5
1 Transguild Promenade|RTR
[Sideboard]
1 Aquus Steed|RTR
1 Axebane Guardian+|RTR
1 Azorius Justiciar|RTR
1 Bazaar Krovod|RTR
1 Coursers' Accord|RTR
1 Dryad Militant|RTR
1 Essence Backlash|RTR
1 Golgari Keyrune|RTR
3 Inspiration|RTR
1 Island|RTR|1
1 Judge's Familiar|RTR
1 Plains|RTR|1
1 Plains|RTR|5
1 Seller of Songbirds|RTR
2 Sundering Growth|RTR
1 Swamp|RTR|3
1 Tower Drake|RTR
