[metadata]
Name=forge.limited.DeckColors@327e639f
[Main]
1 Abrupt Decay|RTR
1 Aerial Predation|RTR
1 Arrest|RTR
1 Azorius Guildgate|RTR
2 Centaur's Herald|RTR
1 Chorus of Might+|RTR
1 Daggerdrome Imp|RTR
1 Dead Reveler|RTR
1 Destroy the Evidence|RTR
1 Drainpipe Vermin|RTR
1 Drudge Beetle|RTR
1 Fencing Ace|RTR
2 Forest|RTR|1
1 Forest|RTR|2
3 Forest|RTR|3
1 Forest|RTR|4
1 Forest|RTR|5
1 Golgari Decoy|RTR
1 Golgari Guildgate|RTR
1 Golgari Longlegs|RTR
1 Horncaller's Chant|RTR
1 Korozda Monitor|RTR
2 Perilous Shadow|RTR
1 Plains|RTR|1
1 Sluiceway Scorpion|RTR
1 Stab Wound|RTR
1 Stonefare Crocodile|RTR
2 Swamp|RTR|1
1 Swamp|RTR|2
1 Swamp|RTR|3
2 Swamp|RTR|4
1 Swamp|RTR|5
1 Urban Burgeoning|RTR
[Sideboard]
1 Armory Guard|RTR
1 Blood Crypt|RTR
1 Chronic Flooding|RTR
1 Common Bond|RTR
1 Coursers' Accord|RTR
1 Deviant Glee|RTR
1 Dramatic Rescue|RTR
1 Faerie Impostor|RTR
1 Guttersnipe|RTR
1 Hussar Patrol|RTR
1 Island|RTR|5
1 Izzet Staticaster|RTR
1 Mizzium Skin|RTR
1 Plains|RTR|1
1 Rakdos Shred-Freak|RTR
1 Risen Sanctuary|RTR
1 Runewing|RTR
2 Skymark Roc|RTR
1 Swamp|RTR|3
1 Vassal Soul|RTR
