[metadata]
Name=rtr 1
[Main]

[Sideboard]
1 Auger Spree|RTR
1 Batterhorn|RTR
1 Blistercoil Weird|RTR
1 Catacomb Slug|RTR
2 Chronic Flooding|RTR
1 Counterflux|RTR
1 Desecration Demon|RTR
1 Destroy the Evidence|RTR
2 Dispel|RTR
1 Dreadbore|RTR
11 Forest|RTR|1
10 Forest|RTR|2
11 Forest|RTR|3
10 Forest|RTR|4
10 Forest|RTR|5
1 Gobbling Ooze|RTR
1 Goblin Rally|RTR
1 Guild Feud|RTR
1 Havoc Festival|RTR
10 Island|RTR|1
10 Island|RTR|2
10 Island|RTR|3
10 Island|RTR|4
10 Island|RTR|5
1 Izzet Charm|RTR
1 Izzet Keyrune+|RTR
1 Mind Rot|RTR
10 Mountain|RTR|1
10 Mountain|RTR|2
10 Mountain|RTR|3
10 Mountain|RTR|4
10 Mountain|RTR|5
1 Oak Street Innkeeper|RTR
1 Perilous Shadow|RTR
10 Plains|RTR|1
10 Plains|RTR|2
10 Plains|RTR|3
10 Plains|RTR|4
10 Plains|RTR|5
1 Psychic Spiral|RTR
1 Pyroconvergence+|RTR
1 Rakdos Charm|RTR
1 Rakdos Keyrune|RTR
1 Selesnya Sentry|RTR
1 Shrieking Affliction|RTR
1 Skull Rend|RTR
1 Slaughter Games|RTR
1 Slum Reaper|RTR
2 Spawn of Rix Maadi|RTR
1 Sphere of Safety|RTR
1 Stealer of Secrets|RTR
10 Swamp|RTR|1
10 Swamp|RTR|2
10 Swamp|RTR|3
11 Swamp|RTR|4
10 Swamp|RTR|5
1 Tablet of the Guilds|RTR
2 Tenement Crasher|RTR
1 Thoughtflare|RTR
1 Treasured Find|RTR
1 Vandalblast|RTR
1 Vitu-Ghazi Guildmage|RTR
1 Zanikev Locust|RTR
