[metadata]
Name=forge.limited.DeckColors@7cf4c931
[Main]
1 Abbey Griffin|ISD
1 Daybreak Ranger|ISD
1 Delver of Secrets|ISD
1 Evil Twin|ISD
2 Feeling of Dread|ISD
1 Galvanic Juggernaut|ISD
1 Geist of Saint Traft|ISD
1 Ghost Quarter|ISD
1 Graveyard Shovel|ISD
2 Island|ISD|1
1 Island|ISD|2
5 Island|ISD|3
1 Makeshift Mauler|ISD
1 Moment of Heroism|ISD
1 Paraselene|ISD
2 Plains|ISD|1
2 Plains|ISD|2
3 Plains|ISD|3
1 Selhoff Occultist|ISD
1 Skaab Goliath|ISD
1 Skeletal Grimace|ISD
1 Spectral Flight|ISD
1 Stitched Drake|ISD
2 Swamp|ISD|1
1 Swamp|ISD|2
1 Thraben Purebloods|ISD
1 Vampire Interloper|ISD
1 Village Bell-Ringer|ISD
1 Wooden Stake|ISD
[Sideboard]
1 Ambush Viper|ISD
1 Forbidden Alchemy|ISD
2 Ghostly Possession|ISD
1 Ghoulcaller's Bell|ISD
1 Harvest Pyre|ISD
1 Into the Maw of Hell|ISD
1 Island|ISD|1
2 Kindercatch|ISD
1 Maw of the Mire|ISD
2 Memory's Journey|ISD
1 Mountain|ISD|2
1 Rakish Heir|ISD
1 Ranger's Guile|ISD
1 Selfless Cathar|ISD
1 Shimmering Grotto|ISD
1 Silver-Inlaid Dagger|ISD
1 Spare from Evil+|ISD
1 Spider Spawning|ISD
1 Swamp|ISD|3
1 Vampiric Fury+|ISD
