[metadata]
Name=forge.limited.DeckColors@2ac4f00e
[Main]
1 Abbey Griffin|ISD
1 Angelic Overseer|ISD
1 Curse of the Bloody Tome|ISD
1 Delver of Secrets|ISD
2 Deranged Assistant|ISD
1 Dissipate|ISD
1 Doomed Traveler|ISD
1 Feeling of Dread|ISD
1 Grasp of Phantoms|ISD
1 Hysterical Blindness|ISD
2 Island|ISD|1
6 Island|ISD|2
3 Island|ISD|3
1 Midnight Haunting+|ISD
1 Murder of Crows|ISD
1 One-Eyed Scarecrow+|ISD
1 Paraselene|ISD
1 Plains|ISD|1
4 Plains|ISD|2
2 Plains|ISD|3
1 Silver-Inlaid Dagger|ISD
1 Spectral Flight|ISD
1 Stitched Drake|ISD
2 Traveler's Amulet|ISD
1 Unruly Mob|ISD
1 Wooden Stake|ISD
[Sideboard]
1 Altar's Reap|ISD
1 Bonds of Faith|ISD
1 Brain Weevil|ISD
1 Daybreak Ranger|ISD
1 Forbidden Alchemy|ISD
1 Forest|ISD|3
1 Full Moon's Rise|ISD
1 Furor of the Bitten|ISD
1 Ghostly Possession|ISD
1 Manor Skeleton|ISD
1 Moonmist|ISD
1 Naturalize|ISD
1 Nevermore|ISD
1 Plains|ISD|3
1 Rage Thrower|ISD
1 Rally the Peasants|ISD
1 Runic Repetition|ISD
2 Spare from Evil|ISD
1 Stony Silence|ISD
1 Traitorous Blood|ISD
1 Travel Preparations|ISD
