[metadata]
Name=forge.limited.DeckColors@676c3d11
[Main]
1 Abbey Griffin|ISD
1 Angelic Overseer|ISD
1 Armored Skaab|ISD
2 Curse of the Bloody Tome|ISD
1 Doomed Traveler|ISD
1 Feeling of Dread|ISD
1 Forest|ISD|3
1 Frightful Delusion|ISD
1 Grasp of Phantoms|ISD
1 Inquisitor's Flail|ISD
3 Island|ISD|1
4 Island|ISD|2
1 Isolated Chapel|ISD
1 Moon Heron|ISD
1 Nephalia Drownyard|ISD
5 Plains|ISD|1
1 Plains|ISD|2
2 Plains|ISD|3
1 Silent Departure|ISD
2 Skaab Goliath|ISD
1 Slayer of the Wicked|ISD
1 Smite the Monstrous|ISD
1 Spectral Flight|ISD
1 Spectral Rider|ISD
1 Spidery Grasp|ISD
1 Unruly Mob|ISD
2 Voiceless Spirit|ISD
[Sideboard]
1 Brain Weevil|ISD
2 Cloistered Youth|ISD
1 Forbidden Alchemy|ISD
1 Ghostly Possession|ISD
1 Ghoulcaller's Chant|ISD
1 Infernal Plunge|ISD
1 Island|ISD|1
1 Make a Wish|ISD
1 Memory's Journey|ISD
1 Mountain|ISD|2
1 Plains|ISD|2
1 Rally the Peasants|ISD
1 Riot Devils|ISD
2 Selfless Cathar|ISD
1 Shimmering Grotto|ISD
2 Spare from Evil|ISD
1 Spidery Grasp|ISD
1 Woodland Sleuth|ISD
