[metadata]
Name=forge.limited.DeckColors@731d5c22
[Main]
2 Abattoir Ghoul|ISD
2 Blazing Torch|ISD
1 Bloodline Keeper|ISD
1 Dead Weight|ISD
1 Dream Twist|ISD
1 Geistcatcher's Rig|ISD
1 Ghoulraiser|ISD
2 Grasp of Phantoms|ISD
3 Island|ISD|1
2 Island|ISD|2
4 Island|ISD|3
1 Ludevic's Test Subject|ISD
1 Makeshift Mauler|ISD
1 Manor Skeleton|ISD
2 Moon Heron|ISD
1 One-Eyed Scarecrow|ISD
2 Sensory Deprivation|ISD
1 Sharpened Pitchfork|ISD
1 Silent Departure|ISD
1 Swamp|ISD|1
2 Swamp|ISD|2
5 Swamp|ISD|3
1 Think Twice|ISD
1 Village Cannibals|ISD
[Sideboard]
1 Brain Weevil|ISD
1 Corpse Lunge|ISD
1 Curse of Oblivion|ISD
1 Curse of Stalked Prey|ISD
1 Curse of the Pierced Heart|ISD
1 Elder Cathar|ISD
2 Feral Ridgewolf|ISD
1 Forbidden Alchemy|ISD
1 Full Moon's Rise|ISD
1 Grimgrin, Corpse-Born|ISD
1 Hysterical Blindness|ISD
1 Island|ISD|1
1 Island|ISD|2
1 Moonmist|ISD
1 Mountain|ISD|3
1 Ranger's Guile|ISD
1 Skeletal Grimace|ISD
2 Spectral Flight|ISD
1 Stitcher's Apprentice|ISD
1 Traitorous Blood|ISD
