[metadata]
Name=forge.limited.DeckColors@c8bf739
[Main]
2 Ashmouth Hound|ISD
1 Blasphemous Act|ISD
2 Brimstone Volley|ISD
1 Chapel Geist|ISD
1 Clifftop Retreat|ISD
1 Crossway Vampire|ISD
1 Curse of Stalked Prey|ISD
1 Gallows Warden|ISD
1 Ghost Quarter|ISD
1 Kessig Wolf|ISD
1 Mask of Avacyn+|ISD
1 Mentor of the Meek|ISD
6 Mountain|ISD|1
2 Mountain|ISD|2
5 Mountain|ISD|3
1 Pitchburn Devils|ISD
1 Plains|ISD|1
1 Plains|ISD|2
1 Plains|ISD|3
2 Reckless Waif|ISD
1 Runechanter's Pike|ISD
1 Scourge of Geier Reach|ISD
1 Sharpened Pitchfork|ISD
1 Skirsdag Cultist|ISD
2 Village Ironsmith|ISD
1 Voiceless Spirit|ISD
[Sideboard]
2 Bloodcrazed Neonate|ISD
1 Brain Weevil|ISD
1 Burning Vengeance|ISD
1 Feeling of Dread|ISD
1 Ghostly Possession|ISD
1 Graveyard Shovel|ISD
1 Harvest Pyre|ISD
1 Infernal Plunge|ISD
1 Maw of the Mire|ISD
1 Moonmist|ISD
1 Mountain|ISD|3
1 Plains|ISD|2
1 Reaper from the Abyss|ISD
2 Reckless Waif|ISD
3 Riot Devils|ISD
1 Somberwald Spider|ISD
1 Swamp|ISD|3
