[metadata]
Name=forge.limited.DeckColors@3913c59e
[Main]
2 Abattoir Ghoul|ISD
1 Blazing Torch|ISD
1 Curse of Death's Hold|ISD
1 Darkthicket Wolf|ISD
2 Dead Weight|ISD
1 Festerhide Boar|ISD
1 Forest|ISD|1
3 Forest|ISD|2
1 Forest|ISD|3
1 Galvanic Juggernaut|ISD
1 Ghoulraiser|ISD
1 Hamlet Captain|ISD
1 Markov Patrician|ISD
1 Mayor of Avabruck|ISD
1 Moan of the Unhallowed|ISD
3 Orchard Spirit|ISD
1 Spidery Grasp|ISD
1 Sulfur Falls|ISD
4 Swamp|ISD|1
3 Swamp|ISD|2
4 Swamp|ISD|3
2 Typhoid Rats|ISD
1 Victim of Night|ISD
2 Village Cannibals|ISD
[Sideboard]
2 Altar's Reap|ISD
1 Bitterheart Witch|ISD
1 Boneyard Wurm|ISD
1 Curse of Oblivion|ISD
1 Curse of the Pierced Heart|ISD
1 Desperate Ravings|ISD
1 Forest|ISD|1
1 Graveyard Shovel|ISD
1 Grizzled Outcasts|ISD
1 Hanweir Watchkeep|ISD
1 Harvest Pyre|ISD
1 Manor Skeleton|ISD
1 Maw of the Mire|ISD
1 Mountain|ISD|1
1 Mountain|ISD|2
1 Night Terrors|ISD
1 Rage Thrower|ISD
1 Somberwald Spider|ISD
2 Travel Preparations|ISD
