[metadata]
Name=forge.limited.DeckColors@41132558
[Main]
1 Abbey Griffin|ISD
1 Angel of Flight Alabaster|ISD
1 Battleground Geist|ISD
1 Blazing Torch|ISD
1 Chapel Geist|ISD
1 Elder Cathar|ISD
1 Elite Inquisitor|ISD
1 Feeling of Dread|ISD
1 Forest|ISD|1
1 Forest|ISD|3
1 Gavony Township|ISD
1 Grasp of Phantoms|ISD
1 Hysterical Blindness|ISD
1 Island|ISD|2
3 Island|ISD|3
1 Kessig Cagebreakers|ISD
1 Ludevic's Test Subject|ISD
1 Mask of Avacyn|ISD
1 Midnight Haunting|ISD
5 Plains|ISD|1
4 Plains|ISD|2
3 Plains|ISD|3
1 Reckless Waif|ISD
2 Sharpened Pitchfork|ISD
1 Silverchase Fox|ISD
1 Spidery Grasp|ISD
1 Unruly Mob|ISD
1 Victim of Night|ISD
[Sideboard]
1 Ashmouth Hound|ISD
1 Bloodcrazed Neonate|ISD
1 Bonds of Faith|ISD
1 Desperate Ravings|ISD
1 Feral Ridgewolf|ISD
1 Ghoulcaller's Bell|ISD
1 Ghoulraiser|ISD
1 Island|ISD|2
1 Kessig Wolf|ISD
1 Mountain|ISD|1
1 Night Revelers|ISD
3 Nightbird's Clutches|ISD
1 Pitchburn Devils|ISD
1 Plains|ISD|2
1 Rage Thrower|ISD
2 Ranger's Guile|ISD
1 Runic Repetition|ISD
1 Scourge of Geier Reach|ISD
2 Shimmering Grotto|ISD
