[metadata]
Name=inn 1
[Main]
2 Ambush Viper|ISD
2 Boneyard Wurm|ISD
3 Darkthicket Wolf|ISD
1 Dead Weight|ISD
1 Forest|ISD|2
10 Forest|ISD|3
1 Garruk Relentless|ISD
1 Gatstaf Shepherd|ISD
1 Grizzled Outcasts|ISD
1 Gutter Grime|ISD
1 Moldgraf Monstrosity|ISD
2 Mulch|ISD
1 Somberwald Spider|ISD
1 Spider Spawning|ISD
3 Stromkirk Patrol|ISD
6 Swamp|ISD|1
1 Tribute to Hunger|ISD
2 Villagers of Estwald|ISD
[Sideboard]
1 Avacynian Priest|ISD
1 Bramblecrush|ISD
1 Corpse Lunge|ISD
2 Curse of Oblivion|ISD
1 Dream Twist|ISD
1 Feral Ridgewolf|ISD
11 Forest|ISD|1
9 Forest|ISD|2
3 Gnaw to the Bone|ISD
10 Island|ISD|1
10 Island|ISD|2
10 Island|ISD|3
1 Make a Wish|ISD
1 Moon Heron|ISD
1 Moonmist|ISD
11 Mountain|ISD|1
10 Mountain|ISD|2
10 Mountain|ISD|3
2 Naturalize|ISD
1 Night Terrors|ISD
10 Plains|ISD|1
10 Plains|ISD|2
11 Plains|ISD|3
1 Spectral Flight|ISD
4 Swamp|ISD|1
10 Swamp|ISD|2
10 Swamp|ISD|3
2 Typhoid Rats|ISD
